@ARTICLE{stevens46,
   author = {{Stevens}, S.~S.},
    title = "{On the Theory of Scales of Measurement}",
  journal = {Science},
     year = 1946,
    month = jun,
   volume = 103,
    pages = {677-680},
      doi = {10.1126/science.103.2684.677},
   adsurl = {http://adsabs.harvard.edu/abs/1946Sci...103..677S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{devore15,
  title={Probability and Statistics for Engineering and the Sciences},
  author={Devore, J.L.},
  isbn={9781305465329},
  url={https://books.google.com/books?id=zzV-BAAAQBAJ},
  year={2015},
  publisher={Cengage Learning}
}

@book{verzani14,
  title={Using R for Introductory Statistics, Second Edition},
  author={Verzani, J.},
  isbn={9781466590731},
  lccn={2014018934},
  series={Chapman \& Hall/CRC The R Series},
  url={https://books.google.com/books?id=O86uAwAAQBAJ},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{galton86,
   ISSN = {09595295},
   URL = {http://www.jstor.org/stable/2841583},
   author = {Francis Galton},
   journal = {The Journal of the Anthropological Institute of Great Britain and Ireland},
   pages = {246-263},
   publisher = {[Royal Anthropological Institute of Great Britain and Ireland, Wiley]},
   title = {Regression Towards Mediocrity in Hereditary Stature.},
   volume = {15},
   year = {1886}
}

@article{macdonell02,
   ISSN = {00063444},
   URL = {http://www.jstor.org/stable/2331487},
   author = {W. R. Macdonell},
   journal = {Biometrika},
   number = {2},
   pages = {177-227},
   publisher = {[Oxford University Press, Biometrika Trust]},
   title = {On Criminal Anthropometry and the Identification of Criminals},
   volume = {1},
   year = {1902}
}

@article{crampton47,
  title={ The growth of the odontoblast of the incisor teeth as a criterion of vitamin {C} intake of the guinea pig},
  volume={33},
  url={http://jn.nutrition.org/content/33/5/491.full.pdf},
  number={5},
  journal={The Journal of Nutrition},
  author={Crampton, E W},
  year={1947},
  pages={491–504}
} 

@ARTICLE {george04,
    author  = "Glyn George",
    title   = "Testing for the independence of three events",
    journal = "Mathematical Gazette",
    year    = "2004",
    volume  = "88",
    month   = "nov"
}

@article{bernoulli54,
   ISSN = {00129682, 14680262},
   URL = {http://www.jstor.org/stable/1909829},
   author = {Daniel Bernoulli},
   journal = {Econometrica},
   number = {1},
   pages = {23-36},
   publisher = {[Wiley, Econometric Society]},
   title = {Exposition of a New Theory on the Measurement of Risk},
   volume = {22},
   year = {1954}
}

@article{maltamo95,
   URL = {http://dx.doi.org/10.1080/02827589509382895},
   author = {Matti Maltamo and Janna Puumalainen and Risto Pivinen},
   journal = {Scandinavian Journal of Forest Research},
   number = {1-4},
   pages = {284-295},
   title = {Comparison of beta and {W}eibull functions for modelling basal area diameter distribution in stands of \emph{pinus sylvestris} and \emph{picea abies}},
   volume = {10},
   year = {2007}
}

@article{husak07,
   URL = {http://chg.ucsb.edu/publications/pdfs/2006_Husaketal_GammaDistribution.pdf},
   author = {Gregory J. Husak and Joel Michaelsen and Chris Funk},
   journal = {International Journal of Climatology},
   number = {7},
   pages = {935-944},
   title = {Use of the gamma distribution to represent monthly rainfall in {A}frica for drought monitoring applications},
   volume = {27},
   year = {2007}
}

@Manual{BujaHareHofmann15,
    title = {discrete{RV}: Create and Manipulate Discrete Random Variables},
    author = {Andreas Buja and Eric Hare and Heike Hofmann},
    year = {2015},
    note = {R package version 1.2.2},
    url = {https://CRAN.R-project.org/package=discreteRV},
}

@Misc{slutzky1925,
    Author = {E. {Slutsky}},
    Title = {{\"Uber stochastische Asymptoten und Grenzwerte.}},
    Year = {1925},
    Language = {German},
    Journal = {{Metron}},
    Volume = {5},
    Number = {3},
    Pages = {3-89}
}

@misc{wikibinomialci,
   author = "Wikipedia",
   title = "{Binomial proportion confidence interval} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2018",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Binomial\%20proportion\%20confidence\%20interval&oldid=832472232}},
   note = "[Online; accessed 06-April-2018]"
 }
 
@article{box87,
  ISSN = {08834237},
  URL = {http://www.jstor.org/stable/2245613},
  abstract = {The environment in which W. S. Gosset (Student) worked as a brewer at Guinness' Brewery at the turn of the century is described fully enough to show how it forced him to confront problems of small sample statistics, using the techniques he picked up from Karl Pearson. R. A. Fisher's interest in human genetics prompted biometrical applications of his mathematical training even as an undergraduate. As soon as he considered Student's work, he perceived its importance and began to extend its applications. Consequently, when he started work at Rothamsted Experimental Station in 1919, he was ready to respond to the experimental problems by developing statistical theory along with appropriate methods of experimental analysis and design.},
  author = {Joan Fisher Box},
  journal = {Statistical Science},
  number = {1},
  pages = {45--52},
  publisher = {Institute of Mathematical Statistics},
  title = {Guinness, Gosset, Fisher, and Small Samples},
  volume = {2},
  year = {1987}
}

@book{mandelbrot07,
  title={The Misbehavior of Markets: A fractal view of financial turbulence},
  author={Mandelbrot, Benoit and Hudson, Richard L},
  year={2007},
  publisher={Basic books}
}

@article{box81,
  ISSN = {00031305},
  URL = {http://www.jstor.org/stable/2683142},
  abstract = {Letters from W.S. Gosset to R.A. Fisher are used to describe Gosset's first contacts and growing friendship with Fisher, their collaboration over the tabulation of Student's t, and the wider applications of Gosset's work that were made possible by Fisher's extension and generalization of the distribution theory in the early 1920's. These letters reveal Gosset's practical approach to the statistical problems of his brewery work that "naturally required" the solutions for which the name of Student is famous; and they exhibit his appealing character, modest yet self-reliant, in relationship not only to Karl Pearson and R.A. Fisher but to statistical assistants still in training.},
  author = {Joan Fisher Box},
  journal = {The American Statistician},
  number = {2},
  pages = {61--66},
  publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
  title = {Gosset, Fisher, and the t Distribution},
 volume = {35},
 year = {1981}
}

@book{hahn11,
  title={Statistical intervals: a guide for practitioners},
  author={Hahn, Gerald J and Meeker, William Q},
  volume={92},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{wasserstein16,
  author = {Ronald L. Wasserstein and Nicole A. Lazar},
  title = {The {ASA}'s Statement on p-Values: Context, Process, and Purpose},
  journal = {The American Statistician},
  volume = {70},
  number = {2},
  pages = {129-133},
  year  = {2016},
  publisher = {Taylor & Francis},
  doi = {10.1080/00031305.2016.1154108},
  URL = {https://doi.org/10.1080/00031305.2016.1154108},
  eprint = {https://doi.org/10.1080/00031305.2016.1154108}
}

@online{aschwanden16,
  author = {Christie Aschwanden},
  title = {Failure Is Moving Science Forward},
  year = 2016,
  url = {https://fivethirtyeight.com/features/failure-is-moving-science-forward/},
  urldate = {2018-04-12},
  publisher = {FiveThirtyEight}
}

@online{aschwanden15,
  author = {Christie Aschwanden},
  title = {Science Isn't Broken},
  year = 2015,
  url = {https://fivethirtyeight.com/features/science-isnt-broken/},
  urldate = {2018-04-12},
  publisher = {FiveThirtyEight}
}

@online{munroe11,
  author = {Randall Munroe},
  title = {Significant},
  year = 2011,
  url = {https://xkcd.com/882/},
  urldate = {2018-04-13}
}

@article{boos11,
  author = {Dennis D. Boos and Leonard A. Stefanski},
  title = {P-Value Precision and Reproducibility},
  journal = {The American Statistician},
  volume = {65},
  number = {4},
  pages = {213-221},
  year  = {2011},
  publisher = {Taylor & Francis},
  doi = {10.1198/tas.2011.10129},
  URL = {https://doi.org/10.1198/tas.2011.10129},
  eprint = {https://doi.org/10.1198/tas.2011.10129}
}

@book{salsburg02,
  title={The Lady Tasting Tea: How Statistics Revolutionized Science in the Twentieth Century},
  author={Salsburg, D.},
  isbn={9780805071344},
  lccn={00049523},
  url={https://books.google.com/books?id=klbYy-C72ksC},
  year={2002},
  publisher={Henry Holt and Company}
}

@misc{wikiunbiasedestsd,
    author = "{Wikipedia}",
    title = "Unbiased estimation of standard deviation --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    url = "https://en.wikipedia.org/w/index.php?title=Unbiased_estimation_of_standard_deviation&oldid=823365997",
    note = "[Online; accessed 12-June-2018]"
  }
