<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="MATH 3070 Summer R Lecture Notes" />
<meta property="og:type" content="book" />


<meta property="og:description" content="MATH 3070 Summer Lecture Notes" />


<meta name="author" content="Curtis Miller" />

<meta name="date" content="2018-08-17" />

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>

<meta name="description" content="MATH 3070 Summer Lecture Notes">

<title>MATH 3070 Summer R Lecture Notes</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li class="has-sub"><a href="section.html#section"></a><ul>
<li class="has-sub"><a href="r-basics.html#r-basics">R Basics</a><ul>
<li><a href="r-basics.html#using-r-as-a-calculator">Using R as a Calculator</a></li>
<li><a href="r-basics.html#variables">Variables</a></li>
<li><a href="r-basics.html#packages">Packages</a></li>
<li><a href="r-basics.html#data-sets">Data sets</a></li>
<li><a href="r-basics.html#comments">Comments</a></li>
<li><a href="r-basics.html#help">Help</a></li>
</ul></li>
<li class="has-sub"><a href="univariate-data-analysis.html#univariate-data-analysis">Univariate Data Analysis</a><ul>
<li><a href="univariate-data-analysis.html#vectors">Vectors</a></li>
<li><a href="univariate-data-analysis.html#functions">Functions</a></li>
<li><a href="univariate-data-analysis.html#visually-exploring-a-dataset">Visually Exploring a Dataset</a></li>
<li><a href="univariate-data-analysis.html#numerical-summaries">Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-1.html#section-1"></a><ul>
<li class="has-sub"><a href="r-data-structures.html#r-data-structures">R Data Structures</a><ul>
<li><a href="r-data-structures.html#lists">Lists</a></li>
<li><a href="r-data-structures.html#matrices">Matrices</a></li>
<li><a href="r-data-structures.html#data-frames">Data Frames</a></li>
</ul></li>
<li><a href="working-with-data-frames.html#working-with-data-frames">Working with Data Frames</a></li>
<li><a href="applying-a-function-over-a-collection.html#applying-a-function-over-a-collection">Applying a Function Over a Collection</a></li>
<li><a href="using-external-data.html#using-external-data">Using External Data</a></li>
</ul></li>
<li class="has-sub"><a href="section-2.html#section-2"></a><ul>
<li><a href="random-number-generation.html#random-number-generation">Random Number Generation</a></li>
<li class="has-sub"><a href="families-of-distributions.html#families-of-distributions">Families of Distributions</a><ul>
<li><a href="families-of-distributions.html#bernoulli">Bernoulli</a></li>
<li><a href="families-of-distributions.html#binomial">Binomial</a></li>
<li><a href="families-of-distributions.html#geometric">Geometric</a></li>
<li><a href="families-of-distributions.html#poisson">Poisson</a></li>
<li><a href="families-of-distributions.html#uniform">Uniform</a></li>
<li><a href="families-of-distributions.html#exponential">Exponential</a></li>
<li><a href="families-of-distributions.html#normal">Normal</a></li>
</ul></li>
<li><a href="central-limit-theorem.html#central-limit-theorem">Central Limit Theorem</a></li>
</ul></li>
<li class="has-sub"><a href="section-3.html#section-3"></a><ul>
<li><a href="multivariate-visualization.html#multivariate-visualization">Multivariate Visualization</a></li>
<li><a href="base-r-plotting.html#base-r-plotting">Base R Plotting</a></li>
<li><a href="lattice-plotting.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li class="has-sub"><a href="ggplot2-plotting.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="ggplot2-plotting.html#qplot"><code>qplot()</code></a></li>
<li><a href="ggplot2-plotting.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-4.html#section-4"></a><ul>
<li><a href="distribution-comparison.html#distribution-comparison">Distribution Comparison</a></li>
<li><a href="model-formula-interface.html#model-formula-interface">Model Formula Interface</a></li>
<li class="has-sub"><a href="paired-data.html#paired-data">Paired Data</a><ul>
<li><a href="paired-data.html#correlation">Correlation</a></li>
<li><a href="paired-data.html#trend-lines">Trend Lines</a></li>
</ul></li>
<li><a href="categorical-bivariate-data.html#categorical-bivariate-data">Categorical Bivariate Data</a></li>
</ul></li>
<li class="has-sub"><a href="section-5.html#section-5"></a><ul>
<li><a href="inferential-statistics-via-computational-methods.html#inferential-statistics-via-computational-methods">Inferential Statistics via Computational Methods</a></li>
<li><a href="simulation.html#simulation">Simulation</a></li>
<li><a href="significance-testing.html#significance-testing">Significance Testing</a></li>
<li><a href="bootstrapping.html#bootstrapping">Bootstrapping</a></li>
</ul></li>
<li class="has-sub"><a href="section-6.html#section-6"></a><ul>
<li><a href="confidence-interval-basics.html#confidence-interval-basics">Confidence Interval Basics</a></li>
<li><a href="confidence-intervals-by-hand.html#confidence-intervals-by-hand">Confidence Intervals “By Hand”</a></li>
<li class="has-sub"><a href="r-functions-for-confidence-intervals.html#r-functions-for-confidence-intervals">R Functions for Confidence Intervals</a><ul>
<li><a href="r-functions-for-confidence-intervals.html#population-mean-single-sample">Population Mean, Single Sample</a></li>
<li><a href="r-functions-for-confidence-intervals.html#population-proportion-single-sample">Population Proportion, Single Sample</a></li>
<li><a href="r-functions-for-confidence-intervals.html#paired-sample-confidence-interval-for-difference-in-means">Paired Sample Confidence Interval for Difference in Means</a></li>
<li><a href="r-functions-for-confidence-intervals.html#test-for-difference-in-population-means-between-two-samples">Test for Difference in Population Means Between Two Samples</a></li>
<li><a href="r-functions-for-confidence-intervals.html#difference-in-population-proportions">Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-7.html#section-7"></a><ul>
<li><a href="hypothesis-testing-basics.html#hypothesis-testing-basics">Hypothesis Testing Basics</a></li>
<li><a href="hypothesis-testing-by-hand.html#hypothesis-testing-by-hand">Hypothesis Testing “By Hand”</a></li>
<li class="has-sub"><a href="r-functions-for-statistical-testing.html#r-functions-for-statistical-testing">R Functions for Statistical Testing</a><ul>
<li><a href="r-functions-for-statistical-testing.html#test-for-location-of-population-mean">Test for Location of Population Mean</a></li>
<li><a href="r-functions-for-statistical-testing.html#test-for-value-of-a-proportion">Test for Value of a Proportion</a></li>
<li><a href="r-functions-for-statistical-testing.html#testing-for-difference-between-population-means-using-paired-data">Testing for Difference Between Population Means Using Paired Data</a></li>
<li><a href="r-functions-for-statistical-testing.html#test-for-difference-in-mean-between-populations-with-independent-samples">Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li><a href="r-functions-for-statistical-testing.html#testing-for-difference-in-population-proportion">Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="has-sub"><a href="power-analysis.html#power-analysis">Power Analysis</a><ul>
<li><a href="power-analysis.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li><a href="power-analysis.html#power-analysis-for-tests-of-proportion">Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li><a href="p-hacking.html#p-hacking">p-Hacking</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="base-r-plotting" class="section level2">
<h2>Base R Plotting</h2>
<p>R comes built in with functions for plotting, the primary one being the <code>plot()</code> function, which we have seen before. It is a generic function that will often pick the right plot for the object passed to it. That said, we do have control over how to make a plot using base R.</p>
<p>A <strong>scatterplot</strong> plots each data point as an ordered <span class="math inline">\((x,y)\)</span> pair, with <span class="math inline">\(x\)</span> being the value of the variable corresponding to <span class="math inline">\(x\)</span> for each data point, and <span class="math inline">\(y\)</span> the value for the corresponding <span class="math inline">\(y\)</span> variable. Thus scatterplots are useful for visualizing bivariate data.</p>
<p>We can make scatterplots using base R with <code>plot(x, y)</code>, where <code>x</code> and <code>y</code> are numeric vectors containing the <code>x</code> and <code>y</code> coordinates to plot, respectively. The plot created by default will be a scatter plot, though there are many parameters for <code>plot()</code> that will change not only whether a scatterplot is drawn but other characteristics of the resulting plot, such as the extent of the axes, the character of the points, axis labels, and many others.</p>
<p>Suppose we wished to compare the sepal length of iris flowers to the petal length of iris flowers in the <code>iris</code> data set. We could do so in base R with the following:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(iris$Sepal.Length, iris$Sepal.Width)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>This plot gives us some basic information about these variables, but a lot is not shown. In particular, we know that there are three species of iris included in the <code>iris</code> data set, and we would like to display this information on the chart. We could do so using the following:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">with</span>(iris,
     <span class="co"># First, the scatter plot</span>
     <span class="kw">plot</span>(Sepal.Length, Sepal.Width,
          <span class="co"># Make the color depend on the species</span>
          <span class="dt">col =</span> <span class="kw">as.numeric</span>(Species),
          <span class="co"># Also make the character depend on the species</span>
          <span class="dt">pch =</span> <span class="kw">as.numeric</span>(Species),
          <span class="co"># Some labels to make the plot more informative</span>
          <span class="dt">xlab =</span> <span class="st">&quot;Length&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;Width&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;Dimensions of the sepal of iris flowers&quot;</span>
          )
     )
<span class="co"># Add a legend to the plot</span>
<span class="kw">legend</span>(
  <span class="co"># The first two arguments are the coordinates of the legend on the plot</span>
  <span class="fl">6.1</span>, <span class="fl">4.4</span>,
  <span class="co"># The next argument is the species of flower to label</span>
  <span class="kw">c</span>(<span class="st">&quot;setosa&quot;</span>, <span class="st">&quot;versicolor&quot;</span>, <span class="st">&quot;virginica&quot;</span>),
  <span class="co"># The colors used for encoding</span>
  <span class="dt">col =</span> <span class="dv">1</span>:<span class="dv">3</span>,
  <span class="co"># The character used for encoding</span>
  <span class="dt">pch =</span> <span class="dv">1</span>:<span class="dv">3</span>
)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>We kept the scatterplot, but distinguished different species by color. To further differentiate points, we also changed the shape of the points and made them depend on species. In other words, we doubly encoded the species information in both the shape and color of the points in the scatterplot.</p>
<p>Suppose we don’t want all the species on the same plot. Versicolor and virginica flowers are intermixed, making them difficult to distinguish in the plot. We may try to create three plots side-by-side by changing the settings of a function called <code>par()</code>, which controls how plots are created. The following code does so:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">width_range &lt;-<span class="st"> </span><span class="kw">range</span>(iris$Sepal.Width)
length_range &lt;-<span class="st"> </span><span class="kw">range</span>(iris$Sepal.Length)
<span class="co"># Manually split into three datasets</span>
iris_setosa &lt;-<span class="st"> </span><span class="kw">subset</span>(iris, <span class="dt">subset =</span> Species ==<span class="st"> &quot;setosa&quot;</span>)
iris_versicolor &lt;-<span class="st"> </span><span class="kw">subset</span>(iris, <span class="dt">subset =</span> Species ==<span class="st"> &quot;versicolor&quot;</span>)
iris_virginica &lt;-<span class="st"> </span><span class="kw">subset</span>(iris, <span class="dt">subset =</span> Species ==<span class="st"> &quot;virginica&quot;</span>)
<span class="co"># The par function controls plotting parameters like margin size, borders,</span>
<span class="co"># and many others. For this purpose, we would like to use margin to allow us</span>
<span class="co"># to plot multiple plots, specifically in a 1x3 grid. The parameter we can</span>
<span class="co"># set with par to control this is mfrow, which we set with a length 2 vector</span>
<span class="co"># with the first coordinate being the number of rows, and the second</span>
<span class="co"># coordinate being the number of columns. First, save the current par</span>
<span class="co"># settings:</span>
old_par &lt;-<span class="st"> </span><span class="kw">par</span>()
<span class="co"># Now, change the settings</span>
<span class="kw">par</span>(<span class="dt">mfrow =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>))
<span class="co"># After setting this way, we call plots as usual, but when they are made</span>
<span class="co"># they will be added to the 1x3 graphic left-to-right, top-to-bottom.  I</span>
<span class="co"># also use formula notation to create the plot here. To make a (x,y) plot,</span>
<span class="co"># use y ~ x.</span>
<span class="kw">plot</span>(Sepal.Width ~<span class="st"> </span>Sepal.Length, <span class="dt">data =</span> iris_setosa, <span class="dt">ylim =</span> width_range, <span class="dt">xlim =</span> length_range, 
    <span class="dt">main =</span> <span class="st">&quot;setosa&quot;</span>)
<span class="kw">plot</span>(Sepal.Width ~<span class="st"> </span>Sepal.Length, <span class="dt">data =</span> iris_versicolor, <span class="dt">ylim =</span> width_range, 
    <span class="dt">xlim =</span> length_range, <span class="dt">main =</span> <span class="st">&quot;versicolor&quot;</span>)
<span class="kw">plot</span>(Sepal.Width ~<span class="st"> </span>Sepal.Length, <span class="dt">data =</span> iris_virginica, <span class="dt">ylim =</span> width_range, 
    <span class="dt">xlim =</span> length_range, <span class="dt">main =</span> <span class="st">&quot;virginica&quot;</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># You should reset par to its original settings once done, or you will</span>
<span class="co"># continue to get plots using these settings, which may not be what you</span>
<span class="co"># want.</span>
<span class="kw">par</span>(old_par)</code></pre></div>
<pre><code>## Warning in par(old_par): graphical parameter &quot;cin&quot; cannot be set</code></pre>
<pre><code>## Warning in par(old_par): graphical parameter &quot;cra&quot; cannot be set</code></pre>
<pre><code>## Warning in par(old_par): graphical parameter &quot;csi&quot; cannot be set</code></pre>
<pre><code>## Warning in par(old_par): graphical parameter &quot;cxy&quot; cannot be set</code></pre>
<pre><code>## Warning in par(old_par): graphical parameter &quot;din&quot; cannot be set</code></pre>
<pre><code>## Warning in par(old_par): graphical parameter &quot;page&quot; cannot be set</code></pre>
<p>Now, suppose that a third variable we wish to plot is numerical rather than categorical. We may use a <strong>bubbleplot</strong> to do so, where we create a scatterplot but each point in the scatterplot is a circle with area representing the value of a third variable. (Note that the third variable must be encoded by area, <em>not diameter!</em> This is because people percieve area, not diameter, and using diameter to encode information rather than area will create plots that are confusing and misleading.) We can create a bubble chart in R by making the <code>cex</code> parameter in <code>plot()</code>, which controls the size of points, dependant on one of the variables in the data set.</p>
<p>The following plot is a bubbleplot that shows states average teacher salary, average total SAT score, and encodes the percentage of SAT takers as the area of the bubbles.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The SAT data is in UsingR</span>
<span class="kw">library</span>(UsingR)
<span class="kw">plot</span>(total ~<span class="st"> </span>salary, <span class="dt">data =</span> SAT,
     <span class="co"># filled circles</span>
     <span class="dt">pch =</span> <span class="dv">16</span>,
     <span class="co"># rgb is a function for creating colors via RGB values. The alpha parameter controls transparency. I make the circles semi-transparent.</span>
     <span class="dt">col=</span><span class="kw">rgb</span>(<span class="dt">red =</span> <span class="dv">0</span>, <span class="dt">green =</span> <span class="dv">0</span>, <span class="dt">blue =</span> <span class="dv">0</span>, <span class="dt">alpha =</span> <span class="fl">0.250</span>),
     <span class="co"># cex controls the size (length) of the points. The following makes the points&#39; area dependant on the perc variable in SAT, with division by 10 just to keep sizes under control</span>
     <span class="dt">cex =</span> <span class="kw">sqrt</span>(perc/<span class="dv">10</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>So far, we have seen ways to visualize three variables together, basing our graphics on scatterplots. What about data sets with more than three variables?</p>
<p>A <strong>scatterplot matrix</strong> creates multiple scatterplots in a grid (matrix), each showing a different combination of variables. The variables become the rows and columns of the matrix, and the plot in a particular row and column of the matrix represents a particular combination of the variables.</p>
<p>The <code>pairs()</code> function will create scatterplot matrices. The first argument passed to it is a data frame containing the data to be plotted, and other parameters can change details about how the plot is made. I create a scatterplot matrix for the <code>iris</code> dataset below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">pairs</span>(iris[<span class="kw">c</span>(<span class="st">&quot;Sepal.Length&quot;</span>, <span class="st">&quot;Sepal.Width&quot;</span>, <span class="st">&quot;Petal.Length&quot;</span>, <span class="st">&quot;Petal.Width&quot;</span>)],
      <span class="co"># Make color depend on species</span>
      <span class="dt">col =</span> iris$Species)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Another way to visualize multivariate data is with a <strong>parallel coordinate plot</strong>. This plot will display variables as vertical axis lines and data points as lines connecting the axes. The point where a data point line intersects an axis represents the value of that variable for that data point.</p>
<p>The <code>parcoord()</code> function (in the <strong>MASS</strong> package) creates parallel coordinate plots. The first argument is a data frame containing the data to be plotted, and other parameters control other features of the resulting plot. An example for the <code>iris</code> data is shown below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(MASS)
<span class="kw">parcoord</span>(iris[<span class="kw">c</span>(<span class="st">&quot;Sepal.Length&quot;</span>, <span class="st">&quot;Sepal.Width&quot;</span>, <span class="st">&quot;Petal.Length&quot;</span>, <span class="st">&quot;Petal.Width&quot;</span>)], 
    <span class="dt">col =</span> iris$Species)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>A <strong>heatmap</strong> is a matrix where the rows are data points, columns are variables, and in each cell of the matrix the value of a variable for an observation is represented in color. The hue or intensity of the color depends on the value of the variable.</p>
<p>The <code>heatmap()</code> function will create heatmaps in R. The first argument is the numeric matrix with the data to plot. I create a heatmap for the <code>mtcars</code> data set below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">heatmap</span>(<span class="kw">as.matrix</span>(mtcars), <span class="dt">Rowv =</span> <span class="ot">NA</span>, <span class="dt">Colv =</span> <span class="ot">NA</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># This is not a useful plot; the heatmap function thinks that all the</span>
<span class="co"># observations are in the same units. What I will do is create a numeric</span>
<span class="co"># matrix with the standardized value of each variable, where I subtract the</span>
<span class="co"># mean of each variable from each observation, then divide by the standard</span>
<span class="co"># deviation.</span>
plotmat &lt;-<span class="st"> </span><span class="kw">sapply</span>(mtcars, scale)
<span class="kw">rownames</span>(plotmat) &lt;-<span class="st"> </span><span class="kw">rownames</span>(mtcars)
<span class="kw">heatmap</span>(plotmat, <span class="dt">Rowv =</span> <span class="ot">NA</span>, <span class="dt">Colv =</span> <span class="ot">NA</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-7-2.png" width="672" /></p>
<p>Plotting with base R has the advantage that all installations of R include the base R systems. All other plotting implementations are best seen as useful user interfaces for the existing base R system (particularly a plotting system called <strong>grid</strong>, which is the basis of <strong>lattice</strong> and <strong>ggplot2</strong>). Additionally, <code>plot()</code> is a generic function that can be programmed to create the most useful plot for the object passed to it.</p>
<p>That said, many data analysts prefer to use packages such as <strong>lattice</strong> or <strong>ggplot2</strong> for much of their graphical work, avoiding base R plotting. Unless there is a convenience function or <code>plot()</code> method for whatever plot you wish to make, it can be unacceptably tedious to make plots using only base R, especially if they are complex plots. The legend we created for the second <code>iris</code> scatterplot, for example, needed a legend, which we created manually in a manner both tedious and not very robust to changes in the plot.</p>
</div>
<p style="text-align: center;">
<a href="multivariate-visualization.html"><button class="btn btn-default">Previous</button></a>
<a href="lattice-plotting.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
