<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="MATH 3070 Summer R Lecture Notes" />
<meta property="og:type" content="book" />


<meta property="og:description" content="MATH 3070 Summer Lecture Notes" />


<meta name="author" content="Curtis Miller" />

<meta name="date" content="2018-08-17" />

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>

<meta name="description" content="MATH 3070 Summer Lecture Notes">

<title>MATH 3070 Summer R Lecture Notes</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li class="has-sub"><a href="section.html#section"></a><ul>
<li class="has-sub"><a href="r-basics.html#r-basics">R Basics</a><ul>
<li><a href="r-basics.html#using-r-as-a-calculator">Using R as a Calculator</a></li>
<li><a href="r-basics.html#variables">Variables</a></li>
<li><a href="r-basics.html#packages">Packages</a></li>
<li><a href="r-basics.html#data-sets">Data sets</a></li>
<li><a href="r-basics.html#comments">Comments</a></li>
<li><a href="r-basics.html#help">Help</a></li>
</ul></li>
<li class="has-sub"><a href="univariate-data-analysis.html#univariate-data-analysis">Univariate Data Analysis</a><ul>
<li><a href="univariate-data-analysis.html#vectors">Vectors</a></li>
<li><a href="univariate-data-analysis.html#functions">Functions</a></li>
<li><a href="univariate-data-analysis.html#visually-exploring-a-dataset">Visually Exploring a Dataset</a></li>
<li><a href="univariate-data-analysis.html#numerical-summaries">Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-1.html#section-1"></a><ul>
<li class="has-sub"><a href="r-data-structures.html#r-data-structures">R Data Structures</a><ul>
<li><a href="r-data-structures.html#lists">Lists</a></li>
<li><a href="r-data-structures.html#matrices">Matrices</a></li>
<li><a href="r-data-structures.html#data-frames">Data Frames</a></li>
</ul></li>
<li><a href="working-with-data-frames.html#working-with-data-frames">Working with Data Frames</a></li>
<li><a href="applying-a-function-over-a-collection.html#applying-a-function-over-a-collection">Applying a Function Over a Collection</a></li>
<li><a href="using-external-data.html#using-external-data">Using External Data</a></li>
</ul></li>
<li class="has-sub"><a href="section-2.html#section-2"></a><ul>
<li><a href="random-number-generation.html#random-number-generation">Random Number Generation</a></li>
<li class="has-sub"><a href="families-of-distributions.html#families-of-distributions">Families of Distributions</a><ul>
<li><a href="families-of-distributions.html#bernoulli">Bernoulli</a></li>
<li><a href="families-of-distributions.html#binomial">Binomial</a></li>
<li><a href="families-of-distributions.html#geometric">Geometric</a></li>
<li><a href="families-of-distributions.html#poisson">Poisson</a></li>
<li><a href="families-of-distributions.html#uniform">Uniform</a></li>
<li><a href="families-of-distributions.html#exponential">Exponential</a></li>
<li><a href="families-of-distributions.html#normal">Normal</a></li>
</ul></li>
<li><a href="central-limit-theorem.html#central-limit-theorem">Central Limit Theorem</a></li>
</ul></li>
<li class="has-sub"><a href="section-3.html#section-3"></a><ul>
<li><a href="multivariate-visualization.html#multivariate-visualization">Multivariate Visualization</a></li>
<li><a href="base-r-plotting.html#base-r-plotting">Base R Plotting</a></li>
<li><a href="lattice-plotting.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li class="has-sub"><a href="ggplot2-plotting.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="ggplot2-plotting.html#qplot"><code>qplot()</code></a></li>
<li><a href="ggplot2-plotting.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-4.html#section-4"></a><ul>
<li><a href="distribution-comparison.html#distribution-comparison">Distribution Comparison</a></li>
<li><a href="model-formula-interface.html#model-formula-interface">Model Formula Interface</a></li>
<li class="has-sub"><a href="paired-data.html#paired-data">Paired Data</a><ul>
<li><a href="paired-data.html#correlation">Correlation</a></li>
<li><a href="paired-data.html#trend-lines">Trend Lines</a></li>
</ul></li>
<li><a href="categorical-bivariate-data.html#categorical-bivariate-data">Categorical Bivariate Data</a></li>
</ul></li>
<li class="has-sub"><a href="section-5.html#section-5"></a><ul>
<li><a href="inferential-statistics-via-computational-methods.html#inferential-statistics-via-computational-methods">Inferential Statistics via Computational Methods</a></li>
<li><a href="simulation.html#simulation">Simulation</a></li>
<li><a href="significance-testing.html#significance-testing">Significance Testing</a></li>
<li><a href="bootstrapping.html#bootstrapping">Bootstrapping</a></li>
</ul></li>
<li class="has-sub"><a href="section-6.html#section-6"></a><ul>
<li><a href="confidence-interval-basics.html#confidence-interval-basics">Confidence Interval Basics</a></li>
<li><a href="confidence-intervals-by-hand.html#confidence-intervals-by-hand">Confidence Intervals “By Hand”</a></li>
<li class="has-sub"><a href="r-functions-for-confidence-intervals.html#r-functions-for-confidence-intervals">R Functions for Confidence Intervals</a><ul>
<li><a href="r-functions-for-confidence-intervals.html#population-mean-single-sample">Population Mean, Single Sample</a></li>
<li><a href="r-functions-for-confidence-intervals.html#population-proportion-single-sample">Population Proportion, Single Sample</a></li>
<li><a href="r-functions-for-confidence-intervals.html#paired-sample-confidence-interval-for-difference-in-means">Paired Sample Confidence Interval for Difference in Means</a></li>
<li><a href="r-functions-for-confidence-intervals.html#test-for-difference-in-population-means-between-two-samples">Test for Difference in Population Means Between Two Samples</a></li>
<li><a href="r-functions-for-confidence-intervals.html#difference-in-population-proportions">Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-7.html#section-7"></a><ul>
<li><a href="hypothesis-testing-basics.html#hypothesis-testing-basics">Hypothesis Testing Basics</a></li>
<li><a href="hypothesis-testing-by-hand.html#hypothesis-testing-by-hand">Hypothesis Testing “By Hand”</a></li>
<li class="has-sub"><a href="r-functions-for-statistical-testing.html#r-functions-for-statistical-testing">R Functions for Statistical Testing</a><ul>
<li><a href="r-functions-for-statistical-testing.html#test-for-location-of-population-mean">Test for Location of Population Mean</a></li>
<li><a href="r-functions-for-statistical-testing.html#test-for-value-of-a-proportion">Test for Value of a Proportion</a></li>
<li><a href="r-functions-for-statistical-testing.html#testing-for-difference-between-population-means-using-paired-data">Testing for Difference Between Population Means Using Paired Data</a></li>
<li><a href="r-functions-for-statistical-testing.html#test-for-difference-in-mean-between-populations-with-independent-samples">Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li><a href="r-functions-for-statistical-testing.html#testing-for-difference-in-population-proportion">Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="has-sub"><a href="power-analysis.html#power-analysis">Power Analysis</a><ul>
<li><a href="power-analysis.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li><a href="power-analysis.html#power-analysis-for-tests-of-proportion">Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li><a href="p-hacking.html#p-hacking">p-Hacking</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="families-of-distributions" class="section level2">
<h2>Families of Distributions</h2>
<p>R facilitates both description and simulation of random variables from various families of probability distributions, using similar formats. Each family will have four R functions associated with it, preceded by a character and followed by the identifier of the family.</p>
<ul>
<li><code>d</code> functions are associated with the probability density function (pdf) or probability mass function (pmf) of a distribution. An input vector of quantiles will get the value of the pdf/pmf at those quantiles.</li>
<li><code>p</code> functions are associated with the cumulative distribution function (cdf) of a probability distribution. Thus they describe the probability <span class="math inline">\(P(X \leq x)\)</span>, or the probability of being less than the input. This is often referred to as the lower tail of the distribution. If instead you want the upper tail, or <span class="math inline">\(P(X &gt; x)\)</span>, you can set <code>lower.tail = FALSE</code> in a <code>p</code> function to obtain the upper tail.</li>
<li><code>q</code> functions are associated with the quantiles of the probability distribution, and thus are the inverse of the cdf. There is likewise a <code>lower.tail</code> parameter for the <code>q</code> function.</li>
<li><code>r</code> functions generate random values drawn from the distribution.</li>
</ul>
<p>I give examples below for some distributions, starting with some discrete distributions.</p>
<div id="bernoulli" class="section level3">
<h3>Bernoulli</h3>
<p>A Bernoulli random variable is a random variable that is either 1 or 0, and is described by the probability of obtaining 1, often denoted <span class="math inline">\(p\)</span>. Thus we denote a Bernoulli random variable with:</p>
<p><span class="math display">\[X \sim \operatorname{Ber}(p)\]</span></p>
<p>Note that if <span class="math inline">\(p = \frac{1}{2}\)</span>, this is the model of a single fair coin flip.</p>
<p>Bellow, I plot the pdf’s and cdf’s of a random variable <span class="math inline">\(X \sim \operatorname{Ber}(\frac{1}{2})\)</span>, and also simulate some values.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># I will be plotting a lot of pmf&#39;s in this document, so I create a function</span>
<span class="co"># to help save effort.  The first argument, q, represents the quantiles of</span>
<span class="co"># the random variable (the values that are possible). The second argument</span>
<span class="co"># represents the value of the pmf at each q (and thus should be of the same</span>
<span class="co"># length); in other words, for each q, p is the probability of seeing q</span>
plot_pmf &lt;-<span class="st"> </span>function(q, p) {
    <span class="co"># This will plot a series of horizontal lines at q with height p, setting</span>
    <span class="co"># the y limits to a reasonable heights</span>
    <span class="kw">plot</span>(q, p, <span class="dt">type =</span> <span class="st">&quot;h&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;probability&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;pmf&quot;</span>, <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, 
        <span class="kw">max</span>(p) +<span class="st"> </span><span class="fl">0.1</span>))
    <span class="co"># Usually these plots have a dot at the end of the line; the point function</span>
    <span class="co"># will add these dots to the plot created above</span>
    <span class="kw">points</span>(q, p, <span class="dt">pch =</span> <span class="dv">16</span>, <span class="dt">cex =</span> <span class="dv">2</span>)
}

<span class="co"># Plot the pmf of a Bernoulli rv</span>
ber_q &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>)
ber_pmf &lt;-<span class="st"> </span><span class="kw">dbinom</span>(ber_q, <span class="dv">1</span>, <span class="fl">0.5</span>)
<span class="kw">plot_pmf</span>(ber_q, ber_pmf)</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Plot the cdf of a Bernoulli rv</span>
ber_q2 &lt;-<span class="st"> </span><span class="kw">seq</span>(-<span class="dv">1</span>, <span class="dv">2</span>, <span class="dt">length =</span> <span class="dv">1000</span>)
ber_cdf &lt;-<span class="st"> </span><span class="kw">pbinom</span>(ber_q2, <span class="dv">1</span>, <span class="fl">0.5</span>)
<span class="co"># Plot the cdf with a line plot</span>
<span class="kw">plot</span>(ber_q2, ber_cdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;probability&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;cdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">1.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-5-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The quartiles of a Bernoulli distribution</span>
<span class="kw">qbinom</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.25</span>), <span class="dv">1</span>, <span class="fl">0.5</span>)</code></pre></div>
<pre><code>## [1] 0 0 0 1 1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Generate 10 random values from a Bernoulli distribution</span>
<span class="kw">rbinom</span>(<span class="dv">10</span>, <span class="dv">1</span>, <span class="fl">0.5</span>)</code></pre></div>
<pre><code>##  [1] 1 0 0 1 1 0 0 0 1 1</code></pre>
</div>
<div id="binomial" class="section level3">
<h3>Binomial</h3>
<p>A binomial random variable is specified by two parameters, <span class="math inline">\(n\)</span> and <span class="math inline">\(p\)</span>, and is denoted by:</p>
<p><span class="math display">\[X \sim \operatorname{BINOM}(n, p)\]</span></p>
<p>Binomial random variables represent the number of times <span class="math inline">\(n\)</span> Bernoulli random variables are 1 when the probability of seeing 1 is <span class="math inline">\(p\)</span> (another way to think of this is that if a coin flip is a Bernoulli random variable, then the number of times the coin lands heads-up when flipped <span class="math inline">\(n\)</span> times is a binomial random variable).</p>
<p>The functions for the binomial distribution are <code>dbinom()</code>, <code>pbinom()</code>, <code>qbinom()</code>, and <code>rbinom()</code>. All of these have arguments <code>size</code> and <code>prob</code> for specifying the parameters <code>n</code> and <code>p</code> of the binomial distribution respectively.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Let&#39;s consider a model where a fair coin is flipped five times.  The pmf</span>
<span class="co"># of the binomial rv:</span>
binom_q &lt;-<span class="st"> </span><span class="dv">0</span>:<span class="dv">5</span>
binom_pmf &lt;-<span class="st"> </span><span class="kw">dbinom</span>(binom_q, <span class="dt">size =</span> <span class="dv">5</span>, <span class="dt">prob =</span> <span class="fl">0.5</span>)
<span class="kw">plot_pmf</span>(binom_q, binom_pmf)</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The cdf of a binomial rv</span>
binom_q2 &lt;-<span class="st"> </span><span class="kw">seq</span>(-<span class="dv">1</span>, <span class="dv">6</span>, <span class="dt">length =</span> <span class="dv">1000</span>)
binom_cdf &lt;-<span class="st"> </span><span class="kw">pbinom</span>(binom_q2, <span class="dt">size =</span> <span class="dv">5</span>, <span class="dt">prob =</span> <span class="fl">0.5</span>)
<span class="kw">plot</span>(binom_q2, binom_cdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;probability&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;cdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">1.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-6-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The quartiles of this binomial rv</span>
<span class="kw">qbinom</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.25</span>), <span class="dt">size =</span> <span class="dv">5</span>, <span class="dt">prob =</span> <span class="fl">0.5</span>)</code></pre></div>
<pre><code>## [1] 0 2 2 3 5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 10 simulated binomial rv</span>
<span class="kw">rbinom</span>(<span class="dv">10</span>, <span class="dt">size =</span> <span class="dv">5</span>, <span class="dt">prob =</span> <span class="fl">0.5</span>)</code></pre></div>
<pre><code>##  [1] 3 3 3 5 4 3 2 2 1 2</code></pre>
</div>
<div id="geometric" class="section level3">
<h3>Geometric</h3>
<p>A geometric random variable is specified by one parameter, <span class="math inline">\(p\)</span>, and is denoted by:</p>
<p><span class="math display">\[X \sim \operatorname{GEOM}(p)\]</span></p>
<p>This random variable represents how many times a Bernoulli random variable with parameter <span class="math inline">\(p\)</span> is created until a 1 is seen. (In other words, the number of times a coin is flipped until it lands heads-up is a geometric random variable). The name comes from the fact that the pmf of a geometric random variable is a geometric series, or <span class="math inline">\(p(x) = p(1 - p)^{x - 1}\)</span>.</p>
<p>The functions for working with geometric random variables are <code>dgeom()</code>, <code>pgeom()</code>, <code>qgeom()</code>, and <code>rgeom()</code>. All of these have an argument <code>prob</code> used to represent the parameter <code>p</code> of the geometric distribution.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># In these examples we will work with a geometric rv where p = 1. I now show</span>
<span class="co"># part of its pmf</span>
geom_q &lt;-<span class="st"> </span><span class="dv">0</span>:<span class="dv">20</span>
geom_pmf &lt;-<span class="st"> </span><span class="kw">dgeom</span>(geom_q, <span class="dt">prob =</span> <span class="fl">0.1</span>)
<span class="kw">plot_pmf</span>(geom_q, geom_pmf)</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The cdf of this variable</span>
geom_q2 &lt;-<span class="st"> </span><span class="kw">seq</span>(-<span class="dv">1</span>, <span class="dv">21</span>, <span class="dt">length =</span> <span class="dv">1000</span>)
geom_cdf &lt;-<span class="st"> </span><span class="kw">pgeom</span>(geom_q2, <span class="dt">prob =</span> <span class="fl">0.1</span>)
<span class="kw">plot</span>(geom_q2, geom_cdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;probability&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;cdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">1.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-7-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Quartiles of a geometric rv</span>
<span class="kw">qgeom</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.25</span>), <span class="dt">prob =</span> <span class="fl">0.1</span>)</code></pre></div>
<pre><code>## [1]   0   2   6  13 Inf</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 10 simulated geometric rv&#39;s</span>
<span class="kw">rgeom</span>(<span class="dv">10</span>, <span class="dt">prob =</span> <span class="fl">0.1</span>)</code></pre></div>
<pre><code>##  [1] 19  3 11  8 10  4 14 13 11  0</code></pre>
</div>
<div id="poisson" class="section level3">
<h3>Poisson</h3>
<p>A Poisson random variable is specified by one parameter, <span class="math inline">\(\lambda\)</span>, and is denoted by:</p>
<p><span class="math display">\[X \sim \operatorname{POI}(\lambda)\]</span></p>
<p>Poisson random variables are used to model counts of an event that occur in a finite frame of time. They are, in some sense, the inverse of a geometric random variable; while a geometric random variable represents the length of time to see one “success”, a Poisson random variable represents how many “successes” given a certain length of time. The parameter <span class="math inline">\(\lambda\)</span> represents the average “success” rate. Some examples of Poisson random variables include:</p>
<ul>
<li>The number of calls a call center receives in a work day.</li>
<li>How many goals a soccer team scores in a game.</li>
<li>The number of deaths from horse kicks in the Prussian army annually.</li>
</ul>
<p>The R functions for working with Poisson random variables are <code>dpois()</code>, <code>ppois()</code>, <code>qpois()</code>, and <code>rpois()</code>. The argument <code>lambda</code> corresponds to the parameter <span class="math inline">\(\lambda\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># For these examples, the average success rate is 4.  Creating a pmf:</span>
pois_q &lt;-<span class="st"> </span><span class="dv">0</span>:<span class="dv">20</span>
pois_pmf &lt;-<span class="st"> </span><span class="kw">dpois</span>(pois_q, <span class="dt">lambda =</span> <span class="dv">4</span>)
<span class="kw">plot_pmf</span>(pois_q, pois_pmf)</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Creating a cdf</span>
pois_q2 &lt;-<span class="st"> </span><span class="kw">seq</span>(-<span class="dv">1</span>, <span class="dv">21</span>, <span class="dt">length =</span> <span class="dv">1000</span>)
pois_cdf &lt;-<span class="st"> </span><span class="kw">ppois</span>(pois_q2, <span class="dt">lambda =</span> <span class="dv">4</span>)
<span class="kw">plot</span>(pois_q2, pois_cdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;probability&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;cdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">1.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-8-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Quartiles of the Poisson rv</span>
<span class="kw">qpois</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.25</span>), <span class="dt">lambda =</span> <span class="dv">4</span>)</code></pre></div>
<pre><code>## [1]   0   3   4   5 Inf</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Simulating Poisson rv&#39;s</span>
<span class="kw">rpois</span>(<span class="dv">10</span>, <span class="dt">lambda =</span> <span class="dv">4</span>)</code></pre></div>
<pre><code>##  [1] 4 5 2 4 4 5 3 3 2 0</code></pre>
</div>
<div id="uniform" class="section level3">
<h3>Uniform</h3>
<p>The first continuous random variable I consider here is a uniformly distributed random variable, which is described by two parameters, <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span>, and represented with:</p>
<p><span class="math display">\[X \sim \operatorname{UNIF}(a, b)\]</span></p>
<p><span class="math inline">\(a\)</span> is the smallest value possible a uniformly distributed rv could take, and <span class="math inline">\(b\)</span> the largest. Every number between <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> is equally weighted. It is a very important random variable, since it describes the probability for any random variable the probability that the random variable is a certain quantile of its distribution. Additionally, computers simulate uniform random variables, and using them you can simulate every other random variable.</p>
<p>The <code>dunif()</code>, <code>punif()</code>, <code>qunif()</code>, and <code>runif()</code> functions are used for working with uniform rv’s in R. They all have arguments <code>min</code> and <code>max</code> that correspond to parameters <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> mentioned above.</p>
<p>Being a continuous random variable, rather than having a pmf, a probability density function (pdf) is used for describing the random variable.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Throughout I will set a = 0 and b = 1. This could be considered the</span>
<span class="co"># standard Uniform random variable.  The pdf of a uniform rv:</span>
unif_q &lt;-<span class="st"> </span><span class="kw">seq</span>(-<span class="dv">1</span>, <span class="dv">2</span>, <span class="dt">length =</span> <span class="dv">1000</span>)
unif_pdf &lt;-<span class="st"> </span><span class="kw">dunif</span>(unif_q, <span class="dt">min =</span> <span class="dv">0</span>, <span class="dt">max =</span> <span class="dv">1</span>)
<span class="kw">plot</span>(unif_q, unif_pdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;density&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;pdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="kw">max</span>(unif_pdf) +<span class="st"> </span><span class="fl">0.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The cdf of a uniform rv</span>
unif_cdf &lt;-<span class="st"> </span><span class="kw">punif</span>(unif_q, <span class="dt">min =</span> <span class="dv">0</span>, <span class="dt">max =</span> <span class="dv">1</span>)
<span class="kw">plot</span>(unif_q, unif_cdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;probability&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;cdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">1.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-9-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Quartiles of a uniform rv</span>
<span class="kw">qunif</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.25</span>), <span class="dt">min =</span> <span class="dv">0</span>, <span class="dt">max =</span> <span class="dv">1</span>)</code></pre></div>
<pre><code>## [1] 0.00 0.25 0.50 0.75 1.00</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Simulated uniform rv&#39;s</span>
<span class="kw">runif</span>(<span class="dv">10</span>, <span class="dt">min =</span> <span class="dv">0</span>, <span class="dt">max =</span> <span class="dv">1</span>)</code></pre></div>
<pre><code>##  [1] 0.7562467 0.9696724 0.8479128 0.2943741 0.9111995 0.2399134 0.7144876
##  [8] 0.3392606 0.8428848 0.8038884</code></pre>
</div>
<div id="exponential" class="section level3">
<h3>Exponential</h3>
<p>The exponential distribution is specified by a parameter <span class="math inline">\(\mu\)</span> and is described by:</p>
<p><span class="math display">\[X \sim \operatorname{EXP}(\mu)\]</span></p>
<p><span class="math inline">\(\mu\)</span> describes both the mean and the standard deviation of an exponential random variable. These are used to model waiting times, such as how long it takes a server to service a a customer and move on to the next one in the queue. Thus, <span class="math inline">\(\mu\)</span> is the average length of time to service one customer and move on to the next. One could also consider instead <span class="math inline">\(\frac{1}{\mu}\)</span>, which is the rate at which customers are serviced. So if a call center takes on average half a minute to service a customer, the average rate at which it services its customers is two customers per minute. (You may notice some similarity between an exponential random variable and a geometric random variabe; the exponential rv is the continuous version of the geometric rv.)</p>
<p>The function <code>dexp()</code>, <code>pexp()</code>, <code>qexp()</code>, and <code>rexp()</code> are used for working with exponential random variables in R. You do not directly specify the mean wait time, <span class="math inline">\(\mu\)</span>, in R; instead you specify the rate, <span class="math inline">\(\frac{1}{\mu}\)</span>, with the <code>rate</code> argument. Thus if you wanted a mean of <span class="math inline">\(\mu = 6\)</span>, you would set <code>rate = 1/6</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Here we will model an exponential rv where the mean is 6. This means that</span>
<span class="co"># the rate is 1/6.  The pdf of an exponential rv:</span>
exp_q &lt;-<span class="st"> </span><span class="kw">seq</span>(-<span class="dv">1</span>, <span class="dv">12</span>, <span class="dt">length =</span> <span class="dv">1000</span>)
exp_pdf &lt;-<span class="st"> </span><span class="kw">dexp</span>(exp_q, <span class="dt">rate =</span> <span class="dv">1</span>/<span class="dv">6</span>)
<span class="kw">plot</span>(exp_q, exp_pdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;density&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;pdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="kw">max</span>(exp_pdf) +<span class="st"> </span><span class="fl">0.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The cdf of an exponential rv</span>
exp_cdf &lt;-<span class="st"> </span><span class="kw">pexp</span>(exp_q, <span class="dt">rate =</span> <span class="dv">1</span>/<span class="dv">6</span>)
<span class="kw">plot</span>(exp_q, exp_cdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;probability&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;cdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">1.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-10-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Quartiles of an exponential rv</span>
<span class="kw">qexp</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.25</span>), <span class="dt">rate =</span> <span class="dv">1</span>/<span class="dv">6</span>)</code></pre></div>
<pre><code>## [1] 0.000000 1.726092 4.158883 8.317766      Inf</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Simulated exponential rv&#39;s</span>
<span class="kw">rexp</span>(<span class="dv">10</span>, <span class="dt">rate =</span> <span class="dv">1</span>/<span class="dv">6</span>)</code></pre></div>
<pre><code>##  [1]  4.181027  1.381246  2.254482  2.814817  1.777893 15.998047 13.546735
##  [8] 13.562386  4.017361  4.070043</code></pre>
</div>
<div id="normal" class="section level3">
<h3>Normal</h3>
<p>The Normal distribution is specified by two parameter, <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\sigma\)</span>, and is described by:</p>
<p><span class="math display">\[X \sim N(\mu, \sigma)\]</span></p>
<p><span class="math inline">\(\mu\)</span> is the mean of a Normal rv, and <span class="math inline">\(\sigma\)</span> is the rv’s standard deviation. The Normal distribution describes the distribution of “errors”, or now far away some random variable is from its mean. It is perhaps the most important distribution in probability and statistics.</p>
<p>The functions <code>dnorm()</code>, <code>pnorm()</code>, <code>qnorm()</code>, and <code>rnorm()</code> are used for working with Normal rv’s. They have two arguments, <code>mean</code> and <code>sd</code>, used for specifying the parameters <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\sigma\)</span>, respectively.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We will set the mean to 10 and the standard deviation to 2 when working</span>
<span class="co"># with Normal rv&#39;s in this example.  The pdf of a Normal rv:</span>
norm_q &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">4</span>, <span class="dv">16</span>, <span class="dt">length =</span> <span class="dv">1000</span>)
norm_pdf &lt;-<span class="st"> </span><span class="kw">dnorm</span>(norm_q, <span class="dt">mean =</span> <span class="dv">10</span>, <span class="dt">sd =</span> <span class="dv">2</span>)
<span class="kw">plot</span>(norm_q, norm_pdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;density&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;pdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="kw">max</span>(norm_pdf) +<span class="st"> </span><span class="fl">0.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The cdf of a Normal rv:</span>
norm_cdf &lt;-<span class="st"> </span><span class="kw">pnorm</span>(norm_q, <span class="dt">mean =</span> <span class="dv">10</span>, <span class="dt">sd =</span> <span class="dv">2</span>)
<span class="kw">plot</span>(norm_q, norm_cdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;probability&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;cdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">1.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-11-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The quartiles of a Normal rv</span>
<span class="kw">qnorm</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.25</span>), <span class="dt">mean =</span> <span class="dv">10</span>, <span class="dt">sd =</span> <span class="dv">2</span>)</code></pre></div>
<pre><code>## [1]     -Inf  8.65102 10.00000 11.34898      Inf</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Simulated Normal rv&#39;s</span>
<span class="kw">rnorm</span>(<span class="dv">10</span>, <span class="dt">mean =</span> <span class="dv">10</span>, <span class="dt">sd =</span> <span class="dv">2</span>)</code></pre></div>
<pre><code>##  [1] 12.541297 11.221620  7.411588 13.483226 12.046666  8.065685 10.076769
##  [8] 10.338442  7.755875  6.666931</code></pre>
</div>
</div>
<p style="text-align: center;">
<a href="random-number-generation.html"><button class="btn btn-default">Previous</button></a>
<a href="central-limit-theorem.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
