<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="MATH 3070 Summer R Lecture Notes" />
<meta property="og:type" content="book" />


<meta property="og:description" content="MATH 3070 Summer Lecture Notes" />


<meta name="author" content="Curtis Miller" />

<meta name="date" content="2018-08-17" />

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>

<meta name="description" content="MATH 3070 Summer Lecture Notes">

<title>MATH 3070 Summer R Lecture Notes</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li class="has-sub"><a href="section.html#section"></a><ul>
<li class="has-sub"><a href="r-basics.html#r-basics">R Basics</a><ul>
<li><a href="r-basics.html#using-r-as-a-calculator">Using R as a Calculator</a></li>
<li><a href="r-basics.html#variables">Variables</a></li>
<li><a href="r-basics.html#packages">Packages</a></li>
<li><a href="r-basics.html#data-sets">Data sets</a></li>
<li><a href="r-basics.html#comments">Comments</a></li>
<li><a href="r-basics.html#help">Help</a></li>
</ul></li>
<li class="has-sub"><a href="univariate-data-analysis.html#univariate-data-analysis">Univariate Data Analysis</a><ul>
<li><a href="univariate-data-analysis.html#vectors">Vectors</a></li>
<li><a href="univariate-data-analysis.html#functions">Functions</a></li>
<li><a href="univariate-data-analysis.html#visually-exploring-a-dataset">Visually Exploring a Dataset</a></li>
<li><a href="univariate-data-analysis.html#numerical-summaries">Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-1.html#section-1"></a><ul>
<li class="has-sub"><a href="r-data-structures.html#r-data-structures">R Data Structures</a><ul>
<li><a href="r-data-structures.html#lists">Lists</a></li>
<li><a href="r-data-structures.html#matrices">Matrices</a></li>
<li><a href="r-data-structures.html#data-frames">Data Frames</a></li>
</ul></li>
<li><a href="working-with-data-frames.html#working-with-data-frames">Working with Data Frames</a></li>
<li><a href="applying-a-function-over-a-collection.html#applying-a-function-over-a-collection">Applying a Function Over a Collection</a></li>
<li><a href="using-external-data.html#using-external-data">Using External Data</a></li>
</ul></li>
<li class="has-sub"><a href="section-2.html#section-2"></a><ul>
<li><a href="random-number-generation.html#random-number-generation">Random Number Generation</a></li>
<li class="has-sub"><a href="families-of-distributions.html#families-of-distributions">Families of Distributions</a><ul>
<li><a href="families-of-distributions.html#bernoulli">Bernoulli</a></li>
<li><a href="families-of-distributions.html#binomial">Binomial</a></li>
<li><a href="families-of-distributions.html#geometric">Geometric</a></li>
<li><a href="families-of-distributions.html#poisson">Poisson</a></li>
<li><a href="families-of-distributions.html#uniform">Uniform</a></li>
<li><a href="families-of-distributions.html#exponential">Exponential</a></li>
<li><a href="families-of-distributions.html#normal">Normal</a></li>
</ul></li>
<li><a href="central-limit-theorem.html#central-limit-theorem">Central Limit Theorem</a></li>
</ul></li>
<li class="has-sub"><a href="section-3.html#section-3"></a><ul>
<li><a href="multivariate-visualization.html#multivariate-visualization">Multivariate Visualization</a></li>
<li><a href="base-r-plotting.html#base-r-plotting">Base R Plotting</a></li>
<li><a href="lattice-plotting.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li class="has-sub"><a href="ggplot2-plotting.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="ggplot2-plotting.html#qplot"><code>qplot()</code></a></li>
<li><a href="ggplot2-plotting.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-4.html#section-4"></a><ul>
<li><a href="distribution-comparison.html#distribution-comparison">Distribution Comparison</a></li>
<li><a href="model-formula-interface.html#model-formula-interface">Model Formula Interface</a></li>
<li class="has-sub"><a href="paired-data.html#paired-data">Paired Data</a><ul>
<li><a href="paired-data.html#correlation">Correlation</a></li>
<li><a href="paired-data.html#trend-lines">Trend Lines</a></li>
</ul></li>
<li><a href="categorical-bivariate-data.html#categorical-bivariate-data">Categorical Bivariate Data</a></li>
</ul></li>
<li class="has-sub"><a href="section-5.html#section-5"></a><ul>
<li><a href="inferential-statistics-via-computational-methods.html#inferential-statistics-via-computational-methods">Inferential Statistics via Computational Methods</a></li>
<li><a href="simulation.html#simulation">Simulation</a></li>
<li><a href="significance-testing.html#significance-testing">Significance Testing</a></li>
<li><a href="bootstrapping.html#bootstrapping">Bootstrapping</a></li>
</ul></li>
<li class="has-sub"><a href="section-6.html#section-6"></a><ul>
<li><a href="confidence-interval-basics.html#confidence-interval-basics">Confidence Interval Basics</a></li>
<li><a href="confidence-intervals-by-hand.html#confidence-intervals-by-hand">Confidence Intervals “By Hand”</a></li>
<li class="has-sub"><a href="r-functions-for-confidence-intervals.html#r-functions-for-confidence-intervals">R Functions for Confidence Intervals</a><ul>
<li><a href="r-functions-for-confidence-intervals.html#population-mean-single-sample">Population Mean, Single Sample</a></li>
<li><a href="r-functions-for-confidence-intervals.html#population-proportion-single-sample">Population Proportion, Single Sample</a></li>
<li><a href="r-functions-for-confidence-intervals.html#paired-sample-confidence-interval-for-difference-in-means">Paired Sample Confidence Interval for Difference in Means</a></li>
<li><a href="r-functions-for-confidence-intervals.html#test-for-difference-in-population-means-between-two-samples">Test for Difference in Population Means Between Two Samples</a></li>
<li><a href="r-functions-for-confidence-intervals.html#difference-in-population-proportions">Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-7.html#section-7"></a><ul>
<li><a href="hypothesis-testing-basics.html#hypothesis-testing-basics">Hypothesis Testing Basics</a></li>
<li><a href="hypothesis-testing-by-hand.html#hypothesis-testing-by-hand">Hypothesis Testing “By Hand”</a></li>
<li class="has-sub"><a href="r-functions-for-statistical-testing.html#r-functions-for-statistical-testing">R Functions for Statistical Testing</a><ul>
<li><a href="r-functions-for-statistical-testing.html#test-for-location-of-population-mean">Test for Location of Population Mean</a></li>
<li><a href="r-functions-for-statistical-testing.html#test-for-value-of-a-proportion">Test for Value of a Proportion</a></li>
<li><a href="r-functions-for-statistical-testing.html#testing-for-difference-between-population-means-using-paired-data">Testing for Difference Between Population Means Using Paired Data</a></li>
<li><a href="r-functions-for-statistical-testing.html#test-for-difference-in-mean-between-populations-with-independent-samples">Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li><a href="r-functions-for-statistical-testing.html#testing-for-difference-in-population-proportion">Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="has-sub"><a href="power-analysis.html#power-analysis">Power Analysis</a><ul>
<li><a href="power-analysis.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li><a href="power-analysis.html#power-analysis-for-tests-of-proportion">Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li><a href="p-hacking.html#p-hacking">p-Hacking</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="ggplot2-plotting" class="section level2">
<h2><strong>ggplot2</strong> Plotting</h2>
<p>A more recent plotting system than either base R’s plotting functions or <strong>lattice</strong> is <strong>ggplot2</strong>, by Hadley Wickham. Again, <strong>ggplot2</strong> builds on existing graphical systems in R (specifically, <strong>grid</strong>, just like <strong>lattice</strong>), but graphics are built using what one may call a mini-language based on Wilkinson’s <em>The Grammar of Graphics</em>. This means that one does not learn <strong>ggplot2</strong> without additionally learning graphical theory; the two are intertwined here. While it takes some effort to learn <strong>ggplot2</strong>, perhaps more so than <strong>lattice</strong>, once learned, it allows for complex yet visually appealing graphics to be created in a natural way. (<strong>ggplot2</strong> is my preferred system for creating graphics, and the one I used to make the graphics in <a href="http://www.utahchildren.org/images/pdfs/2015/GenderGap.pdf">this report</a>.)</p>
<p><strong>ggplot2</strong> has two primary functions for creating graphics,<code>qplot()</code> and <code>ggplot()</code>. <code>qplot()</code> is intended for making quick plots in a manner similar to <code>plot()</code> in base R, though it’s not a generic plotting function like <code>plot()</code>. <code>ggplot()</code> is more involved than <code>qplot()</code>, requiring that data be stored in a data frame in order for it to be plotted. That said, <code>ggplot()</code> is the go-to plotting function for more involved plots. I will cover both of these functions here.</p>
<div id="qplot" class="section level3">
<h3><code>qplot()</code></h3>
<p>The first two arguments passed to <code>qplot()</code> are the data to be plotted. For example, I can make a scatterplot with <code>qplot()</code> as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(ggplot2)
<span class="kw">qplot</span>(iris$Sepal.Length, iris$Sepal.Width)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The $ notation gets annoying after a while. Thankfully, we have a data</span>
<span class="co"># argument to clean things up.</span></code></pre></div>
<p>It’s easier to add complexity to this plot. Additionally, <code>qplot()</code> will add a legend automatically (as opposed to the headache of manually adding a legend in base R plotting). Below I color each point based on species, and also change the shape of the point again based on species.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">qplot</span>(iris$Sepal.Length, iris$Sepal.Width, <span class="dt">color =</span> iris$Species, <span class="dt">shape =</span> iris$Species)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>If I want to make a different plot, I need to change the <strong>geom</strong>, the visual channel through which information is communicated, as shown below when making a histogram, density plot, or comparative box plot.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The $ notation gets annoying after a while. Thankfully, we have a data</span>
<span class="co"># argument to clean things up.</span>
<span class="kw">qplot</span>(Petal.Length, <span class="dt">data =</span> iris, <span class="dt">geom =</span> <span class="st">&quot;histogram&quot;</span>)</code></pre></div>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">qplot</span>(Petal.Length, <span class="dt">data =</span> iris, <span class="dt">geom =</span> <span class="st">&quot;density&quot;</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-13-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># If I only want one box, I could do so with the following;, where group</span>
<span class="co"># goes first (I made a dummy grou, &#39;&#39;)</span>
<span class="kw">qplot</span>(<span class="st">&quot;&quot;</span>, Petal.Length, <span class="dt">data =</span> iris, <span class="dt">geom =</span> <span class="st">&quot;boxplot&quot;</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-13-3.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># If I want a comparative boxplot, I would do so by specifying population</span>
<span class="co"># first, data second</span>
<span class="kw">qplot</span>(Species, Petal.Length, <span class="dt">data =</span> iris, <span class="dt">geom =</span> <span class="st">&quot;boxplot&quot;</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-13-4.png" width="672" /></p>
<p><strong>ggplot2</strong> allows graphics to be themed. Color and shape choices are made automatically by default (though they can be changed), and the decision is made based on the current theme being used. Using different themes may lead to different choices in, say, color, being made. This is advantageous since one can worry about how information is being communicated without necessarily worrying about some of the specifics (e.g., we can tell R to communicate groups by color without thinking about what colors are being used).</p>
<p>The default theme used by both <code>qplot()</code> and <code>ggplot()</code> is <code>theme_grey()</code>. Other themes are included in <strong>ggplot2</strong>. The package <strong>ggthemes</strong> includes more themes (often based on graphics created in publications such as <em>The Economist</em>, <em>The Wall Street Journal</em>, other software packages such as Microsoft Excel, or emulating particular famous authors such as Edward Tufte), and it is possible for you to create your own original theme. You can change a theme by “adding” it to a graphic. (<strong>ggplot2</strong> overloads the <code>+</code> operator to have a particular meaning when “adding” things to a <code>gg</code>- or <code>ggplot</code>-class object).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Unlike with base R plots or lattice graphics, we can store plots made with</span>
<span class="co"># ggplot in objects, as I demonstrate below:</span>
p &lt;-<span class="st"> </span><span class="kw">qplot</span>(Sepal.Length, Sepal.Width, <span class="dt">data =</span> iris, <span class="dt">color =</span> Species, <span class="dt">shape =</span> Species)
<span class="co"># We can view the plot either with print(p) or by calling the object</span>
<span class="co"># directly (i.e. just p).  The default theme_grey() theme</span>
<span class="kw">print</span>(p)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Other themes:</span>
p +<span class="st"> </span><span class="kw">theme_bw</span>()</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-14-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p +<span class="st"> </span><span class="kw">theme_classic</span>()</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-14-3.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p +<span class="st"> </span><span class="kw">theme_dark</span>()</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-14-4.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p +<span class="st"> </span><span class="kw">theme_minimal</span>()</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-14-5.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p +<span class="st"> </span><span class="kw">theme_void</span>()</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-14-6.png" width="672" /></p>
</div>
<div id="ggplot" class="section level3">
<h3><code>ggplot()</code></h3>
<p><code>ggplot()</code> is the main function of <strong>ggplot2</strong>, with <code>qplot()</code> being merely a simplified version of <code>ggplot()</code>. Unlike <code>qplot()</code>, which can accept data in the form of vectors, data passed to <code>ggplot()</code> <em>must be a data frame!</em> This restriction allows <code>ggplot()</code> to create graphics in a consistent way (you can even design a graphic on one data set, then simply swap that data set out with another and have the graphic still work.)</p>
<p>Three important building blocks for building graphics using <code>ggplot()</code> (aside from theme elements, like specific colors used, labels, or titles) are <strong>aesthetics</strong>, <strong>geoms</strong>, and <strong>stats</strong>. Aesthetics, controlled by the <code>aes()</code> function, determine the visual channels through which information is transmitted (position, color, shape, etc.). Geoms determine how visual information is rendered; in other words, it translates aesthetics into graphics. A few functions, such as <code>geom_point()</code>, <code>geom_line()</code>, and many others, “add” geoms to a graphic. Finally, stats allow data summaries, such as histograms or density plots, to be created and then drawn, and come in the form of functions such as <code>stat_summary()</code>, <code>stat_quantile()</code>, and many others.</p>
<p>Let’s visualize the <code>iris</code> data set, this time using <code>ggplot()</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Notice that I layer on geoms with +, which has been overloaded to work appropriately for ggplot2 objects</span>
p &lt;-<span class="st"> </span><span class="kw">ggplot</span>(iris) +<span class="st">   </span><span class="co"># Create the basic plot object</span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Petal.Length, <span class="dt">y =</span> Petal.Width, <span class="dt">shape =</span> Species, <span class="dt">color =</span> Species)) +<span class="st">   </span><span class="co"># Create a dot plot with sepal lenght being x, petal width y, and species both shape and color</span>
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Petal Length&quot;</span>) +<span class="st">  </span><span class="co"># Add axis labels</span>
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Petal Width&quot;</span>) +
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Petal Length and Petal Width of Iris Flowers&quot;</span>)
<span class="co"># Let&#39;s see the result!</span>
<span class="kw">print</span>(p)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Let&#39;s add a stat that creates a 2D density plot</span>
p +<span class="st"> </span><span class="kw">stat_density2d</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Petal.Length, <span class="dt">y =</span> Petal.Width, <span class="dt">group =</span> Species, <span class="dt">color =</span> Species))</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-15-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Now let&#39;s look just at iris sepal length. We initialize a basic object and swap out geoms to look at different plots.</span>
<span class="co"># First, create the basic object:</span>
q &lt;-<span class="st"> </span><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(<span class="dt">y =</span> Sepal.Length, <span class="dt">x =</span> Species, <span class="dt">color =</span> Species)) +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Species&quot;</span>) +
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Sepal Length&quot;</span>) +
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Comparison of Sepal Length Among Iris Flowers&quot;</span>)
<span class="co"># I first look at a boxplot</span>
q +<span class="st"> </span><span class="kw">geom_boxplot</span>()</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-15-3.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># An alternative to the boxplot is the violin plot</span>
q +<span class="st"> </span><span class="kw">geom_violin</span>(<span class="kw">aes</span>(<span class="dt">fill =</span> Species))</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-15-4.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Or we can plot jittered data</span>
q +<span class="st"> </span><span class="kw">geom_jitter</span>(<span class="dt">width =</span> .<span class="dv">25</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-15-5.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Here is a more complex, layered graphic</span>
q +<span class="st"> </span><span class="kw">geom_violin</span>(<span class="dt">alpha =</span> .<span class="dv">6</span>) +
<span class="st">  </span><span class="kw">geom_jitter</span>(<span class="dt">width =</span> .<span class="dv">25</span>, <span class="dt">alpha =</span> .<span class="dv">4</span>) +
<span class="st">  </span><span class="kw">stat_summary</span>(<span class="dt">size =</span> <span class="dv">1</span>, <span class="dt">fun.data =</span> median_hilow)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-15-6.png" width="672" /></p>
<p>Graphics that would be very difficult to make in base R or even <strong>lattice</strong> are almost effortless in <strong>ggplot2</strong>!</p>
<p>Like <strong>lattice</strong>, <strong>ggplot2</strong> allows for splitting plots based on a variable. This is called <strong>faceting</strong>, and is controlled primarily by the <code>facet_grid()</code> function, added to a plot like any other function in <strong>ggplot2</strong>. <code>face_grid(y ~ x)</code> will break plots up according to the categorical variables <code>x</code> and <code>y</code>, where each row represents a different value for <code>x</code> and each column a different value for <code>y</code>. If you don’t wish to facet according to two variables, replace either <code>x</code> or <code>y</code> with a <code>.</code>, like <code>. ~ y</code>. I demonstrate faceting first on <code>iris</code>, then on <code>Cars93</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create a plot as normal</span>
<span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(<span class="dt">x =</span> Sepal.Length, <span class="dt">y =</span> Sepal.Width, <span class="dt">color =</span> Species)) +<span class="st"> </span><span class="kw">geom_point</span>() +<span class="st"> </span>
<span class="st">    </span><span class="co"># Create different plots for different species</span>
<span class="kw">facet_grid</span>(. ~<span class="st"> </span>Species)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create a facet grid for price of cars depending on origin and drive train</span>
p1 &lt;-<span class="st"> </span><span class="kw">ggplot</span>(Cars93, <span class="kw">aes</span>(<span class="dt">x =</span> Price))
p1 +<span class="st"> </span><span class="kw">geom_histogram</span>() +<span class="st"> </span><span class="kw">facet_grid</span>(Origin ~<span class="st"> </span>DriveTrain)</code></pre></div>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-16-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We could try other plots as well</span>
p1 +<span class="st"> </span><span class="kw">geom_dotplot</span>() +<span class="st"> </span><span class="kw">facet_grid</span>(Origin ~<span class="st"> </span>DriveTrain)</code></pre></div>
<pre><code>## `stat_bindot()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-16-3.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p1 +<span class="st"> </span><span class="kw">geom_density</span>() +<span class="st"> </span><span class="kw">facet_grid</span>(Origin ~<span class="st"> </span>DriveTrain)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-16-4.png" width="672" /></p>

</div>
</div>
<!-- </div> -->
<p style="text-align: center;">
<a href="lattice-plotting.html"><button class="btn btn-default">Previous</button></a>
<a href="section-4.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
