<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MATH 3070 Summer R Lecture Notes</title>
  <meta name="description" content="MATH 3070 Summer Lecture Notes">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="MATH 3070 Summer R Lecture Notes" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="MATH 3070 Summer Lecture Notes" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="MATH 3070 Summer R Lecture Notes" />
  
  <meta name="twitter:description" content="MATH 3070 Summer Lecture Notes" />
  

<meta name="author" content="Curtis Miller">


<meta name="date" content="2018-08-17">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="lecture-2.html">
<link rel="next" href="lecture-4.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">MATH 3070 Lab Summer Lecture Notes</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html"><i class="fa fa-check"></i>Lecture 1</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#r-basics"><i class="fa fa-check"></i>R Basics</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#using-r-as-a-calculator"><i class="fa fa-check"></i>Using R as a Calculator</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#variables"><i class="fa fa-check"></i>Variables</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#packages"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#data-sets"><i class="fa fa-check"></i>Data sets</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#comments"><i class="fa fa-check"></i>Comments</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#help"><i class="fa fa-check"></i>Help</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#univariate-data-analysis"><i class="fa fa-check"></i>Univariate Data Analysis</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#vectors"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#functions"><i class="fa fa-check"></i>Functions</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#visually-exploring-a-dataset"><i class="fa fa-check"></i>Visually Exploring a Dataset</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#numerical-summaries"><i class="fa fa-check"></i>Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html"><i class="fa fa-check"></i>Lecture 2</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#r-data-structures"><i class="fa fa-check"></i>R Data Structures</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#lists"><i class="fa fa-check"></i>Lists</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#matrices"><i class="fa fa-check"></i>Matrices</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#data-frames"><i class="fa fa-check"></i>Data Frames</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#working-with-data-frames"><i class="fa fa-check"></i>Working with Data Frames</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#applying-a-function-over-a-collection"><i class="fa fa-check"></i>Applying a Function Over a Collection</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#using-external-data"><i class="fa fa-check"></i>Using External Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html"><i class="fa fa-check"></i>Lecture 3</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#random-number-generation"><i class="fa fa-check"></i>Random Number Generation</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#families-of-distributions"><i class="fa fa-check"></i>Families of Distributions</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#bernoulli"><i class="fa fa-check"></i>Bernoulli</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#binomial"><i class="fa fa-check"></i>Binomial</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#geometric"><i class="fa fa-check"></i>Geometric</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#poisson"><i class="fa fa-check"></i>Poisson</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#uniform"><i class="fa fa-check"></i>Uniform</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#exponential"><i class="fa fa-check"></i>Exponential</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#normal"><i class="fa fa-check"></i>Normal</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#central-limit-theorem"><i class="fa fa-check"></i>Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html"><i class="fa fa-check"></i>Lecture 4</a><ul>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#multivariate-visualization"><i class="fa fa-check"></i>Multivariate Visualization</a></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#base-r-plotting"><i class="fa fa-check"></i>Base R Plotting</a></li>
<li><a href="lecture-4.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li><a href="lecture-4.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="lecture-4.html#qplot"><code>qplot()</code></a></li>
<li><a href="lecture-4.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html"><i class="fa fa-check"></i>Lecture 5</a><ul>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#distribution-comparison"><i class="fa fa-check"></i>Distribution Comparison</a></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#model-formula-interface"><i class="fa fa-check"></i>Model Formula Interface</a></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#paired-data"><i class="fa fa-check"></i>Paired Data</a><ul>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#correlation"><i class="fa fa-check"></i>Correlation</a></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#trend-lines"><i class="fa fa-check"></i>Trend Lines</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#categorical-bivariate-data"><i class="fa fa-check"></i>Categorical Bivariate Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html"><i class="fa fa-check"></i>Lecture 6</a><ul>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html#inferential-statistics-via-computational-methods"><i class="fa fa-check"></i>Inferential Statistics via Computational Methods</a></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html#simulation"><i class="fa fa-check"></i>Simulation</a></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html#significance-testing"><i class="fa fa-check"></i>Significance Testing</a></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html#bootstrapping"><i class="fa fa-check"></i>Bootstrapping</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html"><i class="fa fa-check"></i>Lecture 7</a><ul>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#confidence-interval-basics"><i class="fa fa-check"></i>Confidence Interval Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#confidence-intervals-by-hand"><i class="fa fa-check"></i>Confidence Intervals “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#r-functions-for-confidence-intervals"><i class="fa fa-check"></i>R Functions for Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#population-mean-single-sample"><i class="fa fa-check"></i>Population Mean, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#population-proportion-single-sample"><i class="fa fa-check"></i>Population Proportion, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#paired-sample-confidence-interval-for-difference-in-means"><i class="fa fa-check"></i>Paired Sample Confidence Interval for Difference in Means</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#test-for-difference-in-population-means-between-two-samples"><i class="fa fa-check"></i>Test for Difference in Population Means Between Two Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#difference-in-population-proportions"><i class="fa fa-check"></i>Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html"><i class="fa fa-check"></i>Lecture 8</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#hypothesis-testing-basics"><i class="fa fa-check"></i>Hypothesis Testing Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#hypothesis-testing-by-hand"><i class="fa fa-check"></i>Hypothesis Testing “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#r-functions-for-statistical-testing"><i class="fa fa-check"></i>R Functions for Statistical Testing</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#test-for-location-of-population-mean"><i class="fa fa-check"></i>Test for Location of Population Mean</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#test-for-value-of-a-proportion"><i class="fa fa-check"></i>Test for Value of a Proportion</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#testing-for-difference-between-population-means-using-paired-data"><i class="fa fa-check"></i>Testing for Difference Between Population Means Using Paired Data</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#test-for-difference-in-mean-between-populations-with-independent-samples"><i class="fa fa-check"></i>Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#testing-for-difference-in-population-proportion"><i class="fa fa-check"></i>Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#power-analysis"><i class="fa fa-check"></i>Power Analysis</a><ul>
<li><a href="lecture-8.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#power-analysis-for-tests-of-proportion"><i class="fa fa-check"></i>Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#p-hacking"><i class="fa fa-check"></i>p-Hacking</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">MATH 3070 Summer R Lecture Notes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="lecture-3" class="section level1">
<h1>Lecture 3</h1>
<div id="random-number-generation" class="section level2">
<h2>Random Number Generation</h2>
<p>Computers cannot create random numbers. They are Turing-complete, and a Turing machine is deterministic, not random. Instead, computers generate pseudo-random numbers. They start with a seed, an initial number in a sequence, and from there generate further numbers in the sequence that, without knowing the initial seed, appear to be random. That said, if the seed were known along with the generating process, the random sequence could be recreated exactly. Usually the system time is used to initialize a random number generator, since this may look random to a user. In R, you can use the <code>set.seed()</code> function to set a random seed. With no parameters, R will reset the random seed. If you wish to set the seed to a specific (numeric) value, you can do so with <code>set.seed(seed)</code>. (You do not have to set a seed; R will automatically pick one at the start of a session, though if you want reproducible results, you should set the seed and communicate what it is.) For this document, I set the seed below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">52716</span>)</code></pre></div>
<p>Random number generators generate uniformly distributed random numbers. Once they can generate random numbers from the uniform distribution, random numbers following other distributions can be generated as well, so only one random number generator is needed.</p>
<p>The <code>sample()</code> function allows for some basic random value generation. Two arguments are required. The first is a vector containing the values that could be generated. This is your <strong>sample space</strong>, the possible values that could be generated by the random process. The second is the number of random values to generate. The call <code>sample(x, size)</code> will generate a random vector consisting of values from <code>x</code> of length <code>size</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Here I simulate the classic ball-in-bag probability model where random</span>
<span class="co"># balls are pulled from a bag, without replacement. There are 32 red balls</span>
<span class="co"># and 16 blue balls. I pull five balls from the bag.</span>
<span class="kw">sample</span>(<span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;blue&quot;</span>), <span class="dt">times =</span> <span class="kw">c</span>(<span class="dv">32</span>, <span class="dv">16</span>)), <span class="dv">5</span>)</code></pre></div>
<pre><code>## [1] &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;</code></pre>
<p>By default, <code>sample()</code> will use a model where random values are generated <strong>without replacement</strong>. This means that once a value is observed, it cannot be observed again (in the ball-and-bag model, this equates to pulling a ball from the bag and not putting the ball back in; once drawn, it cannot be drawn again). This naturally means that you must have <code>size &lt; length(x)</code>, or an error will be thrown; you can’t draw random values when you run out! To switch to a model <strong>with replacement</strong> (i.e. balls are put back in the bag after being drawn), set the parameter <code>replace = TRUE</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A model without replacement</span>
ball_pull1 &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;blue&quot;</span>), <span class="dt">times =</span> <span class="kw">c</span>(<span class="dv">32</span>, <span class="dv">16</span>)), <span class="dv">32</span> +<span class="st"> </span><span class="dv">16</span>)
ball_pull1</code></pre></div>
<pre><code>##  [1] &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;blue&quot; &quot;blue&quot; &quot;blue&quot; &quot;red&quot;  &quot;red&quot; 
## [11] &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;blue&quot; &quot;red&quot;  &quot;red&quot; 
## [21] &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;red&quot; 
## [31] &quot;blue&quot; &quot;red&quot;  &quot;blue&quot; &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;red&quot; 
## [41] &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;blue&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Since I pulled all balls out of the bag, I get exactly 32 reds and 16</span>
<span class="co"># blues</span>
<span class="kw">table</span>(ball_pull1)</code></pre></div>
<pre><code>## ball_pull1
## blue  red 
##   16   32</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Now with replacement</span>
ball_pull2 &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;blue&quot;</span>), <span class="dt">times =</span> <span class="kw">c</span>(<span class="dv">32</span>, <span class="dv">16</span>)), <span class="dv">32</span> +<span class="st"> </span><span class="dv">16</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
ball_pull2</code></pre></div>
<pre><code>##  [1] &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot; 
## [11] &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot; 
## [21] &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot; 
## [31] &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;blue&quot;
## [41] &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;blue&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># While close to the true frequencies, I don&#39;t see red balls exactly 32</span>
<span class="co"># times, or blue balls exactly 16 times.</span>
<span class="kw">table</span>(ball_pull2)</code></pre></div>
<pre><code>## ball_pull2
## blue  red 
##   10   38</code></pre>
<p>By default, <code>sample()</code> will assume that each element in <code>x</code> is equally likely. This can be changed by setting <code>prob</code> to a vector assigning probabilities to each outcome.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We can change the sampling with replacement model by making the sample</span>
<span class="co"># space only c(&#39;red&#39;, &#39;blue&#39;), and setting the probability of seeing these</span>
<span class="co"># respective values to those consistent with our model.</span>
<span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;blue&quot;</span>), <span class="dv">5</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>, <span class="dt">prob =</span> <span class="kw">c</span>(<span class="dv">32</span>/<span class="dv">48</span>, <span class="dv">16</span>/<span class="dv">48</span>))</code></pre></div>
<pre><code>## [1] &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot;</code></pre>
</div>
<div id="families-of-distributions" class="section level2">
<h2>Families of Distributions</h2>
<p>R facilitates both description and simulation of random variables from various families of probability distributions, using similar formats. Each family will have four R functions associated with it, preceded by a character and followed by the identifier of the family.</p>
<ul>
<li><code>d</code> functions are associated with the probability density function (pdf) or probability mass function (pmf) of a distribution. An input vector of quantiles will get the value of the pdf/pmf at those quantiles.</li>
<li><code>p</code> functions are associated with the cumulative distribution function (cdf) of a probability distribution. Thus they describe the probability <span class="math inline">\(P(X \leq x)\)</span>, or the probability of being less than the input. This is often referred to as the lower tail of the distribution. If instead you want the upper tail, or <span class="math inline">\(P(X &gt; x)\)</span>, you can set <code>lower.tail = FALSE</code> in a <code>p</code> function to obtain the upper tail.</li>
<li><code>q</code> functions are associated with the quantiles of the probability distribution, and thus are the inverse of the cdf. There is likewise a <code>lower.tail</code> parameter for the <code>q</code> function.</li>
<li><code>r</code> functions generate random values drawn from the distribution.</li>
</ul>
<p>I give examples below for some distributions, starting with some discrete distributions.</p>
<div id="bernoulli" class="section level3">
<h3>Bernoulli</h3>
<p>A Bernoulli random variable is a random variable that is either 1 or 0, and is described by the probability of obtaining 1, often denoted <span class="math inline">\(p\)</span>. Thus we denote a Bernoulli random variable with:</p>
<p><span class="math display">\[X \sim \operatorname{Ber}(p)\]</span></p>
<p>Note that if <span class="math inline">\(p = \frac{1}{2}\)</span>, this is the model of a single fair coin flip.</p>
<p>Bellow, I plot the pdf’s and cdf’s of a random variable <span class="math inline">\(X \sim \operatorname{Ber}(\frac{1}{2})\)</span>, and also simulate some values.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># I will be plotting a lot of pmf&#39;s in this document, so I create a function</span>
<span class="co"># to help save effort.  The first argument, q, represents the quantiles of</span>
<span class="co"># the random variable (the values that are possible). The second argument</span>
<span class="co"># represents the value of the pmf at each q (and thus should be of the same</span>
<span class="co"># length); in other words, for each q, p is the probability of seeing q</span>
plot_pmf &lt;-<span class="st"> </span>function(q, p) {
    <span class="co"># This will plot a series of horizontal lines at q with height p, setting</span>
    <span class="co"># the y limits to a reasonable heights</span>
    <span class="kw">plot</span>(q, p, <span class="dt">type =</span> <span class="st">&quot;h&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;probability&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;pmf&quot;</span>, <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, 
        <span class="kw">max</span>(p) +<span class="st"> </span><span class="fl">0.1</span>))
    <span class="co"># Usually these plots have a dot at the end of the line; the point function</span>
    <span class="co"># will add these dots to the plot created above</span>
    <span class="kw">points</span>(q, p, <span class="dt">pch =</span> <span class="dv">16</span>, <span class="dt">cex =</span> <span class="dv">2</span>)
}

<span class="co"># Plot the pmf of a Bernoulli rv</span>
ber_q &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>)
ber_pmf &lt;-<span class="st"> </span><span class="kw">dbinom</span>(ber_q, <span class="dv">1</span>, <span class="fl">0.5</span>)
<span class="kw">plot_pmf</span>(ber_q, ber_pmf)</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Plot the cdf of a Bernoulli rv</span>
ber_q2 &lt;-<span class="st"> </span><span class="kw">seq</span>(-<span class="dv">1</span>, <span class="dv">2</span>, <span class="dt">length =</span> <span class="dv">1000</span>)
ber_cdf &lt;-<span class="st"> </span><span class="kw">pbinom</span>(ber_q2, <span class="dv">1</span>, <span class="fl">0.5</span>)
<span class="co"># Plot the cdf with a line plot</span>
<span class="kw">plot</span>(ber_q2, ber_cdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;probability&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;cdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">1.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-5-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The quartiles of a Bernoulli distribution</span>
<span class="kw">qbinom</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.25</span>), <span class="dv">1</span>, <span class="fl">0.5</span>)</code></pre></div>
<pre><code>## [1] 0 0 0 1 1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Generate 10 random values from a Bernoulli distribution</span>
<span class="kw">rbinom</span>(<span class="dv">10</span>, <span class="dv">1</span>, <span class="fl">0.5</span>)</code></pre></div>
<pre><code>##  [1] 1 0 0 1 1 0 0 0 1 1</code></pre>
</div>
<div id="binomial" class="section level3">
<h3>Binomial</h3>
<p>A binomial random variable is specified by two parameters, <span class="math inline">\(n\)</span> and <span class="math inline">\(p\)</span>, and is denoted by:</p>
<p><span class="math display">\[X \sim \operatorname{BINOM}(n, p)\]</span></p>
<p>Binomial random variables represent the number of times <span class="math inline">\(n\)</span> Bernoulli random variables are 1 when the probability of seeing 1 is <span class="math inline">\(p\)</span> (another way to think of this is that if a coin flip is a Bernoulli random variable, then the number of times the coin lands heads-up when flipped <span class="math inline">\(n\)</span> times is a binomial random variable).</p>
<p>The functions for the binomial distribution are <code>dbinom()</code>, <code>pbinom()</code>, <code>qbinom()</code>, and <code>rbinom()</code>. All of these have arguments <code>size</code> and <code>prob</code> for specifying the parameters <code>n</code> and <code>p</code> of the binomial distribution respectively.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Let&#39;s consider a model where a fair coin is flipped five times.  The pmf</span>
<span class="co"># of the binomial rv:</span>
binom_q &lt;-<span class="st"> </span><span class="dv">0</span>:<span class="dv">5</span>
binom_pmf &lt;-<span class="st"> </span><span class="kw">dbinom</span>(binom_q, <span class="dt">size =</span> <span class="dv">5</span>, <span class="dt">prob =</span> <span class="fl">0.5</span>)
<span class="kw">plot_pmf</span>(binom_q, binom_pmf)</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The cdf of a binomial rv</span>
binom_q2 &lt;-<span class="st"> </span><span class="kw">seq</span>(-<span class="dv">1</span>, <span class="dv">6</span>, <span class="dt">length =</span> <span class="dv">1000</span>)
binom_cdf &lt;-<span class="st"> </span><span class="kw">pbinom</span>(binom_q2, <span class="dt">size =</span> <span class="dv">5</span>, <span class="dt">prob =</span> <span class="fl">0.5</span>)
<span class="kw">plot</span>(binom_q2, binom_cdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;probability&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;cdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">1.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-6-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The quartiles of this binomial rv</span>
<span class="kw">qbinom</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.25</span>), <span class="dt">size =</span> <span class="dv">5</span>, <span class="dt">prob =</span> <span class="fl">0.5</span>)</code></pre></div>
<pre><code>## [1] 0 2 2 3 5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 10 simulated binomial rv</span>
<span class="kw">rbinom</span>(<span class="dv">10</span>, <span class="dt">size =</span> <span class="dv">5</span>, <span class="dt">prob =</span> <span class="fl">0.5</span>)</code></pre></div>
<pre><code>##  [1] 3 3 3 5 4 3 2 2 1 2</code></pre>
</div>
<div id="geometric" class="section level3">
<h3>Geometric</h3>
<p>A geometric random variable is specified by one parameter, <span class="math inline">\(p\)</span>, and is denoted by:</p>
<p><span class="math display">\[X \sim \operatorname{GEOM}(p)\]</span></p>
<p>This random variable represents how many times a Bernoulli random variable with parameter <span class="math inline">\(p\)</span> is created until a 1 is seen. (In other words, the number of times a coin is flipped until it lands heads-up is a geometric random variable). The name comes from the fact that the pmf of a geometric random variable is a geometric series, or <span class="math inline">\(p(x) = p(1 - p)^{x - 1}\)</span>.</p>
<p>The functions for working with geometric random variables are <code>dgeom()</code>, <code>pgeom()</code>, <code>qgeom()</code>, and <code>rgeom()</code>. All of these have an argument <code>prob</code> used to represent the parameter <code>p</code> of the geometric distribution.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># In these examples we will work with a geometric rv where p = 1. I now show</span>
<span class="co"># part of its pmf</span>
geom_q &lt;-<span class="st"> </span><span class="dv">0</span>:<span class="dv">20</span>
geom_pmf &lt;-<span class="st"> </span><span class="kw">dgeom</span>(geom_q, <span class="dt">prob =</span> <span class="fl">0.1</span>)
<span class="kw">plot_pmf</span>(geom_q, geom_pmf)</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The cdf of this variable</span>
geom_q2 &lt;-<span class="st"> </span><span class="kw">seq</span>(-<span class="dv">1</span>, <span class="dv">21</span>, <span class="dt">length =</span> <span class="dv">1000</span>)
geom_cdf &lt;-<span class="st"> </span><span class="kw">pgeom</span>(geom_q2, <span class="dt">prob =</span> <span class="fl">0.1</span>)
<span class="kw">plot</span>(geom_q2, geom_cdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;probability&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;cdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">1.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-7-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Quartiles of a geometric rv</span>
<span class="kw">qgeom</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.25</span>), <span class="dt">prob =</span> <span class="fl">0.1</span>)</code></pre></div>
<pre><code>## [1]   0   2   6  13 Inf</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 10 simulated geometric rv&#39;s</span>
<span class="kw">rgeom</span>(<span class="dv">10</span>, <span class="dt">prob =</span> <span class="fl">0.1</span>)</code></pre></div>
<pre><code>##  [1] 19  3 11  8 10  4 14 13 11  0</code></pre>
</div>
<div id="poisson" class="section level3">
<h3>Poisson</h3>
<p>A Poisson random variable is specified by one parameter, <span class="math inline">\(\lambda\)</span>, and is denoted by:</p>
<p><span class="math display">\[X \sim \operatorname{POI}(\lambda)\]</span></p>
<p>Poisson random variables are used to model counts of an event that occur in a finite frame of time. They are, in some sense, the inverse of a geometric random variable; while a geometric random variable represents the length of time to see one “success”, a Poisson random variable represents how many “successes” given a certain length of time. The parameter <span class="math inline">\(\lambda\)</span> represents the average “success” rate. Some examples of Poisson random variables include:</p>
<ul>
<li>The number of calls a call center receives in a work day.</li>
<li>How many goals a soccer team scores in a game.</li>
<li>The number of deaths from horse kicks in the Prussian army annually.</li>
</ul>
<p>The R functions for working with Poisson random variables are <code>dpois()</code>, <code>ppois()</code>, <code>qpois()</code>, and <code>rpois()</code>. The argument <code>lambda</code> corresponds to the parameter <span class="math inline">\(\lambda\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># For these examples, the average success rate is 4.  Creating a pmf:</span>
pois_q &lt;-<span class="st"> </span><span class="dv">0</span>:<span class="dv">20</span>
pois_pmf &lt;-<span class="st"> </span><span class="kw">dpois</span>(pois_q, <span class="dt">lambda =</span> <span class="dv">4</span>)
<span class="kw">plot_pmf</span>(pois_q, pois_pmf)</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Creating a cdf</span>
pois_q2 &lt;-<span class="st"> </span><span class="kw">seq</span>(-<span class="dv">1</span>, <span class="dv">21</span>, <span class="dt">length =</span> <span class="dv">1000</span>)
pois_cdf &lt;-<span class="st"> </span><span class="kw">ppois</span>(pois_q2, <span class="dt">lambda =</span> <span class="dv">4</span>)
<span class="kw">plot</span>(pois_q2, pois_cdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;probability&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;cdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">1.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-8-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Quartiles of the Poisson rv</span>
<span class="kw">qpois</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.25</span>), <span class="dt">lambda =</span> <span class="dv">4</span>)</code></pre></div>
<pre><code>## [1]   0   3   4   5 Inf</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Simulating Poisson rv&#39;s</span>
<span class="kw">rpois</span>(<span class="dv">10</span>, <span class="dt">lambda =</span> <span class="dv">4</span>)</code></pre></div>
<pre><code>##  [1] 4 5 2 4 4 5 3 3 2 0</code></pre>
</div>
<div id="uniform" class="section level3">
<h3>Uniform</h3>
<p>The first continuous random variable I consider here is a uniformly distributed random variable, which is described by two parameters, <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span>, and represented with:</p>
<p><span class="math display">\[X \sim \operatorname{UNIF}(a, b)\]</span></p>
<p><span class="math inline">\(a\)</span> is the smallest value possible a uniformly distributed rv could take, and <span class="math inline">\(b\)</span> the largest. Every number between <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> is equally weighted. It is a very important random variable, since it describes the probability for any random variable the probability that the random variable is a certain quantile of its distribution. Additionally, computers simulate uniform random variables, and using them you can simulate every other random variable.</p>
<p>The <code>dunif()</code>, <code>punif()</code>, <code>qunif()</code>, and <code>runif()</code> functions are used for working with uniform rv’s in R. They all have arguments <code>min</code> and <code>max</code> that correspond to parameters <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> mentioned above.</p>
<p>Being a continuous random variable, rather than having a pmf, a probability density function (pdf) is used for describing the random variable.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Throughout I will set a = 0 and b = 1. This could be considered the</span>
<span class="co"># standard Uniform random variable.  The pdf of a uniform rv:</span>
unif_q &lt;-<span class="st"> </span><span class="kw">seq</span>(-<span class="dv">1</span>, <span class="dv">2</span>, <span class="dt">length =</span> <span class="dv">1000</span>)
unif_pdf &lt;-<span class="st"> </span><span class="kw">dunif</span>(unif_q, <span class="dt">min =</span> <span class="dv">0</span>, <span class="dt">max =</span> <span class="dv">1</span>)
<span class="kw">plot</span>(unif_q, unif_pdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;density&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;pdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="kw">max</span>(unif_pdf) +<span class="st"> </span><span class="fl">0.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The cdf of a uniform rv</span>
unif_cdf &lt;-<span class="st"> </span><span class="kw">punif</span>(unif_q, <span class="dt">min =</span> <span class="dv">0</span>, <span class="dt">max =</span> <span class="dv">1</span>)
<span class="kw">plot</span>(unif_q, unif_cdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;probability&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;cdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">1.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-9-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Quartiles of a uniform rv</span>
<span class="kw">qunif</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.25</span>), <span class="dt">min =</span> <span class="dv">0</span>, <span class="dt">max =</span> <span class="dv">1</span>)</code></pre></div>
<pre><code>## [1] 0.00 0.25 0.50 0.75 1.00</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Simulated uniform rv&#39;s</span>
<span class="kw">runif</span>(<span class="dv">10</span>, <span class="dt">min =</span> <span class="dv">0</span>, <span class="dt">max =</span> <span class="dv">1</span>)</code></pre></div>
<pre><code>##  [1] 0.7562467 0.9696724 0.8479128 0.2943741 0.9111995 0.2399134 0.7144876
##  [8] 0.3392606 0.8428848 0.8038884</code></pre>
</div>
<div id="exponential" class="section level3">
<h3>Exponential</h3>
<p>The exponential distribution is specified by a parameter <span class="math inline">\(\mu\)</span> and is described by:</p>
<p><span class="math display">\[X \sim \operatorname{EXP}(\mu)\]</span></p>
<p><span class="math inline">\(\mu\)</span> describes both the mean and the standard deviation of an exponential random variable. These are used to model waiting times, such as how long it takes a server to service a a customer and move on to the next one in the queue. Thus, <span class="math inline">\(\mu\)</span> is the average length of time to service one customer and move on to the next. One could also consider instead <span class="math inline">\(\frac{1}{\mu}\)</span>, which is the rate at which customers are serviced. So if a call center takes on average half a minute to service a customer, the average rate at which it services its customers is two customers per minute. (You may notice some similarity between an exponential random variable and a geometric random variabe; the exponential rv is the continuous version of the geometric rv.)</p>
<p>The function <code>dexp()</code>, <code>pexp()</code>, <code>qexp()</code>, and <code>rexp()</code> are used for working with exponential random variables in R. You do not directly specify the mean wait time, <span class="math inline">\(\mu\)</span>, in R; instead you specify the rate, <span class="math inline">\(\frac{1}{\mu}\)</span>, with the <code>rate</code> argument. Thus if you wanted a mean of <span class="math inline">\(\mu = 6\)</span>, you would set <code>rate = 1/6</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Here we will model an exponential rv where the mean is 6. This means that</span>
<span class="co"># the rate is 1/6.  The pdf of an exponential rv:</span>
exp_q &lt;-<span class="st"> </span><span class="kw">seq</span>(-<span class="dv">1</span>, <span class="dv">12</span>, <span class="dt">length =</span> <span class="dv">1000</span>)
exp_pdf &lt;-<span class="st"> </span><span class="kw">dexp</span>(exp_q, <span class="dt">rate =</span> <span class="dv">1</span>/<span class="dv">6</span>)
<span class="kw">plot</span>(exp_q, exp_pdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;density&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;pdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="kw">max</span>(exp_pdf) +<span class="st"> </span><span class="fl">0.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The cdf of an exponential rv</span>
exp_cdf &lt;-<span class="st"> </span><span class="kw">pexp</span>(exp_q, <span class="dt">rate =</span> <span class="dv">1</span>/<span class="dv">6</span>)
<span class="kw">plot</span>(exp_q, exp_cdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;probability&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;cdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">1.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-10-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Quartiles of an exponential rv</span>
<span class="kw">qexp</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.25</span>), <span class="dt">rate =</span> <span class="dv">1</span>/<span class="dv">6</span>)</code></pre></div>
<pre><code>## [1] 0.000000 1.726092 4.158883 8.317766      Inf</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Simulated exponential rv&#39;s</span>
<span class="kw">rexp</span>(<span class="dv">10</span>, <span class="dt">rate =</span> <span class="dv">1</span>/<span class="dv">6</span>)</code></pre></div>
<pre><code>##  [1]  4.181027  1.381246  2.254482  2.814817  1.777893 15.998047 13.546735
##  [8] 13.562386  4.017361  4.070043</code></pre>
</div>
<div id="normal" class="section level3">
<h3>Normal</h3>
<p>The Normal distribution is specified by two parameter, <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\sigma\)</span>, and is described by:</p>
<p><span class="math display">\[X \sim N(\mu, \sigma)\]</span></p>
<p><span class="math inline">\(\mu\)</span> is the mean of a Normal rv, and <span class="math inline">\(\sigma\)</span> is the rv’s standard deviation. The Normal distribution describes the distribution of “errors”, or now far away some random variable is from its mean. It is perhaps the most important distribution in probability and statistics.</p>
<p>The functions <code>dnorm()</code>, <code>pnorm()</code>, <code>qnorm()</code>, and <code>rnorm()</code> are used for working with Normal rv’s. They have two arguments, <code>mean</code> and <code>sd</code>, used for specifying the parameters <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\sigma\)</span>, respectively.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We will set the mean to 10 and the standard deviation to 2 when working</span>
<span class="co"># with Normal rv&#39;s in this example.  The pdf of a Normal rv:</span>
norm_q &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">4</span>, <span class="dv">16</span>, <span class="dt">length =</span> <span class="dv">1000</span>)
norm_pdf &lt;-<span class="st"> </span><span class="kw">dnorm</span>(norm_q, <span class="dt">mean =</span> <span class="dv">10</span>, <span class="dt">sd =</span> <span class="dv">2</span>)
<span class="kw">plot</span>(norm_q, norm_pdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;density&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;pdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="kw">max</span>(norm_pdf) +<span class="st"> </span><span class="fl">0.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The cdf of a Normal rv:</span>
norm_cdf &lt;-<span class="st"> </span><span class="kw">pnorm</span>(norm_q, <span class="dt">mean =</span> <span class="dv">10</span>, <span class="dt">sd =</span> <span class="dv">2</span>)
<span class="kw">plot</span>(norm_q, norm_cdf, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;probability&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;cdf&quot;</span>, 
    <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">1.1</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-11-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The quartiles of a Normal rv</span>
<span class="kw">qnorm</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.25</span>), <span class="dt">mean =</span> <span class="dv">10</span>, <span class="dt">sd =</span> <span class="dv">2</span>)</code></pre></div>
<pre><code>## [1]     -Inf  8.65102 10.00000 11.34898      Inf</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Simulated Normal rv&#39;s</span>
<span class="kw">rnorm</span>(<span class="dv">10</span>, <span class="dt">mean =</span> <span class="dv">10</span>, <span class="dt">sd =</span> <span class="dv">2</span>)</code></pre></div>
<pre><code>##  [1] 12.541297 11.221620  7.411588 13.483226 12.046666  8.065685 10.076769
##  [8] 10.338442  7.755875  6.666931</code></pre>
</div>
</div>
<div id="central-limit-theorem" class="section level2">
<h2>Central Limit Theorem</h2>
<p>One of the most important theorems in all of statistics is the central limit theorem. This theorem describes the distribution of the sample mean as the sample size grows large. Let <span class="math inline">\(X_i\)</span> be a random variable with mean <span class="math inline">\(\mu\)</span> and standard deviation <span class="math inline">\(\sigma\)</span>. For every <span class="math inline">\(i\)</span> such that <span class="math inline">\(1 \leq i \leq n\)</span> (<span class="math inline">\(n\)</span> representing the sample size), <span class="math inline">\(X_i\)</span> is independent and identically distributed, or iid (meaning that every data point is drawn from the exact same distribution and do not depend on the value of other <span class="math inline">\(X_i\)</span> in the data set). Let <span class="math inline">\(\overline{X} = \frac{1}{n}\sum_{i = 1}^{n} X_i\)</span> be the sample mean of this data set. Then:</p>
<p><span class="math display">\[\overline{X} \sim N\left(\mu, \frac{\sigma}{\sqrt{n}}\right) \text{ as } n \to \infty\]</span></p>
<p>This is saying that if the above conditions hold, the distribution of the sample mean <span class="math inline">\(\overline{X}\)</span> begins to resemble the Normal distribution with larger sample sizes, <em>regardless of the original distribution of <span class="math inline">\(X_i\)</span></em>. This is the basis of much of statistical inference.</p>
<p>We can show the central limit theorem at work in R. Let <span class="math inline">\(X_i \sim \operatorname{EXP}(5)\)</span>. Notice that <span class="math inline">\(\mu = 5\)</span> and <span class="math inline">\(\sigma = \mu = 5\)</span>. If the sample size is <span class="math inline">\(n\)</span>, the central limit theorem says that the distribution of <span class="math inline">\(\overline{X}\)</span> should begin to resemble the Normal distribution with mean <span class="math inline">\(\mu = 5\)</span> and standard deviation:</p>
<p><span class="math display">\[\frac{\sigma}{\sqrt{n}} = \frac{5}{\sqrt{n}}\]</span></p>
<p>as <span class="math inline">\(n\)</span> grows large.</p>
<p>Let’s consider samples of size 10, 50, 200, and 1000. I first generate 200 simulated means from samples for each of these sizes.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We will loop over the vector c(10, 50, 200, 500), each of these</span>
<span class="co"># representing a sample size. lapply() applies a function (the second</span>
<span class="co"># argument) to each element of this vector, and stores the result as a list,</span>
<span class="co"># which we will call sim_means. The (anonymous) function will take only one</span>
<span class="co"># argument, n, representing the sample size. It will return a vector of</span>
<span class="co"># simulated means when the sample size is n.</span>
sim_means &lt;-<span class="st"> </span><span class="kw">lapply</span>(<span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">10</span>, <span class="dv">20</span>, <span class="dv">50</span>), function(n) {
    <span class="co"># I now simulate 200 data sets of size n from the exponential distribution,</span>
    <span class="co"># setting rate = 1/5 for exponentially distributed random variables with</span>
    <span class="co"># mean 5, and store the resulting data sets in a list called sim_data_sets.</span>
    <span class="co"># (I add a throwaway argument because something will be passed to the</span>
    <span class="co"># function, but I don&#39;t want to use it)</span>
    sim_data_sets &lt;-<span class="st"> </span><span class="kw">lapply</span>(<span class="dv">1</span>:<span class="dv">200</span>, function(throwaway) <span class="kw">rexp</span>(n, <span class="dt">rate =</span> <span class="dv">1</span>/<span class="dv">5</span>))
    <span class="co"># Return a vector containing means for each of these data sets.</span>
    <span class="kw">sapply</span>(sim_data_sets, mean)
})
<span class="co"># Let&#39;s look at what we just made</span>
<span class="kw">str</span>(sim_means)</code></pre></div>
<pre><code>## List of 4
##  $ : num [1:200] 3.51 4.13 2.59 2.91 4.67 ...
##  $ : num [1:200] 5.38 3.29 5.43 2.68 4.21 ...
##  $ : num [1:200] 4.01 2.83 6.64 6.62 7.09 ...
##  $ : num [1:200] 7.06 5.27 5.61 4.31 4.78 ...</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># First, I plot an estimated density function for simulated exponential</span>
<span class="co"># random variables with mean 5 (rate 1/5)</span>
<span class="kw">plot</span>(<span class="kw">density</span>(<span class="kw">rexp</span>(<span class="dv">200</span>, <span class="dt">rate =</span> <span class="dv">1</span>/<span class="dv">5</span>)), <span class="dt">xlab =</span> <span class="st">&quot;quantile&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;density&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;Estimated density curves&quot;</span>, 
    <span class="dt">col =</span> <span class="st">&quot;gray&quot;</span>, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xlim =</span> <span class="kw">c</span>(-<span class="dv">5</span>, <span class="dv">15</span>), <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="kw">dnorm</span>(<span class="dv">5</span>, <span class="dt">mean =</span> <span class="dv">5</span>, 
        <span class="dt">sd =</span> <span class="dv">5</span>/<span class="kw">sqrt</span>(<span class="dv">50</span>)) +<span class="st"> </span><span class="fl">0.1</span>))
<span class="co"># I add density curves for each of the simulated means</span>
<span class="kw">lines</span>(<span class="kw">density</span>(sim_means[[<span class="dv">1</span>]]), <span class="dt">col =</span> <span class="st">&quot;green&quot;</span>)
<span class="kw">lines</span>(<span class="kw">density</span>(sim_means[[<span class="dv">2</span>]]), <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>)
<span class="kw">lines</span>(<span class="kw">density</span>(sim_means[[<span class="dv">3</span>]]), <span class="dt">col =</span> <span class="st">&quot;purple&quot;</span>)
<span class="kw">lines</span>(<span class="kw">density</span>(sim_means[[<span class="dv">4</span>]]), <span class="dt">col =</span> <span class="st">&quot;red&quot;</span>)
<span class="co"># Finally, add a Normal curve showing what the distribution of the final</span>
<span class="co"># sample mean should be near according to the central limit theorem</span>
clt_norm_q &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">10</span>, <span class="dt">length =</span> <span class="dv">1000</span>)
<span class="kw">lines</span>(clt_norm_q, <span class="kw">dnorm</span>(clt_norm_q, <span class="dt">mean =</span> <span class="dv">5</span>, <span class="dt">sd =</span> <span class="dv">5</span>/<span class="kw">sqrt</span>(<span class="dv">50</span>)), <span class="dt">col =</span> <span class="st">&quot;black&quot;</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture3_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="lecture-2.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="lecture-4.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["MATH3070LabSummerLectureNotes.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
