<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MATH 3070 Summer R Lecture Notes</title>
  <meta name="description" content="MATH 3070 Summer Lecture Notes">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="MATH 3070 Summer R Lecture Notes" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="MATH 3070 Summer Lecture Notes" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="MATH 3070 Summer R Lecture Notes" />
  
  <meta name="twitter:description" content="MATH 3070 Summer Lecture Notes" />
  

<meta name="author" content="Curtis Miller">


<meta name="date" content="2018-08-17">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="lecture-7.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">MATH 3070 Lab Summer Lecture Notes</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html"><i class="fa fa-check"></i>Lecture 1</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#r-basics"><i class="fa fa-check"></i>R Basics</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#using-r-as-a-calculator"><i class="fa fa-check"></i>Using R as a Calculator</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#variables"><i class="fa fa-check"></i>Variables</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#packages"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#data-sets"><i class="fa fa-check"></i>Data sets</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#comments"><i class="fa fa-check"></i>Comments</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#help"><i class="fa fa-check"></i>Help</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#univariate-data-analysis"><i class="fa fa-check"></i>Univariate Data Analysis</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#vectors"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#functions"><i class="fa fa-check"></i>Functions</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#visually-exploring-a-dataset"><i class="fa fa-check"></i>Visually Exploring a Dataset</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#numerical-summaries"><i class="fa fa-check"></i>Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html"><i class="fa fa-check"></i>Lecture 2</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#r-data-structures"><i class="fa fa-check"></i>R Data Structures</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#lists"><i class="fa fa-check"></i>Lists</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#matrices"><i class="fa fa-check"></i>Matrices</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#data-frames"><i class="fa fa-check"></i>Data Frames</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#working-with-data-frames"><i class="fa fa-check"></i>Working with Data Frames</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#applying-a-function-over-a-collection"><i class="fa fa-check"></i>Applying a Function Over a Collection</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#using-external-data"><i class="fa fa-check"></i>Using External Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html"><i class="fa fa-check"></i>Lecture 3</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#random-number-generation"><i class="fa fa-check"></i>Random Number Generation</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#families-of-distributions"><i class="fa fa-check"></i>Families of Distributions</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#bernoulli"><i class="fa fa-check"></i>Bernoulli</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#binomial"><i class="fa fa-check"></i>Binomial</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#geometric"><i class="fa fa-check"></i>Geometric</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#poisson"><i class="fa fa-check"></i>Poisson</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#uniform"><i class="fa fa-check"></i>Uniform</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#exponential"><i class="fa fa-check"></i>Exponential</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#normal"><i class="fa fa-check"></i>Normal</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#central-limit-theorem"><i class="fa fa-check"></i>Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html"><i class="fa fa-check"></i>Lecture 4</a><ul>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#multivariate-visualization"><i class="fa fa-check"></i>Multivariate Visualization</a></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#base-r-plotting"><i class="fa fa-check"></i>Base R Plotting</a></li>
<li><a href="lecture-4.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li><a href="lecture-4.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="lecture-4.html#qplot"><code>qplot()</code></a></li>
<li><a href="lecture-4.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html"><i class="fa fa-check"></i>Lecture 5</a><ul>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#distribution-comparison"><i class="fa fa-check"></i>Distribution Comparison</a></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#model-formula-interface"><i class="fa fa-check"></i>Model Formula Interface</a></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#paired-data"><i class="fa fa-check"></i>Paired Data</a><ul>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#correlation"><i class="fa fa-check"></i>Correlation</a></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#trend-lines"><i class="fa fa-check"></i>Trend Lines</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#categorical-bivariate-data"><i class="fa fa-check"></i>Categorical Bivariate Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html"><i class="fa fa-check"></i>Lecture 6</a><ul>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html#inferential-statistics-via-computational-methods"><i class="fa fa-check"></i>Inferential Statistics via Computational Methods</a></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html#simulation"><i class="fa fa-check"></i>Simulation</a></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html#significance-testing"><i class="fa fa-check"></i>Significance Testing</a></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html#bootstrapping"><i class="fa fa-check"></i>Bootstrapping</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html"><i class="fa fa-check"></i>Lecture 7</a><ul>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#confidence-interval-basics"><i class="fa fa-check"></i>Confidence Interval Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#confidence-intervals-by-hand"><i class="fa fa-check"></i>Confidence Intervals “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#r-functions-for-confidence-intervals"><i class="fa fa-check"></i>R Functions for Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#population-mean-single-sample"><i class="fa fa-check"></i>Population Mean, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#population-proportion-single-sample"><i class="fa fa-check"></i>Population Proportion, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#paired-sample-confidence-interval-for-difference-in-means"><i class="fa fa-check"></i>Paired Sample Confidence Interval for Difference in Means</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#test-for-difference-in-population-means-between-two-samples"><i class="fa fa-check"></i>Test for Difference in Population Means Between Two Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#difference-in-population-proportions"><i class="fa fa-check"></i>Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html"><i class="fa fa-check"></i>Lecture 8</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#hypothesis-testing-basics"><i class="fa fa-check"></i>Hypothesis Testing Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#hypothesis-testing-by-hand"><i class="fa fa-check"></i>Hypothesis Testing “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#r-functions-for-statistical-testing"><i class="fa fa-check"></i>R Functions for Statistical Testing</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#test-for-location-of-population-mean"><i class="fa fa-check"></i>Test for Location of Population Mean</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#test-for-value-of-a-proportion"><i class="fa fa-check"></i>Test for Value of a Proportion</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#testing-for-difference-between-population-means-using-paired-data"><i class="fa fa-check"></i>Testing for Difference Between Population Means Using Paired Data</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#test-for-difference-in-mean-between-populations-with-independent-samples"><i class="fa fa-check"></i>Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#testing-for-difference-in-population-proportion"><i class="fa fa-check"></i>Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#power-analysis"><i class="fa fa-check"></i>Power Analysis</a><ul>
<li><a href="lecture-8.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#power-analysis-for-tests-of-proportion"><i class="fa fa-check"></i>Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#p-hacking"><i class="fa fa-check"></i>p-Hacking</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">MATH 3070 Summer R Lecture Notes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="lecture-8" class="section level1">
<h1>Lecture 8</h1>
<div id="hypothesis-testing-basics" class="section level2">
<h2>Hypothesis Testing Basics</h2>
<p>Hypothesis testing is another common form of statistical inference. In hypothesis testing, our objective is to decide whether we have enough evidence to reject the <strong>null hypothesis</strong>, a statement about the population distribution that <em>a priori</em> we believe to be true, in favor of the <strong>alternative hypothesis</strong>, a statement about the population disagreeing with the null hypothesis. Usually the null hypothesis is denoted by <span class="math inline">\(H_0\)</span> and the alternative by <span class="math inline">\(H_A\)</span>.</p>
<p>The first statistical tests introduced to students are tests about the value of a population parameter (other tests are possible, though). These tests generally take the form:</p>
<p><span class="math display">\[H_0: \theta = \theta_o\]</span> <span class="math display">\[H_A: \left\{\begin{array}{l}
\theta &lt; \theta_0 \\
\theta \neq \theta_0 \\
\theta &gt; \theta_0 \end{array}\right.\]</span></p>
<p>These are the tests that I discuss.</p>
<p>In statistical testing, one computes a <strong>test statistic</strong> used to compute a <strong>p-value</strong>, which represents the probability of observing a test statistic at least as “extreme” as the one actually observed if <span class="math inline">\(H_0\)</span> were in fact true. Very small p-values indicate a false null hypothesis. Usually what constitutes a “small” p-value is decided beforehand by choosing a <strong>level of significance</strong>, typically denoted <span class="math inline">\(\alpha\)</span>. If the p-value is less than <span class="math inline">\(\alpha\)</span>, <span class="math inline">\(H_0\)</span> is rejected in favor of <span class="math inline">\(H_A\)</span>; otherwise, we fail to reject <span class="math inline">\(H_0\)</span>. Common <span class="math inline">\(\alpha\)</span> include 0.05, 0.01, 0.001, and 0.1. The smaller <span class="math inline">\(\alpha\)</span>, the more difficult it is to reject <span class="math inline">\(H_0\)</span>.</p>
<p>In hypothesis testing, we need to be aware of two types of errors, called Type I and Type II errors. A <strong>Type I</strong> error is rejecting <span class="math inline">\(H_0\)</span> when <span class="math inline">\(H_0\)</span> is true. A <strong>Type II</strong> error is failing to reject <span class="math inline">\(H_0\)</span> when <span class="math inline">\(H_A\)</span> is true. For any test, we want to know the probability of making either type of error. The probability of a Type I error is <span class="math inline">\(\alpha\)</span>, the level of significance; this means we specify beforehand what Type I error we want. Type II errors are much more complicated, since they depend not only on what the true value of <span class="math inline">\(\theta\)</span> is (which we will call <span class="math inline">\(\theta_A\)</span>, the value of <span class="math inline">\(\theta\)</span> under the alternative assumed true for Type II error analysis) but additionally on the specified <span class="math inline">\(\alpha\)</span> and sample size <span class="math inline">\(n\)</span> (other parameters may be involved as well, but they are assumed constant and unable to be changed). For any testing scheme we represent the Type II error with <span class="math inline">\(\beta(\theta_A)\)</span>, the probability of failing to reject <span class="math inline">\(H_0\)</span> when the true value of <span class="math inline">\(\theta\)</span> is <span class="math inline">\(\theta_A\)</span>. Generally <span class="math inline">\(\beta(\theta_A)\)</span> is large when <span class="math inline">\(\theta_A\)</span> is close to <span class="math inline">\(\theta_0\)</span> (in fact, <span class="math inline">\(\beta(\theta_0) = 1 - \alpha\)</span>), and small when <span class="math inline">\(\theta_A\)</span> is distant from <span class="math inline">\(\theta_0\)</span>. This should make intuitive sense; a big difference between <span class="math inline">\(\theta_0\)</span> and <span class="math inline">\(\theta_A\)</span> should be easy to detect, but a small difference may be more difficult. In practice, researchers pick a <span class="math inline">\(\theta_A\)</span> for which they want to be able to detect a difference with some specified probability <span class="math inline">\(\beta\)</span>. They then use this to pick a sample size that gives the test the desired property.</p>
<p>Some prefer to discuss the <strong>power</strong> of a test rather than the probability of a Type II error. The power of a test is the probability of rejecting <span class="math inline">\(H_0\)</span> when <span class="math inline">\(\theta = \theta_A\)</span>. Power connects both Type I and Type II errors, since the power of a test is defined to be <span class="math inline">\(\pi(\theta_A) = 1 - \beta(\theta_A)\)</span> and <span class="math inline">\(\pi(\theta_0) = \alpha\)</span>. The same principles discussed with regard to the probability of Type I and Type II errors hold with power.</p>
<p>As with confidence intervals, R has many functions for handling hypothesis testing (in fact, you have already seen most of them). We can perform hypothesis testing “by hand” (not using any functions designed for performing an entire test), or using functions designed for hypothesis testing. We start with methods “by hand”.</p>
</div>
<div id="hypothesis-testing-by-hand" class="section level2">
<h2>Hypothesis Testing “By Hand”</h2>
<p>Hypothesis testing “by hand” involves computing the test statistic and finding the appropriate p-value for a test directly. This is the only means of hypothesis testing if a function for performing some desired test does not exist (which is probably not the case unless you’re working with a very obscure test).</p>
<p>Let’s start by considering a simple <span class="math inline">\(z\)</span>-test, where the hypotheses are:</p>
<p><span class="math display">\[H_0: \mu = \mu_0\]</span> <span class="math display">\[H_A: \left\{\begin{array}{l}
\mu &lt; \mu_0 \\
\mu \neq \mu_0 \\
\mu &gt; \mu_0 \end{array}\right.\]</span></p>
<p>The test statistic is <span class="math inline">\(z = \frac{\bar{x} - \mu_0}{\frac{\sigma}{\sqrt{n}}}\)</span> and the p-value (denoted <span class="math inline">\(p_{\text{val}}\)</span>) is:</p>
<p><span class="math display">\[p_{\text{val}} = \left\{\begin{array}{lr}
\Phi(z) &amp; \text{if } H_A \text{ is } \mu &lt; \mu_0 \\
2\left(1 - \Phi(|z|)\right) &amp; \text{if } H_A \text{ is } \mu \neq \mu_0 \\
1 - \Phi(z) &amp; \text{if } H_A \text{ is } \mu &gt; \mu_0 \end{array}\right.\]</span></p>
<p>This test is unrealistic since it assumes <span class="math inline">\(\sigma\)</span> is known, but it is simple to analyze.</p>
<p>I demonstrate these procedures by testing whether the diameter of black cherry trees is 12 in. I test the hypotheses:</p>
<p><span class="math display">\[H_0: \mu = 12\]</span> <span class="math display">\[H_A: \mu \neq 12\]</span></p>
<p>I use the data set <code>trees</code> and assume that the population standard deviation is 3. I will base my test on the significance level of <span class="math inline">\(\alpha = .05\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Some basic numbers</span>
xbar &lt;-<span class="st"> </span><span class="kw">mean</span>(trees$Girth)
xbar</code></pre></div>
<pre><code>## [1] 13.24839</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">n &lt;-<span class="st"> </span><span class="kw">nrow</span>(trees)
mu_0 &lt;-<span class="st"> </span><span class="dv">12</span>
sigma &lt;-<span class="st"> </span><span class="dv">3</span>
<span class="co"># Test statistic</span>
z &lt;-<span class="st"> </span>(xbar -<span class="st"> </span>mu_0)/(sigma/<span class="kw">sqrt</span>(n))
z</code></pre></div>
<pre><code>## [1] 2.316908</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Get p-value, using pnorm</span>
pval &lt;-<span class="st"> </span><span class="dv">2</span> *<span class="st"> </span>(<span class="dv">1</span> -<span class="st"> </span><span class="kw">pnorm</span>(<span class="kw">abs</span>(z)))
pval</code></pre></div>
<pre><code>## [1] 0.02050872</code></pre>
<p>Since 0.02 is less than my significance level of .05, I reject the null hypothesis; the mean diameter of black cherry trees is not 12. That said, if I were to use a significance level of <span class="math inline">\(\alpha = .01\)</span>, I would not reject the null hypothesis. Remember that the p-value represents the largest level of significance at which I would fail to reject the null hypothesis. Thus the p-value measures how unlikely my data is if the null hypothesis were true, with smaller p-values indicating more evidence against the null hypothesis.</p>
<p>Testing hypotheses “by hand” follows a similar format to the one demonstrated here, so I do not demonstrate this approach any more in this lecture.</p>
</div>
<div id="r-functions-for-statistical-testing" class="section level2">
<h2>R Functions for Statistical Testing</h2>
<p>R has functions for performing many common statistical tests, including many that come with any R installation in the <strong>stats</strong> package. We already saw all the functions for performing statistical tests I consider in this lecture when we discussed confidence intervals. There may be additional parameters to specify depending on the statistical test, such as what the population mean under the null hypothesis is, but otherwise little has changed. Many of these functions have a common parameter <code>alternative</code> that determines what the alternative hypothesis is. For a two-sided test (that is, when the alternative hypothesis is that <span class="math inline">\(\theta \neq \theta_0\)</span>), you may set <code>alternative = &quot;two.sided&quot;</code> (this is the default, though, so setting this may not be necessary). If the alternative hypothesis says <span class="math inline">\(\theta &gt; \theta_0\)</span>, set <code>alternative = &quot;greater&quot;</code>, and if the alternative hypothesis says <span class="math inline">\(\theta &lt; \theta_0\)</span>, set <code>alternative = &quot;less&quot;</code>.</p>
<p>The statistical testing functions in <strong>stats</strong> will report the results of a statistical test and many other important quantities, such as the estimate of the parameters investigated, the sample size, degrees of freedom, the value of a test statistic, the p-value, and even the corresponding confidence interval. They do not state whether to reject or not reject the null hypothesis; you are expected to tell from the p-value reported whether to reject or not reject based on the significance level you have chosen.</p>
<p><strong>stats</strong> includes some functions for Type II error analysis (often in the form of power analysis, which amounts to the same sort of analysis), but this is a difficult analysis in general. Functions for study planning may be included in other packages.</p>
<div id="test-for-location-of-population-mean" class="section level3">
<h3>Test for Location of Population Mean</h3>
<p>Suppose you wish to test the hypotheses:</p>
<p><span class="math display">\[H_0: \mu = \mu_0\]</span> <span class="math display">\[H_A: \left\{\begin{array}{l}
\mu &lt; \mu_0 \\
\mu \neq \mu_0 \\
\mu &gt; \mu_0 \end{array}\right.\]</span></p>
<p>Furthermore, you assume (after perhaps using <code>qqnorm()</code> or some other procedure to check) that your data is Normally distributed, and thus it is safe to use the <span class="math inline">\(t\)</span>-test (or your sample size is large enough for this to be safe to use anyway). The function <code>t.test()</code> allows you to test these hypotheses. The call <code>t.test(x, mu = mu0)</code> will test whether the data stored in vector <code>x</code> has a mean of <code>mu0</code> or whether the true mean differs from <code>mu0</code> (remember: change the form of the alternative hypothesis with the parameter <code>alternative</code>), using the test statistic:</p>
<p><span class="math display">\[t = \frac{\bar{x} - \mu_0}{\frac{s}{\sqrt{n}}}\]</span></p>
<p>I test the hypotheses regarding tree girth in the <code>trees</code> data set mentioned earlier in this lecture, but this time using <code>t.test()</code>, using a level of significance of <span class="math inline">\(\alpha = .05\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Check the normality assumption</span>
<span class="kw">qqnorm</span>(trees$Girth)
<span class="kw">qqline</span>(trees$Girth)</code></pre></div>
<p><img src="MATH3070LabSummerLecture8_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Data appears Normally distributed, so it&#39;s safe to use t.test</span>
<span class="kw">t.test</span>(trees$Girth, <span class="dt">mu =</span> <span class="dv">12</span>)</code></pre></div>
<pre><code>## 
##  One Sample t-test
## 
## data:  trees$Girth
## t = 2.2149, df = 30, p-value = 0.0345
## alternative hypothesis: true mean is not equal to 12
## 95 percent confidence interval:
##  12.09731 14.39947
## sample estimates:
## mean of x 
##  13.24839</code></pre>
<p>With a p-value of 0.0345, I reject the null hypothesis in favor of the alternative.</p>
</div>
<div id="test-for-value-of-a-proportion" class="section level3">
<h3>Test for Value of a Proportion</h3>
<p>Suppose you wish to test the hypotheses:</p>
<p><span class="math display">\[H_0: p = p_0\]</span> <span class="math display">\[H_A: \left\{\begin{array}{l}
p &lt; p_0 \\
p \neq p_0 \\
p &gt; p_0 \end{array}\right.\]</span></p>
<p>Suppose your sample size is large enough to invoke the Central Limit Theorem to describe the sampling distribution of the statistic <span class="math inline">\(\hat{p} = \frac{1}{n}\sum_{i = 1}^{n} X_i\)</span>, and thus use the test statistic:</p>
<p><span class="math display">\[z = \frac{\hat{p} - p_0}{\sqrt{\frac{p_0(1 - p_0)}{n}}}\]</span></p>
<p>You can use <code>prop.test()</code> to test the hypotheses if these conditions hold. The call <code>prop.test(x, n, p = p0)</code> will test whether the true proportion is <code>p0</code> when there were <code>x</code> successes out of <code>n</code> trials (both <code>x</code> and <code>n</code> are single non-negative integers).</p>
<p>Suppose that out of 1118 survey participants, 562 favored Hillary Clinton over Donald Trump (this data is fictitious). I test whether the candidates are tied or whether Hillary Clinton is winning below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">prop.test</span>(<span class="dv">562</span>, <span class="dv">1118</span>, <span class="dt">alternative =</span> <span class="st">&quot;greater&quot;</span>, <span class="dt">p =</span> <span class="fl">0.5</span>)</code></pre></div>
<pre><code>## 
##  1-sample proportions test with continuity correction
## 
## data:  562 out of 1118, null probability 0.5
## X-squared = 0.022361, df = 1, p-value = 0.4406
## alternative hypothesis: true p is greater than 0.5
## 95 percent confidence interval:
##  0.477664 1.000000
## sample estimates:
##         p 
## 0.5026834</code></pre>
<p>With a p-value of 0.4406, I soundly fail to reject the null hypothesis.</p>
<p>Suppose that your sample size is not large enough to use the above procedure (or you would simply rather not risk it), and you would rather use the binomial distribution to perform an exact test of the null and alternative hypotheses. <code>binom.test()</code> will allow you to perform such a test with a function call similar to <code>prop.test()</code>.</p>
<p>Suppose you wish to know what the political alignment of your Facebook friends are. You conduct a survey, randomly selecting 15 friends from your friends list and determining their political affiliation, with a “success” being a friend being the same political party as yours. You find that 10 of your friends have the same political views as you, and use this to test whether most of your friends agree with you. You use a significance level of <span class="math inline">\(\alpha = .1\)</span> to decide whether to reject the null hypothesis.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">binom.test</span>(<span class="dv">10</span>, <span class="dv">15</span>, <span class="dt">p =</span> .<span class="dv">5</span>, <span class="dt">alternative =</span> <span class="st">&quot;greater&quot;</span>)</code></pre></div>
<pre><code>## 
##  Exact binomial test
## 
## data:  10 and 15
## number of successes = 10, number of trials = 15, p-value = 0.1509
## alternative hypothesis: true probability of success is greater than 0.5
## 95 percent confidence interval:
##  0.4225563 1.0000000
## sample estimates:
## probability of success 
##              0.6666667</code></pre>
<p>Since the p-value of 0.1509 is greater than the significance level, you fail to reject the null hypothesis.</p>
</div>
<div id="testing-for-difference-between-population-means-using-paired-data" class="section level3">
<h3>Testing for Difference Between Population Means Using Paired Data</h3>
<p>Suppose you have data sets from two populations <span class="math inline">\(X_i\)</span> and <span class="math inline">\(Y_i\)</span>, each possibly having their own mean, and you wish to test:</p>
<p><span class="math display">\[H_0: \mu_X = \mu_Y \equiv \mu_X - \mu_Y = 0\]</span> <span class="math display">\[H_A: \left\{\begin{array}{l}
\mu_X &lt; \mu_Y \equiv \mu_X - \mu_Y &lt; 0 \\
\mu_X \neq \mu_Y \equiv \mu_X - \mu_Y \neq 0 \\
\mu_X &gt; \mu_Y \equiv \mu_X - \mu_Y &gt; 0 \end{array}\right.\]</span></p>
<p>Since the data is paired, testing these hypotheses is similar to inference with univariate data after you find <span class="math inline">\(D_i = X_i - Y_i\)</span> and replace <span class="math inline">\(\mu_X - \mu_Y\)</span> with <span class="math inline">\(\mu_D\)</span>.</p>
<p>If the differences <span class="math inline">\(D_i\)</span> are Normally distributed, you can use the <span class="math inline">\(t\)</span>-test to decide whether to reject <span class="math inline">\(H_0\)</span> (you would also use the <span class="math inline">\(t\)</span>-test if your data was not Normally distributed but the sample size was large enough that little would change if a more exact test were used). In R, use <code>t.test()</code> setting the parameter <code>paired = TRUE</code>. By default the parameter <code>mu</code> is <code>0</code>, so you do not need to change it unless you want to test for a difference between the two populations other than zero. (In other words, you would be testing whether the samples differ by a certain amount as opposed to whether they differ at all.)</p>
<p>Below I test whether stronger speed limits reduce accidents, using the Swedish study we saw in the lecture on confidence intervals (in fact, you may see that most of the following code is identical to that lecture’s code). I will reject <span class="math inline">\(H_0\)</span> if the p-value is less than 0.1.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(MASS)
<span class="kw">library</span>(reshape)
<span class="kw">head</span>(Traffic)</code></pre></div>
<pre><code>##   year day limit  y
## 1 1961   1    no  9
## 2 1961   2    no 11
## 3 1961   3    no  9
## 4 1961   4    no 20
## 5 1961   5    no 31
## 6 1961   6    no 26</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The Traffic data set needs to be formed into a format that is more easily worked with. The following code reshapes the data into a form that allows for easier comparison of paired days</span>
new_Traffic &lt;-<span class="st"> </span><span class="kw">with</span>(Traffic, <span class="kw">data.frame</span>(<span class="st">&quot;year&quot;</span> =<span class="st"> </span>year, <span class="st">&quot;day&quot;</span> =<span class="st"> </span>day, <span class="st">&quot;limit&quot;</span> =<span class="st"> </span><span class="kw">as.character</span>(limit), <span class="st">&quot;y&quot;</span> =<span class="st"> </span><span class="kw">as.character</span>(y)))
melt_Traffic &lt;-<span class="st"> </span><span class="kw">melt</span>(new_Traffic, <span class="dt">id.vars =</span> <span class="kw">c</span>(<span class="st">&quot;year&quot;</span>, <span class="st">&quot;day&quot;</span>), <span class="dt">measure.vars =</span> <span class="kw">c</span>(<span class="st">&quot;limit&quot;</span>, <span class="st">&quot;y&quot;</span>))
form_Traffic &lt;-<span class="st"> </span><span class="kw">cast</span>(melt_Traffic, day ~<span class="st"> </span>year +<span class="st"> </span>variable)
form_Traffic &lt;-<span class="st"> </span><span class="kw">with</span>(form_Traffic, <span class="kw">data.frame</span>(<span class="st">&quot;day&quot;</span> =<span class="st"> </span>day, <span class="st">&quot;limit_61&quot;</span> =<span class="st"> `</span><span class="dt">1961_limit</span><span class="st">`</span>, <span class="st">&quot;accidents_61&quot;</span> =<span class="st"> </span><span class="kw">as.numeric</span>(<span class="kw">as.character</span>(<span class="st">`</span><span class="dt">1961_y</span><span class="st">`</span>)), <span class="st">&quot;limit_62&quot;</span> =<span class="st"> `</span><span class="dt">1962_limit</span><span class="st">`</span>, <span class="st">&quot;accidents_62&quot;</span> =<span class="st"> </span><span class="kw">as.numeric</span>(<span class="kw">as.character</span>(<span class="st">`</span><span class="dt">1962_y</span><span class="st">`</span>))))
<span class="kw">head</span>(form_Traffic)</code></pre></div>
<pre><code>##   day limit_61 accidents_61 limit_62 accidents_62
## 1   1       no            9       no            9
## 2   2       no           11       no           20
## 3   3       no            9       no           15
## 4   4       no           20       no           14
## 5   5       no           31       no           30
## 6   6       no           26       no           23</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Now we subset this data so that only days where speed limits were enforced differently between the two years</span>
diff_Traffic &lt;-<span class="st"> </span><span class="kw">subset</span>(form_Traffic, <span class="dt">select =</span> <span class="kw">c</span>(<span class="st">&quot;accidents_61&quot;</span>, <span class="st">&quot;accidents_62&quot;</span>, <span class="st">&quot;limit_61&quot;</span>, <span class="st">&quot;limit_62&quot;</span>), <span class="dt">subset =</span> limit_61 !=<span class="st"> </span>limit_62)
<span class="kw">head</span>(diff_Traffic)</code></pre></div>
<pre><code>##    accidents_61 accidents_62 limit_61 limit_62
## 11           29           17       no      yes
## 12           40           23       no      yes
## 13           28           16       no      yes
## 14           17           20       no      yes
## 15           15           13       no      yes
## 16           21           13       no      yes</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Get a vector for accidents when the speed limit was not enforced, and a vector for accidents for when it was</span>
accident_no_limit &lt;-<span class="st"> </span><span class="kw">with</span>(diff_Traffic, <span class="kw">c</span>(accidents_61[limit_61 ==<span class="st"> &quot;no&quot;</span>], accidents_62[limit_62 ==<span class="st"> &quot;no&quot;</span>]))
accident_limit &lt;-<span class="st"> </span><span class="kw">with</span>(diff_Traffic, <span class="kw">c</span>(accidents_61[limit_61 ==<span class="st"> &quot;yes&quot;</span>], accidents_62[limit_62 ==<span class="st"> &quot;yes&quot;</span>]))
accident_limit</code></pre></div>
<pre><code>##  [1] 19 19  9 21 22 23 14 19 15 13 22 42 29 21 12 16 17 23 16 20 13 13  9
## [24] 10 27 12  7 11 15 29 17 17 15 25  9 16 25 25 16 22 21 17 26 41 25 12
## [47] 17 24 26 16 15 12 22 24 16 25 14 15  9</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">accident_no_limit</code></pre></div>
<pre><code>##  [1] 29 40 28 17 15 21 24 15 32 22 24 11 27 37 32 25 20 40 21 18 35 21 25
## [24] 34 42 27 34 47 36 15 26 21 39 39 21 15 17 20 24 30 25  8 21 10 14 18
## [47] 26 38 31 12  8 22 17 31 49 23 14 25 24</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># It took a lot of work, but finally we have the data in a format we want. Now, the first thing I check is whether the differences are Normally distributed</span>
<span class="kw">qqnorm</span>(accident_limit -<span class="st"> </span>accident_no_limit)
<span class="kw">qqline</span>(accident_limit -<span class="st"> </span>accident_no_limit)</code></pre></div>
<p><img src="MATH3070LabSummerLecture8_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Aside from a couple observations, the Normal distribution seems to fit very well. t procedures are safe to use.</span>
<span class="kw">t.test</span>(accident_limit, accident_no_limit, <span class="dt">paired =</span> <span class="ot">TRUE</span>, <span class="dt">alternative =</span> <span class="st">&quot;less&quot;</span>)</code></pre></div>
<pre><code>## 
##  Paired t-test
## 
## data:  accident_limit and accident_no_limit
## t = -3.7744, df = 58, p-value = 0.0001897
## alternative hypothesis: true difference in means is less than 0
## 95 percent confidence interval:
##       -Inf -3.588289
## sample estimates:
## mean of the differences 
##               -6.440678</code></pre>
<p>With a p-value of 0.0002, we soundly reject <span class="math inline">\(H_0\)</span>.</p>
</div>
<div id="test-for-difference-in-mean-between-populations-with-independent-samples" class="section level3">
<h3>Test for Difference in Mean Between Populations With Independent Samples</h3>
<p>Again, consider the set of hypotheses considered in the above section, only the data is not paired; we have two samples, <span class="math inline">\(X_1, ..., X_n\)</span> and <span class="math inline">\(Y_1, ..., Y_m\)</span> (I assume both are drawn from Normal distributions, so we may use <span class="math inline">\(t\)</span> procedures). Our test statistic depends on whether we believe our populations are homoskedastic (common standard deviation <span class="math inline">\(\sigma\)</span>) or heteroskedastic (possibly differing standard deviations <span class="math inline">\(\sigma_X\)</span> and <span class="math inline">\(\sigma_Y\)</span>) under the null hypothesis (whether they are homoskedastic or heteroskedastic if the alternative hypothesis is true doesn’t matter). If we believe that, under <span class="math inline">\(H_0\)</span>, the populations are homoskedastic, our test statistic will be:</p>
<p><span class="math display">\[t = \frac{\bar{x} - \bar{y}}{s\sqrt{\frac{1}{n} + \frac{1}{m}}}\]</span></p>
<p>where <span class="math inline">\(s\)</span> is the pooled sample standard deviation. The degrees of freedom of the <span class="math inline">\(t\)</span> distribution used to compute the p-value are <span class="math inline">\(\nu = n + m - 2\)</span>.</p>
<p>If we do not assume that the populations are homoskedastic under <span class="math inline">\(H_0\)</span> (so we either believe they are heteroskedastic or that we have no reason to believe they are homoskedastic and thus assume heteroskedasticity by default), our test statistic will be:</p>
<p><span class="math display">\[t = \frac{\bar{x} - \bar{y}}{\sqrt{\frac{s_x^2}{n} + \frac{s_y^2}{m}}}\]</span></p>
<p>The <span class="math inline">\(t\)</span> distribution is used as an approximation of the true distribution this test statistic follows under <span class="math inline">\(H_0\)</span>, with degrees of freedom:</p>
<p><span class="math display">\[\nu = \frac{\left(\frac{s_X^2}{n} + \frac{s_Y^2}{m}\right)^2}{\frac{\left(s_X^2/n\right)^2}{n - 1} + \frac{\left(s_Y^2/m\right)^2}{m - 1}}\]</span></p>
<p><code>t.test()</code> allows for testing these hypotheses. There is no need to set <code>paired = FALSE</code>, and you only set <code>var.equal = TRUE</code> if you want a test assuming that the populations are homoskedastic under <span class="math inline">\(H_0\)</span>. (If this assumption holds, the homoskedastic test is more powerful than the heteroskedastic test, but the difference is only minor.)</p>
<p>Let’s test whether orange juice increases the tooth growth of guinea pigs, using the <code>ToothGrowth</code> data set. I use a significance level of <span class="math inline">\(\alpha = .05\)</span> to decide whether to reject <span class="math inline">\(H_0\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># First, let&#39;s get the data into separate vectors</span>
split_len &lt;-<span class="st"> </span><span class="kw">split</span>(ToothGrowth$len, ToothGrowth$supp)
OJ &lt;-<span class="st"> </span>split_len$OJ
VC &lt;-<span class="st"> </span>split_len$VC
<span class="co"># Perform statistical test</span>
<span class="kw">t.test</span>(OJ, VC, <span class="dt">alternative =</span> <span class="st">&quot;greater&quot;</span>)</code></pre></div>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  OJ and VC
## t = 1.9153, df = 55.309, p-value = 0.03032
## alternative hypothesis: true difference in means is greater than 0
## 95 percent confidence interval:
##  0.4682687       Inf
## sample estimates:
## mean of x mean of y 
##  20.66333  16.96333</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Is there homoskedasticity? Let&#39;s check a boxplot</span>
<span class="kw">boxplot</span>(len ~<span class="st"> </span>supp, <span class="dt">data =</span> ToothGrowth)</code></pre></div>
<p><img src="MATH3070LabSummerLecture8_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># These populations look homoskedastic; spread does not differ drastically</span>
<span class="co"># between the two. A test that assumes homoskedasticity is thus performed.</span>
<span class="kw">t.test</span>(OJ, VC, <span class="dt">var.equal =</span> <span class="ot">TRUE</span>, <span class="dt">alternative =</span> <span class="st">&quot;greater&quot;</span>)</code></pre></div>
<pre><code>## 
##  Two Sample t-test
## 
## data:  OJ and VC
## t = 1.9153, df = 58, p-value = 0.0302
## alternative hypothesis: true difference in means is greater than 0
## 95 percent confidence interval:
##  0.4708204       Inf
## sample estimates:
## mean of x mean of y 
##  20.66333  16.96333</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Not much changed.</span></code></pre></div>
<p>In both versions of the test, I reject the null hypothesis.</p>
</div>
<div id="testing-for-difference-in-population-proportion" class="section level3">
<h3>Testing for Difference in Population Proportion</h3>
<p>Suppose you have two data sets of Bernoulli random variables, <span class="math inline">\(X_1, ..., X_n\)</span> and <span class="math inline">\(Y_1, ..., Y_m\)</span>, and you wish to know if the population proportion of “successes” for the first population, <span class="math inline">\(p_X\)</span>, differs from the corresponding proportion in the second population, <span class="math inline">\(p_Y\)</span>. Your set of hypotheses are:</p>
<p><span class="math display">\[H_0: p_X = p_Y \equiv p_X - p_Y = 0\]</span> <span class="math display">\[H_A: \left\{\begin{array}{l}
p_X &lt; p_Y \equiv p_X - p_Y &lt; 0 \\
p_X \neq p_Y \equiv p_X - p_Y \neq 0 \\
p_X &gt; p_Y \equiv p_X - p_Y &gt; 0 \end{array}\right.\]</span></p>
<p>If <span class="math inline">\(m\)</span> and <span class="math inline">\(n\)</span> are reasonably large, the Central Limit Theorem can be used to obtain a test statistic:</p>
<p><span class="math display">\[z = \frac{\hat{p}_X - \hat{p}_Y}{\sqrt{\hat{p}(1 - \hat{p})\left(\frac{1}{n} + \frac{1}{m} \right)}}\]</span></p>
<p>where <span class="math inline">\(\hat{p}\)</span> is the pooled sample proportion (that is, the proportion of “successes” from the <em>combined</em> sample). Under <span class="math inline">\(H_0\)</span>, this test statistic follows a standard Normal distribution (when applying the Central Limit Theorem).</p>
<p>In R, <code>prop.test()</code> can be used to conduct this test, using a call similar to <code>prop.test(x, n)</code> where <code>x</code> is a vector containing the number of successes in the samples, and <code>n</code> is the size of both samples.</p>
<p>Below, I use <code>prop.test()</code> and the <code>Melanoma</code> data set to test whether males and females are equally likely to die from melanoma after being diagnosed, or whether they differ. I use a significance level of <span class="math inline">\(\alpha = .05\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># First, I obtain sample sizes, using the fact that sex == 1 for males and 0</span>
<span class="co"># for females</span>
n &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">Female =</span> <span class="kw">nrow</span>(Melanoma) -<span class="st"> </span><span class="kw">sum</span>(Melanoma$sex), <span class="dt">Male =</span> <span class="kw">sum</span>(Melanoma$sex))
<span class="co"># Now, find how many in each group died from melanoma</span>
x &lt;-<span class="st"> </span><span class="kw">aggregate</span>(Melanoma$status ==<span class="st"> </span><span class="dv">1</span>, <span class="kw">list</span>(Melanoma$sex), sum)
x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">Female =</span> x[<span class="dv">1</span>, <span class="st">&quot;x&quot;</span>], <span class="dt">Male =</span> x[<span class="dv">2</span>, <span class="st">&quot;x&quot;</span>])
<span class="kw">prop.test</span>(x, n)</code></pre></div>
<pre><code>## 
##  2-sample test for equality of proportions with continuity
##  correction
## 
## data:  x out of n
## X-squared = 4.3803, df = 1, p-value = 0.03636
## alternative hypothesis: two.sided
## 95 percent confidence interval:
##  -0.283876633 -0.005856138
## sample estimates:
##    prop 1    prop 2 
## 0.2222222 0.3670886</code></pre>
<p>With a p-value of 0.0364, I reject the null hypothesis; men and women are not equally likely to die from melanoma.</p>
</div>
</div>
<div id="power-analysis" class="section level2">
<h2>Power Analysis</h2>
<p>Power analysis is an important part of planning a statistical study. Researchers usually try to make a test as powerful as reasonable (there is always a more powerful study than the one currently employed; simply use a sample size of <span class="math inline">\(n + 1\)</span> rather than <span class="math inline">\(n\)</span>). A useful technique in planning a study is to decide what effect size the test should be able to detect with some specified probability, then choose a sample size that will give this property to the test.</p>
<p>Whole R packages are devoted to providing tools for study planning, but the <strong>stats</strong> package included with any R installation has some function for power analysis, including those for the two classes of tests we have studied: tests for population mean, and tests for population proportion.</p>
<div id="power-analysis-for-the-t-test" class="section level3">
<h3>Power Analysis for the <span class="math inline">\(t\)</span>-Test</h3>
<p><code>power.t.test()</code> allows you to perform power analysis for the <span class="math inline">\(t\)</span>-test. It can be used in different ways depending on which parameters are passed to it and which are set to <code>NULL</code>, and you are encouraged to read the documentation (with, say, <code>help(&quot;power.t.test&quot;)</code>) to see how this function behaves, but I will focus on two applications: computing power for a test, and computing a sample size for a given power.</p>
<p><code>power.t.test(n, delta, sd, sig.level, type = &quot;some.type.of.test&quot;, alternative = &quot;some.alternative&quot;)</code> will compute the power of a test with sample size <code>n</code>, where the difference between the mean under the null hypothesis and the mean under the alternative hypothesis, <span class="math inline">\(\mu_0 - \mu_A\)</span>, is <code>delta</code>, the population standard deviation is <code>sd</code>, and the significance level is <code>sig.level</code> (by default, <code>sig.level = .05</code>). The type of the test administered is specified by <code>type</code>, and can be either <code>&quot;one.sample&quot;</code>, <code>&quot;two.sample&quot;</code>, or <code>&quot;paired&quot;</code> (the meaning should be self-evident). <code>alternative</code> specifies whether the alternative hypothesis is one-sided or two-sided. Notice that if <code>alternative = &quot;two.sided&quot;</code>, <code>delta</code> will be perceived as also communicating which direction the difference between <span class="math inline">\(\mu_0\)</span> and <span class="math inline">\(\mu_A\)</span> occurs, so if you want the power to include the probability of rejecting in the opposite direction as well, you should set the parameter <code>strict</code> to <code>TRUE</code> (by default, <code>strict = FALSE</code>).</p>
<p>Suppose you plan to conduct a study to determine whether a new drug would induce weight loss. You plan to give all study participants both the drug and a placebo (in random order, with neither the study participants or experiment staff knowing which treatment is the drug or placebo, thus helping combat bias), and measure the difference in weight loss when the two treatments are administered. Thus your hypotheses are:</p>
<p><span class="math display">\[H_0: \mu_{\text{drug}} = \mu_{\text{placebo}}\]</span> <span class="math display">\[H_A: \mu_{\text{drug}} &gt; \mu_{\text{placebo}}\]</span></p>
<p>Your test will use a significance level of <span class="math inline">\(\alpha = .01\)</span>. You believe that <span class="math inline">\(\sigma = 20\)</span> (you estimate high to be on the safe side). A researcher on staff suggests a sample size of 20. You are skeptical that a study with that sample size will be able to detect a five-pound difference in weight loss between the drug and the placebo, and thus compute <span class="math inline">\(\pi(5)\)</span>, the power of the test when the true difference is 5 lbs.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">power.t.test</span>(<span class="dt">n =</span> <span class="dv">20</span>, <span class="dt">delta =</span> <span class="dv">5</span>, <span class="dt">sd =</span> <span class="dv">20</span>, <span class="dt">sig.level =</span> <span class="fl">0.01</span>, <span class="dt">type =</span> <span class="st">&quot;paired&quot;</span>, 
    <span class="dt">alternative =</span> <span class="st">&quot;one.sided&quot;</span>)</code></pre></div>
<pre><code>## 
##      Paired t test power calculation 
## 
##               n = 20
##           delta = 5
##              sd = 20
##       sig.level = 0.01
##           power = 0.09924502
##     alternative = one.sided
## 
## NOTE: n is number of *pairs*, sd is std.dev. of *differences* within pairs</code></pre>
<p>This study will only detect a five-pound difference about 10% of the time, which is too low for your liking. You want to find a sample size to guarantee detecting this difference with some higher probability. This may involve a much larger sample size.</p>
<p><code>power.t.test(delta = d, sd = s, sig.level = alpha, power = p, type = &quot;some.type.of.test&quot;, alternative = &quot;some.alternative&quot;)</code> is similar in usage to the earlier command but instead of finding power, the sample size will be found such that the power of the test when the difference between <span class="math inline">\(\mu_0\)</span> and <span class="math inline">\(\mu_A\)</span> is <code>d</code> is <code>power</code>. Thus this call is useful when planning a test and choosing an appropriate sample size for detecting a specified effect with some desired probability.</p>
<p>You have decided that you want the study to detect a five-pound difference in weight loss 90% of the time, and want to find a sample size that will give your test this property. You use R to find this sample size:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">power.t.test</span>(<span class="dt">power =</span> <span class="fl">0.9</span>, <span class="dt">delta =</span> <span class="dv">5</span>, <span class="dt">sd =</span> <span class="dv">20</span>, <span class="dt">sig.level =</span> <span class="fl">0.01</span>, <span class="dt">type =</span> <span class="st">&quot;paired&quot;</span>, 
    <span class="dt">alternative =</span> <span class="st">&quot;one.sided&quot;</span>)</code></pre></div>
<pre><code>## 
##      Paired t test power calculation 
## 
##               n = 210.9878
##           delta = 5
##              sd = 20
##       sig.level = 0.01
##           power = 0.9
##     alternative = one.sided
## 
## NOTE: n is number of *pairs*, sd is std.dev. of *differences* within pairs</code></pre>
<p>The results suggest that you need 211 study participants for your study to have the desired property.</p>
</div>
<div id="power-analysis-for-tests-of-proportion" class="section level3">
<h3>Power Analysis for Tests of Proportion</h3>
<p><code>power.prop.test()</code> does for tests for population proportion what <code>power.t.test()</code> does for tests for population mean. The syntax is similar, except there is no parameter <code>type</code>, and <code>delta</code> is replaced with <code>p1</code> and <code>p2</code>, which specify the population proportions under the two hypotheses. (There is no need to specify <code>sd</code>, so clearly that is not a parameter either.)</p>
<p>Gallup polls often survey samples of 1500 adults. Suppose a Gallup poll asks individuals whether they support Hillary Clinton or Donald Trump for President, and the poll uses a significance level of <span class="math inline">\(\alpha = .05\)</span> (the default for <code>power.prop.test()</code>, thus allowing us to ignore the parameter <code>sig.level</code>). Suppose we wish to use the results of the poll to test:</p>
<p><span class="math display">\[H_0: p = .5\]</span> <span class="math display">\[H_A: p &gt; .5\]</span></p>
<p>where <span class="math inline">\(p\)</span> is the proportion of the population supporting Hillary Clinton. We would like to know if the Gallup poll can reasonably detect a 1% advantage for Clinton, and use <code>power.prop.test()</code> to detect this:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">power.prop.test</span>(<span class="dt">n =</span> <span class="dv">1500</span>, <span class="dt">p1 =</span> .<span class="dv">5</span>, <span class="dt">p2 =</span> .<span class="dv">51</span>, <span class="dt">alternative =</span> <span class="st">&quot;one.sided&quot;</span>)</code></pre></div>
<pre><code>## 
##      Two-sample comparison of proportions power calculation 
## 
##               n = 1500
##              p1 = 0.5
##              p2 = 0.51
##       sig.level = 0.05
##           power = 0.136286
##     alternative = one.sided
## 
## NOTE: n is number in *each* group</code></pre>
<p>The Gallup poll will detect this difference only 14% of the time. If we wanted to detect this advantage for Clinton 95% of the time, what sample size do we need? By specifying <code>power = .95</code> and omitting <code>n</code>, we can find the desired sample size.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">power.prop.test</span>(<span class="dt">power =</span> .<span class="dv">95</span>, <span class="dt">p1 =</span> .<span class="dv">5</span>, <span class="dt">p2 =</span> .<span class="dv">51</span>, <span class="dt">alternative =</span> <span class="st">&quot;one.sided&quot;</span>)</code></pre></div>
<pre><code>## 
##      Two-sample comparison of proportions power calculation 
## 
##               n = 54102.75
##              p1 = 0.5
##              p2 = 0.51
##       sig.level = 0.05
##           power = 0.95
##     alternative = one.sided
## 
## NOTE: n is number in *each* group</code></pre>
<p>We would need a sample size of 54,103 people to have a test with these properties.</p>
</div>
</div>
<div id="p-hacking" class="section level2">
<h2>p-Hacking</h2>
<p><strong>p-hacking</strong> (also known as data dredging or other names) is the practice of reformulating hypotheses and research questions and computing p-values for the same data set until a statistically significant result is obtained. This is considered to be very bad practice, and results found by p-hacking are untrustworthy. The probability of a Type I error is inflated when p-hacking is used, yet nowhere is this communicated or adjusted for. You do not want to be accused of p-hacking.</p>
<p>When conducting a study, you should have a well-defined problem prior to any testing. Exploratory analysis with visualization, or deeper analysis on <em>small subsets</em> of the data (that you do not use later when testing) You should also report what you did. If you perform an analysis and do not get the results you expected and you are certain that the analysis was done correctly, or you simply are unsatisfied with the conclusion, you need to perform analysis on <em>new</em> data, not the same data. Furthermore, you should report any prior analyses. Keep in mind that if you perform lots of tests and end when you find a significant result, you may be p-hacking, especially if you do not report that this was done.</p>
<p>There are many do’s and don’t’s with regards to how to properly conduct hypothesis testing and avoid p-hacking. Some rules of thumb would be to have a well-defined plan and research question prior to analysis and keep statistical testing critical to the research question at a minimum. The website FiveThirtyEight has made a <a href="http://projects.fivethirtyeight.com/p-hacking/">web app</a> where you can see what p-hacking is and why it cannot be trusted.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="lecture-7.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["MATH3070LabSummerLectureNotes.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
