<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MATH 3070 Summer R Lecture Notes</title>
  <meta name="description" content="MATH 3070 Summer Lecture Notes">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="MATH 3070 Summer R Lecture Notes" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="MATH 3070 Summer Lecture Notes" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="MATH 3070 Summer R Lecture Notes" />
  
  <meta name="twitter:description" content="MATH 3070 Summer Lecture Notes" />
  

<meta name="author" content="Curtis Miller">


<meta name="date" content="2018-08-17">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="lecture-3.html">
<link rel="next" href="lecture-5.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">MATH 3070 Lab Summer Lecture Notes</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html"><i class="fa fa-check"></i>Lecture 1</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#r-basics"><i class="fa fa-check"></i>R Basics</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#using-r-as-a-calculator"><i class="fa fa-check"></i>Using R as a Calculator</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#variables"><i class="fa fa-check"></i>Variables</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#packages"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#data-sets"><i class="fa fa-check"></i>Data sets</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#comments"><i class="fa fa-check"></i>Comments</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#help"><i class="fa fa-check"></i>Help</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#univariate-data-analysis"><i class="fa fa-check"></i>Univariate Data Analysis</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#vectors"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#functions"><i class="fa fa-check"></i>Functions</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#visually-exploring-a-dataset"><i class="fa fa-check"></i>Visually Exploring a Dataset</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#numerical-summaries"><i class="fa fa-check"></i>Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html"><i class="fa fa-check"></i>Lecture 2</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#r-data-structures"><i class="fa fa-check"></i>R Data Structures</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#lists"><i class="fa fa-check"></i>Lists</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#matrices"><i class="fa fa-check"></i>Matrices</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#data-frames"><i class="fa fa-check"></i>Data Frames</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#working-with-data-frames"><i class="fa fa-check"></i>Working with Data Frames</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#applying-a-function-over-a-collection"><i class="fa fa-check"></i>Applying a Function Over a Collection</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#using-external-data"><i class="fa fa-check"></i>Using External Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html"><i class="fa fa-check"></i>Lecture 3</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#random-number-generation"><i class="fa fa-check"></i>Random Number Generation</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#families-of-distributions"><i class="fa fa-check"></i>Families of Distributions</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#bernoulli"><i class="fa fa-check"></i>Bernoulli</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#binomial"><i class="fa fa-check"></i>Binomial</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#geometric"><i class="fa fa-check"></i>Geometric</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#poisson"><i class="fa fa-check"></i>Poisson</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#uniform"><i class="fa fa-check"></i>Uniform</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#exponential"><i class="fa fa-check"></i>Exponential</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#normal"><i class="fa fa-check"></i>Normal</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#central-limit-theorem"><i class="fa fa-check"></i>Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html"><i class="fa fa-check"></i>Lecture 4</a><ul>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#multivariate-visualization"><i class="fa fa-check"></i>Multivariate Visualization</a></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#base-r-plotting"><i class="fa fa-check"></i>Base R Plotting</a></li>
<li><a href="lecture-4.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li><a href="lecture-4.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="lecture-4.html#qplot"><code>qplot()</code></a></li>
<li><a href="lecture-4.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html"><i class="fa fa-check"></i>Lecture 5</a><ul>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#distribution-comparison"><i class="fa fa-check"></i>Distribution Comparison</a></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#model-formula-interface"><i class="fa fa-check"></i>Model Formula Interface</a></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#paired-data"><i class="fa fa-check"></i>Paired Data</a><ul>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#correlation"><i class="fa fa-check"></i>Correlation</a></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#trend-lines"><i class="fa fa-check"></i>Trend Lines</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#categorical-bivariate-data"><i class="fa fa-check"></i>Categorical Bivariate Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html"><i class="fa fa-check"></i>Lecture 6</a><ul>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html#inferential-statistics-via-computational-methods"><i class="fa fa-check"></i>Inferential Statistics via Computational Methods</a></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html#simulation"><i class="fa fa-check"></i>Simulation</a></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html#significance-testing"><i class="fa fa-check"></i>Significance Testing</a></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html#bootstrapping"><i class="fa fa-check"></i>Bootstrapping</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html"><i class="fa fa-check"></i>Lecture 7</a><ul>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#confidence-interval-basics"><i class="fa fa-check"></i>Confidence Interval Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#confidence-intervals-by-hand"><i class="fa fa-check"></i>Confidence Intervals “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#r-functions-for-confidence-intervals"><i class="fa fa-check"></i>R Functions for Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#population-mean-single-sample"><i class="fa fa-check"></i>Population Mean, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#population-proportion-single-sample"><i class="fa fa-check"></i>Population Proportion, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#paired-sample-confidence-interval-for-difference-in-means"><i class="fa fa-check"></i>Paired Sample Confidence Interval for Difference in Means</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#test-for-difference-in-population-means-between-two-samples"><i class="fa fa-check"></i>Test for Difference in Population Means Between Two Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#difference-in-population-proportions"><i class="fa fa-check"></i>Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html"><i class="fa fa-check"></i>Lecture 8</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#hypothesis-testing-basics"><i class="fa fa-check"></i>Hypothesis Testing Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#hypothesis-testing-by-hand"><i class="fa fa-check"></i>Hypothesis Testing “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#r-functions-for-statistical-testing"><i class="fa fa-check"></i>R Functions for Statistical Testing</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#test-for-location-of-population-mean"><i class="fa fa-check"></i>Test for Location of Population Mean</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#test-for-value-of-a-proportion"><i class="fa fa-check"></i>Test for Value of a Proportion</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#testing-for-difference-between-population-means-using-paired-data"><i class="fa fa-check"></i>Testing for Difference Between Population Means Using Paired Data</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#test-for-difference-in-mean-between-populations-with-independent-samples"><i class="fa fa-check"></i>Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#testing-for-difference-in-population-proportion"><i class="fa fa-check"></i>Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#power-analysis"><i class="fa fa-check"></i>Power Analysis</a><ul>
<li><a href="lecture-8.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#power-analysis-for-tests-of-proportion"><i class="fa fa-check"></i>Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#p-hacking"><i class="fa fa-check"></i>p-Hacking</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">MATH 3070 Summer R Lecture Notes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="lecture-4" class="section level1">
<h1>Lecture 4</h1>
<div id="multivariate-visualization" class="section level2">
<h2>Multivariate Visualization</h2>
<p>A picture is worth a thousand words. This may be especially true in statistics. While plotting univariate or even bivariate data is not too difficult, and we can learn much from such plots, multivariate data is much more difficult to visualize effectively. We often have a number of variables in a data set and we want to learn as much as we can about their relationships. We explore some techniques here.</p>
<p>One reason why many data analysts use R is because R can create graphics that are both informative and visually appealing without too much effort or time (if you use the right packages and know what you are doing). We will explore methods for visualizing multivariate data using three dominant plotting tools: base R plotting, plotting using the <strong>lattice</strong> package, and plotting using the <strong>ggplot2</strong> package.</p>
</div>
<div id="base-r-plotting" class="section level2">
<h2>Base R Plotting</h2>
<p>R comes built in with functions for plotting, the primary one being the <code>plot()</code> function, which we have seen before. It is a generic function that will often pick the right plot for the object passed to it. That said, we do have control over how to make a plot using base R.</p>
<p>A <strong>scatterplot</strong> plots each data point as an ordered <span class="math inline">\((x,y)\)</span> pair, with <span class="math inline">\(x\)</span> being the value of the variable corresponding to <span class="math inline">\(x\)</span> for each data point, and <span class="math inline">\(y\)</span> the value for the corresponding <span class="math inline">\(y\)</span> variable. Thus scatterplots are useful for visualizing bivariate data.</p>
<p>We can make scatterplots using base R with <code>plot(x, y)</code>, where <code>x</code> and <code>y</code> are numeric vectors containing the <code>x</code> and <code>y</code> coordinates to plot, respectively. The plot created by default will be a scatter plot, though there are many parameters for <code>plot()</code> that will change not only whether a scatterplot is drawn but other characteristics of the resulting plot, such as the extent of the axes, the character of the points, axis labels, and many others.</p>
<p>Suppose we wished to compare the sepal length of iris flowers to the petal length of iris flowers in the <code>iris</code> data set. We could do so in base R with the following:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(iris$Sepal.Length, iris$Sepal.Width)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>This plot gives us some basic information about these variables, but a lot is not shown. In particular, we know that there are three species of iris included in the <code>iris</code> data set, and we would like to display this information on the chart. We could do so using the following:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">with</span>(iris,
     <span class="co"># First, the scatter plot</span>
     <span class="kw">plot</span>(Sepal.Length, Sepal.Width,
          <span class="co"># Make the color depend on the species</span>
          <span class="dt">col =</span> <span class="kw">as.numeric</span>(Species),
          <span class="co"># Also make the character depend on the species</span>
          <span class="dt">pch =</span> <span class="kw">as.numeric</span>(Species),
          <span class="co"># Some labels to make the plot more informative</span>
          <span class="dt">xlab =</span> <span class="st">&quot;Length&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;Width&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;Dimensions of the sepal of iris flowers&quot;</span>
          )
     )
<span class="co"># Add a legend to the plot</span>
<span class="kw">legend</span>(
  <span class="co"># The first two arguments are the coordinates of the legend on the plot</span>
  <span class="fl">6.1</span>, <span class="fl">4.4</span>,
  <span class="co"># The next argument is the species of flower to label</span>
  <span class="kw">c</span>(<span class="st">&quot;setosa&quot;</span>, <span class="st">&quot;versicolor&quot;</span>, <span class="st">&quot;virginica&quot;</span>),
  <span class="co"># The colors used for encoding</span>
  <span class="dt">col =</span> <span class="dv">1</span>:<span class="dv">3</span>,
  <span class="co"># The character used for encoding</span>
  <span class="dt">pch =</span> <span class="dv">1</span>:<span class="dv">3</span>
)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>We kept the scatterplot, but distinguished different species by color. To further differentiate points, we also changed the shape of the points and made them depend on species. In other words, we doubly encoded the species information in both the shape and color of the points in the scatterplot.</p>
<p>Suppose we don’t want all the species on the same plot. Versicolor and virginica flowers are intermixed, making them difficult to distinguish in the plot. We may try to create three plots side-by-side by changing the settings of a function called <code>par()</code>, which controls how plots are created. The following code does so:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">width_range &lt;-<span class="st"> </span><span class="kw">range</span>(iris$Sepal.Width)
length_range &lt;-<span class="st"> </span><span class="kw">range</span>(iris$Sepal.Length)
<span class="co"># Manually split into three datasets</span>
iris_setosa &lt;-<span class="st"> </span><span class="kw">subset</span>(iris, <span class="dt">subset =</span> Species ==<span class="st"> &quot;setosa&quot;</span>)
iris_versicolor &lt;-<span class="st"> </span><span class="kw">subset</span>(iris, <span class="dt">subset =</span> Species ==<span class="st"> &quot;versicolor&quot;</span>)
iris_virginica &lt;-<span class="st"> </span><span class="kw">subset</span>(iris, <span class="dt">subset =</span> Species ==<span class="st"> &quot;virginica&quot;</span>)
<span class="co"># The par function controls plotting parameters like margin size, borders,</span>
<span class="co"># and many others. For this purpose, we would like to use margin to allow us</span>
<span class="co"># to plot multiple plots, specifically in a 1x3 grid. The parameter we can</span>
<span class="co"># set with par to control this is mfrow, which we set with a length 2 vector</span>
<span class="co"># with the first coordinate being the number of rows, and the second</span>
<span class="co"># coordinate being the number of columns. First, save the current par</span>
<span class="co"># settings:</span>
old_par &lt;-<span class="st"> </span><span class="kw">par</span>()
<span class="co"># Now, change the settings</span>
<span class="kw">par</span>(<span class="dt">mfrow =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>))
<span class="co"># After setting this way, we call plots as usual, but when they are made</span>
<span class="co"># they will be added to the 1x3 graphic left-to-right, top-to-bottom.  I</span>
<span class="co"># also use formula notation to create the plot here. To make a (x,y) plot,</span>
<span class="co"># use y ~ x.</span>
<span class="kw">plot</span>(Sepal.Width ~<span class="st"> </span>Sepal.Length, <span class="dt">data =</span> iris_setosa, <span class="dt">ylim =</span> width_range, <span class="dt">xlim =</span> length_range, 
    <span class="dt">main =</span> <span class="st">&quot;setosa&quot;</span>)
<span class="kw">plot</span>(Sepal.Width ~<span class="st"> </span>Sepal.Length, <span class="dt">data =</span> iris_versicolor, <span class="dt">ylim =</span> width_range, 
    <span class="dt">xlim =</span> length_range, <span class="dt">main =</span> <span class="st">&quot;versicolor&quot;</span>)
<span class="kw">plot</span>(Sepal.Width ~<span class="st"> </span>Sepal.Length, <span class="dt">data =</span> iris_virginica, <span class="dt">ylim =</span> width_range, 
    <span class="dt">xlim =</span> length_range, <span class="dt">main =</span> <span class="st">&quot;virginica&quot;</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># You should reset par to its original settings once done, or you will</span>
<span class="co"># continue to get plots using these settings, which may not be what you</span>
<span class="co"># want.</span>
<span class="kw">par</span>(old_par)</code></pre></div>
<pre><code>## Warning in par(old_par): graphical parameter &quot;cin&quot; cannot be set</code></pre>
<pre><code>## Warning in par(old_par): graphical parameter &quot;cra&quot; cannot be set</code></pre>
<pre><code>## Warning in par(old_par): graphical parameter &quot;csi&quot; cannot be set</code></pre>
<pre><code>## Warning in par(old_par): graphical parameter &quot;cxy&quot; cannot be set</code></pre>
<pre><code>## Warning in par(old_par): graphical parameter &quot;din&quot; cannot be set</code></pre>
<pre><code>## Warning in par(old_par): graphical parameter &quot;page&quot; cannot be set</code></pre>
<p>Now, suppose that a third variable we wish to plot is numerical rather than categorical. We may use a <strong>bubbleplot</strong> to do so, where we create a scatterplot but each point in the scatterplot is a circle with area representing the value of a third variable. (Note that the third variable must be encoded by area, <em>not diameter!</em> This is because people percieve area, not diameter, and using diameter to encode information rather than area will create plots that are confusing and misleading.) We can create a bubble chart in R by making the <code>cex</code> parameter in <code>plot()</code>, which controls the size of points, dependant on one of the variables in the data set.</p>
<p>The following plot is a bubbleplot that shows states average teacher salary, average total SAT score, and encodes the percentage of SAT takers as the area of the bubbles.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The SAT data is in UsingR</span>
<span class="kw">library</span>(UsingR)
<span class="kw">plot</span>(total ~<span class="st"> </span>salary, <span class="dt">data =</span> SAT,
     <span class="co"># filled circles</span>
     <span class="dt">pch =</span> <span class="dv">16</span>,
     <span class="co"># rgb is a function for creating colors via RGB values. The alpha parameter controls transparency. I make the circles semi-transparent.</span>
     <span class="dt">col=</span><span class="kw">rgb</span>(<span class="dt">red =</span> <span class="dv">0</span>, <span class="dt">green =</span> <span class="dv">0</span>, <span class="dt">blue =</span> <span class="dv">0</span>, <span class="dt">alpha =</span> <span class="fl">0.250</span>),
     <span class="co"># cex controls the size (length) of the points. The following makes the points&#39; area dependant on the perc variable in SAT, with division by 10 just to keep sizes under control</span>
     <span class="dt">cex =</span> <span class="kw">sqrt</span>(perc/<span class="dv">10</span>))</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>So far, we have seen ways to visualize three variables together, basing our graphics on scatterplots. What about data sets with more than three variables?</p>
<p>A <strong>scatterplot matrix</strong> creates multiple scatterplots in a grid (matrix), each showing a different combination of variables. The variables become the rows and columns of the matrix, and the plot in a particular row and column of the matrix represents a particular combination of the variables.</p>
<p>The <code>pairs()</code> function will create scatterplot matrices. The first argument passed to it is a data frame containing the data to be plotted, and other parameters can change details about how the plot is made. I create a scatterplot matrix for the <code>iris</code> dataset below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">pairs</span>(iris[<span class="kw">c</span>(<span class="st">&quot;Sepal.Length&quot;</span>, <span class="st">&quot;Sepal.Width&quot;</span>, <span class="st">&quot;Petal.Length&quot;</span>, <span class="st">&quot;Petal.Width&quot;</span>)],
      <span class="co"># Make color depend on species</span>
      <span class="dt">col =</span> iris$Species)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Another way to visualize multivariate data is with a <strong>parallel coordinate plot</strong>. This plot will display variables as vertical axis lines and data points as lines connecting the axes. The point where a data point line intersects an axis represents the value of that variable for that data point.</p>
<p>The <code>parcoord()</code> function (in the <strong>MASS</strong> package) creates parallel coordinate plots. The first argument is a data frame containing the data to be plotted, and other parameters control other features of the resulting plot. An example for the <code>iris</code> data is shown below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(MASS)
<span class="kw">parcoord</span>(iris[<span class="kw">c</span>(<span class="st">&quot;Sepal.Length&quot;</span>, <span class="st">&quot;Sepal.Width&quot;</span>, <span class="st">&quot;Petal.Length&quot;</span>, <span class="st">&quot;Petal.Width&quot;</span>)], 
    <span class="dt">col =</span> iris$Species)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>A <strong>heatmap</strong> is a matrix where the rows are data points, columns are variables, and in each cell of the matrix the value of a variable for an observation is represented in color. The hue or intensity of the color depends on the value of the variable.</p>
<p>The <code>heatmap()</code> function will create heatmaps in R. The first argument is the numeric matrix with the data to plot. I create a heatmap for the <code>mtcars</code> data set below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">heatmap</span>(<span class="kw">as.matrix</span>(mtcars), <span class="dt">Rowv =</span> <span class="ot">NA</span>, <span class="dt">Colv =</span> <span class="ot">NA</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># This is not a useful plot; the heatmap function thinks that all the</span>
<span class="co"># observations are in the same units. What I will do is create a numeric</span>
<span class="co"># matrix with the standardized value of each variable, where I subtract the</span>
<span class="co"># mean of each variable from each observation, then divide by the standard</span>
<span class="co"># deviation.</span>
plotmat &lt;-<span class="st"> </span><span class="kw">sapply</span>(mtcars, scale)
<span class="kw">rownames</span>(plotmat) &lt;-<span class="st"> </span><span class="kw">rownames</span>(mtcars)
<span class="kw">heatmap</span>(plotmat, <span class="dt">Rowv =</span> <span class="ot">NA</span>, <span class="dt">Colv =</span> <span class="ot">NA</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-7-2.png" width="672" /></p>
<p>Plotting with base R has the advantage that all installations of R include the base R systems. All other plotting implementations are best seen as useful user interfaces for the existing base R system (particularly a plotting system called <strong>grid</strong>, which is the basis of <strong>lattice</strong> and <strong>ggplot2</strong>). Additionally, <code>plot()</code> is a generic function that can be programmed to create the most useful plot for the object passed to it.</p>
<p>That said, many data analysts prefer to use packages such as <strong>lattice</strong> or <strong>ggplot2</strong> for much of their graphical work, avoiding base R plotting. Unless there is a convenience function or <code>plot()</code> method for whatever plot you wish to make, it can be unacceptably tedious to make plots using only base R, especially if they are complex plots. The legend we created for the second <code>iris</code> scatterplot, for example, needed a legend, which we created manually in a manner both tedious and not very robust to changes in the plot.</p>
</div>
<div id="lattice-plotting" class="section level2">
<h2><strong>lattice</strong> Plotting</h2>
<p>One of the first packages made to make plotting in R easier was the <strong>lattice</strong> package, which is now included with standard R installations. <strong>lattice</strong> aims to make creating graphics for multivariate data easier, and relies on R’s formula notation to do so.</p>
<p>We can create a basic scatterplot in <strong>lattice</strong> using <code>xyplot(y ~ x, data = d)</code>, where <code>y</code> is the y-variable, <code>x</code> the x-variable, and <code>d</code> the data frame containing the data.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(lattice)
<span class="kw">xyplot</span>(Sepal.Width ~<span class="st"> </span>Sepal.Length, <span class="dt">data =</span> iris)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>What if we wish to create multiple plots, breaking up the plots by different categorical variables? We can do so with <code>xyplot(y ~ x | c, data = d)</code>, where all is as before but <code>c</code> is a categorical variable with which we break up the plots.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">xyplot</span>(Sepal.Width ~<span class="st"> </span>Sepal.Length |<span class="st"> </span>Species, <span class="dt">data =</span> iris)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Compare to the solution with base R</span></code></pre></div>
<p>The aim of <strong>lattice</strong> is to create complex graphics using a single function call. Thus we can create other interesting graphics in lattice that we could make in base R. Some examples are shown below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Lattice comparative dotplot of iris petal length</span>
<span class="kw">dotplot</span>(Species ~<span class="st"> </span>Petal.Length, <span class="dt">data =</span> iris)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Lattice comparative boxplot, which resembles the base R comparative</span>
<span class="co"># boxplot in style</span>
<span class="kw">bwplot</span>(Species ~<span class="st"> </span>Petal.Length, <span class="dt">data =</span> iris)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-10-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># For the Cars93 data set, let&#39;s look at price depending on the type of car</span>
<span class="co"># and the origin of the car</span>
<span class="kw">dotplot</span>(Price ~<span class="st"> </span>Type |<span class="st"> </span>Origin, <span class="dt">data =</span> Cars93)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-10-3.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">bwplot</span>(Price ~<span class="st"> </span>Type |<span class="st"> </span>Origin, <span class="dt">data =</span> Cars93)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-10-4.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We can also make histograms and density plots, though since these do not</span>
<span class="co"># lend well to comparison, we must leave the left side of the formula blank.</span>
<span class="kw">histogram</span>(~Price |<span class="st"> </span>Origin, <span class="dt">data =</span> Cars93)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-10-5.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">densityplot</span>(~Price |<span class="st"> </span>Origin, <span class="dt">data =</span> Cars93)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-10-6.png" width="672" /></p>
</div>
<div id="ggplot2-plotting" class="section level2">
<h2><strong>ggplot2</strong> Plotting</h2>
<p>A more recent plotting system than either base R’s plotting functions or <strong>lattice</strong> is <strong>ggplot2</strong>, by Hadley Wickham. Again, <strong>ggplot2</strong> builds on existing graphical systems in R (specifically, <strong>grid</strong>, just like <strong>lattice</strong>), but graphics are built using what one may call a mini-language based on Wilkinson’s <em>The Grammar of Graphics</em>. This means that one does not learn <strong>ggplot2</strong> without additionally learning graphical theory; the two are intertwined here. While it takes some effort to learn <strong>ggplot2</strong>, perhaps more so than <strong>lattice</strong>, once learned, it allows for complex yet visually appealing graphics to be created in a natural way. (<strong>ggplot2</strong> is my preferred system for creating graphics, and the one I used to make the graphics in <a href="http://www.utahchildren.org/images/pdfs/2015/GenderGap.pdf">this report</a>.)</p>
<p><strong>ggplot2</strong> has two primary functions for creating graphics,<code>qplot()</code> and <code>ggplot()</code>. <code>qplot()</code> is intended for making quick plots in a manner similar to <code>plot()</code> in base R, though it’s not a generic plotting function like <code>plot()</code>. <code>ggplot()</code> is more involved than <code>qplot()</code>, requiring that data be stored in a data frame in order for it to be plotted. That said, <code>ggplot()</code> is the go-to plotting function for more involved plots. I will cover both of these functions here.</p>
<div id="qplot" class="section level3">
<h3><code>qplot()</code></h3>
<p>The first two arguments passed to <code>qplot()</code> are the data to be plotted. For example, I can make a scatterplot with <code>qplot()</code> as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(ggplot2)
<span class="kw">qplot</span>(iris$Sepal.Length, iris$Sepal.Width)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The $ notation gets annoying after a while. Thankfully, we have a data</span>
<span class="co"># argument to clean things up.</span></code></pre></div>
<p>It’s easier to add complexity to this plot. Additionally, <code>qplot()</code> will add a legend automatically (as opposed to the headache of manually adding a legend in base R plotting). Below I color each point based on species, and also change the shape of the point again based on species.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">qplot</span>(iris$Sepal.Length, iris$Sepal.Width, <span class="dt">color =</span> iris$Species, <span class="dt">shape =</span> iris$Species)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>If I want to make a different plot, I need to change the <strong>geom</strong>, the visual channel through which information is communicated, as shown below when making a histogram, density plot, or comparative box plot.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The $ notation gets annoying after a while. Thankfully, we have a data</span>
<span class="co"># argument to clean things up.</span>
<span class="kw">qplot</span>(Petal.Length, <span class="dt">data =</span> iris, <span class="dt">geom =</span> <span class="st">&quot;histogram&quot;</span>)</code></pre></div>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">qplot</span>(Petal.Length, <span class="dt">data =</span> iris, <span class="dt">geom =</span> <span class="st">&quot;density&quot;</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-13-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># If I only want one box, I could do so with the following;, where group</span>
<span class="co"># goes first (I made a dummy grou, &#39;&#39;)</span>
<span class="kw">qplot</span>(<span class="st">&quot;&quot;</span>, Petal.Length, <span class="dt">data =</span> iris, <span class="dt">geom =</span> <span class="st">&quot;boxplot&quot;</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-13-3.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># If I want a comparative boxplot, I would do so by specifying population</span>
<span class="co"># first, data second</span>
<span class="kw">qplot</span>(Species, Petal.Length, <span class="dt">data =</span> iris, <span class="dt">geom =</span> <span class="st">&quot;boxplot&quot;</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-13-4.png" width="672" /></p>
<p><strong>ggplot2</strong> allows graphics to be themed. Color and shape choices are made automatically by default (though they can be changed), and the decision is made based on the current theme being used. Using different themes may lead to different choices in, say, color, being made. This is advantageous since one can worry about how information is being communicated without necessarily worrying about some of the specifics (e.g., we can tell R to communicate groups by color without thinking about what colors are being used).</p>
<p>The default theme used by both <code>qplot()</code> and <code>ggplot()</code> is <code>theme_grey()</code>. Other themes are included in <strong>ggplot2</strong>. The package <strong>ggthemes</strong> includes more themes (often based on graphics created in publications such as <em>The Economist</em>, <em>The Wall Street Journal</em>, other software packages such as Microsoft Excel, or emulating particular famous authors such as Edward Tufte), and it is possible for you to create your own original theme. You can change a theme by “adding” it to a graphic. (<strong>ggplot2</strong> overloads the <code>+</code> operator to have a particular meaning when “adding” things to a <code>gg</code>- or <code>ggplot</code>-class object).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Unlike with base R plots or lattice graphics, we can store plots made with</span>
<span class="co"># ggplot in objects, as I demonstrate below:</span>
p &lt;-<span class="st"> </span><span class="kw">qplot</span>(Sepal.Length, Sepal.Width, <span class="dt">data =</span> iris, <span class="dt">color =</span> Species, <span class="dt">shape =</span> Species)
<span class="co"># We can view the plot either with print(p) or by calling the object</span>
<span class="co"># directly (i.e. just p).  The default theme_grey() theme</span>
<span class="kw">print</span>(p)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Other themes:</span>
p +<span class="st"> </span><span class="kw">theme_bw</span>()</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-14-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p +<span class="st"> </span><span class="kw">theme_classic</span>()</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-14-3.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p +<span class="st"> </span><span class="kw">theme_dark</span>()</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-14-4.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p +<span class="st"> </span><span class="kw">theme_minimal</span>()</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-14-5.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p +<span class="st"> </span><span class="kw">theme_void</span>()</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-14-6.png" width="672" /></p>
</div>
<div id="ggplot" class="section level3">
<h3><code>ggplot()</code></h3>
<p><code>ggplot()</code> is the main function of <strong>ggplot2</strong>, with <code>qplot()</code> being merely a simplified version of <code>ggplot()</code>. Unlike <code>qplot()</code>, which can accept data in the form of vectors, data passed to <code>ggplot()</code> <em>must be a data frame!</em> This restriction allows <code>ggplot()</code> to create graphics in a consistent way (you can even design a graphic on one data set, then simply swap that data set out with another and have the graphic still work.)</p>
<p>Three important building blocks for building graphics using <code>ggplot()</code> (aside from theme elements, like specific colors used, labels, or titles) are <strong>aesthetics</strong>, <strong>geoms</strong>, and <strong>stats</strong>. Aesthetics, controlled by the <code>aes()</code> function, determine the visual channels through which information is transmitted (position, color, shape, etc.). Geoms determine how visual information is rendered; in other words, it translates aesthetics into graphics. A few functions, such as <code>geom_point()</code>, <code>geom_line()</code>, and many others, “add” geoms to a graphic. Finally, stats allow data summaries, such as histograms or density plots, to be created and then drawn, and come in the form of functions such as <code>stat_summary()</code>, <code>stat_quantile()</code>, and many others.</p>
<p>Let’s visualize the <code>iris</code> data set, this time using <code>ggplot()</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Notice that I layer on geoms with +, which has been overloaded to work appropriately for ggplot2 objects</span>
p &lt;-<span class="st"> </span><span class="kw">ggplot</span>(iris) +<span class="st">   </span><span class="co"># Create the basic plot object</span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Petal.Length, <span class="dt">y =</span> Petal.Width, <span class="dt">shape =</span> Species, <span class="dt">color =</span> Species)) +<span class="st">   </span><span class="co"># Create a dot plot with sepal lenght being x, petal width y, and species both shape and color</span>
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Petal Length&quot;</span>) +<span class="st">  </span><span class="co"># Add axis labels</span>
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Petal Width&quot;</span>) +
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Petal Length and Petal Width of Iris Flowers&quot;</span>)
<span class="co"># Let&#39;s see the result!</span>
<span class="kw">print</span>(p)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Let&#39;s add a stat that creates a 2D density plot</span>
p +<span class="st"> </span><span class="kw">stat_density2d</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Petal.Length, <span class="dt">y =</span> Petal.Width, <span class="dt">group =</span> Species, <span class="dt">color =</span> Species))</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-15-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Now let&#39;s look just at iris sepal length. We initialize a basic object and swap out geoms to look at different plots.</span>
<span class="co"># First, create the basic object:</span>
q &lt;-<span class="st"> </span><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(<span class="dt">y =</span> Sepal.Length, <span class="dt">x =</span> Species, <span class="dt">color =</span> Species)) +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Species&quot;</span>) +
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Sepal Length&quot;</span>) +
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Comparison of Sepal Length Among Iris Flowers&quot;</span>)
<span class="co"># I first look at a boxplot</span>
q +<span class="st"> </span><span class="kw">geom_boxplot</span>()</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-15-3.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># An alternative to the boxplot is the violin plot</span>
q +<span class="st"> </span><span class="kw">geom_violin</span>(<span class="kw">aes</span>(<span class="dt">fill =</span> Species))</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-15-4.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Or we can plot jittered data</span>
q +<span class="st"> </span><span class="kw">geom_jitter</span>(<span class="dt">width =</span> .<span class="dv">25</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-15-5.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Here is a more complex, layered graphic</span>
q +<span class="st"> </span><span class="kw">geom_violin</span>(<span class="dt">alpha =</span> .<span class="dv">6</span>) +
<span class="st">  </span><span class="kw">geom_jitter</span>(<span class="dt">width =</span> .<span class="dv">25</span>, <span class="dt">alpha =</span> .<span class="dv">4</span>) +
<span class="st">  </span><span class="kw">stat_summary</span>(<span class="dt">size =</span> <span class="dv">1</span>, <span class="dt">fun.data =</span> median_hilow)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-15-6.png" width="672" /></p>
<p>Graphics that would be very difficult to make in base R or even <strong>lattice</strong> are almost effortless in <strong>ggplot2</strong>!</p>
<p>Like <strong>lattice</strong>, <strong>ggplot2</strong> allows for splitting plots based on a variable. This is called <strong>faceting</strong>, and is controlled primarily by the <code>facet_grid()</code> function, added to a plot like any other function in <strong>ggplot2</strong>. <code>face_grid(y ~ x)</code> will break plots up according to the categorical variables <code>x</code> and <code>y</code>, where each row represents a different value for <code>x</code> and each column a different value for <code>y</code>. If you don’t wish to facet according to two variables, replace either <code>x</code> or <code>y</code> with a <code>.</code>, like <code>. ~ y</code>. I demonstrate faceting first on <code>iris</code>, then on <code>Cars93</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create a plot as normal</span>
<span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(<span class="dt">x =</span> Sepal.Length, <span class="dt">y =</span> Sepal.Width, <span class="dt">color =</span> Species)) +<span class="st"> </span><span class="kw">geom_point</span>() +<span class="st"> </span>
<span class="st">    </span><span class="co"># Create different plots for different species</span>
<span class="kw">facet_grid</span>(. ~<span class="st"> </span>Species)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create a facet grid for price of cars depending on origin and drive train</span>
p1 &lt;-<span class="st"> </span><span class="kw">ggplot</span>(Cars93, <span class="kw">aes</span>(<span class="dt">x =</span> Price))
p1 +<span class="st"> </span><span class="kw">geom_histogram</span>() +<span class="st"> </span><span class="kw">facet_grid</span>(Origin ~<span class="st"> </span>DriveTrain)</code></pre></div>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-16-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We could try other plots as well</span>
p1 +<span class="st"> </span><span class="kw">geom_dotplot</span>() +<span class="st"> </span><span class="kw">facet_grid</span>(Origin ~<span class="st"> </span>DriveTrain)</code></pre></div>
<pre><code>## `stat_bindot()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-16-3.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p1 +<span class="st"> </span><span class="kw">geom_density</span>() +<span class="st"> </span><span class="kw">facet_grid</span>(Origin ~<span class="st"> </span>DriveTrain)</code></pre></div>
<p><img src="MATH3070LabSummerLecture4_files/figure-html/unnamed-chunk-16-4.png" width="672" /></p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="lecture-3.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="lecture-5.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["MATH3070LabSummerLectureNotes.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
