<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="MATH 3070 Summer R Lecture Notes" />
<meta property="og:type" content="book" />


<meta property="og:description" content="MATH 3070 Summer Lecture Notes" />


<meta name="author" content="Curtis Miller" />

<meta name="date" content="2018-08-17" />

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>

<meta name="description" content="MATH 3070 Summer Lecture Notes">

<title>MATH 3070 Summer R Lecture Notes</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li class="has-sub"><a href="section.html#section"></a><ul>
<li class="has-sub"><a href="r-basics.html#r-basics">R Basics</a><ul>
<li><a href="r-basics.html#using-r-as-a-calculator">Using R as a Calculator</a></li>
<li><a href="r-basics.html#variables">Variables</a></li>
<li><a href="r-basics.html#packages">Packages</a></li>
<li><a href="r-basics.html#data-sets">Data sets</a></li>
<li><a href="r-basics.html#comments">Comments</a></li>
<li><a href="r-basics.html#help">Help</a></li>
</ul></li>
<li class="has-sub"><a href="univariate-data-analysis.html#univariate-data-analysis">Univariate Data Analysis</a><ul>
<li><a href="univariate-data-analysis.html#vectors">Vectors</a></li>
<li><a href="univariate-data-analysis.html#functions">Functions</a></li>
<li><a href="univariate-data-analysis.html#visually-exploring-a-dataset">Visually Exploring a Dataset</a></li>
<li><a href="univariate-data-analysis.html#numerical-summaries">Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-1.html#section-1"></a><ul>
<li class="has-sub"><a href="r-data-structures.html#r-data-structures">R Data Structures</a><ul>
<li><a href="r-data-structures.html#lists">Lists</a></li>
<li><a href="r-data-structures.html#matrices">Matrices</a></li>
<li><a href="r-data-structures.html#data-frames">Data Frames</a></li>
</ul></li>
<li><a href="working-with-data-frames.html#working-with-data-frames">Working with Data Frames</a></li>
<li><a href="applying-a-function-over-a-collection.html#applying-a-function-over-a-collection">Applying a Function Over a Collection</a></li>
<li><a href="using-external-data.html#using-external-data">Using External Data</a></li>
</ul></li>
<li class="has-sub"><a href="section-2.html#section-2"></a><ul>
<li><a href="random-number-generation.html#random-number-generation">Random Number Generation</a></li>
<li class="has-sub"><a href="families-of-distributions.html#families-of-distributions">Families of Distributions</a><ul>
<li><a href="families-of-distributions.html#bernoulli">Bernoulli</a></li>
<li><a href="families-of-distributions.html#binomial">Binomial</a></li>
<li><a href="families-of-distributions.html#geometric">Geometric</a></li>
<li><a href="families-of-distributions.html#poisson">Poisson</a></li>
<li><a href="families-of-distributions.html#uniform">Uniform</a></li>
<li><a href="families-of-distributions.html#exponential">Exponential</a></li>
<li><a href="families-of-distributions.html#normal">Normal</a></li>
</ul></li>
<li><a href="central-limit-theorem.html#central-limit-theorem">Central Limit Theorem</a></li>
</ul></li>
<li class="has-sub"><a href="section-3.html#section-3"></a><ul>
<li><a href="multivariate-visualization.html#multivariate-visualization">Multivariate Visualization</a></li>
<li><a href="base-r-plotting.html#base-r-plotting">Base R Plotting</a></li>
<li><a href="lattice-plotting.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li class="has-sub"><a href="ggplot2-plotting.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="ggplot2-plotting.html#qplot"><code>qplot()</code></a></li>
<li><a href="ggplot2-plotting.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-4.html#section-4"></a><ul>
<li><a href="distribution-comparison.html#distribution-comparison">Distribution Comparison</a></li>
<li><a href="model-formula-interface.html#model-formula-interface">Model Formula Interface</a></li>
<li class="has-sub"><a href="paired-data.html#paired-data">Paired Data</a><ul>
<li><a href="paired-data.html#correlation">Correlation</a></li>
<li><a href="paired-data.html#trend-lines">Trend Lines</a></li>
</ul></li>
<li><a href="categorical-bivariate-data.html#categorical-bivariate-data">Categorical Bivariate Data</a></li>
</ul></li>
<li class="has-sub"><a href="section-5.html#section-5"></a><ul>
<li><a href="inferential-statistics-via-computational-methods.html#inferential-statistics-via-computational-methods">Inferential Statistics via Computational Methods</a></li>
<li><a href="simulation.html#simulation">Simulation</a></li>
<li><a href="significance-testing.html#significance-testing">Significance Testing</a></li>
<li><a href="bootstrapping.html#bootstrapping">Bootstrapping</a></li>
</ul></li>
<li class="has-sub"><a href="section-6.html#section-6"></a><ul>
<li><a href="confidence-interval-basics.html#confidence-interval-basics">Confidence Interval Basics</a></li>
<li><a href="confidence-intervals-by-hand.html#confidence-intervals-by-hand">Confidence Intervals “By Hand”</a></li>
<li class="has-sub"><a href="r-functions-for-confidence-intervals.html#r-functions-for-confidence-intervals">R Functions for Confidence Intervals</a><ul>
<li><a href="r-functions-for-confidence-intervals.html#population-mean-single-sample">Population Mean, Single Sample</a></li>
<li><a href="r-functions-for-confidence-intervals.html#population-proportion-single-sample">Population Proportion, Single Sample</a></li>
<li><a href="r-functions-for-confidence-intervals.html#paired-sample-confidence-interval-for-difference-in-means">Paired Sample Confidence Interval for Difference in Means</a></li>
<li><a href="r-functions-for-confidence-intervals.html#test-for-difference-in-population-means-between-two-samples">Test for Difference in Population Means Between Two Samples</a></li>
<li><a href="r-functions-for-confidence-intervals.html#difference-in-population-proportions">Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-7.html#section-7"></a><ul>
<li><a href="hypothesis-testing-basics.html#hypothesis-testing-basics">Hypothesis Testing Basics</a></li>
<li><a href="hypothesis-testing-by-hand.html#hypothesis-testing-by-hand">Hypothesis Testing “By Hand”</a></li>
<li class="has-sub"><a href="r-functions-for-statistical-testing.html#r-functions-for-statistical-testing">R Functions for Statistical Testing</a><ul>
<li><a href="r-functions-for-statistical-testing.html#test-for-location-of-population-mean">Test for Location of Population Mean</a></li>
<li><a href="r-functions-for-statistical-testing.html#test-for-value-of-a-proportion">Test for Value of a Proportion</a></li>
<li><a href="r-functions-for-statistical-testing.html#testing-for-difference-between-population-means-using-paired-data">Testing for Difference Between Population Means Using Paired Data</a></li>
<li><a href="r-functions-for-statistical-testing.html#test-for-difference-in-mean-between-populations-with-independent-samples">Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li><a href="r-functions-for-statistical-testing.html#testing-for-difference-in-population-proportion">Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="has-sub"><a href="power-analysis.html#power-analysis">Power Analysis</a><ul>
<li><a href="power-analysis.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li><a href="power-analysis.html#power-analysis-for-tests-of-proportion">Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li><a href="p-hacking.html#p-hacking">p-Hacking</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="paired-data" class="section level2">
<h2>Paired Data</h2>
<p>So far we have examined data that came from two independent samples. They may measure the same thing, but they should still be regarded as distinct. Paired data is an entirely separate case. With paired data, two variables were recorded for one observation. Usually we want to know what the relationship between the two variables is, if any.</p>
<p>A good first step to studying paired data (in fact, you should consider it a <em>necessary</em> step!) is to visualize the relationship between the variables with a scatterplot. You could do so with <code>plot(y ~ x, data = d)</code>, where <code>x</code> is the variable plotted along the horizontal axis of a scatterplot, <code>y</code> the variable plotted along the vertical axis, and <code>d</code> the data set containing <code>x</code> and <code>y</code> (if applicable).</p>
<p>The data set <code>fat</code>contains various measurements from people’s bodies. Let’s examine the relationship between height and weight with a scatterplot.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(UsingR)</code></pre></div>
<pre><code>## Loading required package: MASS</code></pre>
<pre><code>## Loading required package: HistData</code></pre>
<pre><code>## 
## Attaching package: &#39;UsingR&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:survival&#39;:
## 
##     cancer</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(weight ~<span class="st"> </span>height, <span class="dt">data =</span> fat)</code></pre></div>
<p><img src="MATH3070LabSummerLecture5_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Using a scatterplot, we immediately identified an outlier, an individual</span>
<span class="co"># that, while not necessarily having an unusual weight, is much shorter than</span>
<span class="co"># usual (probably an individual with dwarfism). There is also an individual</span>
<span class="co"># who is unusually heavy, though having a typical height. We filter out</span>
<span class="co"># those poiints in another plot</span>
<span class="kw">plot</span>(weight ~<span class="st"> </span>height, <span class="dt">data =</span> fat, <span class="dt">subset =</span> height &gt;<span class="st"> </span><span class="dv">60</span> &amp;<span class="st"> </span>weight &lt;<span class="st"> </span><span class="dv">300</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture5_files/figure-html/unnamed-chunk-6-2.png" width="672" /></p>
<p>It’s a good idea to plot data before numerically analyzing it. Outliers and non-linear relationships between variables are often easy to identify graphically, but can hide in numeric summaries.</p>
<div id="correlation" class="section level3">
<h3>Correlation</h3>
<p>The <strong>correlation</strong> between two variables measures the strength of their relationship. Without discussing how correlation is computed, let <span class="math inline">\(r\)</span> represent the correlation between two variables. It is always true that <span class="math inline">\(-1 \leq r \leq 1\)</span>. If <span class="math inline">\(r = 0\)</span>, there is no <em>linear</em> relationship between the variables (there may still be a relationship, just not a linear one). If <span class="math inline">\(|r| = 1\)</span>, there is a perfect linear relationship between the variables; if plotted in a scatterplot, the variables would fall along a perfectly straight line. <span class="math inline">\(\text{sign}(r)\)</span> indicates the direction of the relationship. If <span class="math inline">\(r &gt; 0\)</span>, there is a positive relationship between the variables; as one variable increases, the other also tends to increase. If <span class="math inline">\(r &lt; 0\)</span>, there is a negative relationship between the variables; as one variable increases, the other tends to decrease.</p>
<p>No real-world data set has a correlation that is perfectly zero, one, or negative one (unless engineered). A rule of thumb is that if <span class="math inline">\(0 \leq |r| &lt; .3\)</span>, there is no correlation. If <span class="math inline">\(.3 \leq |r| &lt; .7\)</span>, the correlation is weak. If <span class="math inline">\(|r| \geq .7\)</span>, the correlation is strong.</p>
<p>Some illustrations of different correlations follow.</p>
<p><img src="MATH3070LabSummerLecture5_files/figure-html/unnamed-chunk-7-1.png" width="672" /><img src="MATH3070LabSummerLecture5_files/figure-html/unnamed-chunk-7-2.png" width="672" /><img src="MATH3070LabSummerLecture5_files/figure-html/unnamed-chunk-7-3.png" width="672" /><img src="MATH3070LabSummerLecture5_files/figure-html/unnamed-chunk-7-4.png" width="672" /></p>
<p>Let’s compute a correlation. The <code>cor()</code> function will compute correlation for a data set, taking two data vectors <code>cor(x, y)</code> and computing the correlation between <code>x</code> and <code>y</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The correlation of height and weight</span>
<span class="kw">cor</span>(fat$height, fat$weight)</code></pre></div>
<pre><code>## [1] 0.3082785</code></pre>
<p>Remember, we are computing <em>linear</em> correlation! There could be a linear correlation of 0, but a perfect non-linear correlation!</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span>(-<span class="dv">10</span>):<span class="dv">10</span>
y &lt;-<span class="st"> </span>x^<span class="dv">2</span>
<span class="kw">plot</span>(x, y)</code></pre></div>
<p><img src="MATH3070LabSummerLecture5_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cor</span>(x, y)</code></pre></div>
<pre><code>## [1] 0</code></pre>
<p>One thing a researcher must always bear in mind when studying the correlation between variables is that <strong>correlation is not causation!</strong> A causal relationship between the two variables in study may be responsible for the correlation, but so could a causal relationship between each individual variable and a third, unobserved variable (what we term a <strong>latent variable</strong>), a causal relationship running in the opposite direction of the one observed (<span class="math inline">\(y\)</span> causes <span class="math inline">\(x\)</span> rather than <span class="math inline">\(x\)</span> causing <span class="math inline">\(y\)</span>), or a complex confounding relationship involving feedback loops between the variables observed and unobserved latent variables (<span class="math inline">\(x\)</span> causes <span class="math inline">\(y\)</span>, which in turn causes <span class="math inline">\(x\)</span>, while also being caused by unobserved <span class="math inline">\(z\)</span> while also causing <span class="math inline">\(z\)</span>). Additionally, if there is a time component, a correlation between two variables may be strong for no reason other than both variables trend (this may translate simply into time being a latent, unaccounted-for variable, and both variables need to be detrended).</p>
<p>The website <a href="http://www.tylervigen.com">Spurious correlations</a> contains many strong correlations that clearly are not causal (though they are quite amusing). How do people discover these? The best explanation may be that when a very large number of variables are observed, correlations <em>will</em> appear. Think of it this way: if every pair of variables in a data set, generated independently, have a probability <span class="math inline">\(\epsilon(n)\)</span> of producing data sets that are not correlated for data sets of size <span class="math inline">\(n\)</span>, the probability that no correlations appear is roughly <span class="math inline">\(\left(\epsilon(n)\right)^{{k \choose 2}}\)</span> (keep in mind that <span class="math inline">\({k \choose 2}\)</span> grows very quickly in <span class="math inline">\(k\)</span>). This number is approaching zero very fast, so it’s highly unlikely that no correlations at all will appear in the data set. The situation is not hopeless, of course; increasing the sample size <span class="math inline">\(n\)</span> will increase <span class="math inline">\(\epsilon(n)\)</span> and make observing misleading sample correlations less likely. But the point remains; it’s easier to find <em>some</em> correlation in data sets that track lots of variables than in data sets that track only a handful, given the same sample size.</p>
<p>As an example, I generated a small data set using random variables I know are not correlated, yet the plot demonstrates that sample correlations still manage to appear, even large ones.</p>
<p><img src="MATH3070LabSummerLecture5_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>In general, identifying causality between variables is not easy. There are methods for doing so (they are outside the scope of this course), but bear in mind that they usually must inject additional knowledge, be it about the experiment and data collection method or subject matter knowledge, in order to identify causality. Mathematics alone is not sufficient, and no single statistical analysis may have the final say on a subject. It may take numerous replications and permutations of methodology along with clever argument and domain area knowledge to establish a causal link.</p>
</div>
<div id="trend-lines" class="section level3">
<h3>Trend Lines</h3>
<p>A trend line is a “best fit” line passing through data in a data set that shows what linear relationship between data tends to prevail throughout the data set. Without going into detail about how this line is computed, the trend line typically computed minimizes the squared (vertical) distance of each data point to the line (this distance being called the <strong>residual</strong> or <strong>error</strong>).</p>
<p>We investigate here lines of the form <span class="math inline">\(\hat{y_i} = \beta_0 + \beta_1 x_i\)</span>, where <span class="math inline">\(\hat{y_i}\)</span> is the value of the <span class="math inline">\(y\)</span> variable predicted by the trend line for the value <span class="math inline">\(x_i\)</span>. <span class="math inline">\(\beta_0\)</span> is the <span class="math inline">\(y\)</span>-intercept of the trend line, and <span class="math inline">\(\beta_1\)</span> the slope of the trend line. We can compute the coefficients of the trend line using the R function <code>lm(y ~ x, data = d)</code>, where <code>y</code> is the variable being predicted (you may think “dependent variable”), <code>x</code> is the predicting variable (think “independent variable”), and <code>d</code> is the data set containing both <code>x</code> and <code>y</code> (if applicable). We can save the output of <code>lm()</code> by using a call akin to <code>fit &lt;- lm(y ~ x, data = d)</code>, and we can extract the coefficients of the trend line from <code>fit</code> using <code>coefficients(fit)</code> or simply accessing them directly with <code>fit$coefficients</code>.</p>
<p>Below I demonstrate fitting a trend line to the height and weight data.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">hw_fit &lt;-<span class="st"> </span><span class="kw">lm</span>(weight ~<span class="st"> </span>height, <span class="dt">data =</span> fat)
<span class="kw">coefficients</span>(hw_fit)</code></pre></div>
<pre><code>## (Intercept)      height 
##    5.411832    2.473493</code></pre>
<p>We can see the model, but we would like to plot the relationship on a line. After making a plot with <code>plot()</code>, we can add a trendline with <code>abline(fit)</code>, which adds the trend line stored in <code>fit</code> to the plot.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(weight ~<span class="st"> </span>height, <span class="dt">data =</span> fat)
<span class="kw">abline</span>(hw_fit)</code></pre></div>
<p><img src="MATH3070LabSummerLecture5_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Least-squares regression is sensitive to outliers, so let&#39;s compute the</span>
<span class="co"># trend line when the outliers are left out</span>
hw_fit2 &lt;-<span class="st"> </span><span class="kw">lm</span>(weight ~<span class="st"> </span>height, <span class="dt">data =</span> fat, <span class="dt">subset =</span> height &gt;<span class="st"> </span><span class="dv">50</span> &amp;<span class="st"> </span>weight &lt;<span class="st"> </span><span class="dv">300</span>)
<span class="kw">plot</span>(weight ~<span class="st"> </span>height, <span class="dt">data =</span> fat, <span class="dt">subset =</span> height &gt;<span class="st"> </span><span class="dv">50</span> &amp;<span class="st"> </span>weight &lt;<span class="st"> </span><span class="dv">300</span>)
<span class="kw">abline</span>(hw_fit2, <span class="dt">col =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">lwd =</span> <span class="dv">2</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture5_files/figure-html/unnamed-chunk-12-2.png" width="672" /></p>
<p>Computation and analysis of trends is a topic discussed much more extensively in MATH 3080, and so I end the discussion here.</p>
</div>
</div>
<p style="text-align: center;">
<a href="model-formula-interface.html"><button class="btn btn-default">Previous</button></a>
<a href="categorical-bivariate-data.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
