<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="MATH 3070 Summer R Lecture Notes" />
<meta property="og:type" content="book" />


<meta property="og:description" content="MATH 3070 Summer Lecture Notes" />


<meta name="author" content="Curtis Miller" />

<meta name="date" content="2018-08-17" />

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>

<meta name="description" content="MATH 3070 Summer Lecture Notes">

<title>MATH 3070 Summer R Lecture Notes</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li class="has-sub"><a href="section.html#section"></a><ul>
<li class="has-sub"><a href="r-basics.html#r-basics">R Basics</a><ul>
<li><a href="r-basics.html#using-r-as-a-calculator">Using R as a Calculator</a></li>
<li><a href="r-basics.html#variables">Variables</a></li>
<li><a href="r-basics.html#packages">Packages</a></li>
<li><a href="r-basics.html#data-sets">Data sets</a></li>
<li><a href="r-basics.html#comments">Comments</a></li>
<li><a href="r-basics.html#help">Help</a></li>
</ul></li>
<li class="has-sub"><a href="univariate-data-analysis.html#univariate-data-analysis">Univariate Data Analysis</a><ul>
<li><a href="univariate-data-analysis.html#vectors">Vectors</a></li>
<li><a href="univariate-data-analysis.html#functions">Functions</a></li>
<li><a href="univariate-data-analysis.html#visually-exploring-a-dataset">Visually Exploring a Dataset</a></li>
<li><a href="univariate-data-analysis.html#numerical-summaries">Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-1.html#section-1"></a><ul>
<li class="has-sub"><a href="r-data-structures.html#r-data-structures">R Data Structures</a><ul>
<li><a href="r-data-structures.html#lists">Lists</a></li>
<li><a href="r-data-structures.html#matrices">Matrices</a></li>
<li><a href="r-data-structures.html#data-frames">Data Frames</a></li>
</ul></li>
<li><a href="working-with-data-frames.html#working-with-data-frames">Working with Data Frames</a></li>
<li><a href="applying-a-function-over-a-collection.html#applying-a-function-over-a-collection">Applying a Function Over a Collection</a></li>
<li><a href="using-external-data.html#using-external-data">Using External Data</a></li>
</ul></li>
<li class="has-sub"><a href="section-2.html#section-2"></a><ul>
<li><a href="random-number-generation.html#random-number-generation">Random Number Generation</a></li>
<li class="has-sub"><a href="families-of-distributions.html#families-of-distributions">Families of Distributions</a><ul>
<li><a href="families-of-distributions.html#bernoulli">Bernoulli</a></li>
<li><a href="families-of-distributions.html#binomial">Binomial</a></li>
<li><a href="families-of-distributions.html#geometric">Geometric</a></li>
<li><a href="families-of-distributions.html#poisson">Poisson</a></li>
<li><a href="families-of-distributions.html#uniform">Uniform</a></li>
<li><a href="families-of-distributions.html#exponential">Exponential</a></li>
<li><a href="families-of-distributions.html#normal">Normal</a></li>
</ul></li>
<li><a href="central-limit-theorem.html#central-limit-theorem">Central Limit Theorem</a></li>
</ul></li>
<li class="has-sub"><a href="section-3.html#section-3"></a><ul>
<li><a href="multivariate-visualization.html#multivariate-visualization">Multivariate Visualization</a></li>
<li><a href="base-r-plotting.html#base-r-plotting">Base R Plotting</a></li>
<li><a href="lattice-plotting.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li class="has-sub"><a href="ggplot2-plotting.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="ggplot2-plotting.html#qplot"><code>qplot()</code></a></li>
<li><a href="ggplot2-plotting.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-4.html#section-4"></a><ul>
<li><a href="distribution-comparison.html#distribution-comparison">Distribution Comparison</a></li>
<li><a href="model-formula-interface.html#model-formula-interface">Model Formula Interface</a></li>
<li class="has-sub"><a href="paired-data.html#paired-data">Paired Data</a><ul>
<li><a href="paired-data.html#correlation">Correlation</a></li>
<li><a href="paired-data.html#trend-lines">Trend Lines</a></li>
</ul></li>
<li><a href="categorical-bivariate-data.html#categorical-bivariate-data">Categorical Bivariate Data</a></li>
</ul></li>
<li class="has-sub"><a href="section-5.html#section-5"></a><ul>
<li><a href="inferential-statistics-via-computational-methods.html#inferential-statistics-via-computational-methods">Inferential Statistics via Computational Methods</a></li>
<li><a href="simulation.html#simulation">Simulation</a></li>
<li><a href="significance-testing.html#significance-testing">Significance Testing</a></li>
<li><a href="bootstrapping.html#bootstrapping">Bootstrapping</a></li>
</ul></li>
<li class="has-sub"><a href="section-6.html#section-6"></a><ul>
<li><a href="confidence-interval-basics.html#confidence-interval-basics">Confidence Interval Basics</a></li>
<li><a href="confidence-intervals-by-hand.html#confidence-intervals-by-hand">Confidence Intervals “By Hand”</a></li>
<li class="has-sub"><a href="r-functions-for-confidence-intervals.html#r-functions-for-confidence-intervals">R Functions for Confidence Intervals</a><ul>
<li><a href="r-functions-for-confidence-intervals.html#population-mean-single-sample">Population Mean, Single Sample</a></li>
<li><a href="r-functions-for-confidence-intervals.html#population-proportion-single-sample">Population Proportion, Single Sample</a></li>
<li><a href="r-functions-for-confidence-intervals.html#paired-sample-confidence-interval-for-difference-in-means">Paired Sample Confidence Interval for Difference in Means</a></li>
<li><a href="r-functions-for-confidence-intervals.html#test-for-difference-in-population-means-between-two-samples">Test for Difference in Population Means Between Two Samples</a></li>
<li><a href="r-functions-for-confidence-intervals.html#difference-in-population-proportions">Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-7.html#section-7"></a><ul>
<li><a href="hypothesis-testing-basics.html#hypothesis-testing-basics">Hypothesis Testing Basics</a></li>
<li><a href="hypothesis-testing-by-hand.html#hypothesis-testing-by-hand">Hypothesis Testing “By Hand”</a></li>
<li class="has-sub"><a href="r-functions-for-statistical-testing.html#r-functions-for-statistical-testing">R Functions for Statistical Testing</a><ul>
<li><a href="r-functions-for-statistical-testing.html#test-for-location-of-population-mean">Test for Location of Population Mean</a></li>
<li><a href="r-functions-for-statistical-testing.html#test-for-value-of-a-proportion">Test for Value of a Proportion</a></li>
<li><a href="r-functions-for-statistical-testing.html#testing-for-difference-between-population-means-using-paired-data">Testing for Difference Between Population Means Using Paired Data</a></li>
<li><a href="r-functions-for-statistical-testing.html#test-for-difference-in-mean-between-populations-with-independent-samples">Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li><a href="r-functions-for-statistical-testing.html#testing-for-difference-in-population-proportion">Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="has-sub"><a href="power-analysis.html#power-analysis">Power Analysis</a><ul>
<li><a href="power-analysis.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li><a href="power-analysis.html#power-analysis-for-tests-of-proportion">Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li><a href="p-hacking.html#p-hacking">p-Hacking</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="r-basics" class="section level2">
<h2>R Basics</h2>
<div id="using-r-as-a-calculator" class="section level3">
<h3>Using R as a Calculator</h3>
<p>Lots of work in R is done via the interpreter. You can use the interpreter as a calculator, and thus can do some simple calculations.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Some basic arithmetic</span>
<span class="dv">2</span> +<span class="st"> </span><span class="dv">2</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">1</span> -<span class="st"> </span><span class="dv">7</span></code></pre></div>
<pre><code>## [1] -6</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">2</span> *<span class="st"> </span><span class="dv">3</span></code></pre></div>
<pre><code>## [1] 6</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">(<span class="dv">1</span> +<span class="st"> </span><span class="dv">1</span>) *<span class="st"> </span><span class="dv">3</span></code></pre></div>
<pre><code>## [1] 6</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">2</span>^<span class="dv">3</span></code></pre></div>
<pre><code>## [1] 8</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">10</span>/<span class="dv">2</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># One can also use functions for more advanced calculations</span>
<span class="kw">sqrt</span>(<span class="dv">9</span>)</code></pre></div>
<pre><code>## [1] 3</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">exp</span>(<span class="dv">3</span>)</code></pre></div>
<pre><code>## [1] 20.08554</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A familiar built-in value</span>
pi</code></pre></div>
<pre><code>## [1] 3.141593</code></pre>
<p>When using a computer as a calculator, though, you may observe behavior that seems… strange.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Be aware that any time you use computers for calculation you may get the</span>
<span class="co"># &#39;wrong&#39; answer. This is due to floating-point arithmetic and how computers</span>
<span class="co"># see numbers.</span>
<span class="kw">sqrt</span>(<span class="dv">2</span>)^<span class="dv">2</span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># What&#39;s this?</span>
<span class="kw">sqrt</span>(<span class="dv">2</span>)^<span class="dv">2</span> -<span class="st"> </span><span class="dv">2</span></code></pre></div>
<pre><code>## [1] 4.440892e-16</code></pre>
<p>(For an explanation of this phenomenon, watch <a href="https://www.youtube.com/watch?v=PZRI1IfStY0">this video by Computerphile on floating-point numbers</a>.)</p>
<p>Obviously, though, we want to use R for more than a glorified calculator.</p>
</div>
<div id="variables" class="section level3">
<h3>Variables</h3>
<p>As with any programming language, R can store information in <strong>variables</strong>. R has a few ways to store variables, with the <code>&lt;-</code>, <code>-&gt;</code>, and <code>=</code> operators (there are a few others that I won’t discuss here).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># One way to create a variable</span>
var1 &lt;-<span class="st"> </span><span class="dv">1</span>
<span class="co"># Another way to create a variable</span>
var2 =<span class="st"> </span><span class="dv">2</span>
<span class="co"># A third way, this time where the variable is on the RIGHT side of the</span>
<span class="co"># assignment operator!</span>
var3 &lt;-<span class="st"> </span><span class="dv">3</span>
<span class="co"># What do you get?</span>
var1 +<span class="st"> </span>var2</code></pre></div>
<pre><code>## [1] 3</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">var2 *<span class="st"> </span>var3</code></pre></div>
<pre><code>## [1] 6</code></pre>
<p>There are rules as to how variables can be named. In addition to not being <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/Reserved.html">reserved words</a>, they can only use alpha-numeric characters (letters and numbers), or the <code>_</code> or <code>.</code> characters. Also, they cannot begin with a number (so while <code>var1</code> is legal, <code>1var</code> is not). Variables are case-sensitive; <code>var1</code> is not the same as <code>Var1</code> or <code>VAR1</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># These are all valid names for variables</span>
var1 &lt;-<span class="st"> </span><span class="dv">10</span>
variable_number_2 &lt;-<span class="st"> </span><span class="dv">20</span>
variable.number<span class="fl">.3</span> &lt;-<span class="st"> </span><span class="dv">30</span>  <span class="co"># &lt;---- I would suggest avoiding this style of variable naming, though; use &#39;_&#39; instead</span>
variableNumber4 &lt;-<span class="st"> </span><span class="dv">40</span>

<span class="co"># None of these are the same</span>
var1 &lt;-<span class="st"> </span><span class="dv">10</span>
Var1 &lt;-<span class="st"> </span><span class="dv">230</span>
VAR1 &lt;-<span class="st"> </span>-<span class="dv">5</span>


var1 +<span class="st"> </span><span class="dv">1</span></code></pre></div>
<pre><code>## [1] 11</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Var1 +<span class="st"> </span><span class="dv">1</span></code></pre></div>
<pre><code>## [1] 231</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">VAR1 +<span class="st"> </span><span class="dv">1</span></code></pre></div>
<pre><code>## [1] -4</code></pre>
<p>As a side note, notice that a line break will usually begin a new command. <strong>This is not always true!</strong> If a command is not finished from R’s perspective, it will see the contents of the next line as being part of the same command. This can sometimes be confusing, while other times it can be used to your advantage. Furthermore, you can use the <code>;</code> character to separate commands on the same line, or explicitly end a command like in C-based programming languages like C, C++, or Java (though this is usually not done). Aside from this, R generally ignores white space (space, tabs, new lines, etc.).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Because there is nothing after the &#39;+&#39; on the first line, R looks for the</span>
<span class="co"># rest of the command on the second line.</span>
<span class="dv">5</span> +<span class="st"> </span>
<span class="dv">5</span></code></pre></div>
<pre><code>## [1] 10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># It could even be a few lines down! (DON&#39;T EVER DO THIS!!!!)</span>
<span class="dv">10</span> +<span class="st"> </span>



<span class="dv">1</span></code></pre></div>
<pre><code>## [1] 11</code></pre>
<p>R variables are untyped, but that does not mean that the object they reference is untyped. Some basic types you will encounter early (and there are <em>many, many others</em>) include:</p>
<ul>
<li><strong>Numeric</strong>, like <code>124</code> or <code>3.14159</code></li>
<li><strong>Character</strong>, like <code>&quot;hello bobby&quot;</code> or <code>&quot;124&quot;</code> or <code>'cmiller@math.utah.edu'</code></li>
<li><strong>Boolean</strong>, either <code>TRUE</code> or <code>FALSE</code></li>
<li><strong>Vectors</strong>, which are a collection of objects of all the same type</li>
<li><strong>Functions</strong>, which you can think of as being a “mini program”, like <code>log</code>, <code>sqrt</code>, <code>mean</code>, or <code>help</code></li>
<li><strong>Data frames</strong>, which store datasets in memory in a tabular format</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A numeric variable</span>
num_var &lt;-<span class="st"> </span><span class="dv">124</span>
<span class="co"># Character data</span>
char_var &lt;-<span class="st"> &quot;hello&quot;</span>
<span class="co"># Boolean</span>
bool_var &lt;-<span class="st"> </span><span class="ot">TRUE</span>
<span class="co"># A vector of data</span>
data_vec &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">20</span>, <span class="dv">6</span>, <span class="dv">2</span>)
<span class="co"># Another vector of data</span>
data_vec2 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;hello&quot;</span>, <span class="st">&quot;world&quot;</span>)

<span class="co"># There are functions for type checking</span>
not_a_number &lt;-<span class="st"> &quot;124&quot;</span>
<span class="kw">is.numeric</span>(not_a_number)</code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">is.character</span>(not_a_number)</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Sometimes you can force a variable of one type to be another type.</span>
is_a_number &lt;-<span class="st"> </span><span class="kw">as.numeric</span>(not_a_number)
<span class="kw">is.numeric</span>(is_a_number)</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
</div>
<div id="packages" class="section level3">
<h3>Packages</h3>
<p>The true power of R is in its packages. R has an ever-growing community of users and developers, many of whom write free packages to extend R’s functionality. These packages are made available to all R users on websites like <a href="https://cran.r-project.org/">CRAN</a> (the Comprehensive R Archive Network) or <a href="https://github.com/">GitHub</a>.</p>
<p>Packages from CRAN are easily downloaded and installed using the <code>install.packages()</code> function, like so:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Install the &quot;UsingR&quot; package for Verzani&#39;s book</span>
<span class="kw">install.packages</span>(<span class="st">&quot;UsingR&quot;</span>)</code></pre></div>
<p>Once you install a new package, you can load it into the R environment using <code>require()</code> or <code>library()</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(UsingR)
<span class="co"># Alternatively, you could use require(&quot;UsingR&quot;)</span></code></pre></div>
<p>Today there are well over <a href="https://rpubs.com/filipstachura/rpackages">7000 packages on CRAN alone</a>, and this growth is likely to continue.</p>
</div>
<div id="data-sets" class="section level3">
<h3>Data sets</h3>
<p>Datasets in R are usually stored in vectors (for univariate data) or data frames (for multivariate data). For now, we will work with built-in data sets or those included in packages. If a dataset isn’t already in the R environment but does exist in some package, it can be brought in using the <code>data()</code> function. The <code>head()</code> function allows us to view only a few observations from a dataset (in order to prevent our screen from being flooded with all the data), and the <code>str()</code> function gives us a further description of the dataset.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Let&#39;s load in a univeriate dataset containing the lengths of major North</span>
<span class="co"># American rivers</span>
<span class="kw">data</span>(rivers)
<span class="co"># We can see a few of the observations to get a glimpse at the nature of the</span>
<span class="co"># data.</span>
<span class="kw">head</span>(rivers)</code></pre></div>
<pre><code>## [1] 735 320 325 392 524 450</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We can see more information via str()</span>
<span class="kw">str</span>(rivers)</code></pre></div>
<pre><code>##  num [1:141] 735 320 325 392 524 ...</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Just for fun, what is the combined length of all these rivers?</span>
<span class="kw">sum</span>(rivers)</code></pre></div>
<pre><code>## [1] 83357</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Let&#39;s have even more fun by seeing what proportion of this total length</span>
<span class="co"># each river accounts for.</span>
rivers/<span class="kw">sum</span>(rivers)</code></pre></div>
<pre><code>##   [1] 0.008817496 0.003838910 0.003898893 0.004702664 0.006286215
##   [6] 0.005398467 0.017503029 0.001619540 0.005578416 0.007197956
##  [11] 0.003958876 0.004030855 0.003359046 0.003778927 0.010437036
##  [16] 0.010868913 0.002423312 0.003946879 0.003479012 0.011996593
##  [21] 0.007197956 0.006058279 0.017395060 0.010077138 0.014911765
##  [26] 0.010676968 0.004198808 0.004882613 0.003431026 0.003359046
##  [31] 0.006298211 0.008637547 0.004678671 0.002999148 0.003922886
##  [36] 0.002759216 0.003179097 0.010197104 0.002519285 0.007557854
##  [41] 0.003119114 0.002759216 0.004318773 0.008757513 0.007197956
##  [46] 0.003670957 0.004678671 0.005038569 0.003491009 0.008517581
##  [51] 0.004078842 0.002603261 0.003371043 0.004222801 0.003107118
##  [56] 0.002999148 0.005638399 0.008157683 0.006838058 0.004198808
##  [61] 0.003598978 0.006718092 0.010796934 0.007497871 0.003982869
##  [66] 0.028168000 0.014048010 0.044507360 0.027772113 0.030387370
##  [71] 0.009357343 0.003359046 0.004918603 0.005518433 0.003119114
##  [76] 0.003059131 0.005170532 0.004198808 0.009117411 0.007413894
##  [81] 0.004054848 0.011768658 0.015667550 0.005998296 0.008349629
##  [86] 0.007257939 0.002999148 0.004930600 0.012644409 0.008817496
##  [91] 0.002795206 0.005218518 0.005878331 0.003718944 0.005518433
##  [96] 0.004594695 0.004498722 0.015235673 0.006538143 0.005338484
## [101] 0.022613578 0.004558705 0.003598978 0.004558705 0.004522716
## [106] 0.005098552 0.003311060 0.002519285 0.009597274 0.005038569
## [111] 0.004198808 0.004318773 0.006454167 0.013196252 0.014455895
## [116] 0.003766930 0.002843193 0.007317922 0.004318773 0.006478160
## [121] 0.012452464 0.005086555 0.003718944 0.003598978 0.005326487
## [126] 0.003610974 0.003215087 0.007437888 0.002579267 0.007821779
## [131] 0.010796934 0.006298211 0.002951162 0.004318773 0.006346198
## [136] 0.005998296 0.008637547 0.003239080 0.005158535 0.008049714
## [141] 0.021233970</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Let&#39;s look at our first ever data frame, the famous iris dataset</span>
<span class="kw">head</span>(iris)</code></pre></div>
<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(iris)</code></pre></div>
<pre><code>## &#39;data.frame&#39;:    150 obs. of  5 variables:
##  $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
##  $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
##  $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
##  $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
##  $ Species     : Factor w/ 3 levels &quot;setosa&quot;,&quot;versicolor&quot;,..: 1 1 1 1 1 1 1 1 1 1 ...</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># You can think of this as being a table or matrix. In fact, it&#39;s a</span>
<span class="co"># combination of equal-length vectors. We can get the Sepal.Length vector</span>
<span class="co"># using the $ operator</span>
iris$Sepal.Length</code></pre></div>
<pre><code>##   [1] 5.1 4.9 4.7 4.6 5.0 5.4 4.6 5.0 4.4 4.9 5.4 4.8 4.8 4.3 5.8 5.7 5.4
##  [18] 5.1 5.7 5.1 5.4 5.1 4.6 5.1 4.8 5.0 5.0 5.2 5.2 4.7 4.8 5.4 5.2 5.5
##  [35] 4.9 5.0 5.5 4.9 4.4 5.1 5.0 4.5 4.4 5.0 5.1 4.8 5.1 4.6 5.3 5.0 7.0
##  [52] 6.4 6.9 5.5 6.5 5.7 6.3 4.9 6.6 5.2 5.0 5.9 6.0 6.1 5.6 6.7 5.6 5.8
##  [69] 6.2 5.6 5.9 6.1 6.3 6.1 6.4 6.6 6.8 6.7 6.0 5.7 5.5 5.5 5.8 6.0 5.4
##  [86] 6.0 6.7 6.3 5.6 5.5 5.5 6.1 5.8 5.0 5.6 5.7 5.7 6.2 5.1 5.7 6.3 5.8
## [103] 7.1 6.3 6.5 7.6 4.9 7.3 6.7 7.2 6.5 6.4 6.8 5.7 5.8 6.4 6.5 7.7 7.7
## [120] 6.0 6.9 5.6 7.7 6.3 6.7 7.2 6.2 6.1 6.4 7.2 7.4 7.9 6.4 6.3 6.1 7.7
## [137] 6.3 6.4 6.0 6.9 6.7 6.9 5.8 6.8 6.7 6.7 6.3 6.5 6.2 5.9</code></pre>
</div>
<div id="comments" class="section level3">
<h3>Comments</h3>
<p>You may have noticed already the <code>#</code> symbol in the code. This is called a <strong>comment</strong>. The R interpreter completely ignores comments. They are used for annotating code. <em>Commenting is not optional; it’s essential to understanding code when it is read (and I promise you, it will be). You can’t write good code without comments. Consequently, I require you to write good, extensive comments in your homework!</em></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Hi! I&#39;m a comment! R doesn&#39;t care about me, but that&#39;s okay. I&#39;m very</span>
<span class="co"># useful for understanding code, and if you forget to add me, an angry</span>
<span class="co"># programmer will come to your house and punch you in the face!</span>

<span class="co"># Here, I&#39;m saying that the following code makes a histogram of the rivers</span>
<span class="co"># data, using relative frequency, a custom main title, a custom x-axis</span>
<span class="co"># label, a bin count based on the square root of the size of the dataset,</span>
<span class="co"># right-inclusive classes, and a beautiful rainbow fill because we&#39;re classy</span>
<span class="co"># people who thinks this looks good (even though it doesn&#39;t)</span>
<span class="kw">hist</span>(rivers, <span class="dt">breaks =</span> <span class="kw">ceiling</span>(<span class="kw">length</span>(rivers)), <span class="dt">freq =</span> <span class="ot">FALSE</span>, <span class="dt">right =</span> <span class="ot">FALSE</span>, 
    <span class="dt">main =</span> <span class="st">&quot;Histogram for the Lengths of Rivers&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;River Length&quot;</span>, <span class="dt">col =</span> <span class="kw">rainbow</span>(<span class="kw">ceiling</span>(<span class="kw">length</span>(rivers))))</code></pre></div>
<p><img src="MATH3070LabSummerLecture1_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</div>
<div id="help" class="section level3">
<h3>Help</h3>
<p>R has many, many functions. In 2014, there were approximately <a href="http://www.r-bloggers.com/r-now-contains-150-times-as-many-commands-as-sas/">182,393 R functions</a> that could be used (most of them in packages). There is no way anyone could remember all of them.</p>
<p>Fortunately, it’s easy to access documentation in R, especially if you are using RStudio. The <code>help()</code> function will look up documentation for a string entered. This is made even easier by just typing <code>?</code> and the name of the package/function/dataset you want to see documentation for.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Here&#39;s how to access the documentation of the mean() function</span>
<span class="kw">help</span>(<span class="st">&quot;mean&quot;</span>)
<span class="co"># Or even easier:</span>
?mean</code></pre></div>
</div>
</div>
<p style="text-align: center;">
<a href="section.html"><button class="btn btn-default">Previous</button></a>
<a href="univariate-data-analysis.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
