<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="MATH 3070 Summer R Lecture Notes" />
<meta property="og:type" content="book" />


<meta property="og:description" content="MATH 3070 Summer Lecture Notes" />


<meta name="author" content="Curtis Miller" />

<meta name="date" content="2018-08-17" />

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>

<meta name="description" content="MATH 3070 Summer Lecture Notes">

<title>MATH 3070 Summer R Lecture Notes</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li class="has-sub"><a href="section.html#section"></a><ul>
<li class="has-sub"><a href="r-basics.html#r-basics">R Basics</a><ul>
<li><a href="r-basics.html#using-r-as-a-calculator">Using R as a Calculator</a></li>
<li><a href="r-basics.html#variables">Variables</a></li>
<li><a href="r-basics.html#packages">Packages</a></li>
<li><a href="r-basics.html#data-sets">Data sets</a></li>
<li><a href="r-basics.html#comments">Comments</a></li>
<li><a href="r-basics.html#help">Help</a></li>
</ul></li>
<li class="has-sub"><a href="univariate-data-analysis.html#univariate-data-analysis">Univariate Data Analysis</a><ul>
<li><a href="univariate-data-analysis.html#vectors">Vectors</a></li>
<li><a href="univariate-data-analysis.html#functions">Functions</a></li>
<li><a href="univariate-data-analysis.html#visually-exploring-a-dataset">Visually Exploring a Dataset</a></li>
<li><a href="univariate-data-analysis.html#numerical-summaries">Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-1.html#section-1"></a><ul>
<li class="has-sub"><a href="r-data-structures.html#r-data-structures">R Data Structures</a><ul>
<li><a href="r-data-structures.html#lists">Lists</a></li>
<li><a href="r-data-structures.html#matrices">Matrices</a></li>
<li><a href="r-data-structures.html#data-frames">Data Frames</a></li>
</ul></li>
<li><a href="working-with-data-frames.html#working-with-data-frames">Working with Data Frames</a></li>
<li><a href="applying-a-function-over-a-collection.html#applying-a-function-over-a-collection">Applying a Function Over a Collection</a></li>
<li><a href="using-external-data.html#using-external-data">Using External Data</a></li>
</ul></li>
<li class="has-sub"><a href="section-2.html#section-2"></a><ul>
<li><a href="random-number-generation.html#random-number-generation">Random Number Generation</a></li>
<li class="has-sub"><a href="families-of-distributions.html#families-of-distributions">Families of Distributions</a><ul>
<li><a href="families-of-distributions.html#bernoulli">Bernoulli</a></li>
<li><a href="families-of-distributions.html#binomial">Binomial</a></li>
<li><a href="families-of-distributions.html#geometric">Geometric</a></li>
<li><a href="families-of-distributions.html#poisson">Poisson</a></li>
<li><a href="families-of-distributions.html#uniform">Uniform</a></li>
<li><a href="families-of-distributions.html#exponential">Exponential</a></li>
<li><a href="families-of-distributions.html#normal">Normal</a></li>
</ul></li>
<li><a href="central-limit-theorem.html#central-limit-theorem">Central Limit Theorem</a></li>
</ul></li>
<li class="has-sub"><a href="section-3.html#section-3"></a><ul>
<li><a href="multivariate-visualization.html#multivariate-visualization">Multivariate Visualization</a></li>
<li><a href="base-r-plotting.html#base-r-plotting">Base R Plotting</a></li>
<li><a href="lattice-plotting.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li class="has-sub"><a href="ggplot2-plotting.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="ggplot2-plotting.html#qplot"><code>qplot()</code></a></li>
<li><a href="ggplot2-plotting.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-4.html#section-4"></a><ul>
<li><a href="distribution-comparison.html#distribution-comparison">Distribution Comparison</a></li>
<li><a href="model-formula-interface.html#model-formula-interface">Model Formula Interface</a></li>
<li class="has-sub"><a href="paired-data.html#paired-data">Paired Data</a><ul>
<li><a href="paired-data.html#correlation">Correlation</a></li>
<li><a href="paired-data.html#trend-lines">Trend Lines</a></li>
</ul></li>
<li><a href="categorical-bivariate-data.html#categorical-bivariate-data">Categorical Bivariate Data</a></li>
</ul></li>
<li class="has-sub"><a href="section-5.html#section-5"></a><ul>
<li><a href="inferential-statistics-via-computational-methods.html#inferential-statistics-via-computational-methods">Inferential Statistics via Computational Methods</a></li>
<li><a href="simulation.html#simulation">Simulation</a></li>
<li><a href="significance-testing.html#significance-testing">Significance Testing</a></li>
<li><a href="bootstrapping.html#bootstrapping">Bootstrapping</a></li>
</ul></li>
<li class="has-sub"><a href="section-6.html#section-6"></a><ul>
<li><a href="confidence-interval-basics.html#confidence-interval-basics">Confidence Interval Basics</a></li>
<li><a href="confidence-intervals-by-hand.html#confidence-intervals-by-hand">Confidence Intervals “By Hand”</a></li>
<li class="has-sub"><a href="r-functions-for-confidence-intervals.html#r-functions-for-confidence-intervals">R Functions for Confidence Intervals</a><ul>
<li><a href="r-functions-for-confidence-intervals.html#population-mean-single-sample">Population Mean, Single Sample</a></li>
<li><a href="r-functions-for-confidence-intervals.html#population-proportion-single-sample">Population Proportion, Single Sample</a></li>
<li><a href="r-functions-for-confidence-intervals.html#paired-sample-confidence-interval-for-difference-in-means">Paired Sample Confidence Interval for Difference in Means</a></li>
<li><a href="r-functions-for-confidence-intervals.html#test-for-difference-in-population-means-between-two-samples">Test for Difference in Population Means Between Two Samples</a></li>
<li><a href="r-functions-for-confidence-intervals.html#difference-in-population-proportions">Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-7.html#section-7"></a><ul>
<li><a href="hypothesis-testing-basics.html#hypothesis-testing-basics">Hypothesis Testing Basics</a></li>
<li><a href="hypothesis-testing-by-hand.html#hypothesis-testing-by-hand">Hypothesis Testing “By Hand”</a></li>
<li class="has-sub"><a href="r-functions-for-statistical-testing.html#r-functions-for-statistical-testing">R Functions for Statistical Testing</a><ul>
<li><a href="r-functions-for-statistical-testing.html#test-for-location-of-population-mean">Test for Location of Population Mean</a></li>
<li><a href="r-functions-for-statistical-testing.html#test-for-value-of-a-proportion">Test for Value of a Proportion</a></li>
<li><a href="r-functions-for-statistical-testing.html#testing-for-difference-between-population-means-using-paired-data">Testing for Difference Between Population Means Using Paired Data</a></li>
<li><a href="r-functions-for-statistical-testing.html#test-for-difference-in-mean-between-populations-with-independent-samples">Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li><a href="r-functions-for-statistical-testing.html#testing-for-difference-in-population-proportion">Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="has-sub"><a href="power-analysis.html#power-analysis">Power Analysis</a><ul>
<li><a href="power-analysis.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li><a href="power-analysis.html#power-analysis-for-tests-of-proportion">Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li><a href="p-hacking.html#p-hacking">p-Hacking</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="r-functions-for-statistical-testing" class="section level2">
<h2>R Functions for Statistical Testing</h2>
<p>R has functions for performing many common statistical tests, including many that come with any R installation in the <strong>stats</strong> package. We already saw all the functions for performing statistical tests I consider in this lecture when we discussed confidence intervals. There may be additional parameters to specify depending on the statistical test, such as what the population mean under the null hypothesis is, but otherwise little has changed. Many of these functions have a common parameter <code>alternative</code> that determines what the alternative hypothesis is. For a two-sided test (that is, when the alternative hypothesis is that <span class="math inline">\(\theta \neq \theta_0\)</span>), you may set <code>alternative = &quot;two.sided&quot;</code> (this is the default, though, so setting this may not be necessary). If the alternative hypothesis says <span class="math inline">\(\theta &gt; \theta_0\)</span>, set <code>alternative = &quot;greater&quot;</code>, and if the alternative hypothesis says <span class="math inline">\(\theta &lt; \theta_0\)</span>, set <code>alternative = &quot;less&quot;</code>.</p>
<p>The statistical testing functions in <strong>stats</strong> will report the results of a statistical test and many other important quantities, such as the estimate of the parameters investigated, the sample size, degrees of freedom, the value of a test statistic, the p-value, and even the corresponding confidence interval. They do not state whether to reject or not reject the null hypothesis; you are expected to tell from the p-value reported whether to reject or not reject based on the significance level you have chosen.</p>
<p><strong>stats</strong> includes some functions for Type II error analysis (often in the form of power analysis, which amounts to the same sort of analysis), but this is a difficult analysis in general. Functions for study planning may be included in other packages.</p>
<div id="test-for-location-of-population-mean" class="section level3">
<h3>Test for Location of Population Mean</h3>
<p>Suppose you wish to test the hypotheses:</p>
<p><span class="math display">\[H_0: \mu = \mu_0\]</span> <span class="math display">\[H_A: \left\{\begin{array}{l}
\mu &lt; \mu_0 \\
\mu \neq \mu_0 \\
\mu &gt; \mu_0 \end{array}\right.\]</span></p>
<p>Furthermore, you assume (after perhaps using <code>qqnorm()</code> or some other procedure to check) that your data is Normally distributed, and thus it is safe to use the <span class="math inline">\(t\)</span>-test (or your sample size is large enough for this to be safe to use anyway). The function <code>t.test()</code> allows you to test these hypotheses. The call <code>t.test(x, mu = mu0)</code> will test whether the data stored in vector <code>x</code> has a mean of <code>mu0</code> or whether the true mean differs from <code>mu0</code> (remember: change the form of the alternative hypothesis with the parameter <code>alternative</code>), using the test statistic:</p>
<p><span class="math display">\[t = \frac{\bar{x} - \mu_0}{\frac{s}{\sqrt{n}}}\]</span></p>
<p>I test the hypotheses regarding tree girth in the <code>trees</code> data set mentioned earlier in this lecture, but this time using <code>t.test()</code>, using a level of significance of <span class="math inline">\(\alpha = .05\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Check the normality assumption</span>
<span class="kw">qqnorm</span>(trees$Girth)
<span class="kw">qqline</span>(trees$Girth)</code></pre></div>
<p><img src="MATH3070LabSummerLecture8_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Data appears Normally distributed, so it&#39;s safe to use t.test</span>
<span class="kw">t.test</span>(trees$Girth, <span class="dt">mu =</span> <span class="dv">12</span>)</code></pre></div>
<pre><code>## 
##  One Sample t-test
## 
## data:  trees$Girth
## t = 2.2149, df = 30, p-value = 0.0345
## alternative hypothesis: true mean is not equal to 12
## 95 percent confidence interval:
##  12.09731 14.39947
## sample estimates:
## mean of x 
##  13.24839</code></pre>
<p>With a p-value of 0.0345, I reject the null hypothesis in favor of the alternative.</p>
</div>
<div id="test-for-value-of-a-proportion" class="section level3">
<h3>Test for Value of a Proportion</h3>
<p>Suppose you wish to test the hypotheses:</p>
<p><span class="math display">\[H_0: p = p_0\]</span> <span class="math display">\[H_A: \left\{\begin{array}{l}
p &lt; p_0 \\
p \neq p_0 \\
p &gt; p_0 \end{array}\right.\]</span></p>
<p>Suppose your sample size is large enough to invoke the Central Limit Theorem to describe the sampling distribution of the statistic <span class="math inline">\(\hat{p} = \frac{1}{n}\sum_{i = 1}^{n} X_i\)</span>, and thus use the test statistic:</p>
<p><span class="math display">\[z = \frac{\hat{p} - p_0}{\sqrt{\frac{p_0(1 - p_0)}{n}}}\]</span></p>
<p>You can use <code>prop.test()</code> to test the hypotheses if these conditions hold. The call <code>prop.test(x, n, p = p0)</code> will test whether the true proportion is <code>p0</code> when there were <code>x</code> successes out of <code>n</code> trials (both <code>x</code> and <code>n</code> are single non-negative integers).</p>
<p>Suppose that out of 1118 survey participants, 562 favored Hillary Clinton over Donald Trump (this data is fictitious). I test whether the candidates are tied or whether Hillary Clinton is winning below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">prop.test</span>(<span class="dv">562</span>, <span class="dv">1118</span>, <span class="dt">alternative =</span> <span class="st">&quot;greater&quot;</span>, <span class="dt">p =</span> <span class="fl">0.5</span>)</code></pre></div>
<pre><code>## 
##  1-sample proportions test with continuity correction
## 
## data:  562 out of 1118, null probability 0.5
## X-squared = 0.022361, df = 1, p-value = 0.4406
## alternative hypothesis: true p is greater than 0.5
## 95 percent confidence interval:
##  0.477664 1.000000
## sample estimates:
##         p 
## 0.5026834</code></pre>
<p>With a p-value of 0.4406, I soundly fail to reject the null hypothesis.</p>
<p>Suppose that your sample size is not large enough to use the above procedure (or you would simply rather not risk it), and you would rather use the binomial distribution to perform an exact test of the null and alternative hypotheses. <code>binom.test()</code> will allow you to perform such a test with a function call similar to <code>prop.test()</code>.</p>
<p>Suppose you wish to know what the political alignment of your Facebook friends are. You conduct a survey, randomly selecting 15 friends from your friends list and determining their political affiliation, with a “success” being a friend being the same political party as yours. You find that 10 of your friends have the same political views as you, and use this to test whether most of your friends agree with you. You use a significance level of <span class="math inline">\(\alpha = .1\)</span> to decide whether to reject the null hypothesis.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">binom.test</span>(<span class="dv">10</span>, <span class="dv">15</span>, <span class="dt">p =</span> .<span class="dv">5</span>, <span class="dt">alternative =</span> <span class="st">&quot;greater&quot;</span>)</code></pre></div>
<pre><code>## 
##  Exact binomial test
## 
## data:  10 and 15
## number of successes = 10, number of trials = 15, p-value = 0.1509
## alternative hypothesis: true probability of success is greater than 0.5
## 95 percent confidence interval:
##  0.4225563 1.0000000
## sample estimates:
## probability of success 
##              0.6666667</code></pre>
<p>Since the p-value of 0.1509 is greater than the significance level, you fail to reject the null hypothesis.</p>
</div>
<div id="testing-for-difference-between-population-means-using-paired-data" class="section level3">
<h3>Testing for Difference Between Population Means Using Paired Data</h3>
<p>Suppose you have data sets from two populations <span class="math inline">\(X_i\)</span> and <span class="math inline">\(Y_i\)</span>, each possibly having their own mean, and you wish to test:</p>
<p><span class="math display">\[H_0: \mu_X = \mu_Y \equiv \mu_X - \mu_Y = 0\]</span> <span class="math display">\[H_A: \left\{\begin{array}{l}
\mu_X &lt; \mu_Y \equiv \mu_X - \mu_Y &lt; 0 \\
\mu_X \neq \mu_Y \equiv \mu_X - \mu_Y \neq 0 \\
\mu_X &gt; \mu_Y \equiv \mu_X - \mu_Y &gt; 0 \end{array}\right.\]</span></p>
<p>Since the data is paired, testing these hypotheses is similar to inference with univariate data after you find <span class="math inline">\(D_i = X_i - Y_i\)</span> and replace <span class="math inline">\(\mu_X - \mu_Y\)</span> with <span class="math inline">\(\mu_D\)</span>.</p>
<p>If the differences <span class="math inline">\(D_i\)</span> are Normally distributed, you can use the <span class="math inline">\(t\)</span>-test to decide whether to reject <span class="math inline">\(H_0\)</span> (you would also use the <span class="math inline">\(t\)</span>-test if your data was not Normally distributed but the sample size was large enough that little would change if a more exact test were used). In R, use <code>t.test()</code> setting the parameter <code>paired = TRUE</code>. By default the parameter <code>mu</code> is <code>0</code>, so you do not need to change it unless you want to test for a difference between the two populations other than zero. (In other words, you would be testing whether the samples differ by a certain amount as opposed to whether they differ at all.)</p>
<p>Below I test whether stronger speed limits reduce accidents, using the Swedish study we saw in the lecture on confidence intervals (in fact, you may see that most of the following code is identical to that lecture’s code). I will reject <span class="math inline">\(H_0\)</span> if the p-value is less than 0.1.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(MASS)
<span class="kw">library</span>(reshape)
<span class="kw">head</span>(Traffic)</code></pre></div>
<pre><code>##   year day limit  y
## 1 1961   1    no  9
## 2 1961   2    no 11
## 3 1961   3    no  9
## 4 1961   4    no 20
## 5 1961   5    no 31
## 6 1961   6    no 26</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The Traffic data set needs to be formed into a format that is more easily worked with. The following code reshapes the data into a form that allows for easier comparison of paired days</span>
new_Traffic &lt;-<span class="st"> </span><span class="kw">with</span>(Traffic, <span class="kw">data.frame</span>(<span class="st">&quot;year&quot;</span> =<span class="st"> </span>year, <span class="st">&quot;day&quot;</span> =<span class="st"> </span>day, <span class="st">&quot;limit&quot;</span> =<span class="st"> </span><span class="kw">as.character</span>(limit), <span class="st">&quot;y&quot;</span> =<span class="st"> </span><span class="kw">as.character</span>(y)))
melt_Traffic &lt;-<span class="st"> </span><span class="kw">melt</span>(new_Traffic, <span class="dt">id.vars =</span> <span class="kw">c</span>(<span class="st">&quot;year&quot;</span>, <span class="st">&quot;day&quot;</span>), <span class="dt">measure.vars =</span> <span class="kw">c</span>(<span class="st">&quot;limit&quot;</span>, <span class="st">&quot;y&quot;</span>))
form_Traffic &lt;-<span class="st"> </span><span class="kw">cast</span>(melt_Traffic, day ~<span class="st"> </span>year +<span class="st"> </span>variable)
form_Traffic &lt;-<span class="st"> </span><span class="kw">with</span>(form_Traffic, <span class="kw">data.frame</span>(<span class="st">&quot;day&quot;</span> =<span class="st"> </span>day, <span class="st">&quot;limit_61&quot;</span> =<span class="st"> `</span><span class="dt">1961_limit</span><span class="st">`</span>, <span class="st">&quot;accidents_61&quot;</span> =<span class="st"> </span><span class="kw">as.numeric</span>(<span class="kw">as.character</span>(<span class="st">`</span><span class="dt">1961_y</span><span class="st">`</span>)), <span class="st">&quot;limit_62&quot;</span> =<span class="st"> `</span><span class="dt">1962_limit</span><span class="st">`</span>, <span class="st">&quot;accidents_62&quot;</span> =<span class="st"> </span><span class="kw">as.numeric</span>(<span class="kw">as.character</span>(<span class="st">`</span><span class="dt">1962_y</span><span class="st">`</span>))))
<span class="kw">head</span>(form_Traffic)</code></pre></div>
<pre><code>##   day limit_61 accidents_61 limit_62 accidents_62
## 1   1       no            9       no            9
## 2   2       no           11       no           20
## 3   3       no            9       no           15
## 4   4       no           20       no           14
## 5   5       no           31       no           30
## 6   6       no           26       no           23</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Now we subset this data so that only days where speed limits were enforced differently between the two years</span>
diff_Traffic &lt;-<span class="st"> </span><span class="kw">subset</span>(form_Traffic, <span class="dt">select =</span> <span class="kw">c</span>(<span class="st">&quot;accidents_61&quot;</span>, <span class="st">&quot;accidents_62&quot;</span>, <span class="st">&quot;limit_61&quot;</span>, <span class="st">&quot;limit_62&quot;</span>), <span class="dt">subset =</span> limit_61 !=<span class="st"> </span>limit_62)
<span class="kw">head</span>(diff_Traffic)</code></pre></div>
<pre><code>##    accidents_61 accidents_62 limit_61 limit_62
## 11           29           17       no      yes
## 12           40           23       no      yes
## 13           28           16       no      yes
## 14           17           20       no      yes
## 15           15           13       no      yes
## 16           21           13       no      yes</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Get a vector for accidents when the speed limit was not enforced, and a vector for accidents for when it was</span>
accident_no_limit &lt;-<span class="st"> </span><span class="kw">with</span>(diff_Traffic, <span class="kw">c</span>(accidents_61[limit_61 ==<span class="st"> &quot;no&quot;</span>], accidents_62[limit_62 ==<span class="st"> &quot;no&quot;</span>]))
accident_limit &lt;-<span class="st"> </span><span class="kw">with</span>(diff_Traffic, <span class="kw">c</span>(accidents_61[limit_61 ==<span class="st"> &quot;yes&quot;</span>], accidents_62[limit_62 ==<span class="st"> &quot;yes&quot;</span>]))
accident_limit</code></pre></div>
<pre><code>##  [1] 19 19  9 21 22 23 14 19 15 13 22 42 29 21 12 16 17 23 16 20 13 13  9
## [24] 10 27 12  7 11 15 29 17 17 15 25  9 16 25 25 16 22 21 17 26 41 25 12
## [47] 17 24 26 16 15 12 22 24 16 25 14 15  9</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">accident_no_limit</code></pre></div>
<pre><code>##  [1] 29 40 28 17 15 21 24 15 32 22 24 11 27 37 32 25 20 40 21 18 35 21 25
## [24] 34 42 27 34 47 36 15 26 21 39 39 21 15 17 20 24 30 25  8 21 10 14 18
## [47] 26 38 31 12  8 22 17 31 49 23 14 25 24</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># It took a lot of work, but finally we have the data in a format we want. Now, the first thing I check is whether the differences are Normally distributed</span>
<span class="kw">qqnorm</span>(accident_limit -<span class="st"> </span>accident_no_limit)
<span class="kw">qqline</span>(accident_limit -<span class="st"> </span>accident_no_limit)</code></pre></div>
<p><img src="MATH3070LabSummerLecture8_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Aside from a couple observations, the Normal distribution seems to fit very well. t procedures are safe to use.</span>
<span class="kw">t.test</span>(accident_limit, accident_no_limit, <span class="dt">paired =</span> <span class="ot">TRUE</span>, <span class="dt">alternative =</span> <span class="st">&quot;less&quot;</span>)</code></pre></div>
<pre><code>## 
##  Paired t-test
## 
## data:  accident_limit and accident_no_limit
## t = -3.7744, df = 58, p-value = 0.0001897
## alternative hypothesis: true difference in means is less than 0
## 95 percent confidence interval:
##       -Inf -3.588289
## sample estimates:
## mean of the differences 
##               -6.440678</code></pre>
<p>With a p-value of 0.0002, we soundly reject <span class="math inline">\(H_0\)</span>.</p>
</div>
<div id="test-for-difference-in-mean-between-populations-with-independent-samples" class="section level3">
<h3>Test for Difference in Mean Between Populations With Independent Samples</h3>
<p>Again, consider the set of hypotheses considered in the above section, only the data is not paired; we have two samples, <span class="math inline">\(X_1, ..., X_n\)</span> and <span class="math inline">\(Y_1, ..., Y_m\)</span> (I assume both are drawn from Normal distributions, so we may use <span class="math inline">\(t\)</span> procedures). Our test statistic depends on whether we believe our populations are homoskedastic (common standard deviation <span class="math inline">\(\sigma\)</span>) or heteroskedastic (possibly differing standard deviations <span class="math inline">\(\sigma_X\)</span> and <span class="math inline">\(\sigma_Y\)</span>) under the null hypothesis (whether they are homoskedastic or heteroskedastic if the alternative hypothesis is true doesn’t matter). If we believe that, under <span class="math inline">\(H_0\)</span>, the populations are homoskedastic, our test statistic will be:</p>
<p><span class="math display">\[t = \frac{\bar{x} - \bar{y}}{s\sqrt{\frac{1}{n} + \frac{1}{m}}}\]</span></p>
<p>where <span class="math inline">\(s\)</span> is the pooled sample standard deviation. The degrees of freedom of the <span class="math inline">\(t\)</span> distribution used to compute the p-value are <span class="math inline">\(\nu = n + m - 2\)</span>.</p>
<p>If we do not assume that the populations are homoskedastic under <span class="math inline">\(H_0\)</span> (so we either believe they are heteroskedastic or that we have no reason to believe they are homoskedastic and thus assume heteroskedasticity by default), our test statistic will be:</p>
<p><span class="math display">\[t = \frac{\bar{x} - \bar{y}}{\sqrt{\frac{s_x^2}{n} + \frac{s_y^2}{m}}}\]</span></p>
<p>The <span class="math inline">\(t\)</span> distribution is used as an approximation of the true distribution this test statistic follows under <span class="math inline">\(H_0\)</span>, with degrees of freedom:</p>
<p><span class="math display">\[\nu = \frac{\left(\frac{s_X^2}{n} + \frac{s_Y^2}{m}\right)^2}{\frac{\left(s_X^2/n\right)^2}{n - 1} + \frac{\left(s_Y^2/m\right)^2}{m - 1}}\]</span></p>
<p><code>t.test()</code> allows for testing these hypotheses. There is no need to set <code>paired = FALSE</code>, and you only set <code>var.equal = TRUE</code> if you want a test assuming that the populations are homoskedastic under <span class="math inline">\(H_0\)</span>. (If this assumption holds, the homoskedastic test is more powerful than the heteroskedastic test, but the difference is only minor.)</p>
<p>Let’s test whether orange juice increases the tooth growth of guinea pigs, using the <code>ToothGrowth</code> data set. I use a significance level of <span class="math inline">\(\alpha = .05\)</span> to decide whether to reject <span class="math inline">\(H_0\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># First, let&#39;s get the data into separate vectors</span>
split_len &lt;-<span class="st"> </span><span class="kw">split</span>(ToothGrowth$len, ToothGrowth$supp)
OJ &lt;-<span class="st"> </span>split_len$OJ
VC &lt;-<span class="st"> </span>split_len$VC
<span class="co"># Perform statistical test</span>
<span class="kw">t.test</span>(OJ, VC, <span class="dt">alternative =</span> <span class="st">&quot;greater&quot;</span>)</code></pre></div>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  OJ and VC
## t = 1.9153, df = 55.309, p-value = 0.03032
## alternative hypothesis: true difference in means is greater than 0
## 95 percent confidence interval:
##  0.4682687       Inf
## sample estimates:
## mean of x mean of y 
##  20.66333  16.96333</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Is there homoskedasticity? Let&#39;s check a boxplot</span>
<span class="kw">boxplot</span>(len ~<span class="st"> </span>supp, <span class="dt">data =</span> ToothGrowth)</code></pre></div>
<p><img src="MATH3070LabSummerLecture8_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># These populations look homoskedastic; spread does not differ drastically</span>
<span class="co"># between the two. A test that assumes homoskedasticity is thus performed.</span>
<span class="kw">t.test</span>(OJ, VC, <span class="dt">var.equal =</span> <span class="ot">TRUE</span>, <span class="dt">alternative =</span> <span class="st">&quot;greater&quot;</span>)</code></pre></div>
<pre><code>## 
##  Two Sample t-test
## 
## data:  OJ and VC
## t = 1.9153, df = 58, p-value = 0.0302
## alternative hypothesis: true difference in means is greater than 0
## 95 percent confidence interval:
##  0.4708204       Inf
## sample estimates:
## mean of x mean of y 
##  20.66333  16.96333</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Not much changed.</span></code></pre></div>
<p>In both versions of the test, I reject the null hypothesis.</p>
</div>
<div id="testing-for-difference-in-population-proportion" class="section level3">
<h3>Testing for Difference in Population Proportion</h3>
<p>Suppose you have two data sets of Bernoulli random variables, <span class="math inline">\(X_1, ..., X_n\)</span> and <span class="math inline">\(Y_1, ..., Y_m\)</span>, and you wish to know if the population proportion of “successes” for the first population, <span class="math inline">\(p_X\)</span>, differs from the corresponding proportion in the second population, <span class="math inline">\(p_Y\)</span>. Your set of hypotheses are:</p>
<p><span class="math display">\[H_0: p_X = p_Y \equiv p_X - p_Y = 0\]</span> <span class="math display">\[H_A: \left\{\begin{array}{l}
p_X &lt; p_Y \equiv p_X - p_Y &lt; 0 \\
p_X \neq p_Y \equiv p_X - p_Y \neq 0 \\
p_X &gt; p_Y \equiv p_X - p_Y &gt; 0 \end{array}\right.\]</span></p>
<p>If <span class="math inline">\(m\)</span> and <span class="math inline">\(n\)</span> are reasonably large, the Central Limit Theorem can be used to obtain a test statistic:</p>
<p><span class="math display">\[z = \frac{\hat{p}_X - \hat{p}_Y}{\sqrt{\hat{p}(1 - \hat{p})\left(\frac{1}{n} + \frac{1}{m} \right)}}\]</span></p>
<p>where <span class="math inline">\(\hat{p}\)</span> is the pooled sample proportion (that is, the proportion of “successes” from the <em>combined</em> sample). Under <span class="math inline">\(H_0\)</span>, this test statistic follows a standard Normal distribution (when applying the Central Limit Theorem).</p>
<p>In R, <code>prop.test()</code> can be used to conduct this test, using a call similar to <code>prop.test(x, n)</code> where <code>x</code> is a vector containing the number of successes in the samples, and <code>n</code> is the size of both samples.</p>
<p>Below, I use <code>prop.test()</code> and the <code>Melanoma</code> data set to test whether males and females are equally likely to die from melanoma after being diagnosed, or whether they differ. I use a significance level of <span class="math inline">\(\alpha = .05\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># First, I obtain sample sizes, using the fact that sex == 1 for males and 0</span>
<span class="co"># for females</span>
n &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">Female =</span> <span class="kw">nrow</span>(Melanoma) -<span class="st"> </span><span class="kw">sum</span>(Melanoma$sex), <span class="dt">Male =</span> <span class="kw">sum</span>(Melanoma$sex))
<span class="co"># Now, find how many in each group died from melanoma</span>
x &lt;-<span class="st"> </span><span class="kw">aggregate</span>(Melanoma$status ==<span class="st"> </span><span class="dv">1</span>, <span class="kw">list</span>(Melanoma$sex), sum)
x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">Female =</span> x[<span class="dv">1</span>, <span class="st">&quot;x&quot;</span>], <span class="dt">Male =</span> x[<span class="dv">2</span>, <span class="st">&quot;x&quot;</span>])
<span class="kw">prop.test</span>(x, n)</code></pre></div>
<pre><code>## 
##  2-sample test for equality of proportions with continuity
##  correction
## 
## data:  x out of n
## X-squared = 4.3803, df = 1, p-value = 0.03636
## alternative hypothesis: two.sided
## 95 percent confidence interval:
##  -0.283876633 -0.005856138
## sample estimates:
##    prop 1    prop 2 
## 0.2222222 0.3670886</code></pre>
<p>With a p-value of 0.0364, I reject the null hypothesis; men and women are not equally likely to die from melanoma.</p>
</div>
</div>
<p style="text-align: center;">
<a href="hypothesis-testing-by-hand.html"><button class="btn btn-default">Previous</button></a>
<a href="power-analysis.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
