<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="MATH 3070 Summer R Lecture Notes" />
<meta property="og:type" content="book" />


<meta property="og:description" content="MATH 3070 Summer Lecture Notes" />


<meta name="author" content="Curtis Miller" />

<meta name="date" content="2018-08-17" />

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>

<meta name="description" content="MATH 3070 Summer Lecture Notes">

<title>MATH 3070 Summer R Lecture Notes</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li class="has-sub"><a href="section.html#section"></a><ul>
<li class="has-sub"><a href="r-basics.html#r-basics">R Basics</a><ul>
<li><a href="r-basics.html#using-r-as-a-calculator">Using R as a Calculator</a></li>
<li><a href="r-basics.html#variables">Variables</a></li>
<li><a href="r-basics.html#packages">Packages</a></li>
<li><a href="r-basics.html#data-sets">Data sets</a></li>
<li><a href="r-basics.html#comments">Comments</a></li>
<li><a href="r-basics.html#help">Help</a></li>
</ul></li>
<li class="has-sub"><a href="univariate-data-analysis.html#univariate-data-analysis">Univariate Data Analysis</a><ul>
<li><a href="univariate-data-analysis.html#vectors">Vectors</a></li>
<li><a href="univariate-data-analysis.html#functions">Functions</a></li>
<li><a href="univariate-data-analysis.html#visually-exploring-a-dataset">Visually Exploring a Dataset</a></li>
<li><a href="univariate-data-analysis.html#numerical-summaries">Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-1.html#section-1"></a><ul>
<li class="has-sub"><a href="r-data-structures.html#r-data-structures">R Data Structures</a><ul>
<li><a href="r-data-structures.html#lists">Lists</a></li>
<li><a href="r-data-structures.html#matrices">Matrices</a></li>
<li><a href="r-data-structures.html#data-frames">Data Frames</a></li>
</ul></li>
<li><a href="working-with-data-frames.html#working-with-data-frames">Working with Data Frames</a></li>
<li><a href="applying-a-function-over-a-collection.html#applying-a-function-over-a-collection">Applying a Function Over a Collection</a></li>
<li><a href="using-external-data.html#using-external-data">Using External Data</a></li>
</ul></li>
<li class="has-sub"><a href="section-2.html#section-2"></a><ul>
<li><a href="random-number-generation.html#random-number-generation">Random Number Generation</a></li>
<li class="has-sub"><a href="families-of-distributions.html#families-of-distributions">Families of Distributions</a><ul>
<li><a href="families-of-distributions.html#bernoulli">Bernoulli</a></li>
<li><a href="families-of-distributions.html#binomial">Binomial</a></li>
<li><a href="families-of-distributions.html#geometric">Geometric</a></li>
<li><a href="families-of-distributions.html#poisson">Poisson</a></li>
<li><a href="families-of-distributions.html#uniform">Uniform</a></li>
<li><a href="families-of-distributions.html#exponential">Exponential</a></li>
<li><a href="families-of-distributions.html#normal">Normal</a></li>
</ul></li>
<li><a href="central-limit-theorem.html#central-limit-theorem">Central Limit Theorem</a></li>
</ul></li>
<li class="has-sub"><a href="section-3.html#section-3"></a><ul>
<li><a href="multivariate-visualization.html#multivariate-visualization">Multivariate Visualization</a></li>
<li><a href="base-r-plotting.html#base-r-plotting">Base R Plotting</a></li>
<li><a href="lattice-plotting.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li class="has-sub"><a href="ggplot2-plotting.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="ggplot2-plotting.html#qplot"><code>qplot()</code></a></li>
<li><a href="ggplot2-plotting.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-4.html#section-4"></a><ul>
<li><a href="distribution-comparison.html#distribution-comparison">Distribution Comparison</a></li>
<li><a href="model-formula-interface.html#model-formula-interface">Model Formula Interface</a></li>
<li class="has-sub"><a href="paired-data.html#paired-data">Paired Data</a><ul>
<li><a href="paired-data.html#correlation">Correlation</a></li>
<li><a href="paired-data.html#trend-lines">Trend Lines</a></li>
</ul></li>
<li><a href="categorical-bivariate-data.html#categorical-bivariate-data">Categorical Bivariate Data</a></li>
</ul></li>
<li class="has-sub"><a href="section-5.html#section-5"></a><ul>
<li><a href="inferential-statistics-via-computational-methods.html#inferential-statistics-via-computational-methods">Inferential Statistics via Computational Methods</a></li>
<li><a href="simulation.html#simulation">Simulation</a></li>
<li><a href="significance-testing.html#significance-testing">Significance Testing</a></li>
<li><a href="bootstrapping.html#bootstrapping">Bootstrapping</a></li>
</ul></li>
<li class="has-sub"><a href="section-6.html#section-6"></a><ul>
<li><a href="confidence-interval-basics.html#confidence-interval-basics">Confidence Interval Basics</a></li>
<li><a href="confidence-intervals-by-hand.html#confidence-intervals-by-hand">Confidence Intervals “By Hand”</a></li>
<li class="has-sub"><a href="r-functions-for-confidence-intervals.html#r-functions-for-confidence-intervals">R Functions for Confidence Intervals</a><ul>
<li><a href="r-functions-for-confidence-intervals.html#population-mean-single-sample">Population Mean, Single Sample</a></li>
<li><a href="r-functions-for-confidence-intervals.html#population-proportion-single-sample">Population Proportion, Single Sample</a></li>
<li><a href="r-functions-for-confidence-intervals.html#paired-sample-confidence-interval-for-difference-in-means">Paired Sample Confidence Interval for Difference in Means</a></li>
<li><a href="r-functions-for-confidence-intervals.html#test-for-difference-in-population-means-between-two-samples">Test for Difference in Population Means Between Two Samples</a></li>
<li><a href="r-functions-for-confidence-intervals.html#difference-in-population-proportions">Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-7.html#section-7"></a><ul>
<li><a href="hypothesis-testing-basics.html#hypothesis-testing-basics">Hypothesis Testing Basics</a></li>
<li><a href="hypothesis-testing-by-hand.html#hypothesis-testing-by-hand">Hypothesis Testing “By Hand”</a></li>
<li class="has-sub"><a href="r-functions-for-statistical-testing.html#r-functions-for-statistical-testing">R Functions for Statistical Testing</a><ul>
<li><a href="r-functions-for-statistical-testing.html#test-for-location-of-population-mean">Test for Location of Population Mean</a></li>
<li><a href="r-functions-for-statistical-testing.html#test-for-value-of-a-proportion">Test for Value of a Proportion</a></li>
<li><a href="r-functions-for-statistical-testing.html#testing-for-difference-between-population-means-using-paired-data">Testing for Difference Between Population Means Using Paired Data</a></li>
<li><a href="r-functions-for-statistical-testing.html#test-for-difference-in-mean-between-populations-with-independent-samples">Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li><a href="r-functions-for-statistical-testing.html#testing-for-difference-in-population-proportion">Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="has-sub"><a href="power-analysis.html#power-analysis">Power Analysis</a><ul>
<li><a href="power-analysis.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li><a href="power-analysis.html#power-analysis-for-tests-of-proportion">Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li><a href="p-hacking.html#p-hacking">p-Hacking</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="random-number-generation" class="section level2">
<h2>Random Number Generation</h2>
<p>Computers cannot create random numbers. They are Turing-complete, and a Turing machine is deterministic, not random. Instead, computers generate pseudo-random numbers. They start with a seed, an initial number in a sequence, and from there generate further numbers in the sequence that, without knowing the initial seed, appear to be random. That said, if the seed were known along with the generating process, the random sequence could be recreated exactly. Usually the system time is used to initialize a random number generator, since this may look random to a user. In R, you can use the <code>set.seed()</code> function to set a random seed. With no parameters, R will reset the random seed. If you wish to set the seed to a specific (numeric) value, you can do so with <code>set.seed(seed)</code>. (You do not have to set a seed; R will automatically pick one at the start of a session, though if you want reproducible results, you should set the seed and communicate what it is.) For this document, I set the seed below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">52716</span>)</code></pre></div>
<p>Random number generators generate uniformly distributed random numbers. Once they can generate random numbers from the uniform distribution, random numbers following other distributions can be generated as well, so only one random number generator is needed.</p>
<p>The <code>sample()</code> function allows for some basic random value generation. Two arguments are required. The first is a vector containing the values that could be generated. This is your <strong>sample space</strong>, the possible values that could be generated by the random process. The second is the number of random values to generate. The call <code>sample(x, size)</code> will generate a random vector consisting of values from <code>x</code> of length <code>size</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Here I simulate the classic ball-in-bag probability model where random</span>
<span class="co"># balls are pulled from a bag, without replacement. There are 32 red balls</span>
<span class="co"># and 16 blue balls. I pull five balls from the bag.</span>
<span class="kw">sample</span>(<span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;blue&quot;</span>), <span class="dt">times =</span> <span class="kw">c</span>(<span class="dv">32</span>, <span class="dv">16</span>)), <span class="dv">5</span>)</code></pre></div>
<pre><code>## [1] &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;</code></pre>
<p>By default, <code>sample()</code> will use a model where random values are generated <strong>without replacement</strong>. This means that once a value is observed, it cannot be observed again (in the ball-and-bag model, this equates to pulling a ball from the bag and not putting the ball back in; once drawn, it cannot be drawn again). This naturally means that you must have <code>size &lt; length(x)</code>, or an error will be thrown; you can’t draw random values when you run out! To switch to a model <strong>with replacement</strong> (i.e. balls are put back in the bag after being drawn), set the parameter <code>replace = TRUE</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A model without replacement</span>
ball_pull1 &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;blue&quot;</span>), <span class="dt">times =</span> <span class="kw">c</span>(<span class="dv">32</span>, <span class="dv">16</span>)), <span class="dv">32</span> +<span class="st"> </span><span class="dv">16</span>)
ball_pull1</code></pre></div>
<pre><code>##  [1] &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;blue&quot; &quot;blue&quot; &quot;blue&quot; &quot;red&quot;  &quot;red&quot; 
## [11] &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;blue&quot; &quot;red&quot;  &quot;red&quot; 
## [21] &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;red&quot; 
## [31] &quot;blue&quot; &quot;red&quot;  &quot;blue&quot; &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;red&quot; 
## [41] &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;blue&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Since I pulled all balls out of the bag, I get exactly 32 reds and 16</span>
<span class="co"># blues</span>
<span class="kw">table</span>(ball_pull1)</code></pre></div>
<pre><code>## ball_pull1
## blue  red 
##   16   32</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Now with replacement</span>
ball_pull2 &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;blue&quot;</span>), <span class="dt">times =</span> <span class="kw">c</span>(<span class="dv">32</span>, <span class="dv">16</span>)), <span class="dv">32</span> +<span class="st"> </span><span class="dv">16</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
ball_pull2</code></pre></div>
<pre><code>##  [1] &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot; 
## [11] &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot; 
## [21] &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot; 
## [31] &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;blue&quot;
## [41] &quot;red&quot;  &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;blue&quot; &quot;red&quot;  &quot;red&quot;  &quot;blue&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># While close to the true frequencies, I don&#39;t see red balls exactly 32</span>
<span class="co"># times, or blue balls exactly 16 times.</span>
<span class="kw">table</span>(ball_pull2)</code></pre></div>
<pre><code>## ball_pull2
## blue  red 
##   10   38</code></pre>
<p>By default, <code>sample()</code> will assume that each element in <code>x</code> is equally likely. This can be changed by setting <code>prob</code> to a vector assigning probabilities to each outcome.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We can change the sampling with replacement model by making the sample</span>
<span class="co"># space only c(&#39;red&#39;, &#39;blue&#39;), and setting the probability of seeing these</span>
<span class="co"># respective values to those consistent with our model.</span>
<span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;blue&quot;</span>), <span class="dv">5</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>, <span class="dt">prob =</span> <span class="kw">c</span>(<span class="dv">32</span>/<span class="dv">48</span>, <span class="dv">16</span>/<span class="dv">48</span>))</code></pre></div>
<pre><code>## [1] &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;red&quot;  &quot;blue&quot;</code></pre>
</div>
<p style="text-align: center;">
<a href="section-2.html"><button class="btn btn-default">Previous</button></a>
<a href="families-of-distributions.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
