<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MATH 3070 Summer R Lecture Notes</title>
  <meta name="description" content="MATH 3070 Summer Lecture Notes">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="MATH 3070 Summer R Lecture Notes" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="MATH 3070 Summer Lecture Notes" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="MATH 3070 Summer R Lecture Notes" />
  
  <meta name="twitter:description" content="MATH 3070 Summer Lecture Notes" />
  

<meta name="author" content="Curtis Miller">


<meta name="date" content="2018-08-17">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="section.html">
<link rel="next" href="section-2.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">MATH 3070 Lab Summer Lecture Notes</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li><a href="section.html#section"></a><ul>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html"><i class="fa fa-check"></i>R Basics</a><ul>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#using-r-as-a-calculator"><i class="fa fa-check"></i>Using R as a Calculator</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#variables"><i class="fa fa-check"></i>Variables</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#packages"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#data-sets"><i class="fa fa-check"></i>Data sets</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#comments"><i class="fa fa-check"></i>Comments</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#help"><i class="fa fa-check"></i>Help</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#univariate-data-analysis"><i class="fa fa-check"></i>Univariate Data Analysis</a><ul>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#vectors"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#functions"><i class="fa fa-check"></i>Functions</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#visually-exploring-a-dataset"><i class="fa fa-check"></i>Visually Exploring a Dataset</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#numerical-summaries"><i class="fa fa-check"></i>Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li><a href="section-1.html#section-1"></a><ul>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html"><i class="fa fa-check"></i>R Data Structures</a><ul>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#lists"><i class="fa fa-check"></i>Lists</a></li>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#matrices"><i class="fa fa-check"></i>Matrices</a></li>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#data-frames"><i class="fa fa-check"></i>Data Frames</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#working-with-data-frames"><i class="fa fa-check"></i>Working with Data Frames</a></li>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#applying-a-function-over-a-collection"><i class="fa fa-check"></i>Applying a Function Over a Collection</a></li>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#using-external-data"><i class="fa fa-check"></i>Using External Data</a></li>
</ul></li>
<li><a href="section-2.html#section-2"></a><ul>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html"><i class="fa fa-check"></i>Random Number Generation</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#families-of-distributions"><i class="fa fa-check"></i>Families of Distributions</a><ul>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#bernoulli"><i class="fa fa-check"></i>Bernoulli</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#binomial"><i class="fa fa-check"></i>Binomial</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#geometric"><i class="fa fa-check"></i>Geometric</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#poisson"><i class="fa fa-check"></i>Poisson</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#uniform"><i class="fa fa-check"></i>Uniform</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#exponential"><i class="fa fa-check"></i>Exponential</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#normal"><i class="fa fa-check"></i>Normal</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#central-limit-theorem"><i class="fa fa-check"></i>Central Limit Theorem</a></li>
</ul></li>
<li><a href="section-3.html#section-3"></a><ul>
<li class="chapter" data-level="" data-path="section-3.html"><a href="section-3.html"><i class="fa fa-check"></i>Multivariate Visualization</a></li>
<li class="chapter" data-level="" data-path="section-3.html"><a href="section-3.html#base-r-plotting"><i class="fa fa-check"></i>Base R Plotting</a></li>
<li><a href="section-3.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li><a href="section-3.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="section-3.html#qplot"><code>qplot()</code></a></li>
<li><a href="section-3.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li><a href="section-4.html#section-4"></a><ul>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html"><i class="fa fa-check"></i>Distribution Comparison</a></li>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html#model-formula-interface"><i class="fa fa-check"></i>Model Formula Interface</a></li>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html#paired-data"><i class="fa fa-check"></i>Paired Data</a><ul>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html#correlation"><i class="fa fa-check"></i>Correlation</a></li>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html#trend-lines"><i class="fa fa-check"></i>Trend Lines</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html#categorical-bivariate-data"><i class="fa fa-check"></i>Categorical Bivariate Data</a></li>
</ul></li>
<li><a href="section-5.html#section-5"></a><ul>
<li class="chapter" data-level="" data-path="section-5.html"><a href="section-5.html"><i class="fa fa-check"></i>Inferential Statistics via Computational Methods</a></li>
<li class="chapter" data-level="" data-path="section-5.html"><a href="section-5.html#simulation"><i class="fa fa-check"></i>Simulation</a></li>
<li class="chapter" data-level="" data-path="section-5.html"><a href="section-5.html#significance-testing"><i class="fa fa-check"></i>Significance Testing</a></li>
<li class="chapter" data-level="" data-path="section-5.html"><a href="section-5.html#bootstrapping"><i class="fa fa-check"></i>Bootstrapping</a></li>
</ul></li>
<li><a href="section-6.html#section-6"></a><ul>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html"><i class="fa fa-check"></i>Confidence Interval Basics</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#confidence-intervals-by-hand"><i class="fa fa-check"></i>Confidence Intervals “By Hand”</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#r-functions-for-confidence-intervals"><i class="fa fa-check"></i>R Functions for Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#population-mean-single-sample"><i class="fa fa-check"></i>Population Mean, Single Sample</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#population-proportion-single-sample"><i class="fa fa-check"></i>Population Proportion, Single Sample</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#paired-sample-confidence-interval-for-difference-in-means"><i class="fa fa-check"></i>Paired Sample Confidence Interval for Difference in Means</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#test-for-difference-in-population-means-between-two-samples"><i class="fa fa-check"></i>Test for Difference in Population Means Between Two Samples</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#difference-in-population-proportions"><i class="fa fa-check"></i>Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li><a href="section-7.html#section-7"></a><ul>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html"><i class="fa fa-check"></i>Hypothesis Testing Basics</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#hypothesis-testing-by-hand"><i class="fa fa-check"></i>Hypothesis Testing “By Hand”</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#r-functions-for-statistical-testing"><i class="fa fa-check"></i>R Functions for Statistical Testing</a><ul>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#test-for-location-of-population-mean"><i class="fa fa-check"></i>Test for Location of Population Mean</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#test-for-value-of-a-proportion"><i class="fa fa-check"></i>Test for Value of a Proportion</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#testing-for-difference-between-population-means-using-paired-data"><i class="fa fa-check"></i>Testing for Difference Between Population Means Using Paired Data</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#test-for-difference-in-mean-between-populations-with-independent-samples"><i class="fa fa-check"></i>Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#testing-for-difference-in-population-proportion"><i class="fa fa-check"></i>Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#power-analysis"><i class="fa fa-check"></i>Power Analysis</a><ul>
<li><a href="section-7.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#power-analysis-for-tests-of-proportion"><i class="fa fa-check"></i>Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#p-hacking"><i class="fa fa-check"></i>p-Hacking</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">MATH 3070 Summer R Lecture Notes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="section-1" class="section level1">
<h1></h1>
<div id="r-data-structures" class="section level2">
<h2>R Data Structures</h2>
<p>As mentioned before, vectors are hardly the only data structure in R. There are other very important data structures R uses.</p>
<div id="lists" class="section level3">
<h3>Lists</h3>
<p>A <strong>list</strong> is a generalized vector in R. An R vector requres that all data saved stored in the vector be of the same type. A list has no such requirement. You can easily create lists with numbers, strings, vectors, functions, and other lists all in one object. Lists in R are created with the <code>list()</code> function, where each element of the list is separated with a <code>,</code> (note that lists don’t flatten vectors like <code>c()</code> does; every item separated by a comma gets its own index in the list).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Let&#39;s make a list of mixed type!</span>
l1 &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dv">1</span>, <span class="st">&quot;fraggle rock&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;henry&quot;</span>, <span class="st">&quot;margaret&quot;</span>, <span class="st">&quot;donna&quot;</span>), <span class="kw">list</span>(<span class="dv">1</span>:<span class="dv">2</span>, <span class="kw">paste</span>(<span class="st">&quot;Test&quot;</span>, 
    <span class="dv">1</span>:<span class="dv">10</span>)))
l1</code></pre></div>
<pre><code>## [[1]]
## [1] 1
## 
## [[2]]
## [1] &quot;fraggle rock&quot;
## 
## [[3]]
## [1] &quot;henry&quot;    &quot;margaret&quot; &quot;donna&quot;   
## 
## [[4]]
## [[4]][[1]]
## [1] 1 2
## 
## [[4]][[2]]
##  [1] &quot;Test 1&quot;  &quot;Test 2&quot;  &quot;Test 3&quot;  &quot;Test 4&quot;  &quot;Test 5&quot;  &quot;Test 6&quot;  &quot;Test 7&quot; 
##  [8] &quot;Test 8&quot;  &quot;Test 9&quot;  &quot;Test 10&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># This list has no names for its elements; we could specify some using</span>
<span class="co"># names()</span>
<span class="kw">names</span>(l1) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;num&quot;</span>, <span class="st">&quot;char&quot;</span>, <span class="st">&quot;vec&quot;</span>, <span class="st">&quot;inner_list&quot;</span>)
<span class="co"># We can also assign names when we create the list</span>
l2 &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">char =</span> <span class="st">&quot;monday&quot;</span>, <span class="dt">vec =</span> <span class="kw">c</span>(<span class="st">&quot;and&quot;</span>, <span class="st">&quot;but&quot;</span>, <span class="st">&quot;or&quot;</span>))
l2</code></pre></div>
<pre><code>## $char
## [1] &quot;monday&quot;
## 
## $vec
## [1] &quot;and&quot; &quot;but&quot; &quot;or&quot;</code></pre>
<p>How do we reference the objects stored in a list? We have a few options:</p>
<ul>
<li><p>If we wish that the object returned by the reference also be a list, we can use single-bracket notation like we did with vectors, like <code>li[x]</code> where <code>x</code> is any means for selecting elements of the list (number, string, vector, boolean vector, etc.).</p></li>
<li><p>If we <em>the object stored at x</em>, we can use double bracket notation, like <code>l1[[x]]</code> where <code>x</code> is either a number or a string (<code>x</code> cannot be a vector in this case). The difference between <code>l1[x]</code> and <code>li[[x]]</code> may be subtle, but it’s very important. <code>li[x]</code> <em>is a list, and</em> <code>l1[[x]]</code> <em>is an object stored in a list.</em> (This difference is also true for vectors; <code>vec[x]</code> is a vector, and <code>vec[[x]]</code> is an object stored in a vector. Rarely does this make a difference, but sometimes it does, like when the vector is a vector of functions.)</p></li>
<li><p>If the elements of the list are named, instead of referencing them with <code>l1[[&quot;x&quot;]]</code> (<code>x</code> is the name of the element), we can use <code>$</code> notation, like <code>l1$x</code>. This is usually how named elements are referenced.</p></li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># This is a list</span>
l1[<span class="dv">1</span>:<span class="dv">3</span>]</code></pre></div>
<pre><code>## $num
## [1] 1
## 
## $char
## [1] &quot;fraggle rock&quot;
## 
## $vec
## [1] &quot;henry&quot;    &quot;margaret&quot; &quot;donna&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">is.list</span>(l1[<span class="dv">1</span>:<span class="dv">3</span>])</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># This is item stored in the third position of the list</span>
l1[[<span class="dv">3</span>]]</code></pre></div>
<pre><code>## [1] &quot;henry&quot;    &quot;margaret&quot; &quot;donna&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># This is not a list</span>
<span class="kw">is.list</span>(l1[[<span class="dv">3</span>]])</code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Notice the difference</span>
l1[<span class="dv">3</span>]</code></pre></div>
<pre><code>## $vec
## [1] &quot;henry&quot;    &quot;margaret&quot; &quot;donna&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We can also reference by name</span>
l2[<span class="st">&quot;vec&quot;</span>]</code></pre></div>
<pre><code>## $vec
## [1] &quot;and&quot; &quot;but&quot; &quot;or&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">l2[[<span class="st">&quot;vec&quot;</span>]]</code></pre></div>
<pre><code>## [1] &quot;and&quot; &quot;but&quot; &quot;or&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># An alternative way to reference the contents of an element by name</span>
l2$vec</code></pre></div>
<pre><code>## [1] &quot;and&quot; &quot;but&quot; &quot;or&quot;</code></pre>
<p>More complex objects in R are often simply lists with a specific structure, thus making lists very important.</p>
</div>
<div id="matrices" class="section level3">
<h3>Matrices</h3>
<p>An R <strong>matrix</strong> is much like an R vector (in fact, internally they are the same, with matrices having additionaly attributes for dimension). A matrix is two-dimensional, with a row and column dimension. Like a vector, matrices only allow data of a single type. There are a few ways to make matrices in R:</p>
<ul>
<li>The <code>rbind()</code> function takes an arbitrary number of vectors as inputs (all of equal length), and creates a matrix where each input vector is a row of the matrix. <code>cbind()</code> is exactly like <code>rbind()</code> except that the vectors become columns rather than rows.</li>
<li>The <code>matrix()</code> function takes a single vector input and turns that vector into a matrix. You can set either the <code>nrow</code> parameter or the <code>ncol</code> parameter to the number of rows or columns respectively that you desire your matrix to have (it is not necessary to specify both, though not illegal either so long as the product of the dimensions equals the length of the input vector). By default, R will fill the matrix by column; this means that it will fill the first column with the first contents of your input vector in sequence, then the next column with remaining elements, and so on until the matrix is filled and the contents of the input vector “exhausted.”&quot; Changing the <code>byrow</code> parameter to <code>byrow = TRUE</code> changes this behavior, and R will fill the matrix by rows rather than columns.</li>
</ul>
<p>Both the rows and the columns of a matrix can be named, though you don’t use the <code>names()</code> function for seeing or changing these names. Instead, use the <code>rownames()</code> or <code>colnames()</code> function for accessing or modifying the row names and column names, respectively.</p>
<p>You can get the dimensions of a matrix with the <code>dim()</code> function. <code>nrow()</code> returns the number of rows of a matrix, and <code>ncol()</code> the number of columns. <code>length()</code> returns the number of elements in the matrix (so the product of the dimensions).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Using rbind to make a matrix</span>
mat1 &lt;-<span class="st"> </span><span class="kw">rbind</span>(<span class="kw">c</span>(<span class="st">&quot;jim bridger&quot;</span>, <span class="st">&quot;meadowbrook&quot;</span>, <span class="st">&quot;elwood&quot;</span>), <span class="kw">c</span>(<span class="st">&quot;copper hills&quot;</span>, <span class="st">&quot;kearns&quot;</span>, 
    <span class="st">&quot;west jordan&quot;</span>), <span class="kw">c</span>(<span class="st">&quot;university of utah&quot;</span>, <span class="st">&quot;byu&quot;</span>, <span class="st">&quot;westminster&quot;</span>), <span class="kw">c</span>(<span class="st">&quot;slcc&quot;</span>, 
    <span class="st">&quot;snow&quot;</span>, <span class="st">&quot;suu&quot;</span>))
<span class="co"># Likewise with cbind</span>
mat2 &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="kw">c</span>(<span class="st">&quot;jim bridger&quot;</span>, <span class="st">&quot;meadowbrook&quot;</span>, <span class="st">&quot;elwood&quot;</span>), <span class="kw">c</span>(<span class="st">&quot;copper hills&quot;</span>, <span class="st">&quot;kearns&quot;</span>, 
    <span class="st">&quot;west jordan&quot;</span>), <span class="kw">c</span>(<span class="st">&quot;university of utah&quot;</span>, <span class="st">&quot;byu&quot;</span>, <span class="st">&quot;westminster&quot;</span>), <span class="kw">c</span>(<span class="st">&quot;slcc&quot;</span>, 
    <span class="st">&quot;snow&quot;</span>, <span class="st">&quot;suu&quot;</span>))
mat1</code></pre></div>
<pre><code>##      [,1]                 [,2]          [,3]         
## [1,] &quot;jim bridger&quot;        &quot;meadowbrook&quot; &quot;elwood&quot;     
## [2,] &quot;copper hills&quot;       &quot;kearns&quot;      &quot;west jordan&quot;
## [3,] &quot;university of utah&quot; &quot;byu&quot;         &quot;westminster&quot;
## [4,] &quot;slcc&quot;               &quot;snow&quot;        &quot;suu&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mat2</code></pre></div>
<pre><code>##      [,1]          [,2]           [,3]                 [,4]  
## [1,] &quot;jim bridger&quot; &quot;copper hills&quot; &quot;university of utah&quot; &quot;slcc&quot;
## [2,] &quot;meadowbrook&quot; &quot;kearns&quot;       &quot;byu&quot;                &quot;snow&quot;
## [3,] &quot;elwood&quot;      &quot;west jordan&quot;  &quot;westminster&quot;        &quot;suu&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dim</span>(mat1)  <span class="co"># The dimensions of mat1</span></code></pre></div>
<pre><code>## [1] 4 3</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">nrow</span>(mat1)  <span class="co"># The number of rows of mat1</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ncol</span>(mat1)  <span class="co"># The number of columns of mat1</span></code></pre></div>
<pre><code>## [1] 3</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">length</span>(mat1)  <span class="co"># The number of elements stored in mat1</span></code></pre></div>
<pre><code>## [1] 12</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Using matrix()</span>
mat3 &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">nrow =</span> <span class="dv">2</span>)
mat4 &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">nrow =</span> <span class="dv">2</span>, <span class="dt">byrow =</span> <span class="ot">FALSE</span>)
mat3</code></pre></div>
<pre><code>##      [,1] [,2] [,3] [,4] [,5]
## [1,]    1    3    5    7    9
## [2,]    2    4    6    8   10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mat4</code></pre></div>
<pre><code>##      [,1] [,2] [,3] [,4] [,5]
## [1,]    1    3    5    7    9
## [2,]    2    4    6    8   10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Naming matrix dimensions</span>
<span class="kw">rownames</span>(mat3) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;odds&quot;</span>, <span class="st">&quot;evens&quot;</span>)
<span class="kw">colnames</span>(mat3) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;first&quot;</span>, <span class="st">&quot;second&quot;</span>, <span class="st">&quot;third&quot;</span>, <span class="st">&quot;fourth&quot;</span>, <span class="st">&quot;fifth&quot;</span>)
mat3</code></pre></div>
<pre><code>##       first second third fourth fifth
## odds      1      3     5      7     9
## evens     2      4     6      8    10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Internally, matrices are glorified vectors</span>
<span class="kw">as.vector</span>(mat1)</code></pre></div>
<pre><code>##  [1] &quot;jim bridger&quot;        &quot;copper hills&quot;       &quot;university of utah&quot;
##  [4] &quot;slcc&quot;               &quot;meadowbrook&quot;        &quot;kearns&quot;            
##  [7] &quot;byu&quot;                &quot;snow&quot;               &quot;elwood&quot;            
## [10] &quot;west jordan&quot;        &quot;westminster&quot;        &quot;suu&quot;</code></pre>
<p>To access the elements of the matrix, you <em>could</em> do so with <code>mat[x]</code>, where <code>x</code> is a vector. This will treat the matrix <code>mat</code> like a vector. Sometimes this is the behavior you want, but most of the time you probably wish to access the data using the matrix’s rows and columns (otherwise you would have made a vector).</p>
<p>R uses the notation <code>[,]</code> for referencing elements in a matrix. Thus you can reference objects in a matrix with <code>mat[x,y]</code>, where <code>x</code> is a vector specifying the desired rows, and <code>y</code> a vector specifying the desired columns. All the rules for referencing elements of a vector apply to <code>x</code> and <code>y</code>, with the additional rule that leaving a dimension blank will lead to everything in that dimension being included. Thus, <code>mat[,y]</code> results in a matrix with all the rows of <code>mat</code> and columns determined by <code>y</code>, and <code>mat[x,]</code> a matrix with all the columns of <code>mat</code> and rows determined by <code>x</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Get the (1,2) entry of mat1</span>
mat1[<span class="dv">1</span>, <span class="dv">2</span>]</code></pre></div>
<pre><code>## [1] &quot;meadowbrook&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The first row of mat1; notice that this is a vector</span>
mat1[<span class="dv">1</span>, ]</code></pre></div>
<pre><code>## [1] &quot;jim bridger&quot; &quot;meadowbrook&quot; &quot;elwood&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The second column of mat1; notice that this is also a vector</span>
mat1[, <span class="dv">2</span>]</code></pre></div>
<pre><code>## [1] &quot;meadowbrook&quot; &quot;kearns&quot;      &quot;byu&quot;         &quot;snow&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We can preserve the matrix structure (in other words, not turn the result</span>
<span class="co"># into a vector) by adding an additional comma and specifying the option</span>
<span class="co"># drop=FALSE</span>
mat1[<span class="dv">1</span>, , drop =<span class="st"> </span><span class="ot">FALSE</span>]</code></pre></div>
<pre><code>##      [,1]          [,2]          [,3]    
## [1,] &quot;jim bridger&quot; &quot;meadowbrook&quot; &quot;elwood&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mat1[, <span class="dv">2</span>, drop =<span class="st"> </span><span class="ot">FALSE</span>]</code></pre></div>
<pre><code>##      [,1]         
## [1,] &quot;meadowbrook&quot;
## [2,] &quot;kearns&quot;     
## [3,] &quot;byu&quot;        
## [4,] &quot;snow&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A small 2x3 submatrix of mat1</span>
mat1[<span class="dv">1</span>:<span class="dv">2</span>, <span class="dv">1</span>:<span class="dv">3</span>]</code></pre></div>
<pre><code>##      [,1]           [,2]          [,3]         
## [1,] &quot;jim bridger&quot;  &quot;meadowbrook&quot; &quot;elwood&quot;     
## [2,] &quot;copper hills&quot; &quot;kearns&quot;      &quot;west jordan&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The third odd number in 1 to 10</span>
mat3[<span class="st">&quot;odds&quot;</span>, <span class="st">&quot;third&quot;</span>]</code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The first and third even numbers in 1 to 10</span>
mat3[<span class="st">&quot;evens&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;first&quot;</span>, <span class="st">&quot;third&quot;</span>)]</code></pre></div>
<pre><code>## first third 
##     2     6</code></pre>
<p>Matrices generalize to arrays, and can have more than two dimensions. For example, if <code>arr</code> is a three-dimensional array, we may access an element in it with <code>arr[1, 4, 3]</code>. We will not discuss arrays any further than this.</p>
</div>
<div id="data-frames" class="section level3">
<h3>Data Frames</h3>
<p>An R <strong>data frame</strong> stores data in a tabular format. Technically, a data frame is a list of vectors of equal length, so a data frame is a list. But since each “column” of the data frame has equal length, it also looks like a matrix where each column can differ in type (so one column could be numeric data, another character data, yet another factor data, etc.). Thus we can reference the data in a data frame like it is a list or like it is a matrix.</p>
<ul>
<li><p>The matrix style of referencing data frame data is like <code>df[x,y]</code>, where <code>x</code> is the rows of the data frame and <code>y</code> the columns. All the rules for using this notation with matrices apply to data frames. The result is another data frame.</p></li>
<li><p>The list style for referencing a data frame references only the columns, not the rows. So <code>df[x]</code> will select the columns of <code>df</code> specified by <code>x</code>, and the result is another data frame. <code>df[[x]]</code> refers to the vector stored in <code>df[[x]]</code>; this is a vector, not a data frame. More commonly, though, we refer to a column of a data frame we want with the dollar notation; rather than use <code>df[[&quot;x&quot;]]</code>, we use <code>df$x</code> to get the column vector <code>x</code> in <code>df</code>.</p></li>
</ul>
<p>To create a data frame, we have options:</p>
<ul>
<li><p>We could use the <code>data.frame()</code> function, where each vector passed will become a column in the data frame.</p></li>
<li><p>We could use the <code>as.data.frame()</code> function on an object easily coerced into a data frame, like a matrix or a list.</p></li>
</ul>
<p>Some examples are shown below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Making a data frame with data.frame</span>
df1 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">numbers =</span> <span class="dv">1</span>:<span class="dv">5</span>, <span class="dt">letters =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>, <span class="st">&quot;d&quot;</span>, <span class="st">&quot;e&quot;</span>))
df1</code></pre></div>
<pre><code>##   numbers letters
## 1       1       a
## 2       2       b
## 3       3       c
## 4       4       d
## 5       5       e</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Notice that the character vector was automatically made a factor vector!</span>
<span class="kw">str</span>(df1)</code></pre></div>
<pre><code>## &#39;data.frame&#39;:    5 obs. of  2 variables:
##  $ numbers: int  1 2 3 4 5
##  $ letters: Factor w/ 5 levels &quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,..: 1 2 3 4 5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">colnames</span>(mat2) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;elementary&quot;</span>, <span class="st">&quot;high school&quot;</span>, <span class="st">&quot;university&quot;</span>, <span class="st">&quot;local&quot;</span>)
<span class="co"># Make a data frame out of a matrix If we don&#39;t want to turn character</span>
<span class="co"># strings into factors, set stringsAsFactors to FALSE (this also works in</span>
<span class="co"># data.frame)</span>
df2 &lt;-<span class="st"> </span><span class="kw">as.data.frame</span>(mat2, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)
df2</code></pre></div>
<pre><code>##    elementary  high school         university local
## 1 jim bridger copper hills university of utah  slcc
## 2 meadowbrook       kearns                byu  snow
## 3      elwood  west jordan        westminster   suu</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(df2)</code></pre></div>
<pre><code>## &#39;data.frame&#39;:    3 obs. of  4 variables:
##  $ elementary : chr  &quot;jim bridger&quot; &quot;meadowbrook&quot; &quot;elwood&quot;
##  $ high school: chr  &quot;copper hills&quot; &quot;kearns&quot; &quot;west jordan&quot;
##  $ university : chr  &quot;university of utah&quot; &quot;byu&quot; &quot;westminster&quot;
##  $ local      : chr  &quot;slcc&quot; &quot;snow&quot; &quot;suu&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">newlist &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">first =</span> <span class="kw">c</span>(<span class="st">&quot;Tamara&quot;</span>, <span class="st">&quot;Danielle&quot;</span>, <span class="st">&quot;John&quot;</span>, <span class="st">&quot;Kent&quot;</span>), <span class="dt">last =</span> <span class="kw">c</span>(<span class="st">&quot;Garvey&quot;</span>, 
    <span class="st">&quot;Wu&quot;</span>, <span class="st">&quot;Godfrey&quot;</span>, <span class="st">&quot;Morgan&quot;</span>))
<span class="co"># Making a data frame from a list</span>
df3 &lt;-<span class="st"> </span><span class="kw">as.data.frame</span>(newlist, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)</code></pre></div>
</div>
</div>
<div id="working-with-data-frames" class="section level2">
<h2>Working with Data Frames</h2>
<p>Data frames are such a key tool for R users that packages are written solely for the accessing and manipulation of data in data frames. Thus they deserve more discussion.</p>
<p>Often we wish to work with multiple variables stored in a data frame, but while the <code>$</code> notation is convenient, even it can grow tiresome with complicated computations. The function <code>with()</code> can help simplify code. The first argument of <code>with()</code> is a data frame, and the second argument is a command to evaluate.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">d &lt;-<span class="st"> </span>mtcars[<span class="dv">1</span>:<span class="dv">10</span>, ]
<span class="co"># We wish to know which cars have mpg within the first and third quartile.</span>
<span class="co"># Here&#39;s a first approach that is slightly cumbersome</span>
d[d$mpg &gt;<span class="st"> </span><span class="kw">quantile</span>(d$mpg, <span class="fl">0.25</span>) &amp;<span class="st"> </span>d$mpg &lt;<span class="st"> </span><span class="kw">quantile</span>(d$mpg), ]</code></pre></div>
<pre><code>##                 mpg cyl  disp  hp drat    wt  qsec vs am gear carb
## Hornet 4 Drive 21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
## Merc 280       19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We can use the with function to clean things up</span>
d[<span class="kw">with</span>(d, mpg &gt;<span class="st"> </span><span class="kw">quantile</span>(mpg, <span class="fl">0.25</span>) &amp;<span class="st"> </span>mpg &lt;<span class="st"> </span><span class="kw">quantile</span>(mpg)), ]</code></pre></div>
<pre><code>##                 mpg cyl  disp  hp drat    wt  qsec vs am gear carb
## Hornet 4 Drive 21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
## Merc 280       19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4</code></pre>
<p>Often users don’t want all the data in a data frame, but only a subset of it. The <code>which()</code> could be used to get the desired rows and a vector the desired columns, but this can quickly become cumbersome. Alternatively, use the <code>subset()</code> function for this task. The data frame is the first argument passed to <code>subset()</code>. Next, pass information to the <code>subset</code> parameter to decide on what rows to include, or the <code>select</code> parameter to choose the columns. Names of variables in the data frame can be used in <code>subset()</code> like in <code>with()</code>; you don’t need to use <code>$</code> notation to choose the variable from within the data frame. Additionally, unlike when selecting with vectors, you can use <code>:</code> to choose all columns between two <em>names</em>, not just numbers, and you can use <code>-</code> in front of a vector of names to declare columns you <em>don’t</em> want.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">names</span>(mtcars)</code></pre></div>
<pre><code>##  [1] &quot;mpg&quot;  &quot;cyl&quot;  &quot;disp&quot; &quot;hp&quot;   &quot;drat&quot; &quot;wt&quot;   &quot;qsec&quot; &quot;vs&quot;   &quot;am&quot;   &quot;gear&quot;
## [11] &quot;carb&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Notice that I do not list the names as strings</span>
<span class="kw">subset</span>(mtcars, <span class="dt">select =</span> <span class="kw">c</span>(mpg, cyl), <span class="dt">subset =</span> mpg &gt;<span class="st"> </span><span class="kw">quantile</span>(mpg, <span class="fl">0.9</span>))</code></pre></div>
<pre><code>##                 mpg cyl
## Fiat 128       32.4   4
## Honda Civic    30.4   4
## Toyota Corolla 33.9   4
## Lotus Europa   30.4   4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Other ways to select columns Using : on column names selects columns</span>
<span class="co"># between the names on either side</span>
<span class="kw">subset</span>(mtcars, <span class="dt">select =</span> hp:qsec, <span class="dt">subset =</span> !<span class="kw">is.na</span>(mpg) &amp;<span class="st"> </span>mpg &gt;<span class="st"> </span><span class="kw">quantile</span>(mpg, 
    <span class="fl">0.25</span>) &amp;<span class="st"> </span>mpg &lt;<span class="st"> </span><span class="kw">quantile</span>(mpg, <span class="fl">0.75</span>) &amp;<span class="st"> </span>cyl ==<span class="st"> </span><span class="dv">8</span>)</code></pre></div>
<pre><code>##                    hp drat    wt  qsec
## Hornet Sportabout 175 3.15 3.440 17.02
## Merc 450SE        180 3.07 4.070 17.40
## Merc 450SL        180 3.07 3.730 17.60
## Dodge Challenger  150 2.76 3.520 16.87
## Pontiac Firebird  175 3.08 3.845 17.05
## Ford Pantera L    264 4.22 3.170 14.50</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Using - on a vector of names selects all columns except those in a vector</span>
<span class="kw">subset</span>(mtcars, <span class="dt">select =</span> -<span class="kw">c</span>(drat, wt, qsec), <span class="dt">subset =</span> !<span class="kw">is.na</span>(mpg) &amp;<span class="st"> </span>mpg &gt;<span class="st"> </span><span class="kw">quantile</span>(mpg, 
    <span class="fl">0.25</span>) &amp;<span class="st"> </span>mpg &lt;<span class="st"> </span><span class="kw">quantile</span>(mpg, <span class="fl">0.75</span>) &amp;<span class="st"> </span>cyl ==<span class="st"> </span><span class="dv">8</span>)</code></pre></div>
<pre><code>##                    mpg cyl  disp  hp vs am gear carb
## Hornet Sportabout 18.7   8 360.0 175  0  0    3    2
## Merc 450SE        16.4   8 275.8 180  0  0    3    3
## Merc 450SL        17.3   8 275.8 180  0  0    3    3
## Dodge Challenger  15.5   8 318.0 150  0  0    3    2
## Pontiac Firebird  19.2   8 400.0 175  0  0    3    2
## Ford Pantera L    15.8   8 351.0 264  0  1    5    4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Here is the above without using subset; notice how complicated the command</span>
<span class="co"># is</span>
mtcars[!<span class="kw">is.na</span>(mtcars$mpg) &amp;<span class="st"> </span>mtcars$mpg &gt;<span class="st"> </span><span class="kw">quantile</span>(mtcars$mpg, <span class="fl">0.25</span>) &amp;<span class="st"> </span>mtcars$mpg &lt;<span class="st"> </span>
<span class="st">    </span><span class="kw">quantile</span>(mtcars$mpg, <span class="fl">0.75</span>) &amp;<span class="st"> </span>mtcars$cyl ==<span class="st"> </span><span class="dv">8</span>, !(<span class="kw">names</span>(mtcars) %in%<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;drat&quot;</span>, 
    <span class="st">&quot;wt&quot;</span>, <span class="st">&quot;qsec&quot;</span>))]</code></pre></div>
<pre><code>##                    mpg cyl  disp  hp vs am gear carb
## Hornet Sportabout 18.7   8 360.0 175  0  0    3    2
## Merc 450SE        16.4   8 275.8 180  0  0    3    3
## Merc 450SL        17.3   8 275.8 180  0  0    3    3
## Dodge Challenger  15.5   8 318.0 150  0  0    3    2
## Pontiac Firebird  19.2   8 400.0 175  0  0    3    2
## Ford Pantera L    15.8   8 351.0 264  0  1    5    4</code></pre>
<p>There are many other details about working with data frames that are common parts of an analysts workflow, such as reshaping a data frame (keeping the same information stored in a data frame but changing the data frame’s structure) and merging (combining information in two data frames). Read the textbook for more information and examples of these very important ideas. The entire process of bringing data into a workable format is called <strong>data cleaning</strong>, a significant and often underappreciated part of an analyst’s job.</p>
</div>
<div id="applying-a-function-over-a-collection" class="section level2">
<h2>Applying a Function Over a Collection</h2>
<p>Often we wish to apply a function not to a single object or variable but instead a collection so we can get multiple values. For example, if we want all powers of two from one to ten, we could do so with the following:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">2</span>^<span class="dv">1</span>:<span class="dv">10</span></code></pre></div>
<pre><code>## [1]  2  3  4  5  6  7  8  9 10</code></pre>
<p>A similar idea is that we could take the square root of numbers between 0 and 1 with:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sqrt</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.1</span>))</code></pre></div>
<pre><code>##  [1] 0.0000000 0.3162278 0.4472136 0.5477226 0.6324555 0.7071068 0.7745967
##  [8] 0.8366600 0.8944272 0.9486833 1.0000000</code></pre>
<p>It may not be this simple though. For example, suppose we have a data frame, which I construct below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(MASS)
cdat &lt;-<span class="st"> </span><span class="kw">subset</span>(Cars93, <span class="dt">select =</span> <span class="kw">c</span>(Min.Price, Price, Max.Price, MPG.city, MPG.highway, 
    EngineSize, Horsepower, RPM))
<span class="kw">head</span>(cdat)</code></pre></div>
<pre><code>##   Min.Price Price Max.Price MPG.city MPG.highway EngineSize Horsepower
## 1      12.9  15.9      18.8       25          31        1.8        140
## 2      29.2  33.9      38.7       18          25        3.2        200
## 3      25.9  29.1      32.3       20          26        2.8        172
## 4      30.8  37.7      44.6       19          26        2.8        172
## 5      23.7  30.0      36.2       22          30        3.5        208
## 6      14.2  15.7      17.3       22          31        2.2        110
##    RPM
## 1 6300
## 2 5500
## 3 5500
## 4 5500
## 5 5700
## 6 5200</code></pre>
<p>I want the mean of all the variables in <code>cdat</code>. <code>mean(cdat)</code> will not work; the <code>mean()</code> function does not know how to handle the different variables in a data frame.</p>
<p>We may instead try a <code>for</code> loop, like so:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Make an empty vector</span>
cdat_means &lt;-<span class="st"> </span><span class="kw">c</span>()
<span class="co"># This starts a for loop</span>
for (vec in cdat) {
    <span class="co"># For ever vector in cdat (called vec in the body of the loop), the code in</span>
    <span class="co"># the loop will be executed Compute the mean of vec, and add it to</span>
    <span class="co"># cdat_means</span>
    cdat_means &lt;-<span class="st"> </span><span class="kw">c</span>(cdat_means, <span class="kw">mean</span>(vec))
}
<span class="kw">names</span>(cdat_means) &lt;-<span class="st"> </span><span class="kw">names</span>(cdat)
cdat_means</code></pre></div>
<pre><code>##   Min.Price       Price   Max.Price    MPG.city MPG.highway  EngineSize 
##   17.125806   19.509677   21.898925   22.365591   29.086022    2.667742 
##  Horsepower         RPM 
##  143.827957 5280.645161</code></pre>
<p>A good R programmer will try to avoid <code>for</code> loops as much as possible. One reason is that <code>for</code> loops in R are slow, unlike in other languages. Since R is an interpreted language and also includes many features for interacting with R and writing code easier, R programs are going to be slower than in other languages. This is the price R pays for being interactive and much easier to write code for than compiled languages like C, C++, or Java. (A lot of R functions run fast because the function is actually an interface for a function written in C, C++, or FORTRAN.) Another reason R programmers avoid <code>for</code> loops is that there is often an alternative not using a loop that easier to both write and understand.</p>
<p>How could we rewrite the above code without using <code>for</code>? We could use the function <code>sapply()</code> and the call <code>sapply(v, f)</code>, where <code>v</code> is either a vector or list with the items you wish to iterate over, and <code>f</code> is a function to apply to each item. (Remember that a data frame is a list of vectors of equal length.) A vector is returned containing the result.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A function to check if a number is even</span>
even &lt;-<span class="st"> </span>function(x) {
    <span class="co"># If x is divisible by 2 (the remainder is 0 when x is divided by 2), x is</span>
    <span class="co"># even and the result is TRUE. Otherwise, the result is FALSE.</span>
    x%%<span class="dv">2</span> ==<span class="st"> </span><span class="dv">0</span>
}

<span class="co"># Which numbers between 1 and 10 are even?</span>
<span class="kw">sapply</span>(<span class="dv">1</span>:<span class="dv">10</span>, even)</code></pre></div>
<pre><code>##  [1] FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The means of the vectors in cdat (remember that a data frame is a list of</span>
<span class="co"># equal length vectors)</span>
<span class="kw">sapply</span>(cdat, mean)</code></pre></div>
<pre><code>##   Min.Price       Price   Max.Price    MPG.city MPG.highway  EngineSize 
##   17.125806   19.509677   21.898925   22.365591   29.086022    2.667742 
##  Horsepower         RPM 
##  143.827957 5280.645161</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We can pass sapply an anonymous function, which is an unnamed function</span>
<span class="co"># passed as an argument to some other function, used for some evaluation. I</span>
<span class="co"># illustrate below by passing to sapply a function that computes the range</span>
<span class="co"># of each of the variables in cdat.</span>
<span class="kw">sapply</span>(cdat, function(vec) {
    <span class="kw">diff</span>(<span class="kw">range</span>(vec))
})</code></pre></div>
<pre><code>##   Min.Price       Price   Max.Price    MPG.city MPG.highway  EngineSize 
##        38.7        54.5        72.1        31.0        30.0         4.7 
##  Horsepower         RPM 
##       245.0      2700.0</code></pre>
<p>The <code>lapply()</code> function works exactly like the <code>sapply()</code> function, except <code>lapply()</code> returns a list rather than a vector.</p>
<p>Alternatively, if we have a function <code>f(x)</code> that knows how to work with an object <code>x</code>, we could <strong>vectorize</strong> <code>f</code> so it can work on a vector or list of objects like <code>x</code>. We can use the <code>Vectorize()</code> function for this task with a call like <code>vf &lt;- Vectorize(f)</code>, where <code>f</code> is the function to vectorize, and <code>vf</code> is the new, vectorized version of <code>f</code>. The example below does what we did for <code>cdat</code> with both a <code>for</code> loop and <code>sapply()</code>, but now does so with a vectorized version of <code>mean()</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vmean &lt;-<span class="st"> </span><span class="kw">Vectorize</span>(mean)
<span class="kw">vmean</span>(cdat)</code></pre></div>
<pre><code>##   Min.Price       Price   Max.Price    MPG.city MPG.highway  EngineSize 
##   17.125806   19.509677   21.898925   22.365591   29.086022    2.667742 
##  Horsepower         RPM 
##  143.827957 5280.645161</code></pre>
<p>Now suppose you have a data frame <code>d</code>, which contains information from different samples representing different populations. You wish to apply a function <code>f()</code> to data stored in <code>d$x</code>, and <code>d$y</code> determines which sample each row of the data frame (and thus, each entry of <code>d$x</code>) came from. You want <code>f()</code> to be applied to the data in each sample, separately. You can do so with the <code>aggregate()</code> function in a call of the form <code>aggregate(x ~ y, data = d, f)</code>. I illustrate with the <code>iris</code> dataset below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The struture of iris</span>
<span class="kw">str</span>(iris)</code></pre></div>
<pre><code>## &#39;data.frame&#39;:    150 obs. of  5 variables:
##  $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
##  $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
##  $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
##  $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
##  $ Species     : Factor w/ 3 levels &quot;setosa&quot;,&quot;versicolor&quot;,..: 1 1 1 1 1 1 1 1 1 1 ...</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The mean sepal length by species of iris</span>
<span class="kw">aggregate</span>(Sepal.Length ~<span class="st"> </span>Species, <span class="dt">data =</span> iris, mean)</code></pre></div>
<pre><code>##      Species Sepal.Length
## 1     setosa        5.006
## 2 versicolor        5.936
## 3  virginica        6.588</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The five-number summary of sepal length for each species of iris</span>
<span class="kw">aggregate</span>(Sepal.Length ~<span class="st"> </span>Species, <span class="dt">data =</span> iris, quantile)</code></pre></div>
<pre><code>##      Species Sepal.Length.0% Sepal.Length.25% Sepal.Length.50%
## 1     setosa           4.300            4.800            5.000
## 2 versicolor           4.900            5.600            5.900
## 3  virginica           4.900            6.225            6.500
##   Sepal.Length.75% Sepal.Length.100%
## 1            5.200             5.800
## 2            6.300             7.000
## 3            6.900             7.900</code></pre>
<p>Let’s now consider matrices. Perhaps we have a matrix and we wish to apply a function across the rows of the matrix or the columns of the matrix. The <code>apply()</code> function allows us to do just that in a call of the form <code>apply(mat, m, f)</code>, where <code>mat</code> is the matrix with data, <code>f</code> the function to apply, and <code>m</code> the margin to apply <code>f()</code> over. For matrices, a value of <code>1</code> for <code>m</code> will lead to the function being applied across rows, and a value of <code>2</code> across columns. I illustrate with a data set recording the ethnicity of selected Utah publich schools (to see how this data set was created, view the source code of this document).</p>
<pre><code>## Loading required package: methods</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">school_race_dat</code></pre></div>
<pre><code>##                  Entheos Academy Kearns Entheos Academy Magna
## Native American                       0                     0
## Asian                                 4                     5
## Black                                 1                     5
## Hispanic                            145                   201
## Pacific Islander                     15                     3
## White                               334                   273
## Multiple Race                        23                    15
##                  Jim Bridger School Sunset Ridge Middle Copper Hills High
## Native American                   4                   5                 9
## Asian                             6                  25                50
## Black                            12                  19                42
## Hispanic                        216                 322               551
## Pacific Islander                 12                  28                28
## White                           314                1124              1924
## Multiple Race                     7                  50               102
##                  Thomas Jefferson Jr High Kearns High
## Native American                        11          39
## Asian                                  13          49
## Black                                  17          53
## Hispanic                              260         937
## Pacific Islander                       42          99
## White                                 394        1138
## Multiple Race                           2          10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Get row sums</span>
<span class="kw">apply</span>(school_race_dat, <span class="dv">1</span>, sum)</code></pre></div>
<pre><code>##  Native American            Asian            Black         Hispanic 
##               68              152              149             2632 
## Pacific Islander            White    Multiple Race 
##              227             5501              209</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Column sums</span>
<span class="kw">apply</span>(school_race_dat, <span class="dv">2</span>, sum)</code></pre></div>
<pre><code>##   Entheos Academy Kearns    Entheos Academy Magna       Jim Bridger School 
##                      522                      502                      571 
##      Sunset Ridge Middle        Copper Hills High Thomas Jefferson Jr High 
##                     1573                     2706                      739 
##              Kearns High 
##                     2325</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Row sums and column sums are actually used frequently, so there are</span>
<span class="co"># specialized functions for these</span>
<span class="kw">rowSums</span>(school_race_dat)</code></pre></div>
<pre><code>##  Native American            Asian            Black         Hispanic 
##               68              152              149             2632 
## Pacific Islander            White    Multiple Race 
##              227             5501              209</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">colSums</span>(school_race_dat)</code></pre></div>
<pre><code>##   Entheos Academy Kearns    Entheos Academy Magna       Jim Bridger School 
##                      522                      502                      571 
##      Sunset Ridge Middle        Copper Hills High Thomas Jefferson Jr High 
##                     1573                     2706                      739 
##              Kearns High 
##                     2325</code></pre>
</div>
<div id="using-external-data" class="section level2">
<h2>Using External Data</h2>
<p>R would not be very useful if we had no way of loading in and saving data. R has means for reading data from spreadsheets such as <code>.xls</code> or <code>.xlsx</code> files made by Microsoft Excel. Functions for reading Excel files can be found in the <strong>xlsx</strong> or <strong>gdata</strong> packages.</p>
<p>Common plain-text formats for reading data include the comma-separated values format (<code>.csv</code>), tab-separated values format (<code>.tsv</code>), and the fixed-width format (<code>.fwf</code>). These files can be read in using the <code>read.csv()</code>, <code>read.table()</code>, and the <code>read.fwf()</code> functions (with <code>read.csv()</code> being merely a front-end for <code>read.table()</code>). All of these functions parse a plain-text data file and return a data frame with the contents. Keep in mind that R will guess what type of data is stored in the file. Usually it makes a good guess, but this is not guaranteed and you may need to do some more data cleaning or give R more instructions on how to interpret the file.</p>
<p>In order to load a file, you must specify the location of the file. If the file is on your hard drive, there are a few ways to do so:</p>
<ul>
<li><p>You could use the <code>file.choose()</code> command to browse your system and locate the file. Once done, you will have a text string describing the location of the file on your system.</p></li>
<li><p>Any R session has a <strong>working directory</strong>, which is where R looks first for files. You can see the current working directory with <code>getwd()</code>, and change the working directory with <code>setwd(path)</code>, where <code>path</code> is a string for the location of the directory you wish to set as the new working directory.</p></li>
</ul>
<p>Let’s assume we’re loading in a <code>.csv</code> file (the approach is similar for other formats). The command <code>df &lt;- read.csv(&quot;myfile.csv&quot;)</code> instructs R to read <code>myfile.csv</code> (which is presumably in the working directory, since we did not specify a full path; if it were not, we would either change the working directory or pass the full path to the function, which may look something like <code>read.csv(&quot;C:/path/to/myfile.csv&quot;)</code>, or <code>read.csv(&quot;/path/to/myfile.csv&quot;)</code>, depending on the system) and store the resulting data frame in <code>df</code>. Once done, <code>df</code> will now be ready for us to use.</p>
<p>Suppose that the data file is on the Internet. You can pass the url of the file to <code>read.csv()</code> and R will read the file online and make it available to you in your session. I demonstrate below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Total Primary Energy Consumption by country and region, for years 1980</span>
<span class="co"># through 2008; in Quadrillion Btu (CSV Version). Dataset from data.gov,</span>
<span class="co"># from the Department of Energy&#39;s dataset on total primary energy</span>
<span class="co"># consumption.  Download and load in the dataset</span>
energy &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;http://en.openei.org/doe-opendata/dataset/d9cd39c5-492e-4e82-8765-12e0657eeb4e/resource/3c42d852-567e-4dda-a39c-2bfadf309da5/download/totalprimaryenergyconsumption.csv&quot;</span>, 
    <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)
<span class="co"># R did not parse everything correctly; turn some variables numeric</span>
energy[<span class="dv">2</span>:<span class="dv">30</span>] &lt;-<span class="st"> </span><span class="kw">lapply</span>(energy[<span class="dv">2</span>:<span class="dv">30</span>], as.numeric)
<span class="co"># We want energy data for North American countries, from 2000 to 2008</span>
us_energy &lt;-<span class="st"> </span><span class="kw">subset</span>(energy, <span class="dt">select =</span> X2000:X2008, <span class="dt">subset =</span> Country %in%<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Canada&quot;</span>, 
    <span class="st">&quot;United States&quot;</span>, <span class="st">&quot;Mexico&quot;</span>))
us_energy</code></pre></div>
<pre><code>##      X2000    X2001    X2002    X2003     X2004     X2005    X2006
## 2 13.07669 12.87847 13.10786 13.52061  13.83128  14.16374 13.81736
## 4  6.37958  6.32931  6.32936  6.50563   6.48998   6.80188  7.36271
## 6 99.25385 96.53415 98.03879 98.31384 100.49743 100.60722 99.90566
##       X2007    X2008
## 2  14.07179 14.02923
## 4   7.27651  7.30898
## 6 101.67563 99.53011</code></pre>
<p>Naturally you can export data frames into common formats as well. <code>write.csv()</code>, <code>write.table()</code>, and <code>write.fwf()</code> will write data into comma-separated value, tab-separated value, and fixed width formats. Their syntax is similar. To save a <code>.csv</code> file, issue the command <code>write.csv(df, file = &quot;myfile.csv&quot;)</code>, where <code>df</code> is the data frame to save and <code>file</code> where to save it, which could be just a file name (resulting in the file being saved in the working directory), or an absolute path.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_data &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">var1 =</span> <span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">var2 =</span> <span class="kw">paste</span>(<span class="st">&quot;word&quot;</span>, <span class="dv">1</span>:<span class="dv">10</span>))
<span class="kw">write.csv</span>(my_data, <span class="dt">file=</span><span class="st">&quot;my_data.csv&quot;</span>)</code></pre></div>
<p>There are other formats R can read and write to. The <strong>foreign</strong> package allows R to read data files created for other statistical software packages such as SAS or Stata. The <strong>XML</strong> package allows R to read XML and HTML files. You can also read JSON files or data stored in Google Sheets. Refer to the textbook for more information.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="section.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="section-2.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
