<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MATH 3070 Summer R Lecture Notes</title>
  <meta name="description" content="MATH 3070 Summer Lecture Notes">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="MATH 3070 Summer R Lecture Notes" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="MATH 3070 Summer Lecture Notes" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="MATH 3070 Summer R Lecture Notes" />
  
  <meta name="twitter:description" content="MATH 3070 Summer Lecture Notes" />
  

<meta name="author" content="Curtis Miller">


<meta name="date" content="2018-08-17">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="section-5.html">
<link rel="next" href="section-7.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">MATH 3070 Lab Summer Lecture Notes</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li><a href="section.html#section"></a><ul>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html"><i class="fa fa-check"></i>R Basics</a><ul>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#using-r-as-a-calculator"><i class="fa fa-check"></i>Using R as a Calculator</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#variables"><i class="fa fa-check"></i>Variables</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#packages"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#data-sets"><i class="fa fa-check"></i>Data sets</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#comments"><i class="fa fa-check"></i>Comments</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#help"><i class="fa fa-check"></i>Help</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#univariate-data-analysis"><i class="fa fa-check"></i>Univariate Data Analysis</a><ul>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#vectors"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#functions"><i class="fa fa-check"></i>Functions</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#visually-exploring-a-dataset"><i class="fa fa-check"></i>Visually Exploring a Dataset</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#numerical-summaries"><i class="fa fa-check"></i>Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li><a href="section-1.html#section-1"></a><ul>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html"><i class="fa fa-check"></i>R Data Structures</a><ul>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#lists"><i class="fa fa-check"></i>Lists</a></li>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#matrices"><i class="fa fa-check"></i>Matrices</a></li>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#data-frames"><i class="fa fa-check"></i>Data Frames</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#working-with-data-frames"><i class="fa fa-check"></i>Working with Data Frames</a></li>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#applying-a-function-over-a-collection"><i class="fa fa-check"></i>Applying a Function Over a Collection</a></li>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#using-external-data"><i class="fa fa-check"></i>Using External Data</a></li>
</ul></li>
<li><a href="section-2.html#section-2"></a><ul>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html"><i class="fa fa-check"></i>Random Number Generation</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#families-of-distributions"><i class="fa fa-check"></i>Families of Distributions</a><ul>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#bernoulli"><i class="fa fa-check"></i>Bernoulli</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#binomial"><i class="fa fa-check"></i>Binomial</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#geometric"><i class="fa fa-check"></i>Geometric</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#poisson"><i class="fa fa-check"></i>Poisson</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#uniform"><i class="fa fa-check"></i>Uniform</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#exponential"><i class="fa fa-check"></i>Exponential</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#normal"><i class="fa fa-check"></i>Normal</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#central-limit-theorem"><i class="fa fa-check"></i>Central Limit Theorem</a></li>
</ul></li>
<li><a href="section-3.html#section-3"></a><ul>
<li class="chapter" data-level="" data-path="section-3.html"><a href="section-3.html"><i class="fa fa-check"></i>Multivariate Visualization</a></li>
<li class="chapter" data-level="" data-path="section-3.html"><a href="section-3.html#base-r-plotting"><i class="fa fa-check"></i>Base R Plotting</a></li>
<li><a href="section-3.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li><a href="section-3.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="section-3.html#qplot"><code>qplot()</code></a></li>
<li><a href="section-3.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li><a href="section-4.html#section-4"></a><ul>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html"><i class="fa fa-check"></i>Distribution Comparison</a></li>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html#model-formula-interface"><i class="fa fa-check"></i>Model Formula Interface</a></li>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html#paired-data"><i class="fa fa-check"></i>Paired Data</a><ul>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html#correlation"><i class="fa fa-check"></i>Correlation</a></li>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html#trend-lines"><i class="fa fa-check"></i>Trend Lines</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html#categorical-bivariate-data"><i class="fa fa-check"></i>Categorical Bivariate Data</a></li>
</ul></li>
<li><a href="section-5.html#section-5"></a><ul>
<li class="chapter" data-level="" data-path="section-5.html"><a href="section-5.html"><i class="fa fa-check"></i>Inferential Statistics via Computational Methods</a></li>
<li class="chapter" data-level="" data-path="section-5.html"><a href="section-5.html#simulation"><i class="fa fa-check"></i>Simulation</a></li>
<li class="chapter" data-level="" data-path="section-5.html"><a href="section-5.html#significance-testing"><i class="fa fa-check"></i>Significance Testing</a></li>
<li class="chapter" data-level="" data-path="section-5.html"><a href="section-5.html#bootstrapping"><i class="fa fa-check"></i>Bootstrapping</a></li>
</ul></li>
<li><a href="section-6.html#section-6"></a><ul>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html"><i class="fa fa-check"></i>Confidence Interval Basics</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#confidence-intervals-by-hand"><i class="fa fa-check"></i>Confidence Intervals “By Hand”</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#r-functions-for-confidence-intervals"><i class="fa fa-check"></i>R Functions for Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#population-mean-single-sample"><i class="fa fa-check"></i>Population Mean, Single Sample</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#population-proportion-single-sample"><i class="fa fa-check"></i>Population Proportion, Single Sample</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#paired-sample-confidence-interval-for-difference-in-means"><i class="fa fa-check"></i>Paired Sample Confidence Interval for Difference in Means</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#test-for-difference-in-population-means-between-two-samples"><i class="fa fa-check"></i>Test for Difference in Population Means Between Two Samples</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#difference-in-population-proportions"><i class="fa fa-check"></i>Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li><a href="section-7.html#section-7"></a><ul>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html"><i class="fa fa-check"></i>Hypothesis Testing Basics</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#hypothesis-testing-by-hand"><i class="fa fa-check"></i>Hypothesis Testing “By Hand”</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#r-functions-for-statistical-testing"><i class="fa fa-check"></i>R Functions for Statistical Testing</a><ul>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#test-for-location-of-population-mean"><i class="fa fa-check"></i>Test for Location of Population Mean</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#test-for-value-of-a-proportion"><i class="fa fa-check"></i>Test for Value of a Proportion</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#testing-for-difference-between-population-means-using-paired-data"><i class="fa fa-check"></i>Testing for Difference Between Population Means Using Paired Data</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#test-for-difference-in-mean-between-populations-with-independent-samples"><i class="fa fa-check"></i>Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#testing-for-difference-in-population-proportion"><i class="fa fa-check"></i>Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#power-analysis"><i class="fa fa-check"></i>Power Analysis</a><ul>
<li><a href="section-7.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#power-analysis-for-tests-of-proportion"><i class="fa fa-check"></i>Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#p-hacking"><i class="fa fa-check"></i>p-Hacking</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">MATH 3070 Summer R Lecture Notes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="section-6" class="section level1">
<h1></h1>
<div id="confidence-interval-basics" class="section level2">
<h2>Confidence Interval Basics</h2>
<p>The sample mean, <span class="math inline">\(\bar{x}\)</span>, is usually not considered enough to know where the true mean of a population is. It is seen as one instantiation of the random variable <span class="math inline">\(\overline{X}\)</span>, and since we interpret it as being the result of a random process, we would like to describe the uncertainty we associate with its position relative to the population mean. This is true not only of the sample mean but any statistic we estimate from a random sample.</p>
<p>The last lecture was concerned with computational methods for performing statistical inference. In this lecture, we consider procedures for inferential statistics derived from probability models. In particular, I focus on <strong>parametric methods</strong>, which aim to uncover information regarding the location of a parameter of a probability model assumed to describe the data, such as the mean <span class="math inline">\(\mu\)</span> in the Normal distribution, or the population proportion <span class="math inline">\(p\)</span>. (The methods explored last lecture, such as bootstrapping, are <strong>non-parametric</strong>; they do not assume a probability model describing the underlying distribution of the data. MATH 3080 covers other non-parametric methods.)</p>
<p>Why use probabilistic methods when we could use computational methods for many procedures? First, computational power and complexity may limit the effectiveness of computational methods; large or complex data sets may be time consuming to process using computational methods alone. Second, methods relying on simulation, such as bootstrapping, are imprecise. Many times this is fine, but the price of imprecision is large when handling small-probability events and other contexts where precision is called for. Third, while computational methods are <strong>robust</strong> (deviation from underlying assumptions has little effect on the end result), this robustness comes at the price of <strong>power</strong> (the ability to detect effects, even very small ones), and this may not be acceptable to a practitioner (much of statistical methodology can be seen as a battle between power and robustness, which are often mutually exclusive properties). Furthermore, many computational methods can be seen as a means to approximate some probabilistic method that is for some reason inaccessible or not quite optimal.</p>
<p>A <span class="math inline">\(100C\)</span>% <strong>confidence interval</strong> is an interval or region constructed in such a way that the probability the <em>procedure</em> used to construct the interval results in an interval containing the true population parameter of interest is <span class="math inline">\(C\)</span>. (Note that this is <em>not</em> the same as the probability that the parameter of interest is in the confidence interval, which does not even make sense in this context since the confidence interval computed from the sample is fixed and the parameter of interest is also considered fixed, albeit unknown; this is a common misinterpretation of the meaning of a confidence interval and I do not intend to spread it.) We call <span class="math inline">\(C\)</span> the <strong>confidence level</strong> of the confidence interval. Smaller <span class="math inline">\(C\)</span> result in intervals that capture the true parameter less frequently, while larger <span class="math inline">\(C\)</span> result in intervals capturing the desired parameter more frequently. There is (always) a price, though; smaller <span class="math inline">\(C\)</span> yield intervals that are more precise (and more likely to be wrong), while larger <span class="math inline">\(C\)</span> yield intervals that are less precise (and less likely to be wrong). There is usually only one way to get more precise confidence intervals while maintaining the same confidence level <span class="math inline">\(C\)</span>: collect more data.</p>
<p>In this lecture we consider only confidence intervals for univariate data (or data that could be univariate). When discussing confidence intervals, the <strong>estimate</strong> is the estimated value of the parameter of interest, and the <strong>margin of error</strong> (which I abbreviate with “moe”) is the quantity used to describe the uncertainty associated with the estimate. The most common and familiar type of confidence interval is a two-sided confidence interval of the form:</p>
<p><span class="math display">\[\text{estimate} \pm \text{moe}\]</span></p>
<p>For estimates of parameters from symmetric distributions, such a confidence interval is called an <strong>equal-tail confidence interval</strong> (so called because the confidence interval is equally likely to err on either side of the estimate). For estimates for parameters from non-symmetric distributions, an equal-tail confidence interval may not be symmetric around the estimate. Also, confidence intervals need not be two-sided; one-sided confidence intervals, which effectively are a lower-bound or upper-bound for the location of the parameter of interest, may also be constructed.</p>
</div>
<div id="confidence-intervals-by-hand" class="section level2">
<h2>Confidence Intervals “By Hand”</h2>
<p>One approach for constructing confidence intervals in R is “by hand”, where the user computes the estimate and the moe. This approach is the only one available if no function for constructing the desired confidence interval exists (that will not be the case for the confidence intervals we will see, but may be the case for others).</p>
<p>Let’s consider a confidence interval for the population mean when the population standard deviation is known. The estimate is the sample mean, <span class="math inline">\(\bar{x}\)</span>, and the moe is <span class="math inline">\(z_{\frac{1 - C}{2}}\frac{\sigma}{\sqrt{n}}\)</span>, where <span class="math inline">\(C\)</span> is the confidence level, <span class="math inline">\(z_{\alpha}\)</span> is the quantile of the standard Normal distribution such that <span class="math inline">\(P(Z &gt; z_{\alpha}) = 1 - \Phi(z_{\alpha}) = \alpha\)</span>, <span class="math inline">\(\sigma\)</span> is the population standard deviation (presumed known, which is unrealistic), and <span class="math inline">\(n\)</span> is the sample size. So the two-sided confidence interval is:</p>
<p><span class="math display">\[\bar{x} \pm z_{\frac{1 - C}{2}}\frac{\sigma}{\sqrt{n}}\]</span></p>
<p>Such an interval relies on the Central Limit Theorem to ensure the quality of the interval. For large <span class="math inline">\(n\)</span>, it should be safe (with “large” meaning over 30, according to DeVore), and otherwise one may want to look at the shape of the distribution of the data to decide whether it is safe to use these procedures (the more “Normal”, the better).</p>
<p>The “by hand” approach finds all involved quantities individually and uses them to construct the confidence intervals.</p>
<p>Let’s construct a confidence interval for sepal length of versicolor iris flowers in the <code>iris</code> data set. There are 50 observations, so it should be safe to use the formula for the CI described above. We will construct a 95% confidence interval assume that <span class="math inline">\(\sigma = 0.5\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Get the data</span>
vers &lt;-<span class="st"> </span><span class="kw">split</span>(iris$Sepal.Length, iris$Species)$versicolor
xbar &lt;-<span class="st"> </span><span class="kw">mean</span>(vers)
xbar</code></pre></div>
<pre><code>## [1] 5.936</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Get critical value for confidence level</span>
zstar &lt;-<span class="st"> </span><span class="kw">qnorm</span>(<span class="fl">0.025</span>, <span class="dt">lower.tail =</span> <span class="ot">FALSE</span>)
sigma &lt;-<span class="st"> </span><span class="fl">0.5</span>
<span class="co"># Compute margin of error</span>
moe &lt;-<span class="st"> </span>zstar *<span class="st"> </span>sigma/<span class="kw">sqrt</span>(<span class="kw">length</span>(vers))
moe</code></pre></div>
<pre><code>## [1] 0.1385904</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The confidence interval</span>
ci &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">Lower =</span> xbar -<span class="st"> </span>moe, <span class="dt">Upper =</span> xbar +<span class="st"> </span>moe)
ci</code></pre></div>
<pre><code>##   Lower   Upper 
## 5.79741 6.07459</code></pre>
<p>Of course, this is the long way to compute confidence intervals, and R has built-in functions for computing most of the confidence intervals we want. The “by hand” method relies simply on knowing how to compute the values used in the definition of the desired confidence interval, and combining them to get the desired interval. Since this uses R as little more than a glorified calculator and alternative to a table, I will say no more about the “by hand” approach (of course, if you are computing a confidence interval for which there is no R function, the “by hand” approach is the only available route, though you may save some time and make a contribution to the R community by writing your own R function for computing this novel confidence interval in general).</p>
</div>
<div id="r-functions-for-confidence-intervals" class="section level2">
<h2>R Functions for Confidence Intervals</h2>
<p>Confidence intervals and hypothesis testing are closely related concepts, so the R functions that find confidence intervals are also the functions that perform hypothesis testing (all of these functions being in the <strong>stats</strong> package, which is loaded by default). If desired, it is possible to extract just the desired confidence interval from the output of these functions, though when used interactively, the confidence interval and the result of some hypothesis test are often shown together.</p>
<p>When constructing confidence intervals, there are two parameters to be aware of: <code>conf.level</code> and <code>alternative</code>. <code>conf.level</code> specifies the desired confidence level associated with the interval, <span class="math inline">\(C\)</span>. Thus, <code>conf.level = .99</code> tells the function computing the confidence interval that a 99% confidence interval is desired. (The default behavior is to construct a 95% confidence interval.) <code>alternative</code> determines whether a two-sided interval, an upper-bound, or a lower-bound are computed. <code>alternative = &quot;two.sided&quot;</code> creates a two-sided confidence interval (this is usually the default behavior, though, so specifying this may not be necessary). <code>alternative = &quot;greater&quot;</code> computes a one-sided <span class="math inline">\(`00C\)</span>% confidence lower bound, and <code>alternative = &quot;less&quot;</code> returns a one-sided <span class="math inline">\(100C\)</span>% confidence upper bound. (The parameter <code>alternative</code> gets its name and behavior from the alternative hypothesis when performing hypothesis testing, which we will discuss next lecture.)</p>
<p>I now discuss different confidence intervals intended to capture different population parameters.</p>
<div id="population-mean-single-sample" class="section level3">
<h3>Population Mean, Single Sample</h3>
<p>We saw a procedure for constructing a confidence interval for the population mean earlier, and that procedure assumed the population standard deviation <span class="math inline">\(\sigma\)</span> is known. That assumption is unrealistic, and instead we base our confidence intervals on the random variable <span class="math inline">\(T = \frac{\overline{X} - \mu}{\frac{S}{\sqrt{n}}}\)</span>. If the data <span class="math inline">\(X_i\)</span> is drawn from some Normal distribution, then <span class="math inline">\(T\)</span> will follow Student’s <span class="math inline">\(t\)</span> distribution with <span class="math inline">\(\nu = n - 1\)</span> degrees of freedom: <span class="math inline">\(T \sim t(n - 1)\)</span>. Thus the confidence interval is constructed using critical values from the <span class="math inline">\(t\)</span> distribution, and the resulting confidence interval is:</p>
<p><span class="math display">\[\bar{x} \pm t_{\frac{\alpha}{2},n - 1}\frac{s}{\sqrt{n}} \equiv \left(\bar{x} - t_{\frac{\alpha}{2},n - 1}\frac{s}{\sqrt{n}}; \bar{x} + t_{\frac{\alpha}{2},n - 1}\frac{s}{\sqrt{n}}\right)\]</span></p>
<p>where if <span class="math inline">\(T \sim t(\nu)\)</span>, <span class="math inline">\(P\left(T \geq t_{\alpha,\nu}\right) = \alpha\)</span>.</p>
<p>One should check the Normality assumption made by this confidence interval before using it. A <strong>Q-Q plot</strong> is a good way to do so, and a Q-Q plot checking for Normality can be created using the <code>qnorm()</code> function. <code>qnorm(x)</code> creates a Q-Q plot checking normality for a data vector <code>x</code>, and <code>qqline(x)</code> will add a line by which to judge how well the distribution fits the data (being clost to the line suggests a good fit, while strange patterns like an S-shape curve suggest a poor fit).</p>
<p>I check how well the Normal distribution describes the versicolor iris flower sepal length data below. It is clear that the assumption of Normality holds quite well for this data.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">qqnorm</span>(vers)
<span class="kw">qqline</span>(vers)</code></pre></div>
<p><img src="MATH3070LabSummerLecture7_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>That said, the Normality assumption turns out not to be crucial for these confidence intervals, and the methods turn out to be robust enough to work well even when that assumption does not hold. If a distribution is roughly symmetric with no outliers, it’s probably safe to build a confidence interval using methods based on the <span class="math inline">\(t\)</span> distribution, and even if these two do not quite hold, there are circumstances when even then the <span class="math inline">\(t\)</span> distribution will still work well.</p>
<p>The function <span class="math inline">\(t.test()\)</span> will construct a confidence interval for the true mean <span class="math inline">\(\mu\)</span>, and I demonstrate its use below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Construct a 95% two-sided confidence interval</span>
<span class="kw">t.test</span>(vers)</code></pre></div>
<pre><code>## 
##  One Sample t-test
## 
## data:  vers
## t = 81.318, df = 49, p-value &lt; 2.2e-16
## alternative hypothesis: true mean is not equal to 0
## 95 percent confidence interval:
##  5.789306 6.082694
## sample estimates:
## mean of x 
##     5.936</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Construct a 99% upper confidence bound</span>
<span class="kw">t.test</span>(vers, <span class="dt">conf.level =</span> <span class="fl">0.99</span>, <span class="dt">alternative =</span> <span class="st">&quot;less&quot;</span>)</code></pre></div>
<pre><code>## 
##  One Sample t-test
## 
## data:  vers
## t = 81.318, df = 49, p-value = 1
## alternative hypothesis: true mean is less than 0
## 99 percent confidence interval:
##      -Inf 6.111551
## sample estimates:
## mean of x 
##     5.936</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># t.test creates a list containing all computed stats, including the</span>
<span class="co"># confidence interval. I can extract the CI by accessing the conf.int</span>
<span class="co"># variable in the list</span>
tt1 &lt;-<span class="st"> </span><span class="kw">t.test</span>(vers, <span class="dt">conf.level =</span> <span class="fl">0.9</span>)
tt2 &lt;-<span class="st"> </span><span class="kw">t.test</span>(vers, <span class="dt">conf.level =</span> <span class="fl">0.95</span>)
tt3 &lt;-<span class="st"> </span><span class="kw">t.test</span>(vers, <span class="dt">conf.level =</span> <span class="fl">0.99</span>)
<span class="kw">str</span>(tt1)</code></pre></div>
<pre><code>## List of 9
##  $ statistic  : Named num 81.3
##   ..- attr(*, &quot;names&quot;)= chr &quot;t&quot;
##  $ parameter  : Named num 49
##   ..- attr(*, &quot;names&quot;)= chr &quot;df&quot;
##  $ p.value    : num 6.14e-54
##  $ conf.int   : atomic [1:2] 5.81 6.06
##   ..- attr(*, &quot;conf.level&quot;)= num 0.9
##  $ estimate   : Named num 5.94
##   ..- attr(*, &quot;names&quot;)= chr &quot;mean of x&quot;
##  $ null.value : Named num 0
##   ..- attr(*, &quot;names&quot;)= chr &quot;mean&quot;
##  $ alternative: chr &quot;two.sided&quot;
##  $ method     : chr &quot;One Sample t-test&quot;
##  $ data.name  : chr &quot;vers&quot;
##  - attr(*, &quot;class&quot;)= chr &quot;htest&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create a graphic comparing these CIs</span>
<span class="kw">library</span>(ggplot2)
<span class="co"># The end goal is to create an object easily handled by ggplot. I start by</span>
<span class="co"># making a list with my data</span>
conf_int_dat &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="st">`</span><span class="dt">90% CI</span><span class="st">`</span> =<span class="st"> </span><span class="kw">as.list</span>(tt1$conf.int), <span class="st">`</span><span class="dt">95% CI</span><span class="st">`</span> =<span class="st"> </span><span class="kw">as.list</span>(tt2$conf.int), 
    <span class="st">`</span><span class="dt">99% CI</span><span class="st">`</span> =<span class="st"> </span><span class="kw">as.list</span>(tt3$conf.int))
<span class="co"># Use melt and cast from reshape package to make a data frame I can work</span>
<span class="co"># with</span>
<span class="kw">library</span>(reshape)
melted_cid &lt;-<span class="st"> </span><span class="kw">melt</span>(conf_int_dat)
melted_cid</code></pre></div>
<pre><code>##      value L2     L1
## 1 5.813616  1 90% CI
## 2 6.058384  2 90% CI
## 3 5.789306  1 95% CI
## 4 6.082694  2 95% CI
## 5 5.740370  1 99% CI
## 6 6.131630  2 99% CI</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">plot_conf_int_dat &lt;-<span class="st"> </span><span class="kw">cast</span>(melted_cid, L1 ~<span class="st"> </span>L2)
<span class="kw">names</span>(plot_conf_int_dat) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Type&quot;</span>, <span class="st">&quot;Lower&quot;</span>, <span class="st">&quot;Upper&quot;</span>)
plot_conf_int_dat</code></pre></div>
<pre><code>##     Type    Lower    Upper
## 1 90% CI 5.813616 6.058384
## 2 95% CI 5.789306 6.082694
## 3 99% CI 5.740370 6.131630</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Now, create desired graphic</span>
<span class="kw">ggplot</span>(plot_conf_int_dat) +<span class="st"> </span><span class="kw">geom_segment</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Lower, <span class="dt">xend =</span> Upper, <span class="dt">y =</span> Type, 
    <span class="dt">yend =</span> Type), <span class="dt">size =</span> <span class="dv">2</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture7_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># It&#39;s clear that larger confidence levels lead to larger intervals, as can</span>
<span class="co"># be seen in this graphic</span></code></pre></div>
</div>
<div id="population-proportion-single-sample" class="section level3">
<h3>Population Proportion, Single Sample</h3>
<p>Suppose we collect categorical data, and encode observations that have some trait being tracked (“successes”) with 1, and the rest 0. This is a Bernoulli random variable, and our objective is to estimate the population proportion of successes, <span class="math inline">\(p\)</span>. The number of successes in the sample, <span class="math inline">\(\sum_{i = 1}^{n} X_i\)</span>, is a binomial random variable, and the natural estimator for the population proportion is the sample proportion, <span class="math inline">\(\hat{p} = \frac{1}{n}\sum_{i = 1}^{n} X_i\)</span>.</p>
<p>Computing a confidence interval for <span class="math inline">\(p\)</span> has been revisited many times, each method trying to rectify faults of others (there is even an R package, <strong>binom</strong>, devoted to providing all the different methods for computing confidence intervals for the population proportion). A method that used to be popular, based on the Normal approximation for the distribution of the sample proportion <span class="math inline">\(\hat{p}\)</span>, is the confidence interval:</p>
<p><span class="math display">\[\hat{p} \pm z_{\frac{\alpha}{2}}\sqrt{\frac{\hat{p}(1 - \hat{p})}{n}} \equiv \left(\hat{p} - z_{\frac{\alpha}{2}}\sqrt{\frac{\hat{p}(1 - \hat{p})}{n}}; \hat{p} + z_{\frac{\alpha}{2}}\sqrt{\frac{\hat{p}(1 - \hat{p})}{n}}\right)\]</span></p>
<p>The function <code>prop.test()</code> will compute confidence intervals using this method, having the format <code>prop.test(x, n)</code>, where <code>x</code> is the number of successes and <code>n</code> the sample size.</p>
<p>A <a href="http://i2.cdn.turner.com/cnn/2016/images/06/21/rel7b.-.2016.general.pdf">June CNN-ORC poll</a> found 420 individuals surveyed out of 1001 would vote for Donald Trump if the election were held that day. Let’s use this data to get a confidence interval for the proportion of voters who would vote for Trump.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">prop.test</span>(<span class="dv">420</span>, <span class="dv">1001</span>)</code></pre></div>
<pre><code>## 
##  1-sample proportions test with continuity correction
## 
## data:  420 out of 1001, null probability 0.5
## X-squared = 25.574, df = 1, p-value = 4.256e-07
## alternative hypothesis: true p is not equal to 0.5
## 95 percent confidence interval:
##  0.3888812 0.4509045
## sample estimates:
##         p 
## 0.4195804</code></pre>
<p><code>prop.test()</code> found a confidence interval with a margin of error of roughly 3% (the target margin of error of the survey).</p>
<p>This confidence interval was popular in textbooks for years, but it is flawed to the point few advocate its use. The primary reason is that this interval is not guaranteed to capture the true <span class="math inline">\(p\)</span> with the probability we specify, behaving erratically for different combinations of sample sizes and with more-or-less extreme <span class="math inline">\(p\)</span>. It’s thus considered unreliable, and alternatives are preferred.</p>
<p>The <strong>Hmisc</strong> package contains a function for computing confidence intervals for the population proportion, <code>binconf()</code>, that allows for a few other confidence intervals for the population proportion to be computed. The score-based method is advocated by the textbook author used in the lecture course, and is supported by <code>binconf()</code>. The interface of the function is different from the interface of similar functions in the <strong>stats</strong> (base R) package (it was not written by the same authors); instead of specifying <code>conf.level</code>, one specifies <code>alpha</code> in <code>binconf()</code>, with <span class="math inline">\(\alpha = 1 - C\)</span> (the default value for <code>alpha</code> is .05, corresponding to a 95% confidence interval). Additionally, <code>binconf()</code> will not directly compute one-sided confidence bounds like <code>prop.test()</code> would. But otherwise usage is similar, with <code>binconf(x, n, method = &quot;wilson&quot;)</code> computing a 95% confidence interval for a data set in which, out of <code>n</code> trials, there were <code>x</code> successes, using the score confidence interval.</p>
<p>Let’s use <code>binconf()</code> to compute the score confidence interval for the proportion of voters supporting Donald Trump, obtaining both a 95% and 99% confidence interval.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(Hmisc)
<span class="co"># 95% CI</span>
<span class="kw">binconf</span>(<span class="dv">420</span>, <span class="dv">1001</span>, <span class="dt">method =</span> <span class="st">&quot;wilson&quot;</span>)</code></pre></div>
<pre><code>##   PointEst     Lower     Upper
##  0.4195804 0.3893738 0.4504019</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 99% CI</span>
<span class="kw">binconf</span>(<span class="dv">420</span>, <span class="dv">1001</span>, <span class="dt">alpha =</span> <span class="fl">0.01</span>, <span class="dt">method =</span> <span class="st">&quot;wilson&quot;</span>)</code></pre></div>
<pre><code>##   PointEst     Lower     Upper
##  0.4195804 0.3800618 0.4601581</code></pre>
<p>The 95% confidence interval using the score method is not the same as the result from <code>prop.test()</code>, but not drastically different either.</p>
<p><code>binom.test()</code> supports the exact confidence interval, which uses the CDF of the binomial distribution rather than a Normal approximation. The exact confidence interval can be computed via <code>binom.test(x, n)</code> (with all other common parameters such as <code>conf.level</code> and <code>alternative</code> being supported). <code>binconf()</code> also supports the exact confidence interval, where one merely sets <code>method = &quot;exact&quot;</code> to compute it.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">binom.test</span>(<span class="dv">420</span>, <span class="dv">1001</span>)</code></pre></div>
<pre><code>## 
##  Exact binomial test
## 
## data:  420 and 1001
## number of successes = 420, number of trials = 1001, p-value =
## 4.029e-07
## alternative hypothesis: true probability of success is not equal to 0.5
## 95 percent confidence interval:
##  0.3887849 0.4508502
## sample estimates:
## probability of success 
##              0.4195804</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 99% confidence lower bound for Trump support, using binom.test</span>
<span class="kw">binom.test</span>(<span class="dv">420</span>, <span class="dv">1001</span>, <span class="dt">alternative =</span> <span class="st">&quot;greater&quot;</span>, <span class="dt">conf.level =</span> <span class="fl">0.99</span>)</code></pre></div>
<pre><code>## 
##  Exact binomial test
## 
## data:  420 and 1001
## number of successes = 420, number of trials = 1001, p-value = 1
## alternative hypothesis: true probability of success is greater than 0.5
## 99 percent confidence interval:
##  0.3831763 1.0000000
## sample estimates:
## probability of success 
##              0.4195804</code></pre>
</div>
<div id="paired-sample-confidence-interval-for-difference-in-means" class="section level3">
<h3>Paired Sample Confidence Interval for Difference in Means</h3>
<p>Suppose you have paired data, <span class="math inline">\(X_i\)</span> and a corresponding <span class="math inline">\(Y_i\)</span>. Examples of paired data include weight before (<span class="math inline">\(X_i\)</span>) and after (<span class="math inline">\(Y_i\)</span>) a weight-loss program, or the political views of a husband (<span class="math inline">\(X_i\)</span>) and wife (<span class="math inline">\(Y_i\)</span>). There are two different means for <span class="math inline">\(X_i\)</span> and <span class="math inline">\(Y_i\)</span>, denoted <span class="math inline">\(\mu_X\)</span> and <span class="math inline">\(\mu_Y\)</span>, and we want to know how these means compare.</p>
<p>Since the data is paired, we create a confidence interval using the differences of each <span class="math inline">\(X_i\)</span> and <span class="math inline">\(Y_i\)</span>, <span class="math inline">\(D_i = X_i - Y_i\)</span>, and the confidence interval will describe the location of the mean difference <span class="math inline">\(\mu_D\)</span>. Thus, for paired data, after computing the differences, the procedure for computing a confidence interval is the same as the univariate case.</p>
<p>One approach for computing the confidence interval for the mean difference of paired data is with <code>t.test(x - y)</code>, where <code>x</code> and <code>y</code> are vectors containing the paired data. Another approach would be to use <code>t.test(x, y, paired = TRUE)</code>.</p>
<p>I illustrate by examining whether stricter enforcement of speed limit laws helps reduce the number of accidents. The <code>Traffic</code> data set (<strong>MASS</strong>) shows the effects of Swedish speed limits on accidents after an experiment where specific days in 1961 and 1962 saw different speed limits applied, in a paired study (days each year were matched). Thus a matched pairs design could be applied to see if the speed limit laws helped reduce accidents.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(MASS)
<span class="kw">library</span>(reshape)
<span class="kw">head</span>(Traffic)</code></pre></div>
<pre><code>##   year day limit  y
## 1 1961   1    no  9
## 2 1961   2    no 11
## 3 1961   3    no  9
## 4 1961   4    no 20
## 5 1961   5    no 31
## 6 1961   6    no 26</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The Traffic data set needs to be formed into a format that is more easily</span>
<span class="co"># worked with. The following code reshapes the data into a form that allows</span>
<span class="co"># for easier comparison of paired days</span>
new_Traffic &lt;-<span class="st"> </span><span class="kw">with</span>(Traffic, <span class="kw">data.frame</span>(<span class="dt">year =</span> year, <span class="dt">day =</span> day, <span class="dt">limit =</span> <span class="kw">as.character</span>(limit), 
    <span class="dt">y =</span> <span class="kw">as.character</span>(y)))
melt_Traffic &lt;-<span class="st"> </span><span class="kw">melt</span>(new_Traffic, <span class="dt">id.vars =</span> <span class="kw">c</span>(<span class="st">&quot;year&quot;</span>, <span class="st">&quot;day&quot;</span>), <span class="dt">measure.vars =</span> <span class="kw">c</span>(<span class="st">&quot;limit&quot;</span>, 
    <span class="st">&quot;y&quot;</span>))
form_Traffic &lt;-<span class="st"> </span><span class="kw">cast</span>(melt_Traffic, day ~<span class="st"> </span>year +<span class="st"> </span>variable)
form_Traffic &lt;-<span class="st"> </span><span class="kw">with</span>(form_Traffic, <span class="kw">data.frame</span>(<span class="dt">day =</span> day, <span class="dt">limit_61 =</span> <span class="st">`</span><span class="dt">1961_limit</span><span class="st">`</span>, 
    <span class="dt">accidents_61 =</span> <span class="kw">as.numeric</span>(<span class="kw">as.character</span>(<span class="st">`</span><span class="dt">1961_y</span><span class="st">`</span>)), <span class="dt">limit_62 =</span> <span class="st">`</span><span class="dt">1962_limit</span><span class="st">`</span>, 
    <span class="dt">accidents_62 =</span> <span class="kw">as.numeric</span>(<span class="kw">as.character</span>(<span class="st">`</span><span class="dt">1962_y</span><span class="st">`</span>))))
<span class="kw">head</span>(form_Traffic)</code></pre></div>
<pre><code>##   day limit_61 accidents_61 limit_62 accidents_62
## 1   1       no            9       no            9
## 2   2       no           11       no           20
## 3   3       no            9       no           15
## 4   4       no           20       no           14
## 5   5       no           31       no           30
## 6   6       no           26       no           23</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Now we subset this data so that only days where speed limits were enforced</span>
<span class="co"># differently between the two years</span>
diff_Traffic &lt;-<span class="st"> </span><span class="kw">subset</span>(form_Traffic, <span class="dt">select =</span> <span class="kw">c</span>(<span class="st">&quot;accidents_61&quot;</span>, <span class="st">&quot;accidents_62&quot;</span>, 
    <span class="st">&quot;limit_61&quot;</span>, <span class="st">&quot;limit_62&quot;</span>), <span class="dt">subset =</span> limit_61 !=<span class="st"> </span>limit_62)
<span class="kw">head</span>(diff_Traffic)</code></pre></div>
<pre><code>##    accidents_61 accidents_62 limit_61 limit_62
## 11           29           17       no      yes
## 12           40           23       no      yes
## 13           28           16       no      yes
## 14           17           20       no      yes
## 15           15           13       no      yes
## 16           21           13       no      yes</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Get a vector for accidents when the speed limit was not enforced, and a</span>
<span class="co"># vector for accidents for when it was</span>
accident_no_limit &lt;-<span class="st"> </span><span class="kw">with</span>(diff_Traffic, <span class="kw">c</span>(accidents_61[limit_61 ==<span class="st"> &quot;no&quot;</span>], accidents_62[limit_62 ==<span class="st"> </span>
<span class="st">    &quot;no&quot;</span>]))
accident_limit &lt;-<span class="st"> </span><span class="kw">with</span>(diff_Traffic, <span class="kw">c</span>(accidents_61[limit_61 ==<span class="st"> &quot;yes&quot;</span>], accidents_62[limit_62 ==<span class="st"> </span>
<span class="st">    &quot;yes&quot;</span>]))
accident_limit</code></pre></div>
<pre><code>##  [1] 19 19  9 21 22 23 14 19 15 13 22 42 29 21 12 16 17 23 16 20 13 13  9
## [24] 10 27 12  7 11 15 29 17 17 15 25  9 16 25 25 16 22 21 17 26 41 25 12
## [47] 17 24 26 16 15 12 22 24 16 25 14 15  9</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">accident_no_limit</code></pre></div>
<pre><code>##  [1] 29 40 28 17 15 21 24 15 32 22 24 11 27 37 32 25 20 40 21 18 35 21 25
## [24] 34 42 27 34 47 36 15 26 21 39 39 21 15 17 20 24 30 25  8 21 10 14 18
## [47] 26 38 31 12  8 22 17 31 49 23 14 25 24</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># It took a lot of work, but finally we have the data in a format we want.</span>
<span class="co"># Now, the first thing I check is whether the differences are Normally</span>
<span class="co"># distributed</span>
<span class="kw">qqnorm</span>(accident_limit -<span class="st"> </span>accident_no_limit)
<span class="kw">qqline</span>(accident_limit -<span class="st"> </span>accident_no_limit)</code></pre></div>
<p><img src="MATH3070LabSummerLecture7_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Aside from a couple observations, the Normal distribution seems to fit</span>
<span class="co"># very well. t procedures are safe to use.</span>
<span class="kw">t.test</span>(accident_limit, accident_no_limit, <span class="dt">paired =</span> <span class="ot">TRUE</span>)</code></pre></div>
<pre><code>## 
##  Paired t-test
## 
## data:  accident_limit and accident_no_limit
## t = -3.7744, df = 58, p-value = 0.0003794
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -9.856470 -3.024886
## sample estimates:
## mean of the differences 
##               -6.440678</code></pre>
<p>The above analysis suggests that enforcing speed limits reduces the number of accidents, since zero is not in the interval.</p>
</div>
<div id="test-for-difference-in-population-means-between-two-samples" class="section level3">
<h3>Test for Difference in Population Means Between Two Samples</h3>
<p>Analyzing paired data is simple since the analysis reduces to the univariate case. Two independent samples, though, are not as simple.</p>
<p>Suppose we have two <em>independent</em> data sets, with <span class="math inline">\(X_1, ..., X_n\)</span> the first and <span class="math inline">\(Y_1, ..., Y_m\)</span> the second, each drawn from two distinct populations. We typically wish to know whether the means of the two populations, <span class="math inline">\(\mu_X\)</span> and <span class="math inline">\(\mu_Y\)</span>, differ. Thus, we wish to obtain a confidence interval for the difference in means of the populations, <span class="math inline">\(\mu_X - \mu_Y\)</span>.</p>
<p>The natural estimator for <span class="math inline">\(\mu_X - \mu_Y\)</span> is <span class="math inline">\(\overline{X} - \overline{Y}\)</span>, so the point estimate of the difference is <span class="math inline">\(\bar{x} - \bar{y}\)</span>. The margin of error, though, depends on whether we believe the populations are homoskedastic or heteroskedastic. <strong>Homoskedastic</strong> populations have equal variances, so <span class="math inline">\(\sigma_X^2 = \sigma_Y^2\)</span>. <strong>Heteroskedastic</strong> populations, though, have different variances, so <span class="math inline">\(\sigma_X^2 \neq \sigma_Y^2\)</span>. Between the two, homoskedasticity is a much stronger assumption, so unless you have a reason for believing otherwise, you should assume heteroskedasticity. (It is the correct assumption the populations are, in fact, heteroskedastic, and if they are actually homoskedastic, the confidence interval should still be reasonably precise.)</p>
<p>For homoskedastic populations, the confidence interval is:</p>
<p><span class="math display">\[\bar{x} - \bar{y} \pm t_{\frac{\alpha}{2},n + m - 2}s\sqrt{\frac{1}{n} + \frac{1}{m}} \equiv \left(\bar{x} - \bar{y} - t_{\frac{\alpha}{2},n + m - 2}s\sqrt{\frac{1}{n} + \frac{1}{m}} ; \bar{x} - \bar{y} + t_{\frac{\alpha}{2},n + m - 2}s\sqrt{\frac{1}{n} + \frac{1}{m}}\right)\]</span></p>
<p>where <span class="math inline">\(s\)</span> is the sample standard deviation of the pooled sample (that is, when <span class="math inline">\(X_1,...,X_n\)</span> and <span class="math inline">\(Y_1,...,Y_m\)</span> are treated as one sample).</p>
<p>Confidence intervals for heteroskedastic data are more complicated, since the <span class="math inline">\(t\)</span> distribution is no longer the correct distribution to use to describe the behavior of the random variable from which the confidence interval is derived. That said, the <span class="math inline">\(t\)</span> distribution can approximate the true distribution when the degrees of freedom used is:</p>
<p><span class="math display">\[\nu = \frac{\left(\frac{s_X^2}{n} + \frac{s_Y^2}{m}\right)^2}{\frac{\left(s_X^2/n\right)^2}{n - 1} + \frac{\left(s_Y^2/m\right)^2}{m - 1}}\]</span></p>
<p>with <span class="math inline">\(s_X^2\)</span> and <span class="math inline">\(s_Y^2\)</span> being the variances of the data sets <span class="math inline">\(x_1,...,x_n\)</span> and <span class="math inline">\(y_1,...,y_m\)</span>, respectively. Then the confidence interval is approximately:</p>
<p><span class="math display">\[\bar{x} - \bar{y} \pm t_{\frac{\alpha}{2}, \nu}\sqrt{\frac{s_X^2}{n} + \frac{s_Y^2}{m}}\]</span></p>
<p><code>t.test()</code> can compute confidence intervals in both these cases. The function call is similar to the case of paired data, though without setting <code>paired = TRUE</code>. Instead, set <code>var.equal = TRUE</code> for homoskedastic populations, and <code>var.equal = FALSE</code> (the default) for heteroskedastic populations.</p>
<p>Let’s illustrate this by determining whether orange juice or a vitamin C supplement increase tooth growth in guinea pigs (in the <code>ToothGrowth</code> data set).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># First, let&#39;s get the data into separate vectors</span>
split_len &lt;-<span class="st"> </span><span class="kw">split</span>(ToothGrowth$len, ToothGrowth$supp)
OJ &lt;-<span class="st"> </span>split_len$OJ
VC &lt;-<span class="st"> </span>split_len$VC
<span class="co"># Gets CI for difference in means</span>
<span class="kw">t.test</span>(OJ, VC)</code></pre></div>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  OJ and VC
## t = 1.9153, df = 55.309, p-value = 0.06063
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -0.1710156  7.5710156
## sample estimates:
## mean of x mean of y 
##  20.66333  16.96333</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Is there homoskedasticity? Let&#39;s check a boxplot</span>
<span class="kw">boxplot</span>(len ~<span class="st"> </span>supp, <span class="dt">data =</span> ToothGrowth)</code></pre></div>
<p><img src="MATH3070LabSummerLecture7_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># These populations look homoskedastic; spread does not differ drastically</span>
<span class="co"># between the two. A CI that assumes homoskedasticity is thus computed.</span>
<span class="kw">t.test</span>(OJ, VC, <span class="dt">var.equal =</span> <span class="ot">TRUE</span>)</code></pre></div>
<pre><code>## 
##  Two Sample t-test
## 
## data:  OJ and VC
## t = 1.9153, df = 58, p-value = 0.06039
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -0.1670064  7.5670064
## sample estimates:
## mean of x mean of y 
##  20.66333  16.96333</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Not much changed (only slightly narrower).</span></code></pre></div>
</div>
<div id="difference-in-population-proportions" class="section level3">
<h3>Difference in Population Proportions</h3>
<p>If we have two populations, each with a respective population proportion representing the proportion of that population possessing some trait, we can construct a confidence interval for the difference in the proportions, <span class="math inline">\(p_X - p_Y\)</span>. The form of the confidence interval depends on which type is being used, and I will not discuss the details of how these confidence intervals are computed, but simply say that some of the functions we have seen for single sample confidence intervals, such as <code>prop.test()</code>, support comparing proportions (<code>binconf()</code> and <code>binom.test()</code> do not). The only difference is that rather than passing a single count and a single sample size to these functions, you pass a vector containing the count of successes in the two population, and a vector containing the two sample sizes (naturally they should be in the same order).</p>
<p>In the next example, I compare the proportions of men and women with melanoma who die from the disease.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mel_split &lt;-<span class="st"> </span><span class="kw">split</span>(Melanoma$status, Melanoma$sex)
<span class="co"># Get logical vectors for whether patient died from melanoma. Group 0 is</span>
<span class="co"># women and group 1 is men, and the code 1 in the data indicates death from</span>
<span class="co"># melanoma</span>
fem_death &lt;-<span class="st"> </span>mel_split[[<span class="st">&quot;0&quot;</span>]] ==<span class="st"> </span><span class="dv">1</span>
man_death &lt;-<span class="st"> </span>mel_split[[<span class="st">&quot;1&quot;</span>]] ==<span class="st"> </span><span class="dv">1</span>
<span class="co"># Vector containing the number of deaths for both men and women</span>
deaths &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">Female =</span> <span class="kw">sum</span>(fem_death), <span class="dt">Male =</span> <span class="kw">sum</span>(man_death))
<span class="co"># Vector containing sample sizes</span>
size &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">Female =</span> <span class="kw">length</span>(fem_death), <span class="dt">Male =</span> <span class="kw">length</span>(man_death))
deaths/size</code></pre></div>
<pre><code>##    Female      Male 
## 0.2222222 0.3670886</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># prop.test, with the &#39;classic&#39; CLT-based CI</span>
<span class="kw">prop.test</span>(deaths, size)</code></pre></div>
<pre><code>## 
##  2-sample test for equality of proportions with continuity
##  correction
## 
## data:  deaths out of size
## X-squared = 4.3803, df = 1, p-value = 0.03636
## alternative hypothesis: two.sided
## 95 percent confidence interval:
##  -0.283876633 -0.005856138
## sample estimates:
##    prop 1    prop 2 
## 0.2222222 0.3670886</code></pre>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="section-5.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="section-7.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
