<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MATH 3070 Summer R Lecture Notes</title>
  <meta name="description" content="MATH 3070 Summer Lecture Notes">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="MATH 3070 Summer R Lecture Notes" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="MATH 3070 Summer Lecture Notes" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="MATH 3070 Summer R Lecture Notes" />
  
  <meta name="twitter:description" content="MATH 3070 Summer Lecture Notes" />
  

<meta name="author" content="Curtis Miller">


<meta name="date" content="2018-08-17">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="section-4.html">
<link rel="next" href="section-6.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">MATH 3070 Lab Summer Lecture Notes</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li><a href="section.html#section"></a><ul>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html"><i class="fa fa-check"></i>R Basics</a><ul>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#using-r-as-a-calculator"><i class="fa fa-check"></i>Using R as a Calculator</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#variables"><i class="fa fa-check"></i>Variables</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#packages"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#data-sets"><i class="fa fa-check"></i>Data sets</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#comments"><i class="fa fa-check"></i>Comments</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#help"><i class="fa fa-check"></i>Help</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#univariate-data-analysis"><i class="fa fa-check"></i>Univariate Data Analysis</a><ul>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#vectors"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#functions"><i class="fa fa-check"></i>Functions</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#visually-exploring-a-dataset"><i class="fa fa-check"></i>Visually Exploring a Dataset</a></li>
<li class="chapter" data-level="" data-path="section.html"><a href="section.html#numerical-summaries"><i class="fa fa-check"></i>Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li><a href="section-1.html#section-1"></a><ul>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html"><i class="fa fa-check"></i>R Data Structures</a><ul>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#lists"><i class="fa fa-check"></i>Lists</a></li>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#matrices"><i class="fa fa-check"></i>Matrices</a></li>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#data-frames"><i class="fa fa-check"></i>Data Frames</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#working-with-data-frames"><i class="fa fa-check"></i>Working with Data Frames</a></li>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#applying-a-function-over-a-collection"><i class="fa fa-check"></i>Applying a Function Over a Collection</a></li>
<li class="chapter" data-level="" data-path="section-1.html"><a href="section-1.html#using-external-data"><i class="fa fa-check"></i>Using External Data</a></li>
</ul></li>
<li><a href="section-2.html#section-2"></a><ul>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html"><i class="fa fa-check"></i>Random Number Generation</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#families-of-distributions"><i class="fa fa-check"></i>Families of Distributions</a><ul>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#bernoulli"><i class="fa fa-check"></i>Bernoulli</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#binomial"><i class="fa fa-check"></i>Binomial</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#geometric"><i class="fa fa-check"></i>Geometric</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#poisson"><i class="fa fa-check"></i>Poisson</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#uniform"><i class="fa fa-check"></i>Uniform</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#exponential"><i class="fa fa-check"></i>Exponential</a></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#normal"><i class="fa fa-check"></i>Normal</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section-2.html"><a href="section-2.html#central-limit-theorem"><i class="fa fa-check"></i>Central Limit Theorem</a></li>
</ul></li>
<li><a href="section-3.html#section-3"></a><ul>
<li class="chapter" data-level="" data-path="section-3.html"><a href="section-3.html"><i class="fa fa-check"></i>Multivariate Visualization</a></li>
<li class="chapter" data-level="" data-path="section-3.html"><a href="section-3.html#base-r-plotting"><i class="fa fa-check"></i>Base R Plotting</a></li>
<li><a href="section-3.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li><a href="section-3.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="section-3.html#qplot"><code>qplot()</code></a></li>
<li><a href="section-3.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li><a href="section-4.html#section-4"></a><ul>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html"><i class="fa fa-check"></i>Distribution Comparison</a></li>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html#model-formula-interface"><i class="fa fa-check"></i>Model Formula Interface</a></li>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html#paired-data"><i class="fa fa-check"></i>Paired Data</a><ul>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html#correlation"><i class="fa fa-check"></i>Correlation</a></li>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html#trend-lines"><i class="fa fa-check"></i>Trend Lines</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section-4.html"><a href="section-4.html#categorical-bivariate-data"><i class="fa fa-check"></i>Categorical Bivariate Data</a></li>
</ul></li>
<li><a href="section-5.html#section-5"></a><ul>
<li class="chapter" data-level="" data-path="section-5.html"><a href="section-5.html"><i class="fa fa-check"></i>Inferential Statistics via Computational Methods</a></li>
<li class="chapter" data-level="" data-path="section-5.html"><a href="section-5.html#simulation"><i class="fa fa-check"></i>Simulation</a></li>
<li class="chapter" data-level="" data-path="section-5.html"><a href="section-5.html#significance-testing"><i class="fa fa-check"></i>Significance Testing</a></li>
<li class="chapter" data-level="" data-path="section-5.html"><a href="section-5.html#bootstrapping"><i class="fa fa-check"></i>Bootstrapping</a></li>
</ul></li>
<li><a href="section-6.html#section-6"></a><ul>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html"><i class="fa fa-check"></i>Confidence Interval Basics</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#confidence-intervals-by-hand"><i class="fa fa-check"></i>Confidence Intervals “By Hand”</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#r-functions-for-confidence-intervals"><i class="fa fa-check"></i>R Functions for Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#population-mean-single-sample"><i class="fa fa-check"></i>Population Mean, Single Sample</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#population-proportion-single-sample"><i class="fa fa-check"></i>Population Proportion, Single Sample</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#paired-sample-confidence-interval-for-difference-in-means"><i class="fa fa-check"></i>Paired Sample Confidence Interval for Difference in Means</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#test-for-difference-in-population-means-between-two-samples"><i class="fa fa-check"></i>Test for Difference in Population Means Between Two Samples</a></li>
<li class="chapter" data-level="" data-path="section-6.html"><a href="section-6.html#difference-in-population-proportions"><i class="fa fa-check"></i>Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li><a href="section-7.html#section-7"></a><ul>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html"><i class="fa fa-check"></i>Hypothesis Testing Basics</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#hypothesis-testing-by-hand"><i class="fa fa-check"></i>Hypothesis Testing “By Hand”</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#r-functions-for-statistical-testing"><i class="fa fa-check"></i>R Functions for Statistical Testing</a><ul>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#test-for-location-of-population-mean"><i class="fa fa-check"></i>Test for Location of Population Mean</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#test-for-value-of-a-proportion"><i class="fa fa-check"></i>Test for Value of a Proportion</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#testing-for-difference-between-population-means-using-paired-data"><i class="fa fa-check"></i>Testing for Difference Between Population Means Using Paired Data</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#test-for-difference-in-mean-between-populations-with-independent-samples"><i class="fa fa-check"></i>Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#testing-for-difference-in-population-proportion"><i class="fa fa-check"></i>Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#power-analysis"><i class="fa fa-check"></i>Power Analysis</a><ul>
<li><a href="section-7.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#power-analysis-for-tests-of-proportion"><i class="fa fa-check"></i>Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="section-7.html"><a href="section-7.html#p-hacking"><i class="fa fa-check"></i>p-Hacking</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">MATH 3070 Summer R Lecture Notes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="section-5" class="section level1">
<h1></h1>
<div id="inferential-statistics-via-computational-methods" class="section level2">
<h2>Inferential Statistics via Computational Methods</h2>
<p>The objective of <strong>inferential statistics</strong> is to describe population parameters using samples. In the lecture, we will study extensively inferential statistics when constructed from a probabilistic model, and in the lab we will see how to use R to perform analysis based on these methods. Prior to that, though, we explore techniques based on computational methods such as simulation and bootstrapping. Not only do computational methods provide a good first step for thinking about later methods, they are also very useful when one does not have a probability model available for inference, perhaps because such a model would be very difficult to construct.</p>
</div>
<div id="simulation" class="section level2">
<h2>Simulation</h2>
<p>Let <span class="math inline">\(X_i\)</span> be a Normal random variable with mean 100 and standard deviation 16, so <span class="math inline">\(X_i \sim N(100, 16^2)\)</span>. We know that if <span class="math inline">\(X_i\)</span> are random variables, the sample mean <span class="math inline">\(\overline{X} = \frac{1}{n}\sum_{i = 1}^{n} X_i\)</span> is also a random variable. What distribution does <span class="math inline">\(\overline{X}\)</span> follow? While we can compute this distribution exactly, here we show how it could be simulated.</p>
<p>We could simulate a single sample mean for a sample of size 10 with the following code:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">6222016</span>)
rand_dat &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">10</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)
<span class="kw">mean</span>(rand_dat)</code></pre></div>
<pre><code>## [1] 101.0052</code></pre>
<p>Obviously 101.00519 is not 100, which we know to be the true mean of the data, nor should we expect that to ever happen. But is it “close” to the true mean? It’s hard to say; we would need to know how much variability is possible.</p>
<p>We would like to generate a number of sample means for data coming from the distirbution in question. An initial approach may involve a <code>for</code> loop, which is not the best approach when using R. Another approach may involve <code>sapply()</code>, like so:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sim_means &lt;-<span class="st"> </span><span class="kw">sapply</span>(<span class="dv">1</span>:<span class="dv">100</span>, function(throwaway) <span class="kw">mean</span>(<span class="kw">rnorm</span>(<span class="dv">10</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))</code></pre></div>
<p>While better than a <code>for</code> loop, this solution uses <code>sapply()</code> in a way it was not designed for. We have to create a variable with a parameter that is unused by the function, and also pass a vector with a length corresponding to the number of simulated values we want, when in truth it’s not the vector we want but the length of the vector. A better solution would be to use the <code>replicate()</code> function. The call <code>replicate(n, expr)</code> will repeat the expression <code>expr</code> <code>n</code> times, and return a vector containing the results. I show an example for simulated means below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sim_means &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">100</span>, <span class="kw">mean</span>(<span class="kw">rnorm</span>(<span class="dv">10</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))
sim_means</code></pre></div>
<pre><code>##   [1] 108.35565 100.66750 108.19234  95.89265 101.20817 105.76444 104.89860
##   [8] 104.22216 102.06229  94.31038  99.55700  94.44461 102.06794  89.95609
##  [15] 101.17615 100.63431  95.18799 104.70427 107.69503 104.04101 107.86346
##  [22] 103.06723  97.43702 102.05654  96.08053 101.36263 103.91291  96.41028
##  [29]  96.81695 102.50987 104.38500  99.17687  97.74994  92.30596  99.26339
##  [36] 101.67710 102.39232 105.79338 106.72293  99.22185  95.99618  98.91788
##  [43] 101.01230  96.25258  91.20321 104.81500  96.05610 106.60535  93.97403
##  [50] 103.89452 107.67794 105.31947  99.81982  99.84518  98.65894  93.04366
##  [57]  99.36829  97.92127 105.95773  93.25400  97.91482 100.05437  93.78229
##  [64] 105.21112  97.93044 100.19164  95.70649  97.18679  93.44727 101.54060
##  [71]  98.67888 103.98927  95.20378 101.56096 108.71335 105.40760 105.08654
##  [78] 102.58549  95.86958  97.53956  92.42496 103.78224 102.66197  93.44900
##  [85]  98.92777  97.65882  96.09172 108.16021 100.97451  97.53069  98.50505
##  [92] 102.83923  91.39683  98.91011 102.07212  99.36859 100.66825 102.34920
##  [99]  99.55977 105.28871</code></pre>
<p>Looking at the simulated means, we see a lot of variability, with 53% of the means being more than 3 away from the true mean. The only way to reduce this variability would be to increase the sample size.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sim_means2 &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">100</span>, <span class="kw">mean</span>(<span class="kw">rnorm</span>(<span class="dv">20</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))
sim_means2</code></pre></div>
<pre><code>##   [1]  99.69189  95.21360 105.52372 104.45792  93.52940  91.62906 105.26088
##   [8] 100.36841 105.73402 102.46795  99.09634  98.09586 103.41291 102.24939
##  [15]  95.19029  97.46231 101.84167 106.39167  99.76708  96.41046  94.57369
##  [22] 100.30044 107.70845 105.03082 103.03096  96.89259 101.63428 106.77924
##  [29]  93.78310  99.20373  99.21529  96.04547 100.02290 100.23826  98.78401
##  [36]  96.60201  97.90106  95.12226  98.53885 101.81787 107.67086 102.87544
##  [43] 102.54591 100.30953 104.98270  99.21484  96.38804 100.71951 100.54088
##  [50]  96.36608 102.28295 103.48824 104.53096 100.48312  97.77604 100.40682
##  [57]  99.59780  95.34798  97.79904  94.79671 103.44435 103.94647 101.33339
##  [64]  98.72290  98.94278 102.88865  97.95571  98.96574 101.67445  98.99390
##  [71] 101.10229 100.38276 100.99239 102.65524 106.64794  95.42338 103.30498
##  [78] 104.93425 108.15721  99.01630  96.63749  96.91546 101.56492 104.53852
##  [85]  99.35392  97.48784  98.20285  92.61517 106.96066 100.54894 100.45520
##  [92]  99.29380  99.20205 104.19171 103.59921  97.42151  95.17621 106.17301
##  [99]  98.95303 106.53663</code></pre>
<p>Now, only 46% of the simulated means are more than 5 away from the true mean. If we repeat this for ever increasing sample sizes, we can see the distribution of the sample means concentrating around the true mean.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sim_means3 &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">100</span>, <span class="kw">mean</span>(<span class="kw">rnorm</span>(<span class="dv">50</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))
sim_means4 &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">100</span>, <span class="kw">mean</span>(<span class="kw">rnorm</span>(<span class="dv">100</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))
<span class="kw">boxplot</span>(<span class="kw">list</span>(<span class="st">&quot;n10&quot;</span> =<span class="st"> </span>sim_means, <span class="st">&quot;n20&quot;</span> =<span class="st"> </span>sim_means2, <span class="st">&quot;n50&quot;</span> =<span class="st"> </span>sim_means3, <span class="st">&quot;n100&quot;</span> =<span class="st"> </span>sim_means4))
<span class="kw">abline</span>(<span class="dt">h =</span> <span class="dv">100</span>, <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture6_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>As can be seen in the chart, larger sample sizes have smaller variability around the true mean. This is what we want; we want estimators for the mean to be both accurate (they center around the correct result, not elsewhere) and precise (they are consistently near the correct answer). The term for the first property is <strong>unbiasedness</strong>, where <span class="math inline">\(\mathbb{E}\left[X\right] = \mu\)</span>, and the term for the second property is <strong>minimum variance</strong>.</p>
<p>Recall that for the Normal distribution, the mean is also the median. This suggests the sample median as an alternative to the sample mean for estimating the same parameter. How do the two compare? Let’s simulate them and find out!</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(ggplot2)

<span class="co"># Simulate sample medians</span>
sim_medians &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">100</span>, <span class="kw">median</span>(<span class="kw">rnorm</span>(<span class="dv">10</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))
sim_medians2 &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">100</span>, <span class="kw">median</span>(<span class="kw">rnorm</span>(<span class="dv">20</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))
sim_medians3 &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">100</span>, <span class="kw">median</span>(<span class="kw">rnorm</span>(<span class="dv">50</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))
sim_medians4 &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">100</span>, <span class="kw">median</span>(<span class="kw">rnorm</span>(<span class="dv">100</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))

<span class="co"># Make a data frame to contain the data for the sake of easier plotting</span>
dat &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">stat =</span> <span class="kw">c</span>(sim_means, sim_medians, sim_means2, sim_medians2, sim_means3, sim_medians3, sim_means4, sim_medians4),
                  <span class="dt">type =</span> <span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;mean&quot;</span>, <span class="st">&quot;median&quot;</span>), <span class="dt">times =</span> <span class="dv">4</span>, <span class="dt">each =</span> <span class="dv">20</span>),
                  <span class="dt">n =</span> <span class="kw">as.factor</span>(<span class="kw">rep</span>(<span class="kw">c</span>(<span class="dv">10</span>, <span class="dv">20</span>, <span class="dv">50</span>, <span class="dv">100</span>), <span class="dt">each =</span> <span class="dv">2</span> *<span class="st"> </span><span class="dv">20</span>)))
<span class="kw">head</span>(dat)</code></pre></div>
<pre><code>##        stat type  n
## 1 108.35565 mean 10
## 2 100.66750 mean 10
## 3 108.19234 mean 10
## 4  95.89265 mean 10
## 5 101.20817 mean 10
## 6 105.76444 mean 10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Using ggplot2 to make the graphic comparing distributions</span>
<span class="kw">ggplot</span>(dat, <span class="kw">aes</span>(<span class="dt">y =</span> stat, <span class="dt">x =</span> type, <span class="dt">color =</span> type, <span class="dt">fill =</span> type)) +
<span class="st">  </span><span class="kw">geom_hline</span>(<span class="dt">yintercept =</span> <span class="dv">100</span>, <span class="dt">color =</span> <span class="st">&quot;blue&quot;</span>, <span class="dt">alpha =</span> .<span class="dv">5</span>) +<span class="st"> </span><span class="co"># Horizontal line for true center</span>
<span class="st">  </span><span class="kw">geom_violin</span>(<span class="dt">width =</span> .<span class="dv">5</span>, <span class="dt">alpha =</span> .<span class="dv">3</span>) +<span class="st"> </span><span class="co"># Violin plot</span>
<span class="st">  </span><span class="kw">stat_summary</span>(<span class="dt">fun.data =</span> <span class="st">&quot;median_hilow&quot;</span>) +<span class="st"> </span><span class="co"># A statistical summary, showing median and 5th/95th percentiles</span>
<span class="st">  </span><span class="kw">facet_grid</span>(. ~<span class="st"> </span>n) +<span class="st"> </span><span class="co"># Split based on sample size</span>
<span class="st">  </span><span class="kw">theme_bw</span>() +<span class="st">  </span><span class="co"># Sometimes I don&#39;t like the grey theme</span>
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Comparison of distribution of simulated sample means and medians&quot;</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture6_files/figure-html/unnamed-chunk-6-1.png" width="768" /></p>
<p>From the above graphic, one can see that the sample median has more variance than the sample median, and is thus not minimum variance. The sample mean is a more reliable way to estimate unknown <span class="math inline">\(\mu\)</span> than the sample median.</p>
<p>These analyses suggest that when trying to estimate the value of a parameter, we should follow these principals:</p>
<ol style="list-style-type: decimal">
<li>We should use unbiased estimators. If this is not possible, we should use estimators that are at least <strong>consistent</strong> (that is, the bias approaches 0 as the sample size grows large).</li>
<li>We should use estimators that vary as little as possible. This in turn implies that we should use as large a sample size as possible when estimating unknown parameters.</li>
</ol>
<p>Clearly, <span class="math inline">\(\overline{X}\)</span> is a random variable. With that said, what is its distribution? We could explore the possibility that <span class="math inline">\(\overline{X}\)</span> is Normally distributed by looking at a <strong>Q-Q plot</strong>, which compares sample quantiles to theoretical quantiles if a random variable were to follow some particular distribution. If we wanted to see if <span class="math inline">\(\overline{X}\)</span> were Normally distributed, we could use the <code>qnorm()</code> function to create a Q-Q plot comparing the distribution of <span class="math inline">\(\overline{X}\)</span> to the Normal distribution. The call <code>qqnorm(x)</code> create a Q-Q plot comparing the distribution of <code>x</code> to the Normal distribution. I next create such a plot.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">qqnorm</span>(sim_means4)
<span class="co"># A line, for comparison</span>
<span class="kw">qqline</span>(sim_means4)</code></pre></div>
<p><img src="MATH3070LabSummerLecture6_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>If the points in the plot fit closely to a straight line, then the distributions are similar. In this case, it seems that the Normal distribution fits the data well (as it should).</p>
<p>Simulation is frequently used for estimating probabilities that are otherwise difficult to compute by hand. The idea is to simulate the phenomena under question and how often the event in question happened in the simulated data. If done correctly, the sample proportion should approach the true probability as more simulations are done. Here, I demonstrate by estimating for each of the sample sizes investigated, the probability of being “close” to the true mean, both for the sample mean and the sample median (these probabilities are no necessarily difficult to compute by hand, and you can investigate for yourself using the results of the Central Limit Theorem whether the estimated probabilities are close to the true probabilities).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(reshape)
dat_list &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="st">&quot;mean&quot;</span> =<span class="st"> </span><span class="kw">list</span>(
  <span class="co"># Compute probability of being &quot;close&quot; for sample means</span>
  <span class="st">&quot;10&quot;</span> =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">abs</span>(sim_means -<span class="st"> </span><span class="dv">100</span>) &lt;<span class="st"> </span><span class="dv">1</span>), <span class="st">&quot;20&quot;</span> =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">abs</span>(sim_means2 -<span class="st"> </span><span class="dv">100</span>) &lt;<span class="st"> </span><span class="dv">1</span>), <span class="st">&quot;50&quot;</span> =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">abs</span>(sim_means3 -<span class="st"> </span><span class="dv">100</span>) &lt;<span class="st"> </span><span class="dv">1</span>), <span class="st">&quot;100&quot;</span> =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">abs</span>(sim_means4 -<span class="st"> </span><span class="dv">100</span>) &lt;<span class="st"> </span><span class="dv">1</span>)),
  <span class="co"># Probabilities of being &quot;close&quot; for sample medians</span>
  <span class="st">&quot;median&quot;</span> =<span class="st"> </span><span class="kw">list</span>(<span class="st">&quot;10&quot;</span> =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">abs</span>(sim_medians -<span class="st"> </span><span class="dv">100</span>) &lt;<span class="st"> </span><span class="dv">1</span>), <span class="st">&quot;20&quot;</span> =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">abs</span>(sim_medians2 -<span class="st"> </span><span class="dv">100</span>) &lt;<span class="st"> </span><span class="dv">1</span>), <span class="st">&quot;50&quot;</span> =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">abs</span>(sim_medians3 -<span class="st"> </span><span class="dv">100</span>) &lt;<span class="st"> </span><span class="dv">1</span>), <span class="st">&quot;100&quot;</span> =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">abs</span>(sim_medians4 -<span class="st"> </span><span class="dv">100</span>) &lt;<span class="st"> </span><span class="dv">1</span>)))
<span class="co"># Convert this list into a workable data frame. Here I use the melt function in reshape, which will create a data frame where one column is the values stored in the list, and the others represent the values of the tiers.</span>
nice_df &lt;-<span class="st"> </span><span class="kw">melt</span>(dat_list)
<span class="co"># Data cleanup</span>
<span class="kw">names</span>(nice_df) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Probability&quot;</span>, <span class="st">&quot;Size&quot;</span>, <span class="st">&quot;Statistic&quot;</span>)
nice_df$Size &lt;-<span class="st"> </span><span class="kw">factor</span>(nice_df$Size, <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;10&quot;</span>, <span class="st">&quot;20&quot;</span>, <span class="st">&quot;50&quot;</span>, <span class="st">&quot;100&quot;</span>))
<span class="co"># The actual probabilities</span>
nice_df</code></pre></div>
<pre><code>##   Probability Size Statistic
## 1        0.15   10      mean
## 2        0.24   20      mean
## 3        0.40   50      mean
## 4        0.49  100      mean
## 5        0.11   10    median
## 6        0.22   20    median
## 7        0.21   50    median
## 8        0.37  100    median</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A plot of the probabilities</span>
<span class="kw">ggplot</span>(nice_df, <span class="kw">aes</span>(<span class="dt">y =</span> Probability, <span class="dt">x =</span> Statistic)) +
<span class="st">  </span><span class="co"># Instead of plotting points, I simply plot what the probability is, as a point.</span>
<span class="st">  </span><span class="kw">geom_text</span>(<span class="kw">aes</span>(<span class="dt">label =</span> <span class="kw">paste0</span>(Probability *<span class="st"> </span><span class="dv">100</span>, <span class="st">&quot;%&quot;</span>))) +
<span class="st">  </span><span class="kw">facet_grid</span>(. ~<span class="st"> </span>Size) +
<span class="st">  </span><span class="kw">theme_bw</span>()</code></pre></div>
<p><img src="MATH3070LabSummerLecture6_files/figure-html/unnamed-chunk-8-1.png" width="768" /></p>
<p>The above information suggests that the sample mean tends to be closer than the sample median to the true mean. This can be proven mathematically, but the simulation approach is much easier, although not nearly as precise.</p>
<p>We could also use sample quantiles to estimate true quantiles for a statistic, and thus get some sense as to where the true parameter may lie. I demonstrate in the code block below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">quant_list =<span class="st"> </span><span class="kw">list</span>(<span class="st">&quot;mean&quot;</span> =<span class="st"> </span><span class="kw">list</span>(<span class="st">&quot;10&quot;</span> =<span class="st"> </span><span class="kw">as.list</span>(<span class="kw">quantile</span>(sim_means, <span class="kw">c</span>(.<span class="dv">05</span>, .<span class="dv">95</span>))), <span class="st">&quot;20&quot;</span> =<span class="st"> </span><span class="kw">as.list</span>(<span class="kw">quantile</span>(sim_means2, <span class="kw">c</span>(.<span class="dv">05</span>, .<span class="dv">95</span>))), <span class="st">&quot;50&quot;</span> =<span class="st"> </span><span class="kw">as.list</span>(<span class="kw">quantile</span>(sim_means3, <span class="kw">c</span>(.<span class="dv">05</span>, .<span class="dv">95</span>))), <span class="st">&quot;100&quot;</span> =<span class="st"> </span><span class="kw">as.list</span>(<span class="kw">quantile</span>(sim_means4, <span class="kw">c</span>(.<span class="dv">05</span>, .<span class="dv">95</span>)))), <span class="st">&quot;median&quot;</span> =<span class="st"> </span><span class="kw">list</span>(<span class="st">&quot;10&quot;</span> =<span class="st"> </span><span class="kw">as.list</span>(<span class="kw">quantile</span>(sim_medians, <span class="kw">c</span>(.<span class="dv">05</span>, .<span class="dv">95</span>))), <span class="st">&quot;20&quot;</span> =<span class="st"> </span><span class="kw">as.list</span>(<span class="kw">quantile</span>(sim_medians2, <span class="kw">c</span>(.<span class="dv">05</span>, .<span class="dv">95</span>))), <span class="st">&quot;50&quot;</span> =<span class="st"> </span><span class="kw">as.list</span>(<span class="kw">quantile</span>(sim_medians3, <span class="kw">c</span>(.<span class="dv">05</span>, .<span class="dv">95</span>))), <span class="st">&quot;100&quot;</span> =<span class="st"> </span><span class="kw">as.list</span>(<span class="kw">quantile</span>(sim_medians4, <span class="kw">c</span>(.<span class="dv">05</span>, .<span class="dv">95</span>)))))
quant_df &lt;-<span class="st"> </span><span class="kw">cast</span>(<span class="kw">melt</span>(quant_list), L1 +<span class="st"> </span>L2 ~<span class="st"> </span>L3)
<span class="kw">names</span>(quant_df) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Statistic&quot;</span>, <span class="st">&quot;Size&quot;</span>, <span class="st">&quot;Lower&quot;</span>, <span class="st">&quot;Upper&quot;</span>)
quant_df$Size &lt;-<span class="st"> </span><span class="kw">factor</span>(quant_df$Size, <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;10&quot;</span>, <span class="st">&quot;20&quot;</span>, <span class="st">&quot;50&quot;</span>, <span class="st">&quot;100&quot;</span>))

quant_df</code></pre></div>
<pre><code>##   Statistic Size    Lower    Upper
## 1      mean   10 93.01272 107.7034
## 2      mean  100 97.37297 102.6705
## 3      mean   20 94.78556 106.6545
## 4      mean   50 97.43711 103.6452
## 5    median   10 89.42588 108.9288
## 6    median  100 96.60708 102.9936
## 7    median   20 94.47622 107.2607
## 8    median   50 95.24452 104.3953</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(quant_df) +
<span class="st">  </span><span class="kw">geom_segment</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Lower, <span class="dt">xend =</span> Upper, <span class="dt">y =</span> Statistic, <span class="dt">yend =</span> Statistic), <span class="dt">size =</span> <span class="fl">1.2</span>) +
<span class="st">  </span><span class="kw">facet_grid</span>(Size ~<span class="st"> </span>.) +
<span class="st">  </span><span class="kw">xlab</span>(<span class="ot">NULL</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture6_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>We can see that in all cases the true mean lies between the <span class="math inline">\(5^{\text{th}}\)</span> and <span class="math inline">\(95^{\text{th}}\)</span> quantiles, and that the sample mean has a narrower range than the sample median, thus giving a more precise description as to where the true mean lies.</p>
</div>
<div id="significance-testing" class="section level2">
<h2>Significance Testing</h2>
<p>Statistical inference’s <em>raison d’etre</em> is detecting signal from noise. More precisely, <strong>statistical inference</strong> is used to determine if there is enough evidence to detect an effect or determine the location of a parameter in the presence of “noise”, or random effects.</p>
<p>Suppose a researcher is trying to determine if a new drug under study lowers blood pressure. The researcher randomly assigns study participants to control and treatment groups. He stores his results in R vectors like so:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">control &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">124</span>, <span class="dv">155</span>, <span class="dv">120</span>, <span class="dv">116</span>)
treatment &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">120</span>, <span class="dv">108</span>, <span class="dv">132</span>, <span class="dv">112</span>)</code></pre></div>
<p>Is there a difference beteen control and treatment? Let’s check.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mean</span>(treatment) -<span class="st"> </span><span class="kw">mean</span>(control)</code></pre></div>
<pre><code>## [1] -10.75</code></pre>
<p>A difference of -10.75 looks promising, but there is lots of variation in the data. Is a difference of -10.75 large enough to conclude there is a difference?</p>
<p>Suppose not. Let’s assume that the treatment had no effect, and the observed difference is due only to the random assignment to control and treatment groups. If that were the case, other random assignment schemes would have differences just as or even more extreme than the one observed.</p>
<p>Let’s investigate this possibility. We will use the <code>combn()</code> function to find all possible combinations of assigning individuals to the treatment group, with the rest going to the control group. <code>combn(vec, n)</code> will find all ways to choose <code>n</code> elements from <code>vec</code>, storing the result in a matrix with each column representing one possible combination. We will assume that we will be pooling the control and treatment groups into a single vector with 8 elements.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Find all ways to choose the four indices that will represent a new random</span>
<span class="co"># assignment to the treatment group. This is all we need to know to</span>
<span class="co"># determine who is assigned to both control and treatment.</span>
assn &lt;-<span class="st"> </span><span class="kw">combn</span>(<span class="dv">1</span>:(<span class="kw">length</span>(control) +<span class="st"> </span><span class="kw">length</span>(treatment)), <span class="dv">4</span>)
<span class="co"># Look at the result</span>
assn[, <span class="dv">1</span>:<span class="dv">4</span>]</code></pre></div>
<pre><code>##      [,1] [,2] [,3] [,4]
## [1,]    1    1    1    1
## [2,]    2    2    2    2
## [3,]    3    3    3    3
## [4,]    4    5    6    7</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># How many combinations are possible?</span>
<span class="kw">ncol</span>(assn)</code></pre></div>
<pre><code>## [1] 70</code></pre>
<p>Now, let’s actually investigate the difference and determine if it is “large”.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Lump all data into a single vector</span>
blood_pressure &lt;-<span class="st"> </span><span class="kw">c</span>(control, treatment)
blood_pressure</code></pre></div>
<pre><code>## [1] 124 155 120 116 120 108 132 112</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># To demonstrate the idea of this analysis, let&#39;s consider just one new</span>
<span class="co"># assignment of control and treatment, using the 4th column of assn. The new</span>
<span class="co"># assignment is in ind.</span>
ind &lt;-<span class="st"> </span>assn[, <span class="dv">4</span>]
<span class="co"># If blood_pressure[ind] is the treatment group, blood_pressure[-ind] is the</span>
<span class="co"># control group.</span>
blood_pressure[ind]</code></pre></div>
<pre><code>## [1] 124 155 120 132</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">blood_pressure[-ind]</code></pre></div>
<pre><code>## [1] 116 120 108 112</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># What is the new difference?</span>
<span class="kw">mean</span>(blood_pressure[ind]) -<span class="st"> </span><span class="kw">mean</span>(blood_pressure[-ind])</code></pre></div>
<pre><code>## [1] 18.75</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Now, let&#39;s do this for all possible combinations, using apply</span>
diffs &lt;-<span class="st"> </span><span class="kw">apply</span>(assn, <span class="dv">2</span>, function(ind) {
    <span class="kw">mean</span>(blood_pressure[ind]) -<span class="st"> </span><span class="kw">mean</span>(blood_pressure[-ind])
})</code></pre></div>
<p>Now we can decide how “unusual” our initial difference between treatment and control of -10.75 is. Since we are trying to determine if the treatment reduces blood pressure, we decide that if this particular assignment is unusually negative, there would be evidence that the treatment works. So we see how many assignments have means more negative than the one seen.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sum</span>(diffs &lt;<span class="st"> </span><span class="kw">mean</span>(treatment) -<span class="st"> </span><span class="kw">mean</span>(control))</code></pre></div>
<pre><code>## [1] 11</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mean</span>(diffs &lt;<span class="st"> </span><span class="kw">mean</span>(treatment) -<span class="st"> </span><span class="kw">mean</span>(control))</code></pre></div>
<pre><code>## [1] 0.1571429</code></pre>
<p>It seems that 0.16% of assigments to control and treatment result in differences more “extreme” than the one observed. This is not convincing evidence that the difference we saw reflects any significant effect from the new drug; there is too much noise in the data to reach such a conclusion.</p>
<p>Let’s consider another problem. In the <code>ToothGrowth</code> data set, we can see the results of an experiment where different supplements were used to examine the tooth growth of guinea pigs. Is there a difference?</p>
<p>Let’s first see what the difference is.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Find the means</span>
supp_means &lt;-<span class="st"> </span><span class="kw">aggregate</span>(len ~<span class="st"> </span>supp, <span class="dt">data =</span> ToothGrowth, mean)
supp_means</code></pre></div>
<pre><code>##   supp      len
## 1   OJ 20.66333
## 2   VC 16.96333</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The difference in means (VC - OJ)</span>
<span class="kw">diff</span>(supp_means$len)</code></pre></div>
<pre><code>## [1] -3.7</code></pre>
<p>There is a difference; it appears that the supplement <code>VC</code> (vitamin C in absorbic acid) has smaller tooth growth than the supplement <code>OJ</code> (orange juice). But is this evidence <em>significant</em>?</p>
<p>In this case, our earlier trick will not work. There are 60 observations in <code>ToothGrowth</code>, 30 of which are for the group <code>OJ</code>. This means that there are <span class="math inline">\({60 \choose 30} =\)</span> <code>choose(60, 30)</code> <span class="math inline">\(= 118,264,581,564,861,152\)</span> possible random assignments to the two groups. R will surely choke on that much computation, so we must use a new approach.</p>
<p>Rather than examine <em>all</em> possible permutations, let’s randomly select permutations and see how often in our random sample we get results more extreme than what was observed. The principle is the same as what was done before, but it’s probabilistic rather than exhaustive.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Let&#39;s randomly assign to VC supplement just once for proof of concept;</span>
<span class="co"># each sample has 30 observations, so we will randomly select 30 to be the</span>
<span class="co"># new VC group</span>
ind &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span>:<span class="dv">60</span>, <span class="dt">size =</span> <span class="dv">30</span>)
<span class="kw">with</span>(ToothGrowth, <span class="kw">mean</span>(len[ind]) -<span class="st"> </span><span class="kw">mean</span>(len[-ind]))</code></pre></div>
<pre><code>## [1] 0.7066667</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We will now do this many times</span>
sim_diffs &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">2000</span>, {
    ind &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span>:<span class="dv">60</span>, <span class="dt">size =</span> <span class="dv">30</span>)
    <span class="kw">with</span>(ToothGrowth, <span class="kw">mean</span>(len[ind]) -<span class="st"> </span><span class="kw">mean</span>(len[-ind]))
})
<span class="co"># Proportion with bigger difference</span>
<span class="kw">mean</span>(sim_diffs &lt;<span class="st"> </span><span class="kw">diff</span>(supp_means$len))</code></pre></div>
<pre><code>## [1] 0.0325</code></pre>
<p>3.25% of means are “more extreme” than what was observed, which seems convincing evidence that <code>VC</code> is, on average, less than <code>OJ</code>.</p>
</div>
<div id="bootstrapping" class="section level2">
<h2>Bootstrapping</h2>
<p>When looking at polls in the news, you may notice a margin of error attached to the numbers in the poll. The <strong>margin of error</strong> quantifies the uncertainty we attach to a statistic estimated from data, and the <strong>confidence interval</strong>, found by adding and subtracting the margin of error from the statistic, represents the range of values in which the true value of the parameter being estimated could plausibly lie. These are computed for many statistics we estimate.</p>
<p>We cover in the lecture how confidence intervals are computed using probabilistic methods. Here, we will use a computational technique called <strong>bootstrapping</strong> for computing these intervals. Even though the statistics we discuss in this course could have confidence intervals computed exactly, this is not always the case. We may not always have a formula for the margin of error in a closed form, either due to it simply not being derived yet or because it’s intractable. Additionally, bootstrapping may be preferred even if a formula for a margin error exists because bootstrapping may be a more robust means of computing this margin of error when compared to a procedure very sensitive to the assumptions under which it was derived.</p>
<p>Earlier in this lecture, we examined techniques for obtaining, computationally, a confidence interval for the location of the true mean of a Normal distribution. Unfortunately, doing so required knowing what the true mean was, which clearly is never the case (otherwise there would be no reason for the investigation). Bootstrapping does what we did earlier, but instead of using the Normal distribution to estimate the standard error, it estimates the standard error by drawing from the distribution of the data set under investigation (the <strong>empirical distribution</strong>). We re-estimate the statistic in the simulated data sets to obtain a distribution of the statistic under question, and use this distribution to estimate the margin of error we should attach to the statistic.</p>
<p>Suppose <code>x</code> is a vector containing the data set under investigation. We can sample from the empirical distribution of <code>x</code> via <code>sample(x, size = length(x), replace = TRUE)</code> (I specify <code>size = length(x)</code> to draw simulated data sets that are the same size as <code>x</code>, which is what should be done when bootstrapping to obtain confidence intervals, but in principle one can sample from the empirical distribution simulated data sets of any size). We can then compute the statistic of interest from the simulated data sets, and use <code>quantile()</code> to obtain a confidence interval.</p>
<p>Let’s demonstrate by estimating the mean determinations of copper in wholemeal flour, in parts per million, contained in the <code>chem</code> data set (<strong>MASS</strong>).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(MASS)
chem</code></pre></div>
<pre><code>##  [1]  2.90  3.10  3.40  3.40  3.70  3.70  2.80  2.50  2.40  2.40  2.70
## [12]  2.20  5.28  3.37  3.03  3.03 28.95  3.77  3.40  2.20  3.50  3.60
## [23]  3.70  3.70</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># First, the sample mean of chem</span>
<span class="kw">mean</span>(chem)</code></pre></div>
<pre><code>## [1] 4.280417</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># To demonstrate how we sample from the empirical distribution of chem, I</span>
<span class="co"># simulate once, and also compute the mean of the simulated data set</span>
chem_sim &lt;-<span class="st"> </span><span class="kw">sample</span>(chem, <span class="dt">size =</span> <span class="kw">length</span>(chem), <span class="dt">replace =</span> <span class="ot">TRUE</span>)
chem_sim</code></pre></div>
<pre><code>##  [1]  3.77  2.40  3.70  2.20  2.20  3.03  2.20  2.40  3.10  2.20  2.40
## [12]  3.40 28.95  3.50  3.40  3.77  2.50  3.77  2.40  3.70  3.70 28.95
## [23] 28.95  2.90</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mean</span>(chem_sim)</code></pre></div>
<pre><code>## [1] 6.22875</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Now let&#39;s obtain a standard error by simulating 2000 means from the</span>
<span class="co"># empirical distribution</span>
mean_boot &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">2000</span>, {
    <span class="kw">mean</span>(<span class="kw">sample</span>(chem, <span class="dt">size =</span> <span class="kw">length</span>(chem), <span class="dt">replace =</span> <span class="ot">TRUE</span>))
})
<span class="co"># The 95% confidence interval</span>
<span class="kw">quantile</span>(mean_boot, <span class="kw">c</span>(<span class="fl">0.025</span>, <span class="fl">0.975</span>))</code></pre></div>
<pre><code>##   2.5%  97.5% 
## 3.0025 6.5750</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="section-4.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="section-6.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
