<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="MATH 3070 Summer R Lecture Notes" />
<meta property="og:type" content="book" />


<meta property="og:description" content="MATH 3070 Summer Lecture Notes" />


<meta name="author" content="Curtis Miller" />

<meta name="date" content="2018-08-17" />

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>

<meta name="description" content="MATH 3070 Summer Lecture Notes">

<title>MATH 3070 Summer R Lecture Notes</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="index.html#preface">Preface</a></li>
<li class="has-sub"><a href="section.html#section"></a><ul>
<li class="has-sub"><a href="r-basics.html#r-basics">R Basics</a><ul>
<li><a href="r-basics.html#using-r-as-a-calculator">Using R as a Calculator</a></li>
<li><a href="r-basics.html#variables">Variables</a></li>
<li><a href="r-basics.html#packages">Packages</a></li>
<li><a href="r-basics.html#data-sets">Data sets</a></li>
<li><a href="r-basics.html#comments">Comments</a></li>
<li><a href="r-basics.html#help">Help</a></li>
</ul></li>
<li class="has-sub"><a href="univariate-data-analysis.html#univariate-data-analysis">Univariate Data Analysis</a><ul>
<li><a href="univariate-data-analysis.html#vectors">Vectors</a></li>
<li><a href="univariate-data-analysis.html#functions">Functions</a></li>
<li><a href="univariate-data-analysis.html#visually-exploring-a-dataset">Visually Exploring a Dataset</a></li>
<li><a href="univariate-data-analysis.html#numerical-summaries">Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-1.html#section-1"></a><ul>
<li class="has-sub"><a href="r-data-structures.html#r-data-structures">R Data Structures</a><ul>
<li><a href="r-data-structures.html#lists">Lists</a></li>
<li><a href="r-data-structures.html#matrices">Matrices</a></li>
<li><a href="r-data-structures.html#data-frames">Data Frames</a></li>
</ul></li>
<li><a href="working-with-data-frames.html#working-with-data-frames">Working with Data Frames</a></li>
<li><a href="applying-a-function-over-a-collection.html#applying-a-function-over-a-collection">Applying a Function Over a Collection</a></li>
<li><a href="using-external-data.html#using-external-data">Using External Data</a></li>
</ul></li>
<li class="has-sub"><a href="section-2.html#section-2"></a><ul>
<li><a href="random-number-generation.html#random-number-generation">Random Number Generation</a></li>
<li class="has-sub"><a href="families-of-distributions.html#families-of-distributions">Families of Distributions</a><ul>
<li><a href="families-of-distributions.html#bernoulli">Bernoulli</a></li>
<li><a href="families-of-distributions.html#binomial">Binomial</a></li>
<li><a href="families-of-distributions.html#geometric">Geometric</a></li>
<li><a href="families-of-distributions.html#poisson">Poisson</a></li>
<li><a href="families-of-distributions.html#uniform">Uniform</a></li>
<li><a href="families-of-distributions.html#exponential">Exponential</a></li>
<li><a href="families-of-distributions.html#normal">Normal</a></li>
</ul></li>
<li><a href="central-limit-theorem.html#central-limit-theorem">Central Limit Theorem</a></li>
</ul></li>
<li class="has-sub"><a href="section-3.html#section-3"></a><ul>
<li><a href="multivariate-visualization.html#multivariate-visualization">Multivariate Visualization</a></li>
<li><a href="base-r-plotting.html#base-r-plotting">Base R Plotting</a></li>
<li><a href="lattice-plotting.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li class="has-sub"><a href="ggplot2-plotting.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="ggplot2-plotting.html#qplot"><code>qplot()</code></a></li>
<li><a href="ggplot2-plotting.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-4.html#section-4"></a><ul>
<li><a href="distribution-comparison.html#distribution-comparison">Distribution Comparison</a></li>
<li><a href="model-formula-interface.html#model-formula-interface">Model Formula Interface</a></li>
<li class="has-sub"><a href="paired-data.html#paired-data">Paired Data</a><ul>
<li><a href="paired-data.html#correlation">Correlation</a></li>
<li><a href="paired-data.html#trend-lines">Trend Lines</a></li>
</ul></li>
<li><a href="categorical-bivariate-data.html#categorical-bivariate-data">Categorical Bivariate Data</a></li>
</ul></li>
<li class="has-sub"><a href="section-5.html#section-5"></a><ul>
<li><a href="inferential-statistics-via-computational-methods.html#inferential-statistics-via-computational-methods">Inferential Statistics via Computational Methods</a></li>
<li><a href="simulation.html#simulation">Simulation</a></li>
<li><a href="significance-testing.html#significance-testing">Significance Testing</a></li>
<li><a href="bootstrapping.html#bootstrapping">Bootstrapping</a></li>
</ul></li>
<li class="has-sub"><a href="section-6.html#section-6"></a><ul>
<li><a href="confidence-interval-basics.html#confidence-interval-basics">Confidence Interval Basics</a></li>
<li><a href="confidence-intervals-by-hand.html#confidence-intervals-by-hand">Confidence Intervals “By Hand”</a></li>
<li class="has-sub"><a href="r-functions-for-confidence-intervals.html#r-functions-for-confidence-intervals">R Functions for Confidence Intervals</a><ul>
<li><a href="r-functions-for-confidence-intervals.html#population-mean-single-sample">Population Mean, Single Sample</a></li>
<li><a href="r-functions-for-confidence-intervals.html#population-proportion-single-sample">Population Proportion, Single Sample</a></li>
<li><a href="r-functions-for-confidence-intervals.html#paired-sample-confidence-interval-for-difference-in-means">Paired Sample Confidence Interval for Difference in Means</a></li>
<li><a href="r-functions-for-confidence-intervals.html#test-for-difference-in-population-means-between-two-samples">Test for Difference in Population Means Between Two Samples</a></li>
<li><a href="r-functions-for-confidence-intervals.html#difference-in-population-proportions">Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="section-7.html#section-7"></a><ul>
<li><a href="hypothesis-testing-basics.html#hypothesis-testing-basics">Hypothesis Testing Basics</a></li>
<li><a href="hypothesis-testing-by-hand.html#hypothesis-testing-by-hand">Hypothesis Testing “By Hand”</a></li>
<li class="has-sub"><a href="r-functions-for-statistical-testing.html#r-functions-for-statistical-testing">R Functions for Statistical Testing</a><ul>
<li><a href="r-functions-for-statistical-testing.html#test-for-location-of-population-mean">Test for Location of Population Mean</a></li>
<li><a href="r-functions-for-statistical-testing.html#test-for-value-of-a-proportion">Test for Value of a Proportion</a></li>
<li><a href="r-functions-for-statistical-testing.html#testing-for-difference-between-population-means-using-paired-data">Testing for Difference Between Population Means Using Paired Data</a></li>
<li><a href="r-functions-for-statistical-testing.html#test-for-difference-in-mean-between-populations-with-independent-samples">Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li><a href="r-functions-for-statistical-testing.html#testing-for-difference-in-population-proportion">Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="has-sub"><a href="power-analysis.html#power-analysis">Power Analysis</a><ul>
<li><a href="power-analysis.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li><a href="power-analysis.html#power-analysis-for-tests-of-proportion">Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li><a href="p-hacking.html#p-hacking">p-Hacking</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="simulation" class="section level2">
<h2>Simulation</h2>
<p>Let <span class="math inline">\(X_i\)</span> be a Normal random variable with mean 100 and standard deviation 16, so <span class="math inline">\(X_i \sim N(100, 16^2)\)</span>. We know that if <span class="math inline">\(X_i\)</span> are random variables, the sample mean <span class="math inline">\(\overline{X} = \frac{1}{n}\sum_{i = 1}^{n} X_i\)</span> is also a random variable. What distribution does <span class="math inline">\(\overline{X}\)</span> follow? While we can compute this distribution exactly, here we show how it could be simulated.</p>
<p>We could simulate a single sample mean for a sample of size 10 with the following code:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">6222016</span>)
rand_dat &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">10</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)
<span class="kw">mean</span>(rand_dat)</code></pre></div>
<pre><code>## [1] 101.0052</code></pre>
<p>Obviously 101.00519 is not 100, which we know to be the true mean of the data, nor should we expect that to ever happen. But is it “close” to the true mean? It’s hard to say; we would need to know how much variability is possible.</p>
<p>We would like to generate a number of sample means for data coming from the distirbution in question. An initial approach may involve a <code>for</code> loop, which is not the best approach when using R. Another approach may involve <code>sapply()</code>, like so:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sim_means &lt;-<span class="st"> </span><span class="kw">sapply</span>(<span class="dv">1</span>:<span class="dv">100</span>, function(throwaway) <span class="kw">mean</span>(<span class="kw">rnorm</span>(<span class="dv">10</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))</code></pre></div>
<p>While better than a <code>for</code> loop, this solution uses <code>sapply()</code> in a way it was not designed for. We have to create a variable with a parameter that is unused by the function, and also pass a vector with a length corresponding to the number of simulated values we want, when in truth it’s not the vector we want but the length of the vector. A better solution would be to use the <code>replicate()</code> function. The call <code>replicate(n, expr)</code> will repeat the expression <code>expr</code> <code>n</code> times, and return a vector containing the results. I show an example for simulated means below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sim_means &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">100</span>, <span class="kw">mean</span>(<span class="kw">rnorm</span>(<span class="dv">10</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))
sim_means</code></pre></div>
<pre><code>##   [1] 108.35565 100.66750 108.19234  95.89265 101.20817 105.76444 104.89860
##   [8] 104.22216 102.06229  94.31038  99.55700  94.44461 102.06794  89.95609
##  [15] 101.17615 100.63431  95.18799 104.70427 107.69503 104.04101 107.86346
##  [22] 103.06723  97.43702 102.05654  96.08053 101.36263 103.91291  96.41028
##  [29]  96.81695 102.50987 104.38500  99.17687  97.74994  92.30596  99.26339
##  [36] 101.67710 102.39232 105.79338 106.72293  99.22185  95.99618  98.91788
##  [43] 101.01230  96.25258  91.20321 104.81500  96.05610 106.60535  93.97403
##  [50] 103.89452 107.67794 105.31947  99.81982  99.84518  98.65894  93.04366
##  [57]  99.36829  97.92127 105.95773  93.25400  97.91482 100.05437  93.78229
##  [64] 105.21112  97.93044 100.19164  95.70649  97.18679  93.44727 101.54060
##  [71]  98.67888 103.98927  95.20378 101.56096 108.71335 105.40760 105.08654
##  [78] 102.58549  95.86958  97.53956  92.42496 103.78224 102.66197  93.44900
##  [85]  98.92777  97.65882  96.09172 108.16021 100.97451  97.53069  98.50505
##  [92] 102.83923  91.39683  98.91011 102.07212  99.36859 100.66825 102.34920
##  [99]  99.55977 105.28871</code></pre>
<p>Looking at the simulated means, we see a lot of variability, with 53% of the means being more than 3 away from the true mean. The only way to reduce this variability would be to increase the sample size.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sim_means2 &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">100</span>, <span class="kw">mean</span>(<span class="kw">rnorm</span>(<span class="dv">20</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))
sim_means2</code></pre></div>
<pre><code>##   [1]  99.69189  95.21360 105.52372 104.45792  93.52940  91.62906 105.26088
##   [8] 100.36841 105.73402 102.46795  99.09634  98.09586 103.41291 102.24939
##  [15]  95.19029  97.46231 101.84167 106.39167  99.76708  96.41046  94.57369
##  [22] 100.30044 107.70845 105.03082 103.03096  96.89259 101.63428 106.77924
##  [29]  93.78310  99.20373  99.21529  96.04547 100.02290 100.23826  98.78401
##  [36]  96.60201  97.90106  95.12226  98.53885 101.81787 107.67086 102.87544
##  [43] 102.54591 100.30953 104.98270  99.21484  96.38804 100.71951 100.54088
##  [50]  96.36608 102.28295 103.48824 104.53096 100.48312  97.77604 100.40682
##  [57]  99.59780  95.34798  97.79904  94.79671 103.44435 103.94647 101.33339
##  [64]  98.72290  98.94278 102.88865  97.95571  98.96574 101.67445  98.99390
##  [71] 101.10229 100.38276 100.99239 102.65524 106.64794  95.42338 103.30498
##  [78] 104.93425 108.15721  99.01630  96.63749  96.91546 101.56492 104.53852
##  [85]  99.35392  97.48784  98.20285  92.61517 106.96066 100.54894 100.45520
##  [92]  99.29380  99.20205 104.19171 103.59921  97.42151  95.17621 106.17301
##  [99]  98.95303 106.53663</code></pre>
<p>Now, only 46% of the simulated means are more than 5 away from the true mean. If we repeat this for ever increasing sample sizes, we can see the distribution of the sample means concentrating around the true mean.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sim_means3 &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">100</span>, <span class="kw">mean</span>(<span class="kw">rnorm</span>(<span class="dv">50</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))
sim_means4 &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">100</span>, <span class="kw">mean</span>(<span class="kw">rnorm</span>(<span class="dv">100</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))
<span class="kw">boxplot</span>(<span class="kw">list</span>(<span class="st">&quot;n10&quot;</span> =<span class="st"> </span>sim_means, <span class="st">&quot;n20&quot;</span> =<span class="st"> </span>sim_means2, <span class="st">&quot;n50&quot;</span> =<span class="st"> </span>sim_means3, <span class="st">&quot;n100&quot;</span> =<span class="st"> </span>sim_means4))
<span class="kw">abline</span>(<span class="dt">h =</span> <span class="dv">100</span>, <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture6_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>As can be seen in the chart, larger sample sizes have smaller variability around the true mean. This is what we want; we want estimators for the mean to be both accurate (they center around the correct result, not elsewhere) and precise (they are consistently near the correct answer). The term for the first property is <strong>unbiasedness</strong>, where <span class="math inline">\(\mathbb{E}\left[X\right] = \mu\)</span>, and the term for the second property is <strong>minimum variance</strong>.</p>
<p>Recall that for the Normal distribution, the mean is also the median. This suggests the sample median as an alternative to the sample mean for estimating the same parameter. How do the two compare? Let’s simulate them and find out!</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(ggplot2)

<span class="co"># Simulate sample medians</span>
sim_medians &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">100</span>, <span class="kw">median</span>(<span class="kw">rnorm</span>(<span class="dv">10</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))
sim_medians2 &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">100</span>, <span class="kw">median</span>(<span class="kw">rnorm</span>(<span class="dv">20</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))
sim_medians3 &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">100</span>, <span class="kw">median</span>(<span class="kw">rnorm</span>(<span class="dv">50</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))
sim_medians4 &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">100</span>, <span class="kw">median</span>(<span class="kw">rnorm</span>(<span class="dv">100</span>, <span class="dt">mean =</span> <span class="dv">100</span>, <span class="dt">sd =</span> <span class="dv">16</span>)))

<span class="co"># Make a data frame to contain the data for the sake of easier plotting</span>
dat &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">stat =</span> <span class="kw">c</span>(sim_means, sim_medians, sim_means2, sim_medians2, sim_means3, sim_medians3, sim_means4, sim_medians4),
                  <span class="dt">type =</span> <span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;mean&quot;</span>, <span class="st">&quot;median&quot;</span>), <span class="dt">times =</span> <span class="dv">4</span>, <span class="dt">each =</span> <span class="dv">20</span>),
                  <span class="dt">n =</span> <span class="kw">as.factor</span>(<span class="kw">rep</span>(<span class="kw">c</span>(<span class="dv">10</span>, <span class="dv">20</span>, <span class="dv">50</span>, <span class="dv">100</span>), <span class="dt">each =</span> <span class="dv">2</span> *<span class="st"> </span><span class="dv">20</span>)))
<span class="kw">head</span>(dat)</code></pre></div>
<pre><code>##        stat type  n
## 1 108.35565 mean 10
## 2 100.66750 mean 10
## 3 108.19234 mean 10
## 4  95.89265 mean 10
## 5 101.20817 mean 10
## 6 105.76444 mean 10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Using ggplot2 to make the graphic comparing distributions</span>
<span class="kw">ggplot</span>(dat, <span class="kw">aes</span>(<span class="dt">y =</span> stat, <span class="dt">x =</span> type, <span class="dt">color =</span> type, <span class="dt">fill =</span> type)) +
<span class="st">  </span><span class="kw">geom_hline</span>(<span class="dt">yintercept =</span> <span class="dv">100</span>, <span class="dt">color =</span> <span class="st">&quot;blue&quot;</span>, <span class="dt">alpha =</span> .<span class="dv">5</span>) +<span class="st"> </span><span class="co"># Horizontal line for true center</span>
<span class="st">  </span><span class="kw">geom_violin</span>(<span class="dt">width =</span> .<span class="dv">5</span>, <span class="dt">alpha =</span> .<span class="dv">3</span>) +<span class="st"> </span><span class="co"># Violin plot</span>
<span class="st">  </span><span class="kw">stat_summary</span>(<span class="dt">fun.data =</span> <span class="st">&quot;median_hilow&quot;</span>) +<span class="st"> </span><span class="co"># A statistical summary, showing median and 5th/95th percentiles</span>
<span class="st">  </span><span class="kw">facet_grid</span>(. ~<span class="st"> </span>n) +<span class="st"> </span><span class="co"># Split based on sample size</span>
<span class="st">  </span><span class="kw">theme_bw</span>() +<span class="st">  </span><span class="co"># Sometimes I don&#39;t like the grey theme</span>
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Comparison of distribution of simulated sample means and medians&quot;</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture6_files/figure-html/unnamed-chunk-6-1.png" width="768" /></p>
<p>From the above graphic, one can see that the sample median has more variance than the sample median, and is thus not minimum variance. The sample mean is a more reliable way to estimate unknown <span class="math inline">\(\mu\)</span> than the sample median.</p>
<p>These analyses suggest that when trying to estimate the value of a parameter, we should follow these principals:</p>
<ol style="list-style-type: decimal">
<li>We should use unbiased estimators. If this is not possible, we should use estimators that are at least <strong>consistent</strong> (that is, the bias approaches 0 as the sample size grows large).</li>
<li>We should use estimators that vary as little as possible. This in turn implies that we should use as large a sample size as possible when estimating unknown parameters.</li>
</ol>
<p>Clearly, <span class="math inline">\(\overline{X}\)</span> is a random variable. With that said, what is its distribution? We could explore the possibility that <span class="math inline">\(\overline{X}\)</span> is Normally distributed by looking at a <strong>Q-Q plot</strong>, which compares sample quantiles to theoretical quantiles if a random variable were to follow some particular distribution. If we wanted to see if <span class="math inline">\(\overline{X}\)</span> were Normally distributed, we could use the <code>qnorm()</code> function to create a Q-Q plot comparing the distribution of <span class="math inline">\(\overline{X}\)</span> to the Normal distribution. The call <code>qqnorm(x)</code> create a Q-Q plot comparing the distribution of <code>x</code> to the Normal distribution. I next create such a plot.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">qqnorm</span>(sim_means4)
<span class="co"># A line, for comparison</span>
<span class="kw">qqline</span>(sim_means4)</code></pre></div>
<p><img src="MATH3070LabSummerLecture6_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>If the points in the plot fit closely to a straight line, then the distributions are similar. In this case, it seems that the Normal distribution fits the data well (as it should).</p>
<p>Simulation is frequently used for estimating probabilities that are otherwise difficult to compute by hand. The idea is to simulate the phenomena under question and how often the event in question happened in the simulated data. If done correctly, the sample proportion should approach the true probability as more simulations are done. Here, I demonstrate by estimating for each of the sample sizes investigated, the probability of being “close” to the true mean, both for the sample mean and the sample median (these probabilities are no necessarily difficult to compute by hand, and you can investigate for yourself using the results of the Central Limit Theorem whether the estimated probabilities are close to the true probabilities).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(reshape)
dat_list &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="st">&quot;mean&quot;</span> =<span class="st"> </span><span class="kw">list</span>(
  <span class="co"># Compute probability of being &quot;close&quot; for sample means</span>
  <span class="st">&quot;10&quot;</span> =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">abs</span>(sim_means -<span class="st"> </span><span class="dv">100</span>) &lt;<span class="st"> </span><span class="dv">1</span>), <span class="st">&quot;20&quot;</span> =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">abs</span>(sim_means2 -<span class="st"> </span><span class="dv">100</span>) &lt;<span class="st"> </span><span class="dv">1</span>), <span class="st">&quot;50&quot;</span> =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">abs</span>(sim_means3 -<span class="st"> </span><span class="dv">100</span>) &lt;<span class="st"> </span><span class="dv">1</span>), <span class="st">&quot;100&quot;</span> =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">abs</span>(sim_means4 -<span class="st"> </span><span class="dv">100</span>) &lt;<span class="st"> </span><span class="dv">1</span>)),
  <span class="co"># Probabilities of being &quot;close&quot; for sample medians</span>
  <span class="st">&quot;median&quot;</span> =<span class="st"> </span><span class="kw">list</span>(<span class="st">&quot;10&quot;</span> =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">abs</span>(sim_medians -<span class="st"> </span><span class="dv">100</span>) &lt;<span class="st"> </span><span class="dv">1</span>), <span class="st">&quot;20&quot;</span> =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">abs</span>(sim_medians2 -<span class="st"> </span><span class="dv">100</span>) &lt;<span class="st"> </span><span class="dv">1</span>), <span class="st">&quot;50&quot;</span> =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">abs</span>(sim_medians3 -<span class="st"> </span><span class="dv">100</span>) &lt;<span class="st"> </span><span class="dv">1</span>), <span class="st">&quot;100&quot;</span> =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">abs</span>(sim_medians4 -<span class="st"> </span><span class="dv">100</span>) &lt;<span class="st"> </span><span class="dv">1</span>)))
<span class="co"># Convert this list into a workable data frame. Here I use the melt function in reshape, which will create a data frame where one column is the values stored in the list, and the others represent the values of the tiers.</span>
nice_df &lt;-<span class="st"> </span><span class="kw">melt</span>(dat_list)
<span class="co"># Data cleanup</span>
<span class="kw">names</span>(nice_df) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Probability&quot;</span>, <span class="st">&quot;Size&quot;</span>, <span class="st">&quot;Statistic&quot;</span>)
nice_df$Size &lt;-<span class="st"> </span><span class="kw">factor</span>(nice_df$Size, <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;10&quot;</span>, <span class="st">&quot;20&quot;</span>, <span class="st">&quot;50&quot;</span>, <span class="st">&quot;100&quot;</span>))
<span class="co"># The actual probabilities</span>
nice_df</code></pre></div>
<pre><code>##   Probability Size Statistic
## 1        0.15   10      mean
## 2        0.24   20      mean
## 3        0.40   50      mean
## 4        0.49  100      mean
## 5        0.11   10    median
## 6        0.22   20    median
## 7        0.21   50    median
## 8        0.37  100    median</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A plot of the probabilities</span>
<span class="kw">ggplot</span>(nice_df, <span class="kw">aes</span>(<span class="dt">y =</span> Probability, <span class="dt">x =</span> Statistic)) +
<span class="st">  </span><span class="co"># Instead of plotting points, I simply plot what the probability is, as a point.</span>
<span class="st">  </span><span class="kw">geom_text</span>(<span class="kw">aes</span>(<span class="dt">label =</span> <span class="kw">paste0</span>(Probability *<span class="st"> </span><span class="dv">100</span>, <span class="st">&quot;%&quot;</span>))) +
<span class="st">  </span><span class="kw">facet_grid</span>(. ~<span class="st"> </span>Size) +
<span class="st">  </span><span class="kw">theme_bw</span>()</code></pre></div>
<p><img src="MATH3070LabSummerLecture6_files/figure-html/unnamed-chunk-8-1.png" width="768" /></p>
<p>The above information suggests that the sample mean tends to be closer than the sample median to the true mean. This can be proven mathematically, but the simulation approach is much easier, although not nearly as precise.</p>
<p>We could also use sample quantiles to estimate true quantiles for a statistic, and thus get some sense as to where the true parameter may lie. I demonstrate in the code block below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">quant_list =<span class="st"> </span><span class="kw">list</span>(<span class="st">&quot;mean&quot;</span> =<span class="st"> </span><span class="kw">list</span>(<span class="st">&quot;10&quot;</span> =<span class="st"> </span><span class="kw">as.list</span>(<span class="kw">quantile</span>(sim_means, <span class="kw">c</span>(.<span class="dv">05</span>, .<span class="dv">95</span>))), <span class="st">&quot;20&quot;</span> =<span class="st"> </span><span class="kw">as.list</span>(<span class="kw">quantile</span>(sim_means2, <span class="kw">c</span>(.<span class="dv">05</span>, .<span class="dv">95</span>))), <span class="st">&quot;50&quot;</span> =<span class="st"> </span><span class="kw">as.list</span>(<span class="kw">quantile</span>(sim_means3, <span class="kw">c</span>(.<span class="dv">05</span>, .<span class="dv">95</span>))), <span class="st">&quot;100&quot;</span> =<span class="st"> </span><span class="kw">as.list</span>(<span class="kw">quantile</span>(sim_means4, <span class="kw">c</span>(.<span class="dv">05</span>, .<span class="dv">95</span>)))), <span class="st">&quot;median&quot;</span> =<span class="st"> </span><span class="kw">list</span>(<span class="st">&quot;10&quot;</span> =<span class="st"> </span><span class="kw">as.list</span>(<span class="kw">quantile</span>(sim_medians, <span class="kw">c</span>(.<span class="dv">05</span>, .<span class="dv">95</span>))), <span class="st">&quot;20&quot;</span> =<span class="st"> </span><span class="kw">as.list</span>(<span class="kw">quantile</span>(sim_medians2, <span class="kw">c</span>(.<span class="dv">05</span>, .<span class="dv">95</span>))), <span class="st">&quot;50&quot;</span> =<span class="st"> </span><span class="kw">as.list</span>(<span class="kw">quantile</span>(sim_medians3, <span class="kw">c</span>(.<span class="dv">05</span>, .<span class="dv">95</span>))), <span class="st">&quot;100&quot;</span> =<span class="st"> </span><span class="kw">as.list</span>(<span class="kw">quantile</span>(sim_medians4, <span class="kw">c</span>(.<span class="dv">05</span>, .<span class="dv">95</span>)))))
quant_df &lt;-<span class="st"> </span><span class="kw">cast</span>(<span class="kw">melt</span>(quant_list), L1 +<span class="st"> </span>L2 ~<span class="st"> </span>L3)
<span class="kw">names</span>(quant_df) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Statistic&quot;</span>, <span class="st">&quot;Size&quot;</span>, <span class="st">&quot;Lower&quot;</span>, <span class="st">&quot;Upper&quot;</span>)
quant_df$Size &lt;-<span class="st"> </span><span class="kw">factor</span>(quant_df$Size, <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;10&quot;</span>, <span class="st">&quot;20&quot;</span>, <span class="st">&quot;50&quot;</span>, <span class="st">&quot;100&quot;</span>))

quant_df</code></pre></div>
<pre><code>##   Statistic Size    Lower    Upper
## 1      mean   10 93.01272 107.7034
## 2      mean  100 97.37297 102.6705
## 3      mean   20 94.78556 106.6545
## 4      mean   50 97.43711 103.6452
## 5    median   10 89.42588 108.9288
## 6    median  100 96.60708 102.9936
## 7    median   20 94.47622 107.2607
## 8    median   50 95.24452 104.3953</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(quant_df) +
<span class="st">  </span><span class="kw">geom_segment</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Lower, <span class="dt">xend =</span> Upper, <span class="dt">y =</span> Statistic, <span class="dt">yend =</span> Statistic), <span class="dt">size =</span> <span class="fl">1.2</span>) +
<span class="st">  </span><span class="kw">facet_grid</span>(Size ~<span class="st"> </span>.) +
<span class="st">  </span><span class="kw">xlab</span>(<span class="ot">NULL</span>)</code></pre></div>
<p><img src="MATH3070LabSummerLecture6_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>We can see that in all cases the true mean lies between the <span class="math inline">\(5^{\text{th}}\)</span> and <span class="math inline">\(95^{\text{th}}\)</span> quantiles, and that the sample mean has a narrower range than the sample median, thus giving a more precise description as to where the true mean lies.</p>
</div>
<p style="text-align: center;">
<a href="inferential-statistics-via-computational-methods.html"><button class="btn btn-default">Previous</button></a>
<a href="significance-testing.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
