<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MATH 3070 R Lecture Notes</title>
  <meta name="description" content="MATH 3070 Lecture Notes">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="MATH 3070 R Lecture Notes" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="MATH 3070 Lecture Notes" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="MATH 3070 R Lecture Notes" />
  
  <meta name="twitter:description" content="MATH 3070 Lecture Notes" />
  

<meta name="author" content="Curtis Miller">


<meta name="date" content="2018-08-17">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="lecture-1.html">
<link rel="next" href="lecture-3.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">MATH 3070 Lab Lecture Notes</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html"><i class="fa fa-check"></i>Lecture 1</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#r-basics"><i class="fa fa-check"></i>R Basics</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#using-r-as-a-calculator"><i class="fa fa-check"></i>Using R as a Calculator</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#variables"><i class="fa fa-check"></i>Variables</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#packages"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#data-sets"><i class="fa fa-check"></i>Data sets</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#comments"><i class="fa fa-check"></i>Comments</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#help"><i class="fa fa-check"></i>Help</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html"><i class="fa fa-check"></i>Lecture 2</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#univariate-data-analysis"><i class="fa fa-check"></i>Univariate Data Analysis</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#vectors"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#functions"><i class="fa fa-check"></i>Functions</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#visually-exploring-a-dataset"><i class="fa fa-check"></i>Visually Exploring a Dataset</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#numerical-summaries"><i class="fa fa-check"></i>Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html"><i class="fa fa-check"></i>Lecture 3</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#r-data-structures"><i class="fa fa-check"></i>R Data Structures</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#lists"><i class="fa fa-check"></i>Lists</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#matrices"><i class="fa fa-check"></i>Matrices</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#data-frames"><i class="fa fa-check"></i>Data Frames</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html"><i class="fa fa-check"></i>Lecture 4</a><ul>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#working-with-data-frames"><i class="fa fa-check"></i>Working with Data Frames</a></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#applying-a-function-over-a-collection"><i class="fa fa-check"></i>Applying a Function Over a Collection</a></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#using-external-data"><i class="fa fa-check"></i>Using External Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html"><i class="fa fa-check"></i>Lecture 5</a><ul>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#multivariate-visualization"><i class="fa fa-check"></i>Multivariate Visualization</a></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#base-r-plotting"><i class="fa fa-check"></i>Base R Plotting</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html"><i class="fa fa-check"></i>Lecture 6</a><ul>
<li><a href="lecture-6.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li><a href="lecture-6.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="lecture-6.html#qplot"><code>qplot()</code></a></li>
<li><a href="lecture-6.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html"><i class="fa fa-check"></i>Lecture 7</a><ul>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#distribution-comparison"><i class="fa fa-check"></i>Distribution Comparison</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#model-formula-interface"><i class="fa fa-check"></i>Model Formula Interface</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#splitting-and-stacking-data"><i class="fa fa-check"></i>Splitting and Stacking Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html"><i class="fa fa-check"></i>Lecture 8</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#paired-data"><i class="fa fa-check"></i>Paired Data</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#correlation"><i class="fa fa-check"></i>Correlation</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#trend-lines"><i class="fa fa-check"></i>Trend Lines</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#categorical-bivariate-data"><i class="fa fa-check"></i>Categorical Bivariate Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html"><i class="fa fa-check"></i>Lecture 9</a><ul>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#random-number-generation"><i class="fa fa-check"></i>Random Number Generation</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#families-of-distributions"><i class="fa fa-check"></i>Families of Distributions</a><ul>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#bernoulli"><i class="fa fa-check"></i>Bernoulli</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#binomial"><i class="fa fa-check"></i>Binomial</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#geometric"><i class="fa fa-check"></i>Geometric</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#poisson"><i class="fa fa-check"></i>Poisson</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#uniform"><i class="fa fa-check"></i>Uniform</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#exponential"><i class="fa fa-check"></i>Exponential</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#normal"><i class="fa fa-check"></i>Normal</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#central-limit-theorem"><i class="fa fa-check"></i>Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-10.html"><a href="lecture-10.html"><i class="fa fa-check"></i>Lecture 10</a><ul>
<li><a href="lecture-10.html#magrittr-and-the-pipe-operator"><strong>magrittr</strong> and the Pipe Operator</a></li>
<li><a href="lecture-10.html#dplyr-subsetting-with-power"><strong>dplyr</strong>: Subsetting With Power</a><ul>
<li><a href="lecture-10.html#basic-subsetting-using-select-and-filter">Basic subsetting using <code>select()</code> and <code>filter()</code></a></li>
<li><a href="lecture-10.html#adding-new-variables-with-mutate">Adding new variables with <code>mutate()</code></a></li>
<li><a href="lecture-10.html#other-useful-dplyr-functions">Other useful <strong>dplyr</strong> functions</a></li>
</ul></li>
<li><a href="lecture-10.html#reshape2-melting-and-casting-data"><strong>reshape2</strong>: Melting and casting data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html"><i class="fa fa-check"></i>Lecture 11</a><ul>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#inferential-statistics-via-computational-methods"><i class="fa fa-check"></i>Inferential Statistics via Computational Methods</a></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#simulation"><i class="fa fa-check"></i>Simulation</a></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#significance-testing"><i class="fa fa-check"></i>Significance Testing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html"><i class="fa fa-check"></i>Lecture 12</a><ul>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html#bootstrapping"><i class="fa fa-check"></i>Bootstrapping</a></li>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html#bayesian-statistics"><i class="fa fa-check"></i>Bayesian Statistics</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html"><i class="fa fa-check"></i>Lecture 13</a><ul>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#confidence-interval-basics"><i class="fa fa-check"></i>Confidence Interval Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#confidence-intervals-by-hand"><i class="fa fa-check"></i>Confidence Intervals “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#r-functions-for-confidence-intervals"><i class="fa fa-check"></i>R Functions for Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#population-mean-single-sample"><i class="fa fa-check"></i>Population Mean, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#population-proportion-single-sample"><i class="fa fa-check"></i>Population Proportion, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#paired-sample-confidence-interval-for-difference-in-means"><i class="fa fa-check"></i>Paired Sample Confidence Interval for Difference in Means</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#test-for-difference-in-population-means-between-two-samples"><i class="fa fa-check"></i>Test for Difference in Population Means Between Two Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#difference-in-population-proportions"><i class="fa fa-check"></i>Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html"><i class="fa fa-check"></i>Lecture 14</a><ul>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#hypothesis-testing-basics"><i class="fa fa-check"></i>Hypothesis Testing Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#hypothesis-testing-by-hand"><i class="fa fa-check"></i>Hypothesis Testing “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#r-functions-for-statistical-testing"><i class="fa fa-check"></i>R Functions for Statistical Testing</a><ul>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-location-of-population-mean"><i class="fa fa-check"></i>Test for Location of Population Mean</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-value-of-a-proportion"><i class="fa fa-check"></i>Test for Value of a Proportion</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#testing-for-difference-between-population-means-using-paired-data"><i class="fa fa-check"></i>Testing for Difference Between Population Means Using Paired Data</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-difference-in-mean-between-populations-with-independent-samples"><i class="fa fa-check"></i>Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#testing-for-difference-in-population-proportion"><i class="fa fa-check"></i>Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#power-analysis"><i class="fa fa-check"></i>Power Analysis</a><ul>
<li><a href="lecture-14.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#power-analysis-for-tests-of-proportion"><i class="fa fa-check"></i>Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#p-hacking"><i class="fa fa-check"></i>p-Hacking</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i>Conclusion</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">MATH 3070 R Lecture Notes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="lecture-2" class="section level1">
<h1>Lecture 2</h1>
<div id="univariate-data-analysis" class="section level2">
<h2>Univariate Data Analysis</h2>
<div id="vectors" class="section level3">
<h3>Vectors</h3>
<p>Univariate data is usually stored as vectors. The most basic function for creating a vector is the <code>c()</code> function, where the arguments of the function (separated by commas) become the contents of the vector. It generally doesn’t matter what the type of data the contents of the vector are <em>so long as they are all the same.</em></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A numeric vector of fictitious data</span>
num_vec &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">10</span>, <span class="dv">13</span>, -<span class="dv">1</span>, <span class="fl">0.02</span>, <span class="dv">0</span>, -<span class="fl">3.31</span>)
<span class="co"># A vector of character data</span>
char_vec &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;joe&quot;</span>, <span class="st">&quot;phil&quot;</span>, <span class="st">&quot;jan&quot;</span>, <span class="st">&quot;denise&quot;</span>, <span class="st">&quot;tom&quot;</span>)
<span class="co"># A vector of boolean values</span>
bool_vec &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">TRUE</span>, <span class="ot">FALSE</span>)
<span class="co"># A vector of functions? WHAT IS THIS MADNESS?</span>
func_vec &lt;-<span class="st"> </span><span class="kw">c</span>(mean, sum, sd)
<span class="co"># But this does not create a vector of vectors; all vectors are flattened into one vector (it is possible to make a vector of vectors, but it&#39;s tricky)</span>
not_a_vec_of_vecs &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>),<span class="kw">c</span>(<span class="dv">4</span>,<span class="dv">54</span>),<span class="kw">c</span>(<span class="dv">10</span>,<span class="dv">2</span>,-<span class="dv">6</span>))

<span class="co"># If I want to see the contents of a vector, just type its name into the interpreter</span>
not_a_vec_of_vecs</code></pre></div>
<pre><code>## [1]  1  2  3  4 54 10  2 -6</code></pre>
<p>When numbers, strings, boolean values, and other similar objects are assigned to a variable, that variable is interpreted as being a vector.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">im_a_vector &lt;-<span class="st"> </span><span class="dv">5</span>
<span class="kw">is.vector</span>(im_a_vector)</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>To access the contents of a vector, you can use <code>[]</code> notation, like <code>vec[x]</code>. <code>x</code> identifies the elements of the vector you want. This is called <strong>indexing</strong>.</p>
<p>Some notes about <code>x</code>:</p>
<ul>
<li>Items in a vector can always be found via an integer. <code>vec[1]</code> will get the first element of the vector, and <code>vec[5]</code> the fifth. Also, instead of specifying what indices you <em>do</em> want, you can specify the indices you <em>don’t</em> want with negative integers. For example, <code>vec[-1]</code> is <code>vec</code> with all <em>except for</em> <code>vec[1]</code>. <code>vec[0]</code> is an empty vector that is of the same type as <code>vec</code>.</li>
<li>Some vectors have named elements. In that case, you can access elements of the vector by name, using a character string. For example, if <code>cities</code> is a vector of city populations which is indexed with city names, <code>cities[&quot;Salt Lake City&quot;]</code> will find the population of Salt Lake City in the vector. If you want to see the names of the elements, use the <code>names()</code> function. (Not surprisingly, the object returned by <code>names()</code> is also a vector, specifically a character vector.)</li>
<li><code>x</code> can be another vector, and thus you can index a vector with another vector so long as the values contained in <code>x</code> are a valid means of indexing. We could index a vector with <code>vec[c(1,2,3)]</code> or <code>cities[c(&quot;Salt Lake City&quot;, &quot;Provo&quot;)]</code>.</li>
<li><code>x</code> could be a vector of booleans. Every <code>TRUE</code> in <code>x</code> will lead to the element in <code>vec</code> corresponding to where the <code>TRUE</code> is located in <code>x</code> will be included, and every element in <code>vec</code> where <code>x</code> is <code>FALSE</code> will not be included. (While this implies that <code>x</code> must be the same length as <code>vec</code>, this is not necessarily true; if <code>x</code> is shorter, the contents of <code>x</code> will be recycled until R has made a decition for each element of <code>vec</code> whether to include it or not. I discuss recycling more later.)</li>
<li><code>vec[]</code> will return the entire vector <code>vec</code>. This is sometimes useful.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># You can assign names to elements using name = value notation in c()</span>
friendly_vector &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">jon =</span> <span class="dv">1</span>, <span class="dt">tony =</span> <span class="dv">4</span>, <span class="dt">janet =</span> <span class="dv">5</span>)
<span class="kw">names</span>(friendly_vector)</code></pre></div>
<pre><code>## [1] &quot;jon&quot;   &quot;tony&quot;  &quot;janet&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">friendly_vector[<span class="dv">1</span>]</code></pre></div>
<pre><code>## jon 
##   1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">friendly_vector[<span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">3</span>)]</code></pre></div>
<pre><code>##  tony janet 
##     4     5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">friendly_vector[-<span class="dv">2</span>]</code></pre></div>
<pre><code>##   jon janet 
##     1     5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">friendly_vector[<span class="st">&quot;tony&quot;</span>]</code></pre></div>
<pre><code>## tony 
##    4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">friendly_vector[<span class="kw">c</span>(<span class="st">&quot;jon&quot;</span>, <span class="st">&quot;tony&quot;</span>)]</code></pre></div>
<pre><code>##  jon tony 
##    1    4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">friendly_vector[<span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">TRUE</span>, <span class="ot">FALSE</span>)]</code></pre></div>
<pre><code>##  jon tony 
##    1    4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># You can rename elements in a vector like so:</span>
<span class="kw">names</span>(friendly_vector) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;jack&quot;</span>, <span class="st">&quot;jill&quot;</span>, <span class="st">&quot;dick&quot;</span>)
friendly_vector[<span class="st">&quot;jack&quot;</span>]</code></pre></div>
<pre><code>## jack 
##    1</code></pre>
<p>You can also use indexing to change the values of a vector, or even expand it. <code>vec[x] &lt;- val</code> will replace the contents of <code>vec</code> at <code>x</code> with <code>val</code> if <code>val</code> is the same type as the rest of the data in <code>vec</code> and <code>x</code> is any valid means of indexing <code>vec</code>. <code>x</code> could consist of indices that do not already exist in <code>vec</code>, in which case those indices will be added to <code>vec</code>, thus expanding it. If <code>x</code> consists of integer indices outside the range of existing integer indices, these other indices will be created as well and filled with <code>NA</code>’s.</p>
<p>You can also delete values from the vector with <code>vec[x] &lt;- NULL</code></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># friendly_vector was defined in an earlier code block</span>
<span class="co"># Change existing values</span>
friendly_vector[<span class="st">&quot;jack&quot;</span>] &lt;-<span class="st"> </span><span class="dv">16</span>
friendly_vector[<span class="dv">2</span>] &lt;-<span class="st"> </span><span class="dv">19</span>
friendly_vector</code></pre></div>
<pre><code>## jack jill dick 
##   16   19    5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Adding new values</span>
friendly_vector[<span class="dv">4</span>] &lt;-<span class="st"> </span><span class="dv">21</span>
friendly_vector</code></pre></div>
<pre><code>## jack jill dick      
##   16   19    5   21</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">friendly_vector[<span class="st">&quot;danielle&quot;</span>] &lt;-<span class="st"> </span><span class="dv">0</span>
friendly_vector</code></pre></div>
<pre><code>##     jack     jill     dick          danielle 
##       16       19        5       21        0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">friendly_vector[<span class="kw">c</span>(<span class="dv">6</span>, <span class="dv">7</span>, <span class="dv">8</span>)] &lt;-<span class="st"> </span><span class="dv">12</span>
friendly_vector</code></pre></div>
<pre><code>##     jack     jill     dick          danielle                            
##       16       19        5       21        0       12       12       12</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">friendly_vector[<span class="dv">20</span>] &lt;-<span class="st"> </span><span class="dv">18</span></code></pre></div>
<p>While vectors must contain data of one type, there is a special type that can be included in any vector: <code>NA</code>. This value represents “missing information”. <code>NA</code> isn’t like other values and needs to be handled with care. The function <code>is.na()</code> identifies these values in vectors.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">not_finished &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">4</span>, <span class="dv">5</span>, <span class="ot">NA</span>, <span class="dv">2</span>, <span class="dv">2</span>)
not_finished</code></pre></div>
<pre><code>## [1]  1  4  5 NA  2  2</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># If I want to access the non-NA parts of the vector, I can do so like this</span>
not_finished[!<span class="kw">is.na</span>(not_finished)]</code></pre></div>
<pre><code>## [1] 1 4 5 2 2</code></pre>
<p>There are other special types in R resembling but dfferent from <code>NA</code>. <code>NULL</code> is a lot like <code>NA</code> but usually means that something in R is unavailable (whereas <code>NA</code> is more akin to missing data in a dataset). <code>Inf</code> and <code>-Inf</code> are special values denoting infinity and negative infinity respectively. These are, in some sense, numeric, and represent values that are very large (or very small, in the case of <code>-Inf</code>), and can occur when dividing non-zero numbers by zero. <code>NaN</code> effectively means “not a number”, and occurs when some numerical error occurs, like dividing zero by zero. Again, these cases must be handled with care, and there are special functions like <code>is.na()</code> for detecting them in vectors.</p>
<p>There are other ways to create vectors other than with the <code>c()</code> function. Some common ways are listed below:</p>
<ul>
<li>The <code>:</code> constructor can be used to create sequences. For example, <code>1:10</code> will create a vector of numbers from 1 to 10, incrementing by 1. <code>10:0</code> creates a vector starting at 10 and ending at 0, decrementing by 1. You can also replace the endpoints with variables, or expressions in parentheses, like <code>1:n</code> or <code>1:(2 + 2)</code>.</li>
<li>Sometimes you may want to create a sequence but want more control over incrementation, or how many elements in the vector you want. In this case, use the <code>seq()</code> function. You can make a sequence of numbers incrementing by 2 going from 1 to 100 with <code>seq(1, 100, by = 2)</code>, or a sequence of numbers between 0 and 1 with length 100 with <code>seq(0, 1, length = 100)</code>. (See <code>help(&quot;seq&quot;)</code> to see all the many ways to create sequences with <code>seq()</code>.)</li>
<li>The <code>rep()</code> function can make vectors with repeating elements. Let’s say I want to repeat the character values “<code>&quot;a&quot;</code>, <code>&quot;b&quot;</code>, and <code>&quot;c&quot;</code> three times total. I can do so with <code>rep(c(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;), times = 3)</code>. Alternatively, if I wanted to repeat these values <em>each</em> three times, I would do so with <code>rep(c(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;), each = 3)</code>. (See <code>help(&quot;rep&quot;)</code> to see all the many ways to create sequences with <code>rep()</code>.)</li>
<li>Sometimes I want to create character vectors where I have pasted together strings from separate vectors. For example, if I want a character vector containing the names of one hundred treatments, it may be tedious to type <code>c(&quot;Treatment 1&quot;, &quot;Treatment 2&quot;, ..., &quot;Treatment 100&quot;)</code>. The <code>paste()</code> function makes this much easier. I can create such a vector with <code>paste(&quot;Treatment&quot;, 1:100)</code>; each of the elements from both vectors will be pasted together into a new vector. By default, these elements will be separated with a space character, but I can change this behavior by specifying the <code>sep</code> parameter in <code>paste()</code>. For example, if I want <code>&quot;Treatment_1&quot;</code> rather than <code>&quot;Treatment 1&quot;</code>, I can do so with <code>paste(&quot;Treatment&quot;, 1:100, sep = &quot;_&quot;)</code>.</li>
</ul>
<p>I demonstrate these techniques below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create a vector of numbers from 1 to 10</span>
<span class="dv">1</span>:<span class="dv">10</span></code></pre></div>
<pre><code>##  [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># In reverse</span>
<span class="dv">10</span>:<span class="dv">1</span></code></pre></div>
<pre><code>##  [1] 10  9  8  7  6  5  4  3  2  1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Getting creative</span>
<span class="dv">1</span>:(<span class="dv">2</span> +<span class="st"> </span><span class="dv">2</span>)</code></pre></div>
<pre><code>## [1] 1 2 3 4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Another way to make a sequence</span>
<span class="kw">seq</span>(-<span class="dv">1</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.5</span>)</code></pre></div>
<pre><code>## [1] -1.0 -0.5  0.0  0.5  1.0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Yet another way to make a sequence</span>
<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">20</span>, <span class="dt">length =</span> <span class="dv">3</span>)</code></pre></div>
<pre><code>## [1]  0 10 20</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A repeating sequence of letters</span>
<span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>), <span class="dt">times =</span> <span class="dv">3</span>)</code></pre></div>
<pre><code>## [1] &quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;a&quot; &quot;b&quot; &quot;c&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A sequence of repeating letters</span>
<span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>), <span class="dt">each =</span> <span class="dv">3</span>)</code></pre></div>
<pre><code>## [1] &quot;a&quot; &quot;a&quot; &quot;a&quot; &quot;b&quot; &quot;b&quot; &quot;b&quot; &quot;c&quot; &quot;c&quot; &quot;c&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A quick way to make a character vector</span>
<span class="kw">paste</span>(<span class="st">&quot;Treatment&quot;</span>, <span class="dv">1</span>:<span class="dv">5</span>)</code></pre></div>
<pre><code>## [1] &quot;Treatment 1&quot; &quot;Treatment 2&quot; &quot;Treatment 3&quot; &quot;Treatment 4&quot; &quot;Treatment 5&quot;</code></pre>
<p>You can do mathematical operations with vectors, such as <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>^</code>, and others. Operations are often applied component-wise, using R’s recycling behavior. <strong>Recycling</strong> occurs when two vectors are not of equal length. Let’s say you have a vector <code>vec1</code> that is longer than <code>vec2</code>, and you do an operation such as <code>vec1 + vec2</code>. Let’s say <code>length(vec1) == 12</code> and <code>length(vec2) == 4</code>. At first, the resulting vector will add, component-wise, each element from each vector; think <code>vec1[1] + vec2[1]</code>, <code>vec1[2] + vec2[2]</code>, <code>vec1[3] + vec2[3]</code>, and <code>vec1[4] + vec2[4]</code>. After the fourth index, though, there are no more elements in <code>vec2</code>, so R will start from the beginning of <code>vec2</code> and keep going, resulting in <code>vec1[5] + vec2[1]</code>, <code>vec1[6] + vec2[2]</code>, and so on. R will continue to do this until it has reached the end of <code>vec1</code>. You would get the same result for <code>vec2 + vec1</code>; it doesn’t matter which side of <code>+</code> has the longer vector. If the longer vector is not a multiple of the shorter vector, though, R will throw a warning message.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vec1 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">10</span>, -<span class="dv">1</span>, <span class="dv">5</span>, <span class="dv">6</span>)
<span class="co"># R treats &quot;1&quot; as a vector of length 1, and thus recycles</span>
vec1 +<span class="st"> </span><span class="dv">1</span></code></pre></div>
<pre><code>## [1]  1  1 11  0  6  7</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vec1 *<span class="st"> </span><span class="dv">2</span></code></pre></div>
<pre><code>## [1]  0  0 20 -2 10 12</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vec1 ^<span class="st"> </span><span class="dv">2</span></code></pre></div>
<pre><code>## [1]   0   0 100   1  25  36</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vec2 &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">2</span>
<span class="co"># Another case of recycling behavior</span>
vec1 +<span class="st"> </span>vec2</code></pre></div>
<pre><code>## [1]  1  2 11  1  6  8</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Same result if I switch the order</span>
vec2 +<span class="st"> </span>vec1</code></pre></div>
<pre><code>## [1]  1  2 11  1  6  8</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># R will complain if the length of the longer vector is not a multiple of the length of the shorter object, though it will still produce a result</span>
vec1 /<span class="st"> </span><span class="dv">1</span>:<span class="dv">4</span></code></pre></div>
<pre><code>## Warning in vec1/1:4: longer object length is not a multiple of shorter
## object length</code></pre>
<pre><code>## [1]  0.000000  0.000000  3.333333 -0.250000  5.000000  3.000000</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vec1 ^<span class="st"> </span>vec2</code></pre></div>
<pre><code>## [1]  0  0 10  1  5 36</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Does NOT get same result because ^ is not commutative</span>
vec2 ^<span class="st"> </span>vec1</code></pre></div>
<pre><code>## [1]  1.0  1.0  1.0  0.5  1.0 64.0</code></pre>
<p>Of course, when working with vectors of the same length, recycling isn’t a concern.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># These vectors are the same length, so no need to worry about recycling</span>
vec1 &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">3</span>
vec2 &lt;-<span class="st"> </span><span class="dv">10</span>:<span class="dv">12</span>
vec1 +<span class="st"> </span>vec2</code></pre></div>
<pre><code>## [1] 11 13 15</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vec1 *<span class="st"> </span>vec2</code></pre></div>
<pre><code>## [1] 10 22 36</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vec1 ^<span class="st"> </span>vec2</code></pre></div>
<pre><code>## [1]      1   2048 531441</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># That said, it&#39;s not hard to guess what will happen when one of the objects is length one (like a vector)</span>
(<span class="dv">1</span>:<span class="dv">10</span>) ^<span class="st"> </span><span class="dv">2</span> <span class="co"># First ten squares</span></code></pre></div>
<pre><code>##  [1]   1   4   9  16  25  36  49  64  81 100</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">2</span> ^<span class="st"> </span>(<span class="dv">1</span>:<span class="dv">10</span>) <span class="co"># First ten powers of two</span></code></pre></div>
<pre><code>##  [1]    2    4    8   16   32   64  128  256  512 1024</code></pre>
<p>Recycling occurs elsewhere in R. We saw recycling behavior when indexing a vector with a vector of booleans earlier. There are other instances in R as well.</p>
<p>Some functions are vector-valued. For example, when passed a vector, <code>sqrt()</code> will take the square root of every element in the vector.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vec &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">5</span>
<span class="kw">sqrt</span>(vec)</code></pre></div>
<pre><code>## [1] 1.000000 1.414214 1.732051 2.000000 2.236068</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">exp</span>(vec)</code></pre></div>
<pre><code>## [1]   2.718282   7.389056  20.085537  54.598150 148.413159</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vec[<span class="dv">3</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
<span class="co"># Creates a vector of booleans</span>
<span class="kw">is.na</span>(vec)</code></pre></div>
<pre><code>## [1] FALSE FALSE  TRUE FALSE FALSE</code></pre>
<p>Another important set of operators are logical operators, which return boolean data. Such operators include:</p>
<ul>
<li><code>==</code>: This detects equality (notice that this is <em>not</em> <code>=</code>, which is an assignment operator). If or when the object on the left equals the object on the right, the result will be <code>TRUE</code>; otherwise, it will be <code>FALSE</code>. For vectors, this does not return whether the two vectors are identical, but when one vector is equal to the other component-wise.</li>
<li><code>&lt;</code> and <code>&gt;</code>: These detects “less” or “greater than”, like in mathematics. This is intended for numeric data, but can be used for other types of data as well (although rarely, and probably not well).</li>
<li><code>&lt;=</code> and <code>&gt;=</code>: These detect “less than or equal to” or “greater than or equal to”.</li>
<li><code>!=</code>: This detects “not equal to”, and is the opposite of <code>==</code>.</li>
<li><code>&amp;</code>: This is logical “and”, and is true when the boolean or statment on the left is true <em>and</em> the boolean or statement on the right is true. Thus, <code>(1 == 1) &amp; (2 &gt;= 1) == TRUE</code> and <code>(1 == 2) &amp; (2 &gt;= 1) == FALSE</code>.</li>
<li><code>|</code>: This is logical “or”, and is true when the boolean or statement on the left is true <em>or</em> the boolean or statement on the right is true. Thus, <code>(1 == 1) | (2 &gt;= 1) == TRUE</code> and <code>(1 == 2) | (2 &gt;= 1) == TRUE</code>.</li>
<li><code>!</code>: This is logical “not”, negating any truth statement. So <code>!TRUE == FALSE</code> and <code>!(1 == 2) == TRUE</code>.</li>
<li><code>%in%</code>: This logical operator is unique compared to the others considered here, since this is actually a function. The argument on the right-hand side of this operator must be a vector, and this operator whether elements on the left-hand side are in the vector on the right-hand side (in logic, this is <span class="math inline">\(x \in S\)</span> where <span class="math inline">\(S\)</span> is a set). Thus, <code>3 %in% c(1,2,3) == TRUE</code> and <code>3 %in% c(1, 2) == FALSE</code>.</li>
</ul>
<p>Like other operators, these utilize recycling and may return vectors. Examples are shown below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vec1 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">4</span>, <span class="dv">21</span>, <span class="dv">22</span>, -<span class="dv">5</span>)
vec2 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, -<span class="dv">5</span>)
<span class="co"># True only in the first and last positions</span>
vec1 ==<span class="st"> </span>vec2</code></pre></div>
<pre><code>## [1]  TRUE FALSE FALSE FALSE  TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vec1 &lt;<span class="st"> </span><span class="dv">4</span>  <span class="co"># True for first and last elements</span></code></pre></div>
<pre><code>## [1]  TRUE FALSE FALSE FALSE  TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vec2 &lt;=<span class="st"> </span><span class="dv">4</span>  <span class="co"># True in first, second, and last elements</span></code></pre></div>
<pre><code>## [1] TRUE TRUE TRUE TRUE TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">!(vec1 &lt;=<span class="st"> </span><span class="dv">4</span>)  <span class="co"># Inverse of above</span></code></pre></div>
<pre><code>## [1] FALSE FALSE  TRUE  TRUE FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># %% is the modulus operator, returning the remainder when the number on the</span>
<span class="co"># left is divided by the number on the right. vec1 %% 2 == 0 is a way to</span>
<span class="co"># detect even numbers (since the remainder when dividing an even number by 2</span>
<span class="co"># must be zero).</span>
(vec1 &gt;<span class="st"> </span><span class="dv">20</span>) &amp;<span class="st"> </span>!(vec1%%<span class="dv">2</span> ==<span class="st"> </span><span class="dv">0</span>)  <span class="co"># Only true in third position</span></code></pre></div>
<pre><code>## [1] FALSE FALSE  TRUE FALSE FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">(vec1 &gt;<span class="st"> </span><span class="dv">20</span>) |<span class="st"> </span>!(vec1%%<span class="dv">2</span> ==<span class="st"> </span><span class="dv">0</span>)  <span class="co"># Not true in second or fourth</span></code></pre></div>
<pre><code>## [1]  TRUE FALSE  TRUE  TRUE  TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">1</span>:<span class="dv">4</span> %in%<span class="st"> </span>vec1  <span class="co"># One and four are in vec1</span></code></pre></div>
<pre><code>## [1]  TRUE FALSE FALSE  TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Some useful functions are the any() and all() functions, which take</span>
<span class="co"># boolean vectors as arguments and return whether anywhere the vector is</span>
<span class="co"># true or whether the vector is true everywhere, respectively. In other</span>
<span class="co"># words, any() will &#39;or&#39; all elements of the vector, and all() will &#39;and&#39;</span>
<span class="co"># all elements in the vector.</span>
<span class="kw">any</span>(<span class="dv">1</span>:<span class="dv">4</span> %in%<span class="st"> </span>vec1)  <span class="co"># Is there a number between 1 and 4 in vec1?</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">all</span>(<span class="dv">1</span>:<span class="dv">4</span> %in%<span class="st"> </span>vec1)  <span class="co"># Are all numbers between 1 and 4 in vec1?</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<p>Many other functions return logical data, notably the <code>is.object()</code> family of functions like <code>is.vector()</code> or <code>is.na()</code>.</p>
<p>While a vector of booleans for when a condition is true is nice, sometimes you may not want whether a statement is true for each element of a vector, but for which elements of a vector a statement is true. In this case, the <code>which()</code> function will tell you the indices of where an input vector is <code>TRUE</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">which</span>(<span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>, <span class="ot">FALSE</span>, <span class="ot">TRUE</span>, <span class="ot">FALSE</span>))</code></pre></div>
<pre><code>## [1] 1 4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">which</span>(<span class="dv">15</span>:<span class="dv">25</span> &gt;<span class="st"> </span><span class="dv">20</span>)</code></pre></div>
<pre><code>## [1]  7  8  9 10 11</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># I&#39;m going to create a dataset with NA&#39;s, and use which() to find the NA&#39;s</span>
<span class="co"># and also the &#39;good&#39; data</span>
data_vec &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">100</span>
data_vec[<span class="kw">c</span>(<span class="dv">21</span>, <span class="dv">33</span>, <span class="dv">49</span>, <span class="dv">61</span>, <span class="dv">62</span>)] &lt;-<span class="st"> </span><span class="ot">NA</span>
<span class="kw">which</span>(<span class="kw">is.na</span>(data_vec))  <span class="co"># Where are the NA&#39;s</span></code></pre></div>
<pre><code>## [1] 21 33 49 61 62</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">which</span>(!<span class="kw">is.na</span>(data_vec))  <span class="co"># Where is the non-NA data?</span></code></pre></div>
<pre><code>##  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
## [18]  18  19  20  22  23  24  25  26  27  28  29  30  31  32  34  35  36
## [35]  37  38  39  40  41  42  43  44  45  46  47  48  50  51  52  53  54
## [52]  55  56  57  58  59  60  63  64  65  66  67  68  69  70  71  72  73
## [69]  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
## [86]  91  92  93  94  95  96  97  98  99 100</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># How much data is NA?</span>
<span class="kw">length</span>(<span class="kw">which</span>(<span class="kw">is.na</span>(data_vec)))</code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Alternatively, I can sum a boolean vector to find the same answer (FALSE</span>
<span class="co"># is treated as 0 and TRUE as 1)</span>
<span class="kw">sum</span>(<span class="kw">is.na</span>(data_vec))</code></pre></div>
<pre><code>## [1] 5</code></pre>
<p>A special type of vector not discussed earlier is a <strong>factor</strong> vector, which is similar to a character vector but requires that each value of the vector be in a list of <strong>levels</strong>, which describe the values a factor vector can take. (R also views vactors differently internally than character vectors.) Factor vectors are thus used for storing categorical data. You can create a factor with the <code>factor()</code> function.</p>
<p>When manipulating factor data, there is an additional restriction to the ones discussed already: you cannot add a value that is not in the levels of the factor (aside from <code>NA</code>). You would have to add the value to the levels of the factor first, then add the value. Also, beware that changing the levels will also change the values stored in the factor. You can set the levels of a factor with <code>levels(x) &lt;- y</code>, where <code>x</code> is the factor vector and <code>y</code> a vector representing the new levels of the factor.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create a factor of color data</span>
color_data &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;blue&quot;</span>, <span class="st">&quot;red&quot;</span>, <span class="st">&quot;blue&quot;</span>, <span class="st">&quot;blue&quot;</span>, <span class="st">&quot;blue&quot;</span>, <span class="st">&quot;red&quot;</span>, <span class="st">&quot;red&quot;</span>, <span class="st">&quot;blue&quot;</span>)
<span class="co"># Create the factor, declaring the levels; notice that I included a category</span>
<span class="co"># that is not in the data vector</span>
colcat1 &lt;-<span class="st"> </span><span class="kw">factor</span>(color_data, <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;green&quot;</span>, <span class="st">&quot;blue&quot;</span>))
colcat1</code></pre></div>
<pre><code>## [1] blue red  blue blue blue red  red  blue
## Levels: red green blue</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># If I do not declare the levels, R will use the values stored in the vector</span>
<span class="co"># to guess what they are</span>
colcat2 &lt;-<span class="st"> </span><span class="kw">factor</span>(color_data)
<span class="co"># Now I change data; for the first, no complaint if I add &#39;green&#39;</span>
colcat1[<span class="dv">1</span>] &lt;-<span class="st"> &quot;green&quot;</span>
colcat1</code></pre></div>
<pre><code>## [1] green red   blue  blue  blue  red   red   blue 
## Levels: red green blue</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># But &#39;green&#39; is not in the levels of colcat2, so an warning is issued and</span>
<span class="co"># NA is added instead</span>
colcat2[<span class="dv">1</span>] &lt;-<span class="st"> &quot;green&quot;</span></code></pre></div>
<pre><code>## Warning in `[&lt;-.factor`(`*tmp*`, 1, value = &quot;green&quot;): invalid factor level,
## NA generated</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">colcat2</code></pre></div>
<pre><code>## [1] &lt;NA&gt; red  blue blue blue red  red  blue
## Levels: blue red</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># I can see the levels of these with levels()</span>
<span class="kw">levels</span>(colcat1)</code></pre></div>
<pre><code>## [1] &quot;red&quot;   &quot;green&quot; &quot;blue&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">levels</span>(colcat2)</code></pre></div>
<pre><code>## [1] &quot;blue&quot; &quot;red&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># I can rearrange all the categories by changing the levels</span>
<span class="kw">levels</span>(colcat1) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;blue&quot;</span>, <span class="st">&quot;red&quot;</span>, <span class="st">&quot;green&quot;</span>)
colcat1</code></pre></div>
<pre><code>## [1] red   blue  green green green blue  blue  green
## Levels: blue red green</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Here I add a new level to those specified for colcat2</span>
<span class="kw">levels</span>(colcat2)[<span class="dv">3</span>] &lt;-<span class="st"> &quot;green&quot;</span>
<span class="co"># Now I can add &#39;green&#39; to colcat2 without complaint</span>
colcat2[<span class="dv">1</span>] &lt;-<span class="st"> &quot;green&quot;</span>
colcat2</code></pre></div>
<pre><code>## [1] green red   blue  blue  blue  red   red   blue 
## Levels: blue red green</code></pre>
</div>
<div id="functions" class="section level3">
<h3>Functions</h3>
<p>Functions are one of the most important objects in R. In fact, R follows a programming paradigm called <strong>functional programming</strong>, where most operations are seen as the evaluation of functions. You can think of <strong>functions</strong> as miniature programs for performing certain tasks.</p>
<p>In R, functions have two parts:</p>
<ul>
<li><p><strong>Arguments</strong> are the values passed to the function for evaluation. In the statement <code>f(x, y)</code>, the variables between the parentheses, <code>x</code> and <code>y</code>, are the arguments of the function. A function will typically expect an argument to be of a particular type and may throw an error when that type is not received, but the expected type could be anything from a vector to a data frame to even another function. Some functions have many arguments but have default values assigned to most of them so that the user specifies those arguments only if they wish to change the function’s default behavior.</p></li>
<li><p>The <strong>body</strong> of a function is the part of the function that performs computations (involving the parameters) and possibly returning an output. The output of the function is either the last value computed (and not assigned to a variable) or a value returned by the <code>return()</code> function.</p></li>
</ul>
<p>To create a named function, use the syntax <code>my_func &lt;- function(arguments) { function body }</code>. Below I create a function.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Let&#39;s create a function that returns the length of the longest vector</span>
<span class="co"># passed to it. It will take two vectors x and y as arguments, and return</span>
<span class="co"># the length of the longer vector</span>
longest_length &lt;-<span class="st"> </span>function(x, y) {
    l1 &lt;-<span class="st"> </span><span class="kw">length</span>(x)  <span class="co"># This is a local variable that will be visible only in the function, not the rest of R</span>
    l2 &lt;-<span class="st"> </span><span class="kw">length</span>(y)
    <span class="kw">max</span>(l1, l2)  <span class="co"># This is the last unevaluated computation and thus is returned by the function</span>
}
<span class="co"># Note that longest_length is a variable storing a function, and</span>
<span class="co"># longest_length() is a function call</span>

<span class="co"># Testing it out</span>
vec1 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;bob&quot;</span>, <span class="st">&quot;jim&quot;</span>, <span class="st">&quot;margaret&quot;</span>, <span class="st">&quot;danny&quot;</span>)
vec2 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">22</span>, -<span class="dv">9</span>)
<span class="kw">longest_length</span>(vec1, vec2)</code></pre></div>
<pre><code>## [1] 4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Functions will check the position of objects passed and assign them to the</span>
<span class="co"># arguments in the same position in the function definition. Alternatively</span>
<span class="co"># (and very useful when there are many arguments not all of which are</span>
<span class="co"># specified), you can use = to set specific arguments by name.</span>
<span class="kw">longest_length</span>(<span class="dt">y =</span> vec2, <span class="dt">x =</span> vec1)</code></pre></div>
<pre><code>## [1] 4</code></pre>
<p>Functions are extremely important objects in R and the key to R programming. Appendix A of the Verzani textbook discusses function programming in more detail.</p>
</div>
<div id="visually-exploring-a-dataset" class="section level3">
<h3>Visually Exploring a Dataset</h3>
<p>R has many techniques built-in for visually analyzing datasets, and many packages that do so even better, such as the very popular <strong>ggplot2</strong> package (I used <strong>ggplot2</strong> for all the graphics for my first report on Utah’s gender gap in wages written for Voices for Utah Children, which you can read <a href="http://utahchildren.org/newsroom/press-releases/item/553-utah-s-gender-opportunity-an-examination-of-the-difference-between-the-earnings-of-utah-men-and-women">here</a>). Here I will discuss how to make a few basic graphics for visually analyzing a dataset.</p>
<div id="stem-and-leaf-plot" class="section level4">
<h4>Stem-and-leaf plot</h4>
<p>Use the <code>stem()</code> function to create a stem-and-leaf plot.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">stem</span>(rivers)</code></pre></div>
<pre><code>## 
##   The decimal point is 2 digit(s) to the right of the |
## 
##    0 | 4
##    2 | 011223334555566667778888899900001111223333344455555666688888999
##    4 | 111222333445566779001233344567
##    6 | 000112233578012234468
##    8 | 045790018
##   10 | 04507
##   12 | 1471
##   14 | 56
##   16 | 7
##   18 | 9
##   20 | 
##   22 | 25
##   24 | 3
##   26 | 
##   28 | 
##   30 | 
##   32 | 
##   34 | 
##   36 | 1</code></pre>
<p>The display suggests that the <code>rivers</code> dataset is very right-skewed. Let’s see if this agrees with other plots.</p>
</div>
<div id="dotplot" class="section level4">
<h4>Dotplot</h4>
<p>You can use <code>stripchart()</code> to make dotplots. The default behavior of this function doesn’t produce a very useful plot (truth be told, plotting functions in other packages make better dotplots in general than <code>stripchart()</code>), so set <code>method = &quot;stack&quot;</code> to enable stacking. I also set <code>pch = 20</code> to change the plotting character used from the default square to a filled-in circle, which is easier to read.</p>
<p>Many R plotting functions have parameters <code>main</code>, <code>xlab</code>, and <code>ylab</code>. These are so you set the title of the plot, and the names of the labels. I do so in the plot I create as well.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Make a dotplot of the rivers data</span>
<span class="kw">stripchart</span>(rivers, <span class="dt">method=</span><span class="st">&quot;stack&quot;</span>, <span class="dt">pch =</span> <span class="dv">20</span>,
           <span class="co"># Adding axis labels</span>
           <span class="dt">main =</span> <span class="st">&quot;Length of North American Rivers&quot;</span>,
           <span class="dt">xlab =</span> <span class="st">&quot;Length&quot;</span>)</code></pre></div>
<p><img src="02-MATH3070FA16LabLecture2_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<p>The <code>rivers</code> dataset is slightly large, with 141 observations. The plots used so far may not result in very good graphics for datasets like this. I next consider graphics that may handle larger datasets better.</p>
</div>
<div id="histogram" class="section level4">
<h4>Histogram</h4>
<p>The <code>hist()</code> function creates histograms in R. Calling <code>hist(x)</code> for some dataset <code>x</code> will create a histogram R thinks is appropriate. R will automatically choose classes and the number of classes to used based on built-in algorithms. I show an example below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">hist</span>(rivers)</code></pre></div>
<p><img src="02-MATH3070FA16LabLecture2_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p>We can change the parameters of the <code>hist()</code> function to have more control over the result. For example:</p>
<ul>
<li><p>R automatically chooses axis names and the main title, which usually are not very good names. We can change these defaults to reasonable labels by setting the <code>main</code>, <code>xlab</code>, and <code>ylab</code> parameters.</p></li>
<li><p>By default, R will plot the frequency rather than the relative frequency of each class. The result is indistinguishable until you wish to overlay a histogram with a smooth curve or otherwise be more creative with the chart. Set <code>freq = FALSE</code> to show relative frequencies, or probabilities.</p></li>
<li><p>R creates left-inclusive histograms by default. If we want right-inclusive histograms, set <code>right = TRUE</code>.</p></li>
<li><p>The <code>breaks</code> parameters is used for setting where the break points are located. If we set <code>breaks</code> to an integer, this will tell R how many classes to use. For example, if we want <span class="math inline">\(\sqrt{n}\)</span> classes for the <code>rivers</code> dataset, we can do so by setting <code>breaks = round(sqrt(length(x)))</code>. (That said, the method R uses for determining how many classes to use is usually better than the <span class="math inline">\(\sqrt{n}\)</span> rule.)</p></li>
<li><p>Do we really like white bars in our histogram? The <code>col</code> parameter can change their color. For example, set <code>col = &quot;gray&quot;</code> for gray bars.</p></li>
</ul>
<p>There are many more parameters for the <code>hist()</code> function than this; I invite you to read the function’s documentation for more details. Here is another histogram for the <code>rivers</code> dataset, this one changing some parameters.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">hist</span>(rivers, <span class="dt">main =</span> <span class="st">&quot;Distribution of the Lengths of Major North American Rivers&quot;</span>,
     <span class="dt">xlab =</span> <span class="st">&quot;Length of River&quot;</span>,
     <span class="dt">freq =</span> <span class="ot">FALSE</span>,
     <span class="dt">right =</span> <span class="ot">TRUE</span>,
     <span class="dt">breaks =</span> <span class="kw">round</span>(<span class="kw">sqrt</span>(<span class="kw">length</span>(rivers))), <span class="co"># Using the sqrt(n) rule</span>
     <span class="dt">col =</span> <span class="st">&quot;gray&quot;</span>)</code></pre></div>
<p><img src="02-MATH3070FA16LabLecture2_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
</div>
<div id="density-curve" class="section level4">
<h4>Density Curve</h4>
<p>A density curve is another way to view a distribution where the end result is a smooth curve, It can be interpreted like a histogram, but it avoids disadvantages that come with choosing discrete classes. You can create a density curve with <code>plot(density(x))</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(<span class="kw">density</span>(rivers), <span class="dt">main =</span> <span class="st">&quot;Distribution of Lengths of Rivers&quot;</span>)</code></pre></div>
<p><img src="02-MATH3070FA16LabLecture2_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># It is possible to superimpose a density plot on top of a histogram to see the relationship. Just be sure that the histogram is showing relative frequencies rather than frequencies. Here is an example.</span>
<span class="kw">hist</span>(rivers, <span class="dt">main =</span> <span class="st">&quot;Distribution of the Lengths of Major North American Rivers&quot;</span>,
     <span class="dt">xlab =</span> <span class="st">&quot;Length of River&quot;</span>,
     <span class="dt">freq =</span> <span class="ot">FALSE</span>,
     <span class="dt">right =</span> <span class="ot">TRUE</span>,
     <span class="dt">breaks =</span> <span class="kw">round</span>(<span class="kw">sqrt</span>(<span class="kw">length</span>(rivers))), <span class="co"># Using the sqrt(n) rule</span>
     <span class="dt">col =</span> <span class="st">&quot;gray&quot;</span>,
     <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">0.0025</span>)) <span class="co"># ylim sets the limits of the vertical axis</span>
<span class="kw">lines</span>(<span class="kw">density</span>(rivers))</code></pre></div>
<p><img src="02-MATH3070FA16LabLecture2_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
</div>
<div id="boxplot" class="section level4">
<h4>Boxplot</h4>
<p>You can create a boxplot in R with the <code>boxplot()</code> function.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">boxplot</span>(rivers)</code></pre></div>
<p><img src="02-MATH3070FA16LabLecture2_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<p>One of the major advantages of boxplots is being able to compare distributions of different samples. To do so, issue a call to <code>boxplot()</code> of the form <code>boxplot(x ~ y)</code>, where <code>x</code> is a data vector with all samples combined, and <code>y</code> is a character or factor vector identifying the sample each element of <code>x</code> belongs to.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># I will be working with the iris dataset for this example</span>
<span class="co"># Looking at the data</span>
<span class="kw">str</span>(iris)</code></pre></div>
<pre><code>## &#39;data.frame&#39;:    150 obs. of  5 variables:
##  $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
##  $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
##  $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
##  $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
##  $ Species     : Factor w/ 3 levels &quot;setosa&quot;,&quot;versicolor&quot;,..: 1 1 1 1 1 1 1 1 1 1 ...</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">iris$Sepal.Length</code></pre></div>
<pre><code>##   [1] 5.1 4.9 4.7 4.6 5.0 5.4 4.6 5.0 4.4 4.9 5.4 4.8 4.8 4.3 5.8 5.7 5.4
##  [18] 5.1 5.7 5.1 5.4 5.1 4.6 5.1 4.8 5.0 5.0 5.2 5.2 4.7 4.8 5.4 5.2 5.5
##  [35] 4.9 5.0 5.5 4.9 4.4 5.1 5.0 4.5 4.4 5.0 5.1 4.8 5.1 4.6 5.3 5.0 7.0
##  [52] 6.4 6.9 5.5 6.5 5.7 6.3 4.9 6.6 5.2 5.0 5.9 6.0 6.1 5.6 6.7 5.6 5.8
##  [69] 6.2 5.6 5.9 6.1 6.3 6.1 6.4 6.6 6.8 6.7 6.0 5.7 5.5 5.5 5.8 6.0 5.4
##  [86] 6.0 6.7 6.3 5.6 5.5 5.5 6.1 5.8 5.0 5.6 5.7 5.7 6.2 5.1 5.7 6.3 5.8
## [103] 7.1 6.3 6.5 7.6 4.9 7.3 6.7 7.2 6.5 6.4 6.8 5.7 5.8 6.4 6.5 7.7 7.7
## [120] 6.0 6.9 5.6 7.7 6.3 6.7 7.2 6.2 6.1 6.4 7.2 7.4 7.9 6.4 6.3 6.1 7.7
## [137] 6.3 6.4 6.0 6.9 6.7 6.9 5.8 6.8 6.7 6.7 6.3 6.5 6.2 5.9</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">iris$Species</code></pre></div>
<pre><code>##   [1] setosa     setosa     setosa     setosa     setosa     setosa    
##   [7] setosa     setosa     setosa     setosa     setosa     setosa    
##  [13] setosa     setosa     setosa     setosa     setosa     setosa    
##  [19] setosa     setosa     setosa     setosa     setosa     setosa    
##  [25] setosa     setosa     setosa     setosa     setosa     setosa    
##  [31] setosa     setosa     setosa     setosa     setosa     setosa    
##  [37] setosa     setosa     setosa     setosa     setosa     setosa    
##  [43] setosa     setosa     setosa     setosa     setosa     setosa    
##  [49] setosa     setosa     versicolor versicolor versicolor versicolor
##  [55] versicolor versicolor versicolor versicolor versicolor versicolor
##  [61] versicolor versicolor versicolor versicolor versicolor versicolor
##  [67] versicolor versicolor versicolor versicolor versicolor versicolor
##  [73] versicolor versicolor versicolor versicolor versicolor versicolor
##  [79] versicolor versicolor versicolor versicolor versicolor versicolor
##  [85] versicolor versicolor versicolor versicolor versicolor versicolor
##  [91] versicolor versicolor versicolor versicolor versicolor versicolor
##  [97] versicolor versicolor versicolor versicolor virginica  virginica 
## [103] virginica  virginica  virginica  virginica  virginica  virginica 
## [109] virginica  virginica  virginica  virginica  virginica  virginica 
## [115] virginica  virginica  virginica  virginica  virginica  virginica 
## [121] virginica  virginica  virginica  virginica  virginica  virginica 
## [127] virginica  virginica  virginica  virginica  virginica  virginica 
## [133] virginica  virginica  virginica  virginica  virginica  virginica 
## [139] virginica  virginica  virginica  virginica  virginica  virginica 
## [145] virginica  virginica  virginica  virginica  virginica  virginica 
## Levels: setosa versicolor virginica</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">boxplot</span>(iris$Sepal.Length ~<span class="st"> </span>iris$Species)</code></pre></div>
<p><img src="02-MATH3070FA16LabLecture2_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
</div>
<div id="bar-chart" class="section level4">
<h4>Bar Chart</h4>
<p>For a categorical dataset, we can create a bar chart using the <code>barplot()</code> function, along with the <code>summary()</code> function. This is a natural way to visualize categorical data.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(UsingR)
central.park.cloud  <span class="co"># Looking at the data</span></code></pre></div>
<pre><code>##  [1] partly.cloudy partly.cloudy partly.cloudy clear         partly.cloudy
##  [6] partly.cloudy clear         cloudy        partly.cloudy clear        
## [11] cloudy        partly.cloudy cloudy        cloudy        clear        
## [16] partly.cloudy partly.cloudy clear         clear         clear        
## [21] clear         cloudy        cloudy        cloudy        cloudy       
## [26] cloudy        clear         partly.cloudy clear         clear        
## [31] partly.cloudy
## Levels: clear partly.cloudy cloudy</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># For this object (a factor vector), summary will give the counts of each</span>
<span class="co"># category.</span>
<span class="kw">summary</span>(central.park.cloud)</code></pre></div>
<pre><code>##         clear partly.cloudy        cloudy 
##            11            11             9</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Shows the cloudiness of different days in Central Park</span>
<span class="kw">barplot</span>(<span class="kw">summary</span>(central.park.cloud))</code></pre></div>
<p><img src="02-MATH3070FA16LabLecture2_files/figure-html/unnamed-chunk-22-1.png" width="672" /></p>
</div>
</div>
<div id="numerical-summaries" class="section level3">
<h3>Numerical Summaries</h3>
<p>A numerical summary tries to describe some aspect of a dataset using numbers. Two classes of numerical summaries include measures of location and measures of spread. There are many other numerical summaries (the textbook used in this lab describes measures of skewness and kurtosis in addition to measures of location and spread), but we will focus on these two.</p>
<p>First, a great way to obtain appropriate numerical summaries for a dataset is with the <code>summary()</code> function. This is a generic function that changes its behavior depending on the object passed to it. If <code>x</code> is a numeric vector, <code>summary(x)</code> will compute the <strong>five-number summary</strong> of <code>x</code> (minimum, first quartile, median, third quartile, maximum) in addition to the mean of <code>x</code>. On the other hand, if <code>x</code> is a factor or character vector, <code>summary(x)</code> will compute the frequency of each category in <code>x</code>. Thus, if you have a dataset you are unfamiliar with, <code>summary()</code> is a good way to see some basic information about it.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Some basic information about rivers, a numeric dataset</span>
<span class="kw">summary</span>(rivers)</code></pre></div>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   135.0   310.0   425.0   591.2   680.0  3710.0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Frequencies for cloud conditions in central.park.cloud, a factor vector</span>
<span class="kw">summary</span>(central.park.cloud)</code></pre></div>
<pre><code>##         clear partly.cloudy        cloudy 
##            11            11             9</code></pre>
<p>Of course it is possible to compute specific numeric summaries.</p>
<p>The <strong>mean</strong> of a dataset is defined as:</p>
<p><span class="math display">\[\bar{x} = \frac{\sum_{i=1}^{n} x_i}{n}\]</span></p>
<p>where <span class="math inline">\(x_i\)</span> is the <span class="math inline">\(i^{\text{th}}\)</span> observation and <span class="math inline">\(n\)</span> the size of the dataset. The mean can be computed in R using the <code>mean()</code> function. To obtain the trimmed mean, you can set the <code>trim</code> parameter to a value between <code>0</code> and <code>0.5</code>; this sets how much of the data to “trim” from either end of the ordered dataset. If <code>trim = 0</code> (the default), no data is trimmed from either end, but if <code>trim = 0.5</code>, as much data is possible is trimmed from either end and the median is computed.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The mean executive pay (in $10,000&#39;s)</span>
<span class="kw">mean</span>(exec.pay)</code></pre></div>
<pre><code>## [1] 59.88945</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># There are very large outliers, though; what happens to the mean if we trim</span>
<span class="co"># 10% of the data from either side of the (ordered) dataset?</span>
<span class="kw">mean</span>(exec.pay, <span class="dt">trim =</span> <span class="fl">0.1</span>)</code></pre></div>
<pre><code>## [1] 29.96894</code></pre>
<p>The <strong>median</strong> is the number that splits the dataset in half after being ordered. You can compute the median in R using the <code>median()</code> function.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The median executive pay; compare to the mean or trimmed mean</span>
<span class="kw">median</span>(exec.pay)</code></pre></div>
<pre><code>## [1] 27</code></pre>
<p>The <span class="math inline">\((100\alpha)^{\text{th}}\)</span> <strong>percentile</strong> is the number such that <span class="math inline">\(100\alpha\%\)</span> of the dataset lies below and <span class="math inline">\(100(1-\alpha)\%\)</span> above the number. The <code>quantile()</code> function in R computes percentiles (also referred to as quantiles). <code>quantile(x)</code> will effectively find the five-number summary of the dataset <code>x</code>, including the first and third quartiles. Alternatively, one can call <code>quantile(x, p)</code>, where <code>p</code> is a vector (or perhaps just a number that will be interpreted as a vector) specifying with percentiles are wanted (these are numbers between 0 and 1).</p>
<p>The <code>fivenum()</code> function will find five-number summaries outright, but one may as well call <code>quantile()</code> with the default parameters (the presentation is better anyway).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The five-number summary using fivenum</span>
<span class="kw">fivenum</span>(exec.pay)</code></pre></div>
<pre><code>## [1]    0.0   14.0   27.0   41.5 2510.0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The same information using quantile</span>
<span class="kw">quantile</span>(exec.pay)</code></pre></div>
<pre><code>##     0%    25%    50%    75%   100% 
##    0.0   14.0   27.0   41.5 2510.0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># What is the 99th percentile of executive pay?</span>
<span class="kw">quantile</span>(exec.pay, .<span class="dv">99</span>)</code></pre></div>
<pre><code>##    99% 
## 906.62</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The deciles of exec.pay, breaking the dataset into 10 parts</span>
<span class="kw">quantile</span>(exec.pay, <span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dt">by =</span> .<span class="dv">1</span>))</code></pre></div>
<pre><code>##     0%    10%    20%    30%    40%    50%    60%    70%    80%    90% 
##    0.0    9.0   12.6   16.0   22.0   27.0   31.0   38.0   48.0   91.4 
##   100% 
## 2510.0</code></pre>
<p>Now let’s discuss measures of spread. The <strong>range</strong> of a dataset is the difference between the largest and smallest values:</p>
<p><span class="math display">\[\text{range} = \max_i x_i - \min_i x_i\]</span></p>
<p>R’s <code>range()</code> function will find the maximum and minimum of the dataset, but won’t difference them. This is not a problem, though; simply call <code>diff()</code> on the result of range to subtract the minimum from the maximum, like <code>diff(range(x))</code>, where <code>x</code> is the dataset.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The largest and smallest executive pay</span>
<span class="kw">range</span>(exec.pay)</code></pre></div>
<pre><code>## [1]    0 2510</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The range</span>
<span class="kw">diff</span>(<span class="kw">range</span>(exec.pay))</code></pre></div>
<pre><code>## [1] 2510</code></pre>
<p>Another (more common) means for numerically describing the spread of a dataset is with the <strong>standard deviation</strong> or its square, the <strong>variance</strong>. The variance is defined as follows:</p>
<p><span class="math display">\[s^2 = \frac{1}{n - 1}\sum_{i = 1}^{n}(x_i - \bar{x})^2\]</span></p>
<p>The standard deviation is merely the square root of the variance.</p>
<p><span class="math display">\[s = \sqrt{s^2}\]</span></p>
<p>In R, the function <code>var()</code> finds a dataset’s variance, and <code>sd()</code> finds the standard deviation.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The variance of exec.pay</span>
<span class="kw">var</span>(exec.pay)</code></pre></div>
<pre><code>## [1] 42867.03</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We could take the square root of the variance to get the standard</span>
<span class="co"># deviation</span>
<span class="kw">sqrt</span>(<span class="kw">var</span>(exec.pay))</code></pre></div>
<pre><code>## [1] 207.0435</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Or we could just use sd</span>
<span class="kw">sd</span>(exec.pay)</code></pre></div>
<pre><code>## [1] 207.0435</code></pre>
<p>For categorical data, the simplest way to numerically summarize the data is with a table. We can create one with the <code>table()</code> function</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">table</span>(central.park.cloud)</code></pre></div>
<pre><code>## central.park.cloud
##         clear partly.cloudy        cloudy 
##            11            11             9</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create a frequency table by dividing a table by the sample size (i.e. the</span>
<span class="co"># length of the data vector)</span>
<span class="kw">table</span>(central.park.cloud)/<span class="kw">length</span>(central.park.cloud)</code></pre></div>
<pre><code>## central.park.cloud
##         clear partly.cloudy        cloudy 
##     0.3548387     0.3548387     0.2903226</code></pre>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="lecture-1.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="lecture-3.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["MATH3070LabLectureNotes.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
