<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MATH 3070 R Lecture Notes</title>
  <meta name="description" content="MATH 3070 Lecture Notes">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="MATH 3070 R Lecture Notes" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="MATH 3070 Lecture Notes" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="MATH 3070 R Lecture Notes" />
  
  <meta name="twitter:description" content="MATH 3070 Lecture Notes" />
  

<meta name="author" content="Curtis Miller">


<meta name="date" content="2018-08-17">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="lecture-2.html">
<link rel="next" href="lecture-4.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">MATH 3070 Lab Lecture Notes</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html"><i class="fa fa-check"></i>Lecture 1</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#r-basics"><i class="fa fa-check"></i>R Basics</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#using-r-as-a-calculator"><i class="fa fa-check"></i>Using R as a Calculator</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#variables"><i class="fa fa-check"></i>Variables</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#packages"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#data-sets"><i class="fa fa-check"></i>Data sets</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#comments"><i class="fa fa-check"></i>Comments</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#help"><i class="fa fa-check"></i>Help</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html"><i class="fa fa-check"></i>Lecture 2</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#univariate-data-analysis"><i class="fa fa-check"></i>Univariate Data Analysis</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#vectors"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#functions"><i class="fa fa-check"></i>Functions</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#visually-exploring-a-dataset"><i class="fa fa-check"></i>Visually Exploring a Dataset</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#numerical-summaries"><i class="fa fa-check"></i>Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html"><i class="fa fa-check"></i>Lecture 3</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#r-data-structures"><i class="fa fa-check"></i>R Data Structures</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#lists"><i class="fa fa-check"></i>Lists</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#matrices"><i class="fa fa-check"></i>Matrices</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#data-frames"><i class="fa fa-check"></i>Data Frames</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html"><i class="fa fa-check"></i>Lecture 4</a><ul>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#working-with-data-frames"><i class="fa fa-check"></i>Working with Data Frames</a></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#applying-a-function-over-a-collection"><i class="fa fa-check"></i>Applying a Function Over a Collection</a></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#using-external-data"><i class="fa fa-check"></i>Using External Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html"><i class="fa fa-check"></i>Lecture 5</a><ul>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#multivariate-visualization"><i class="fa fa-check"></i>Multivariate Visualization</a></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#base-r-plotting"><i class="fa fa-check"></i>Base R Plotting</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html"><i class="fa fa-check"></i>Lecture 6</a><ul>
<li><a href="lecture-6.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li><a href="lecture-6.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="lecture-6.html#qplot"><code>qplot()</code></a></li>
<li><a href="lecture-6.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html"><i class="fa fa-check"></i>Lecture 7</a><ul>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#distribution-comparison"><i class="fa fa-check"></i>Distribution Comparison</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#model-formula-interface"><i class="fa fa-check"></i>Model Formula Interface</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#splitting-and-stacking-data"><i class="fa fa-check"></i>Splitting and Stacking Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html"><i class="fa fa-check"></i>Lecture 8</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#paired-data"><i class="fa fa-check"></i>Paired Data</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#correlation"><i class="fa fa-check"></i>Correlation</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#trend-lines"><i class="fa fa-check"></i>Trend Lines</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#categorical-bivariate-data"><i class="fa fa-check"></i>Categorical Bivariate Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html"><i class="fa fa-check"></i>Lecture 9</a><ul>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#random-number-generation"><i class="fa fa-check"></i>Random Number Generation</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#families-of-distributions"><i class="fa fa-check"></i>Families of Distributions</a><ul>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#bernoulli"><i class="fa fa-check"></i>Bernoulli</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#binomial"><i class="fa fa-check"></i>Binomial</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#geometric"><i class="fa fa-check"></i>Geometric</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#poisson"><i class="fa fa-check"></i>Poisson</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#uniform"><i class="fa fa-check"></i>Uniform</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#exponential"><i class="fa fa-check"></i>Exponential</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#normal"><i class="fa fa-check"></i>Normal</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#central-limit-theorem"><i class="fa fa-check"></i>Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-10.html"><a href="lecture-10.html"><i class="fa fa-check"></i>Lecture 10</a><ul>
<li><a href="lecture-10.html#magrittr-and-the-pipe-operator"><strong>magrittr</strong> and the Pipe Operator</a></li>
<li><a href="lecture-10.html#dplyr-subsetting-with-power"><strong>dplyr</strong>: Subsetting With Power</a><ul>
<li><a href="lecture-10.html#basic-subsetting-using-select-and-filter">Basic subsetting using <code>select()</code> and <code>filter()</code></a></li>
<li><a href="lecture-10.html#adding-new-variables-with-mutate">Adding new variables with <code>mutate()</code></a></li>
<li><a href="lecture-10.html#other-useful-dplyr-functions">Other useful <strong>dplyr</strong> functions</a></li>
</ul></li>
<li><a href="lecture-10.html#reshape2-melting-and-casting-data"><strong>reshape2</strong>: Melting and casting data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html"><i class="fa fa-check"></i>Lecture 11</a><ul>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#inferential-statistics-via-computational-methods"><i class="fa fa-check"></i>Inferential Statistics via Computational Methods</a></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#simulation"><i class="fa fa-check"></i>Simulation</a></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#significance-testing"><i class="fa fa-check"></i>Significance Testing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html"><i class="fa fa-check"></i>Lecture 12</a><ul>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html#bootstrapping"><i class="fa fa-check"></i>Bootstrapping</a></li>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html#bayesian-statistics"><i class="fa fa-check"></i>Bayesian Statistics</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html"><i class="fa fa-check"></i>Lecture 13</a><ul>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#confidence-interval-basics"><i class="fa fa-check"></i>Confidence Interval Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#confidence-intervals-by-hand"><i class="fa fa-check"></i>Confidence Intervals “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#r-functions-for-confidence-intervals"><i class="fa fa-check"></i>R Functions for Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#population-mean-single-sample"><i class="fa fa-check"></i>Population Mean, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#population-proportion-single-sample"><i class="fa fa-check"></i>Population Proportion, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#paired-sample-confidence-interval-for-difference-in-means"><i class="fa fa-check"></i>Paired Sample Confidence Interval for Difference in Means</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#test-for-difference-in-population-means-between-two-samples"><i class="fa fa-check"></i>Test for Difference in Population Means Between Two Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#difference-in-population-proportions"><i class="fa fa-check"></i>Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html"><i class="fa fa-check"></i>Lecture 14</a><ul>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#hypothesis-testing-basics"><i class="fa fa-check"></i>Hypothesis Testing Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#hypothesis-testing-by-hand"><i class="fa fa-check"></i>Hypothesis Testing “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#r-functions-for-statistical-testing"><i class="fa fa-check"></i>R Functions for Statistical Testing</a><ul>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-location-of-population-mean"><i class="fa fa-check"></i>Test for Location of Population Mean</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-value-of-a-proportion"><i class="fa fa-check"></i>Test for Value of a Proportion</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#testing-for-difference-between-population-means-using-paired-data"><i class="fa fa-check"></i>Testing for Difference Between Population Means Using Paired Data</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-difference-in-mean-between-populations-with-independent-samples"><i class="fa fa-check"></i>Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#testing-for-difference-in-population-proportion"><i class="fa fa-check"></i>Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#power-analysis"><i class="fa fa-check"></i>Power Analysis</a><ul>
<li><a href="lecture-14.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#power-analysis-for-tests-of-proportion"><i class="fa fa-check"></i>Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#p-hacking"><i class="fa fa-check"></i>p-Hacking</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i>Conclusion</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">MATH 3070 R Lecture Notes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="lecture-3" class="section level1">
<h1>Lecture 3</h1>
<div id="r-data-structures" class="section level2">
<h2>R Data Structures</h2>
<p>As mentioned before, vectors are hardly the only data structure in R. There are other very important data structures R uses.</p>
<div id="lists" class="section level3">
<h3>Lists</h3>
<p>A <strong>list</strong> is a generalized vector in R. An R vector requres that all data saved stored in the vector be of the same type. A list has no such requirement. You can easily create lists with numbers, strings, vectors, functions, and other lists all in one object. Lists in R are created with the <code>list()</code> function, where each element of the list is separated with a <code>,</code> (note that lists don’t flatten vectors like <code>c()</code> does; every item separated by a comma gets its own index in the list).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Let&#39;s make a list of mixed type!</span>
l1 &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dv">1</span>, <span class="st">&quot;fraggle rock&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;henry&quot;</span>, <span class="st">&quot;margaret&quot;</span>, <span class="st">&quot;donna&quot;</span>), <span class="kw">list</span>(<span class="dv">1</span>:<span class="dv">2</span>, <span class="kw">paste</span>(<span class="st">&quot;Test&quot;</span>, 
    <span class="dv">1</span>:<span class="dv">10</span>)))
l1</code></pre></div>
<pre><code>## [[1]]
## [1] 1
## 
## [[2]]
## [1] &quot;fraggle rock&quot;
## 
## [[3]]
## [1] &quot;henry&quot;    &quot;margaret&quot; &quot;donna&quot;   
## 
## [[4]]
## [[4]][[1]]
## [1] 1 2
## 
## [[4]][[2]]
##  [1] &quot;Test 1&quot;  &quot;Test 2&quot;  &quot;Test 3&quot;  &quot;Test 4&quot;  &quot;Test 5&quot;  &quot;Test 6&quot;  &quot;Test 7&quot; 
##  [8] &quot;Test 8&quot;  &quot;Test 9&quot;  &quot;Test 10&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># This list has no names for its elements; we could specify some using</span>
<span class="co"># names()</span>
<span class="kw">names</span>(l1) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;num&quot;</span>, <span class="st">&quot;char&quot;</span>, <span class="st">&quot;vec&quot;</span>, <span class="st">&quot;inner_list&quot;</span>)
<span class="co"># We can also assign names when we create the list</span>
l2 &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">char =</span> <span class="st">&quot;monday&quot;</span>, <span class="dt">vec =</span> <span class="kw">c</span>(<span class="st">&quot;and&quot;</span>, <span class="st">&quot;but&quot;</span>, <span class="st">&quot;or&quot;</span>))
l2</code></pre></div>
<pre><code>## $char
## [1] &quot;monday&quot;
## 
## $vec
## [1] &quot;and&quot; &quot;but&quot; &quot;or&quot;</code></pre>
<p>How do we reference the objects stored in a list? We have a few options:</p>
<ul>
<li><p>If we wish that the object returned by the reference also be a list, we can use single-bracket notation like we did with vectors, like <code>li[x]</code> where <code>x</code> is any means for selecting elements of the list (number, string, vector, boolean vector, etc.).</p></li>
<li><p>If we <em>the object stored at x</em>, we can use double bracket notation, like <code>l1[[x]]</code> where <code>x</code> is either a number or a string (<code>x</code> cannot be a vector in this case). The difference between <code>l1[x]</code> and <code>li[[x]]</code> may be subtle, but it’s very important. <code>li[x]</code> <em>is a list, and</em> <code>l1[[x]]</code> <em>is an object stored in a list.</em> (This difference is also true for vectors; <code>vec[x]</code> is a vector, and <code>vec[[x]]</code> is an object stored in a vector. Rarely does this make a difference, but sometimes it does, like when the vector is a vector of functions.)</p></li>
<li><p>If the elements of the list are named, instead of referencing them with <code>l1[[&quot;x&quot;]]</code> (<code>x</code> is the name of the element), we can use <code>$</code> notation, like <code>l1$x</code>. This is usually how named elements are referenced.</p></li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># This is a list</span>
l1[<span class="dv">1</span>:<span class="dv">3</span>]</code></pre></div>
<pre><code>## $num
## [1] 1
## 
## $char
## [1] &quot;fraggle rock&quot;
## 
## $vec
## [1] &quot;henry&quot;    &quot;margaret&quot; &quot;donna&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">is.list</span>(l1[<span class="dv">1</span>:<span class="dv">3</span>])</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># This is item stored in the third position of the list</span>
l1[[<span class="dv">3</span>]]</code></pre></div>
<pre><code>## [1] &quot;henry&quot;    &quot;margaret&quot; &quot;donna&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># This is not a list</span>
<span class="kw">is.list</span>(l1[[<span class="dv">3</span>]])</code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Notice the difference</span>
l1[<span class="dv">3</span>]</code></pre></div>
<pre><code>## $vec
## [1] &quot;henry&quot;    &quot;margaret&quot; &quot;donna&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We can also reference by name</span>
l2[<span class="st">&quot;vec&quot;</span>]</code></pre></div>
<pre><code>## $vec
## [1] &quot;and&quot; &quot;but&quot; &quot;or&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">l2[[<span class="st">&quot;vec&quot;</span>]]</code></pre></div>
<pre><code>## [1] &quot;and&quot; &quot;but&quot; &quot;or&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># An alternative way to reference the contents of an element by name</span>
l2$vec</code></pre></div>
<pre><code>## [1] &quot;and&quot; &quot;but&quot; &quot;or&quot;</code></pre>
<p>More complex objects in R are often simply lists with a specific structure, thus making lists very important.</p>
</div>
<div id="matrices" class="section level3">
<h3>Matrices</h3>
<p>An R <strong>matrix</strong> is much like an R vector (in fact, internally they are the same, with matrices having additionaly attributes for dimension). A matrix is two-dimensional, with a row and column dimension. Like a vector, matrices only allow data of a single type. There are a few ways to make matrices in R:</p>
<ul>
<li>The <code>rbind()</code> function takes an arbitrary number of vectors as inputs (all of equal length), and creates a matrix where each input vector is a row of the matrix. <code>cbind()</code> is exactly like <code>rbind()</code> except that the vectors become columns rather than rows.</li>
<li>The <code>matrix()</code> function takes a single vector input and turns that vector into a matrix. You can set either the <code>nrow</code> parameter or the <code>ncol</code> parameter to the number of rows or columns respectively that you desire your matrix to have (it is not necessary to specify both, though not illegal either so long as the product of the dimensions equals the length of the input vector). By default, R will fill the matrix by column; this means that it will fill the first column with the first contents of your input vector in sequence, then the next column with remaining elements, and so on until the matrix is filled and the contents of the input vector “exhausted.”&quot; Changing the <code>byrow</code> parameter to <code>byrow = TRUE</code> changes this behavior, and R will fill the matrix by rows rather than columns.</li>
</ul>
<p>Both the rows and the columns of a matrix can be named, though you don’t use the <code>names()</code> function for seeing or changing these names. Instead, use the <code>rownames()</code> or <code>colnames()</code> function for accessing or modifying the row names and column names, respectively.</p>
<p>You can get the dimensions of a matrix with the <code>dim()</code> function. <code>nrow()</code> returns the number of rows of a matrix, and <code>ncol()</code> the number of columns. <code>length()</code> returns the number of elements in the matrix (so the product of the dimensions).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Using rbind to make a matrix</span>
mat1 &lt;-<span class="st"> </span><span class="kw">rbind</span>(<span class="kw">c</span>(<span class="st">&quot;jim bridger&quot;</span>, <span class="st">&quot;meadowbrook&quot;</span>, <span class="st">&quot;elwood&quot;</span>), <span class="kw">c</span>(<span class="st">&quot;copper hills&quot;</span>, <span class="st">&quot;kearns&quot;</span>, 
    <span class="st">&quot;west jordan&quot;</span>), <span class="kw">c</span>(<span class="st">&quot;university of utah&quot;</span>, <span class="st">&quot;byu&quot;</span>, <span class="st">&quot;westminster&quot;</span>), <span class="kw">c</span>(<span class="st">&quot;slcc&quot;</span>, 
    <span class="st">&quot;snow&quot;</span>, <span class="st">&quot;suu&quot;</span>))
<span class="co"># Likewise with cbind</span>
mat2 &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="kw">c</span>(<span class="st">&quot;jim bridger&quot;</span>, <span class="st">&quot;meadowbrook&quot;</span>, <span class="st">&quot;elwood&quot;</span>), <span class="kw">c</span>(<span class="st">&quot;copper hills&quot;</span>, <span class="st">&quot;kearns&quot;</span>, 
    <span class="st">&quot;west jordan&quot;</span>), <span class="kw">c</span>(<span class="st">&quot;university of utah&quot;</span>, <span class="st">&quot;byu&quot;</span>, <span class="st">&quot;westminster&quot;</span>), <span class="kw">c</span>(<span class="st">&quot;slcc&quot;</span>, 
    <span class="st">&quot;snow&quot;</span>, <span class="st">&quot;suu&quot;</span>))
mat1</code></pre></div>
<pre><code>##      [,1]                 [,2]          [,3]         
## [1,] &quot;jim bridger&quot;        &quot;meadowbrook&quot; &quot;elwood&quot;     
## [2,] &quot;copper hills&quot;       &quot;kearns&quot;      &quot;west jordan&quot;
## [3,] &quot;university of utah&quot; &quot;byu&quot;         &quot;westminster&quot;
## [4,] &quot;slcc&quot;               &quot;snow&quot;        &quot;suu&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mat2</code></pre></div>
<pre><code>##      [,1]          [,2]           [,3]                 [,4]  
## [1,] &quot;jim bridger&quot; &quot;copper hills&quot; &quot;university of utah&quot; &quot;slcc&quot;
## [2,] &quot;meadowbrook&quot; &quot;kearns&quot;       &quot;byu&quot;                &quot;snow&quot;
## [3,] &quot;elwood&quot;      &quot;west jordan&quot;  &quot;westminster&quot;        &quot;suu&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dim</span>(mat1)  <span class="co"># The dimensions of mat1</span></code></pre></div>
<pre><code>## [1] 4 3</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">nrow</span>(mat1)  <span class="co"># The number of rows of mat1</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ncol</span>(mat1)  <span class="co"># The number of columns of mat1</span></code></pre></div>
<pre><code>## [1] 3</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">length</span>(mat1)  <span class="co"># The number of elements stored in mat1</span></code></pre></div>
<pre><code>## [1] 12</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Using matrix()</span>
mat3 &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">nrow =</span> <span class="dv">2</span>)
mat4 &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">nrow =</span> <span class="dv">2</span>, <span class="dt">byrow =</span> <span class="ot">FALSE</span>)
mat3</code></pre></div>
<pre><code>##      [,1] [,2] [,3] [,4] [,5]
## [1,]    1    3    5    7    9
## [2,]    2    4    6    8   10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mat4</code></pre></div>
<pre><code>##      [,1] [,2] [,3] [,4] [,5]
## [1,]    1    3    5    7    9
## [2,]    2    4    6    8   10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Naming matrix dimensions</span>
<span class="kw">rownames</span>(mat3) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;odds&quot;</span>, <span class="st">&quot;evens&quot;</span>)
<span class="kw">colnames</span>(mat3) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;first&quot;</span>, <span class="st">&quot;second&quot;</span>, <span class="st">&quot;third&quot;</span>, <span class="st">&quot;fourth&quot;</span>, <span class="st">&quot;fifth&quot;</span>)
mat3</code></pre></div>
<pre><code>##       first second third fourth fifth
## odds      1      3     5      7     9
## evens     2      4     6      8    10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Internally, matrices are glorified vectors</span>
<span class="kw">as.vector</span>(mat1)</code></pre></div>
<pre><code>##  [1] &quot;jim bridger&quot;        &quot;copper hills&quot;       &quot;university of utah&quot;
##  [4] &quot;slcc&quot;               &quot;meadowbrook&quot;        &quot;kearns&quot;            
##  [7] &quot;byu&quot;                &quot;snow&quot;               &quot;elwood&quot;            
## [10] &quot;west jordan&quot;        &quot;westminster&quot;        &quot;suu&quot;</code></pre>
<p>To access the elements of the matrix, you <em>could</em> do so with <code>mat[x]</code>, where <code>x</code> is a vector. This will treat the matrix <code>mat</code> like a vector. Sometimes this is the behavior you want, but most of the time you probably wish to access the data using the matrix’s rows and columns (otherwise you would have made a vector).</p>
<p>R uses the notation <code>[,]</code> for referencing elements in a matrix. Thus you can reference objects in a matrix with <code>mat[x,y]</code>, where <code>x</code> is a vector specifying the desired rows, and <code>y</code> a vector specifying the desired columns. All the rules for referencing elements of a vector apply to <code>x</code> and <code>y</code>, with the additional rule that leaving a dimension blank will lead to everything in that dimension being included. Thus, <code>mat[,y]</code> results in a matrix with all the rows of <code>mat</code> and columns determined by <code>y</code>, and <code>mat[x,]</code> a matrix with all the columns of <code>mat</code> and rows determined by <code>x</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Get the (1,2) entry of mat1</span>
mat1[<span class="dv">1</span>, <span class="dv">2</span>]</code></pre></div>
<pre><code>## [1] &quot;meadowbrook&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The first row of mat1; notice that this is a vector</span>
mat1[<span class="dv">1</span>, ]</code></pre></div>
<pre><code>## [1] &quot;jim bridger&quot; &quot;meadowbrook&quot; &quot;elwood&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The second column of mat1; notice that this is also a vector</span>
mat1[, <span class="dv">2</span>]</code></pre></div>
<pre><code>## [1] &quot;meadowbrook&quot; &quot;kearns&quot;      &quot;byu&quot;         &quot;snow&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We can preserve the matrix structure (in other words, not turn the result</span>
<span class="co"># into a vector) by adding an additional comma and specifying the option</span>
<span class="co"># drop=FALSE</span>
mat1[<span class="dv">1</span>, , drop =<span class="st"> </span><span class="ot">FALSE</span>]</code></pre></div>
<pre><code>##      [,1]          [,2]          [,3]    
## [1,] &quot;jim bridger&quot; &quot;meadowbrook&quot; &quot;elwood&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mat1[, <span class="dv">2</span>, drop =<span class="st"> </span><span class="ot">FALSE</span>]</code></pre></div>
<pre><code>##      [,1]         
## [1,] &quot;meadowbrook&quot;
## [2,] &quot;kearns&quot;     
## [3,] &quot;byu&quot;        
## [4,] &quot;snow&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A small 2x3 submatrix of mat1</span>
mat1[<span class="dv">1</span>:<span class="dv">2</span>, <span class="dv">1</span>:<span class="dv">3</span>]</code></pre></div>
<pre><code>##      [,1]           [,2]          [,3]         
## [1,] &quot;jim bridger&quot;  &quot;meadowbrook&quot; &quot;elwood&quot;     
## [2,] &quot;copper hills&quot; &quot;kearns&quot;      &quot;west jordan&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The third odd number in 1 to 10</span>
mat3[<span class="st">&quot;odds&quot;</span>, <span class="st">&quot;third&quot;</span>]</code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The first and third even numbers in 1 to 10</span>
mat3[<span class="st">&quot;evens&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;first&quot;</span>, <span class="st">&quot;third&quot;</span>)]</code></pre></div>
<pre><code>## first third 
##     2     6</code></pre>
<p>Matrices generalize to arrays, and can have more than two dimensions. For example, if <code>arr</code> is a three-dimensional array, we may access an element in it with <code>arr[1, 4, 3]</code>. We will not discuss arrays any further than this.</p>
</div>
<div id="data-frames" class="section level3">
<h3>Data Frames</h3>
<p>An R <strong>data frame</strong> stores data in a tabular format. Technically, a data frame is a list of vectors of equal length, so a data frame is a list. But since each “column” of the data frame has equal length, it also looks like a matrix where each column can differ in type (so one column could be numeric data, another character data, yet another factor data, etc.). Thus we can reference the data in a data frame like it is a list or like it is a matrix.</p>
<ul>
<li><p>The matrix style of referencing data frame data is like <code>df[x,y]</code>, where <code>x</code> is the rows of the data frame and <code>y</code> the columns. All the rules for using this notation with matrices apply to data frames. The result is another data frame.</p></li>
<li><p>The list style for referencing a data frame references only the columns, not the rows. So <code>df[x]</code> will select the columns of <code>df</code> specified by <code>x</code>, and the result is another data frame. <code>df[[x]]</code> refers to the vector stored in <code>df[[x]]</code>; this is a vector, not a data frame. More commonly, though, we refer to a column of a data frame we want with the dollar notation; rather than use <code>df[[&quot;x&quot;]]</code>, we use <code>df$x</code> to get the column vector <code>x</code> in <code>df</code>.</p></li>
</ul>
<p>To create a data frame, we have options:</p>
<ul>
<li><p>We could use the <code>data.frame()</code> function, where each vector passed will become a column in the data frame.</p></li>
<li><p>We could use the <code>as.data.frame()</code> function on an object easily coerced into a data frame, like a matrix or a list.</p></li>
</ul>
<p>Some examples are shown below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Making a data frame with data.frame</span>
df1 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">numbers =</span> <span class="dv">1</span>:<span class="dv">5</span>, <span class="dt">letters =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>, <span class="st">&quot;d&quot;</span>, <span class="st">&quot;e&quot;</span>))
df1</code></pre></div>
<pre><code>##   numbers letters
## 1       1       a
## 2       2       b
## 3       3       c
## 4       4       d
## 5       5       e</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Notice that the character vector was automatically made a factor vector!</span>
<span class="kw">str</span>(df1)</code></pre></div>
<pre><code>## &#39;data.frame&#39;:    5 obs. of  2 variables:
##  $ numbers: int  1 2 3 4 5
##  $ letters: Factor w/ 5 levels &quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,..: 1 2 3 4 5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">colnames</span>(mat2) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;elementary&quot;</span>, <span class="st">&quot;high school&quot;</span>, <span class="st">&quot;university&quot;</span>, <span class="st">&quot;local&quot;</span>)
<span class="co"># Make a data frame out of a matrix If we don&#39;t want to turn character</span>
<span class="co"># strings into factors, set stringsAsFactors to FALSE (this also works in</span>
<span class="co"># data.frame)</span>
df2 &lt;-<span class="st"> </span><span class="kw">as.data.frame</span>(mat2, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)
df2</code></pre></div>
<pre><code>##    elementary  high school         university local
## 1 jim bridger copper hills university of utah  slcc
## 2 meadowbrook       kearns                byu  snow
## 3      elwood  west jordan        westminster   suu</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(df2)</code></pre></div>
<pre><code>## &#39;data.frame&#39;:    3 obs. of  4 variables:
##  $ elementary : chr  &quot;jim bridger&quot; &quot;meadowbrook&quot; &quot;elwood&quot;
##  $ high school: chr  &quot;copper hills&quot; &quot;kearns&quot; &quot;west jordan&quot;
##  $ university : chr  &quot;university of utah&quot; &quot;byu&quot; &quot;westminster&quot;
##  $ local      : chr  &quot;slcc&quot; &quot;snow&quot; &quot;suu&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">newlist &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">first =</span> <span class="kw">c</span>(<span class="st">&quot;Tamara&quot;</span>, <span class="st">&quot;Danielle&quot;</span>, <span class="st">&quot;John&quot;</span>, <span class="st">&quot;Kent&quot;</span>), <span class="dt">last =</span> <span class="kw">c</span>(<span class="st">&quot;Garvey&quot;</span>, 
    <span class="st">&quot;Wu&quot;</span>, <span class="st">&quot;Godfrey&quot;</span>, <span class="st">&quot;Morgan&quot;</span>))
<span class="co"># Making a data frame from a list</span>
df3 &lt;-<span class="st"> </span><span class="kw">as.data.frame</span>(newlist, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)</code></pre></div>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="lecture-2.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="lecture-4.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["MATH3070LabLectureNotes.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
