<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MATH 3070 R Lecture Notes</title>
  <meta name="description" content="MATH 3070 Lecture Notes">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="MATH 3070 R Lecture Notes" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="MATH 3070 Lecture Notes" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="MATH 3070 R Lecture Notes" />
  
  <meta name="twitter:description" content="MATH 3070 Lecture Notes" />
  

<meta name="author" content="Curtis Miller">


<meta name="date" content="2018-08-17">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="lecture-6.html">
<link rel="next" href="lecture-8.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">MATH 3070 Lab Lecture Notes</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html"><i class="fa fa-check"></i>Lecture 1</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#r-basics"><i class="fa fa-check"></i>R Basics</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#using-r-as-a-calculator"><i class="fa fa-check"></i>Using R as a Calculator</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#variables"><i class="fa fa-check"></i>Variables</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#packages"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#data-sets"><i class="fa fa-check"></i>Data sets</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#comments"><i class="fa fa-check"></i>Comments</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#help"><i class="fa fa-check"></i>Help</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html"><i class="fa fa-check"></i>Lecture 2</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#univariate-data-analysis"><i class="fa fa-check"></i>Univariate Data Analysis</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#vectors"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#functions"><i class="fa fa-check"></i>Functions</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#visually-exploring-a-dataset"><i class="fa fa-check"></i>Visually Exploring a Dataset</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#numerical-summaries"><i class="fa fa-check"></i>Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html"><i class="fa fa-check"></i>Lecture 3</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#r-data-structures"><i class="fa fa-check"></i>R Data Structures</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#lists"><i class="fa fa-check"></i>Lists</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#matrices"><i class="fa fa-check"></i>Matrices</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#data-frames"><i class="fa fa-check"></i>Data Frames</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html"><i class="fa fa-check"></i>Lecture 4</a><ul>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#working-with-data-frames"><i class="fa fa-check"></i>Working with Data Frames</a></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#applying-a-function-over-a-collection"><i class="fa fa-check"></i>Applying a Function Over a Collection</a></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#using-external-data"><i class="fa fa-check"></i>Using External Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html"><i class="fa fa-check"></i>Lecture 5</a><ul>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#multivariate-visualization"><i class="fa fa-check"></i>Multivariate Visualization</a></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#base-r-plotting"><i class="fa fa-check"></i>Base R Plotting</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html"><i class="fa fa-check"></i>Lecture 6</a><ul>
<li><a href="lecture-6.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li><a href="lecture-6.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="lecture-6.html#qplot"><code>qplot()</code></a></li>
<li><a href="lecture-6.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html"><i class="fa fa-check"></i>Lecture 7</a><ul>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#distribution-comparison"><i class="fa fa-check"></i>Distribution Comparison</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#model-formula-interface"><i class="fa fa-check"></i>Model Formula Interface</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#splitting-and-stacking-data"><i class="fa fa-check"></i>Splitting and Stacking Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html"><i class="fa fa-check"></i>Lecture 8</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#paired-data"><i class="fa fa-check"></i>Paired Data</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#correlation"><i class="fa fa-check"></i>Correlation</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#trend-lines"><i class="fa fa-check"></i>Trend Lines</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#categorical-bivariate-data"><i class="fa fa-check"></i>Categorical Bivariate Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html"><i class="fa fa-check"></i>Lecture 9</a><ul>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#random-number-generation"><i class="fa fa-check"></i>Random Number Generation</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#families-of-distributions"><i class="fa fa-check"></i>Families of Distributions</a><ul>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#bernoulli"><i class="fa fa-check"></i>Bernoulli</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#binomial"><i class="fa fa-check"></i>Binomial</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#geometric"><i class="fa fa-check"></i>Geometric</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#poisson"><i class="fa fa-check"></i>Poisson</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#uniform"><i class="fa fa-check"></i>Uniform</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#exponential"><i class="fa fa-check"></i>Exponential</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#normal"><i class="fa fa-check"></i>Normal</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#central-limit-theorem"><i class="fa fa-check"></i>Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-10.html"><a href="lecture-10.html"><i class="fa fa-check"></i>Lecture 10</a><ul>
<li><a href="lecture-10.html#magrittr-and-the-pipe-operator"><strong>magrittr</strong> and the Pipe Operator</a></li>
<li><a href="lecture-10.html#dplyr-subsetting-with-power"><strong>dplyr</strong>: Subsetting With Power</a><ul>
<li><a href="lecture-10.html#basic-subsetting-using-select-and-filter">Basic subsetting using <code>select()</code> and <code>filter()</code></a></li>
<li><a href="lecture-10.html#adding-new-variables-with-mutate">Adding new variables with <code>mutate()</code></a></li>
<li><a href="lecture-10.html#other-useful-dplyr-functions">Other useful <strong>dplyr</strong> functions</a></li>
</ul></li>
<li><a href="lecture-10.html#reshape2-melting-and-casting-data"><strong>reshape2</strong>: Melting and casting data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html"><i class="fa fa-check"></i>Lecture 11</a><ul>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#inferential-statistics-via-computational-methods"><i class="fa fa-check"></i>Inferential Statistics via Computational Methods</a></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#simulation"><i class="fa fa-check"></i>Simulation</a></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#significance-testing"><i class="fa fa-check"></i>Significance Testing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html"><i class="fa fa-check"></i>Lecture 12</a><ul>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html#bootstrapping"><i class="fa fa-check"></i>Bootstrapping</a></li>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html#bayesian-statistics"><i class="fa fa-check"></i>Bayesian Statistics</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html"><i class="fa fa-check"></i>Lecture 13</a><ul>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#confidence-interval-basics"><i class="fa fa-check"></i>Confidence Interval Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#confidence-intervals-by-hand"><i class="fa fa-check"></i>Confidence Intervals “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#r-functions-for-confidence-intervals"><i class="fa fa-check"></i>R Functions for Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#population-mean-single-sample"><i class="fa fa-check"></i>Population Mean, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#population-proportion-single-sample"><i class="fa fa-check"></i>Population Proportion, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#paired-sample-confidence-interval-for-difference-in-means"><i class="fa fa-check"></i>Paired Sample Confidence Interval for Difference in Means</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#test-for-difference-in-population-means-between-two-samples"><i class="fa fa-check"></i>Test for Difference in Population Means Between Two Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#difference-in-population-proportions"><i class="fa fa-check"></i>Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html"><i class="fa fa-check"></i>Lecture 14</a><ul>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#hypothesis-testing-basics"><i class="fa fa-check"></i>Hypothesis Testing Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#hypothesis-testing-by-hand"><i class="fa fa-check"></i>Hypothesis Testing “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#r-functions-for-statistical-testing"><i class="fa fa-check"></i>R Functions for Statistical Testing</a><ul>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-location-of-population-mean"><i class="fa fa-check"></i>Test for Location of Population Mean</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-value-of-a-proportion"><i class="fa fa-check"></i>Test for Value of a Proportion</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#testing-for-difference-between-population-means-using-paired-data"><i class="fa fa-check"></i>Testing for Difference Between Population Means Using Paired Data</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-difference-in-mean-between-populations-with-independent-samples"><i class="fa fa-check"></i>Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#testing-for-difference-in-population-proportion"><i class="fa fa-check"></i>Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#power-analysis"><i class="fa fa-check"></i>Power Analysis</a><ul>
<li><a href="lecture-14.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#power-analysis-for-tests-of-proportion"><i class="fa fa-check"></i>Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#p-hacking"><i class="fa fa-check"></i>p-Hacking</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i>Conclusion</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">MATH 3070 R Lecture Notes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="lecture-7" class="section level1">
<h1>Lecture 7</h1>
<div id="distribution-comparison" class="section level2">
<h2>Distribution Comparison</h2>
<p>A common problem is determining whether two distributions of two samples are the same. While statistical tests can help answer this question, visualization techniques are also quite effective. Many of the plots we have seen can be adapted to compare distributions from independent samples.</p>
<p>One way to do so is to create two stem-and-leaf plots back-to-back, sharing common stems but having leaves from different data sets extending out in different directions. Base R will not do this, but the <code>stem.leaf.backback()</code> function in the <strong>aplpack</strong> package can create such a chart. <code>stem.leaf.backback(x, y)</code> will plot the distributions of the data in vectors <code>x</code> and <code>y</code> with a back-to-back stem-and-leaf plot. Here we use this function to examine the distribution of tooth lengths of guinea pigs given different supplements, contained in the <code>ToothGrowth</code> data set.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(aplpack)</code></pre></div>
<pre><code>## Loading required package: tcltk</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(ToothGrowth)</code></pre></div>
<pre><code>## &#39;data.frame&#39;:    60 obs. of  3 variables:
##  $ len : num  4.2 11.5 7.3 5.8 6.4 10 11.2 11.2 5.2 7 ...
##  $ supp: Factor w/ 2 levels &quot;OJ&quot;,&quot;VC&quot;: 2 2 2 2 2 2 2 2 2 2 ...
##  $ dose: num  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ...</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The split function can split data vectors depending on a factor. Here,</span>
<span class="co"># split will split len in ToothGrowth depending on the factor variable supp,</span>
<span class="co"># creating a list with the two variables we want</span>
len_split &lt;-<span class="st"> </span><span class="kw">with</span>(ToothGrowth, <span class="kw">split</span>(len, supp))
OJ &lt;-<span class="st"> </span>len_split$OJ
VC &lt;-<span class="st"> </span>len_split$VC
<span class="kw">stem.leaf.backback</span>(OJ, VC, <span class="dt">rule.line =</span> <span class="st">&quot;Sturges&quot;</span>)</code></pre></div>
<pre><code>## ______________________________________
##   1 | 2: represents 12, leaf unit: 1 
##               OJ      VC          
## ______________________________________
##                 | 0* |4           1   
##    4        9998| 0. |55677       6   
##    7         440| 1* |011134     12   
##   11        9765| 1. |55667788   (8)  
##   (9)  443332110| 2* |1233       10   
##   10   977666555| 2. |5669        6   
##    1           0| 3* |23          2   
##                 | 3. |                
##                 | 4* |                
## ______________________________________
## n:            30      30          
## ______________________________________</code></pre>
<p>We have seen comparative boxplots before; again, they can be quite useful for comparing distributions. Calling <code>boxplot(x, y)</code> with two data vectors <code>x</code> and <code>y</code> will compare the distributions of the data in the vectors <code>x</code> and <code>y</code> with a comparative boxplot.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">boxplot</span>(OJ, VC)</code></pre></div>
<p><img src="07-MATH3070FA16LabLecture7_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>We can also use density estimates to compare distributions, like so:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(<span class="kw">density</span>(OJ), <span class="dt">lty =</span> <span class="dv">1</span>)
<span class="kw">lines</span>(<span class="kw">density</span>(VC), <span class="dt">lty =</span> <span class="dv">2</span>)</code></pre></div>
<p><img src="07-MATH3070FA16LabLecture7_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="model-formula-interface" class="section level2">
<h2>Model Formula Interface</h2>
<p>You have seen this interface before, and now we discuss it in more detail. The interface is <code>y ~ x</code>, or more descriptively, <code>response ~ predictor</code>. Loosely, we see the response variable as being dependent on the predictor, which could by a single variable, as in <code>y ~ x</code>, or a combination of variables, as in <code>y ~ x + z</code>. (<code>+</code> is overloaded to have a special meaning in the model formula interface, and thus does not necessarily mean “addition”. If you wish to have <code>+</code> mean literal “addition”, use the function <code>I()</code>, as in <code>y ~ I(x + z)</code>.) Many function in R use the formula interface, and often include additional arguments such as <code>data</code> (for specifying a data frame containing the data and variables described by the formula) and <code>subset</code> (used for selecting a subset of the data, according to some logical rule). Functions that use this formula interface include <code>boxplot()</code>, <code>lm()</code>, <code>summary()</code>, and <strong>lattice</strong> plotting functions.</p>
<p>Below I demonstrate using <code>boxplot()</code>’s formula interface for exploring the <code>ToothGrowth</code> data more simply.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Here, I plot the tooth growth data depending on supplement when dose ==</span>
<span class="co"># 0.5</span>
<span class="kw">boxplot</span>(len ~<span class="st"> </span>supp, <span class="dt">data =</span> ToothGrowth, <span class="dt">subset =</span> dose ==<span class="st"> </span><span class="fl">0.5</span>)</code></pre></div>
<p><img src="07-MATH3070FA16LabLecture7_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># I can create a boxplot that depends on both supplement and dosage</span>
<span class="kw">boxplot</span>(len ~<span class="st"> </span>supp +<span class="st"> </span>dose, <span class="dt">data =</span> ToothGrowth)</code></pre></div>
<p><img src="07-MATH3070FA16LabLecture7_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
<p>Here I compare means of tooth lengths using the formula interface in <code>summary()</code>, provided in the package <strong>Hmisc</strong>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(Hmisc)</code></pre></div>
<pre><code>## Loading required package: lattice</code></pre>
<pre><code>## Loading required package: survival</code></pre>
<pre><code>## Loading required package: Formula</code></pre>
<pre><code>## Loading required package: ggplot2</code></pre>
<pre><code>## 
## Attaching package: &#39;Hmisc&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     format.pval, units</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># First, the result of summary</span>
<span class="kw">summary</span>(len ~<span class="st"> </span>supp +<span class="st"> </span>dose, <span class="dt">data =</span> ToothGrowth)</code></pre></div>
<pre><code>## len     N= 60 
## 
## +-------+---+--+--------+
## |       |   |N |len     |
## +-------+---+--+--------+
## |supp   |OJ |30|20.66333|
## |       |VC |30|16.96333|
## +-------+---+--+--------+
## |dose   |0.5|20|10.60500|
## |       |1  |20|19.73500|
## |       |2  |20|26.10000|
## +-------+---+--+--------+
## |Overall|   |60|18.81333|
## +-------+---+--+--------+</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A nice plot of this information (though the table is very informative; a</span>
<span class="co"># plot may not be necessary)</span>
<span class="kw">plot</span>(<span class="kw">summary</span>(len ~<span class="st"> </span>supp +<span class="st"> </span>dose, <span class="dt">data =</span> ToothGrowth))</code></pre></div>
<p><img src="07-MATH3070FA16LabLecture7_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="splitting-and-stacking-data" class="section level2">
<h2>Splitting and Stacking Data</h2>
<p>Consider the function <code>boxplot()</code>. We have seen two ways to make a parallel boxplot using <code>boxplot()</code>. One way is to have your data stored in separate vectors, say <code>x</code> and <code>y</code>, then call <code>boxplot(x, y)</code>. Another way is to have the data stored in a data frame, say <code>d</code>, that has two columns, say <code>v</code> and <code>g</code>. The variable <code>v</code> contains the data stored in the original vectors <code>x</code> and <code>y</code>, and the variable <code>g</code> identifies whether the data belongs to group <code>x</code> or group <code>y</code>. Then the function call <code>boxplot(v ~ g, data = d)</code> will produce the same graphic we described earlier.</p>
<p>Which is the better approach? Here, there may not appear to be much difference. However, in other circumstances, it may be easier to have data stored in separate vectors or in a list containing those vectors (say, if you are using <code>sapply()</code> for looping), or it may be easier to have your data stored in “long form”, where a data frame contains the actual data points in one column and another column identifies the group to which each data point belongs (for example, if you are plotting using <code>ggplot()</code>). Thus it’s important to be able to transform data so it fits whichever format we need.</p>
<p>There are two functions that allow for an easy transition between these two formats: <code>split()</code> and <code>stack()</code>. <code>split(v, g)</code> will create a list of vectors where each data point in <code>v</code> is included in a vector identified by the vector <code>g</code>. (Naturally, <code>v</code> and <code>g</code> must be the same length.) For example, if <code>tweet</code> is a vector of strings representing tweets by Twitter users, and <code>user</code> is a vector that identifies the user who wrote each tweet stored in <code>tweet</code>, then <code>l &lt;- split(tweet, user)</code> will create a list <code>l</code> with vectors for each unique user in <code>user</code>, each vector in the list containing the respective user’s tweets. So if <code>NTGuardian</code> is one of the users, <code>l$NTGuardian</code> is the vector containing NTGuardian’s tweets.</p>
<p>Let’s try this out on the <code>iris</code> data, where the <code>Sepal.Length</code> variable identifies sepal lengths of iris flowers, and <code>Species</code> identifies the species of each flower in the sample. Currently the data is in long form, so let’s separate it into separate vectors.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A look at the data</span>
<span class="kw">head</span>(iris)</code></pre></div>
<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># It&#39;s in long form; let&#39;s change that</span>
l &lt;-<span class="st"> </span><span class="kw">split</span>(iris$Sepal.Length, iris$Species)
l</code></pre></div>
<pre><code>## $setosa
##  [1] 5.1 4.9 4.7 4.6 5.0 5.4 4.6 5.0 4.4 4.9 5.4 4.8 4.8 4.3 5.8 5.7 5.4
## [18] 5.1 5.7 5.1 5.4 5.1 4.6 5.1 4.8 5.0 5.0 5.2 5.2 4.7 4.8 5.4 5.2 5.5
## [35] 4.9 5.0 5.5 4.9 4.4 5.1 5.0 4.5 4.4 5.0 5.1 4.8 5.1 4.6 5.3 5.0
## 
## $versicolor
##  [1] 7.0 6.4 6.9 5.5 6.5 5.7 6.3 4.9 6.6 5.2 5.0 5.9 6.0 6.1 5.6 6.7 5.6
## [18] 5.8 6.2 5.6 5.9 6.1 6.3 6.1 6.4 6.6 6.8 6.7 6.0 5.7 5.5 5.5 5.8 6.0
## [35] 5.4 6.0 6.7 6.3 5.6 5.5 5.5 6.1 5.8 5.0 5.6 5.7 5.7 6.2 5.1 5.7
## 
## $virginica
##  [1] 6.3 5.8 7.1 6.3 6.5 7.6 4.9 7.3 6.7 7.2 6.5 6.4 6.8 5.7 5.8 6.4 6.5
## [18] 7.7 7.7 6.0 6.9 5.6 7.7 6.3 6.7 7.2 6.2 6.1 6.4 7.2 7.4 7.9 6.4 6.3
## [35] 6.1 7.7 6.3 6.4 6.0 6.9 6.7 6.9 5.8 6.8 6.7 6.7 6.3 6.5 6.2 5.9</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># l can be used in sapply; say, we want the median sepal length for each</span>
<span class="co"># flower</span>
<span class="kw">sapply</span>(l, median)</code></pre></div>
<pre><code>##     setosa versicolor  virginica 
##        5.0        5.9        6.5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># If we want the variables in the working environment, we will need to</span>
<span class="co"># assign them to vectors manually</span>
setosa &lt;-<span class="st"> </span>l$setosa
versicolor &lt;-<span class="st"> </span>l$versicolor
virginica &lt;-<span class="st"> </span>l$virginica
<span class="co"># Make a density plot comparing the distributions</span>
<span class="kw">plot</span>(<span class="kw">density</span>(virginica), <span class="dt">lty =</span> <span class="dv">1</span>, <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">1.5</span>))
<span class="kw">lines</span>(<span class="kw">density</span>(versicolor), <span class="dt">lty =</span> <span class="dv">2</span>)
<span class="kw">lines</span>(<span class="kw">density</span>(setosa), <span class="dt">lty =</span> <span class="dv">3</span>)</code></pre></div>
<p><img src="07-MATH3070FA16LabLecture7_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># This task lends naturally to the formula interface, and the DescTools</span>
<span class="co"># package provides this interface</span>
<span class="kw">library</span>(DescTools)</code></pre></div>
<pre><code>## 
## Attaching package: &#39;DescTools&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:Hmisc&#39;:
## 
##     Label, Mean, %nin%, Quantile</code></pre>
<pre><code>## The following object is masked from &#39;package:aplpack&#39;:
## 
##     plot.bagplot</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Notice this produces the same result as the earlier call</span>
l2 &lt;-<span class="st"> </span><span class="kw">split</span>(Sepal.Length ~<span class="st"> </span>Species, <span class="dt">data =</span> iris)
l2</code></pre></div>
<pre><code>## $setosa
##  [1] 5.1 4.9 4.7 4.6 5.0 5.4 4.6 5.0 4.4 4.9 5.4 4.8 4.8 4.3 5.8 5.7 5.4
## [18] 5.1 5.7 5.1 5.4 5.1 4.6 5.1 4.8 5.0 5.0 5.2 5.2 4.7 4.8 5.4 5.2 5.5
## [35] 4.9 5.0 5.5 4.9 4.4 5.1 5.0 4.5 4.4 5.0 5.1 4.8 5.1 4.6 5.3 5.0
## 
## $versicolor
##  [1] 7.0 6.4 6.9 5.5 6.5 5.7 6.3 4.9 6.6 5.2 5.0 5.9 6.0 6.1 5.6 6.7 5.6
## [18] 5.8 6.2 5.6 5.9 6.1 6.3 6.1 6.4 6.6 6.8 6.7 6.0 5.7 5.5 5.5 5.8 6.0
## [35] 5.4 6.0 6.7 6.3 5.6 5.5 5.5 6.1 5.8 5.0 5.6 5.7 5.7 6.2 5.1 5.7
## 
## $virginica
##  [1] 6.3 5.8 7.1 6.3 6.5 7.6 4.9 7.3 6.7 7.2 6.5 6.4 6.8 5.7 5.8 6.4 6.5
## [18] 7.7 7.7 6.0 6.9 5.6 7.7 6.3 6.7 7.2 6.2 6.1 6.4 7.2 7.4 7.9 6.4 6.3
## [35] 6.1 7.7 6.3 6.4 6.0 6.9 6.7 6.9 5.8 6.8 6.7 6.7 6.3 6.5 6.2 5.9</code></pre>
<p><code>stack()</code> does the opposite of <code>split()</code>. <code>stack()</code> takes a list of vectors, named according to the group to which they belong, and returns a data frame with a column for the data and a column identifying the group to which each data point belongs. So if <code>l</code> is a list produced by split, <code>stack(l)</code> will return the data into the original long form format. Another example: if <code>ff</code> is a vector that contains the weight of boxes of Frosted Flakes cereals, <code>trx</code> a vector that contains the weights of boxes of Trix cereal, and <code>ccp</code> a vector that contains weights of boxes of Cocoa Puffs, then <code>df &lt;- stack(list(&quot;ff&quot; = ff, &quot;trx&quot; = trx, &quot;ccp&quot; = ccp))</code> will create a data frame with a column containing weights of cereal boxes and a column containing the type of cereal.</p>
<p>Usage of <code>stack()</code> is demonstrated below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Recall setosa, versicolor, and verginica from before; let&#39;s reconstruct</span>
<span class="co"># the data frame with which we made them.</span>
setosa</code></pre></div>
<pre><code>##  [1] 5.1 4.9 4.7 4.6 5.0 5.4 4.6 5.0 4.4 4.9 5.4 4.8 4.8 4.3 5.8 5.7 5.4
## [18] 5.1 5.7 5.1 5.4 5.1 4.6 5.1 4.8 5.0 5.0 5.2 5.2 4.7 4.8 5.4 5.2 5.5
## [35] 4.9 5.0 5.5 4.9 4.4 5.1 5.0 4.5 4.4 5.0 5.1 4.8 5.1 4.6 5.3 5.0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">versicolor</code></pre></div>
<pre><code>##  [1] 7.0 6.4 6.9 5.5 6.5 5.7 6.3 4.9 6.6 5.2 5.0 5.9 6.0 6.1 5.6 6.7 5.6
## [18] 5.8 6.2 5.6 5.9 6.1 6.3 6.1 6.4 6.6 6.8 6.7 6.0 5.7 5.5 5.5 5.8 6.0
## [35] 5.4 6.0 6.7 6.3 5.6 5.5 5.5 6.1 5.8 5.0 5.6 5.7 5.7 6.2 5.1 5.7</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">virginica</code></pre></div>
<pre><code>##  [1] 6.3 5.8 7.1 6.3 6.5 7.6 4.9 7.3 6.7 7.2 6.5 6.4 6.8 5.7 5.8 6.4 6.5
## [18] 7.7 7.7 6.0 6.9 5.6 7.7 6.3 6.7 7.2 6.2 6.1 6.4 7.2 7.4 7.9 6.4 6.3
## [35] 6.1 7.7 6.3 6.4 6.0 6.9 6.7 6.9 5.8 6.8 6.7 6.7 6.3 6.5 6.2 5.9</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">df &lt;-<span class="st"> </span><span class="kw">stack</span>(<span class="kw">list</span>(<span class="dt">setosa =</span> setosa, <span class="dt">versicolor =</span> versicolor, <span class="dt">virginica =</span> virginica))
<span class="kw">head</span>(df)</code></pre></div>
<pre><code>##   values    ind
## 1    5.1 setosa
## 2    4.9 setosa
## 3    4.7 setosa
## 4    4.6 setosa
## 5    5.0 setosa
## 6    5.4 setosa</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># This is the ideal format for ggplot</span>
<span class="kw">library</span>(ggplot2)
<span class="kw">ggplot</span>(df, <span class="kw">aes</span>(<span class="dt">x =</span> ind, <span class="dt">y =</span> values)) +<span class="st"> </span><span class="kw">geom_boxplot</span>()</code></pre></div>
<p><img src="07-MATH3070FA16LabLecture7_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># To see that stack basically undoes what was done by split</span>
<span class="kw">head</span>(ToothGrowth)</code></pre></div>
<pre><code>##    len supp dose
## 1  4.2   VC  0.5
## 2 11.5   VC  0.5
## 3  7.3   VC  0.5
## 4  5.8   VC  0.5
## 5  6.4   VC  0.5
## 6 10.0   VC  0.5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">l &lt;-<span class="st"> </span><span class="kw">with</span>(ToothGrowth, <span class="kw">split</span>(len, supp))
l</code></pre></div>
<pre><code>## $OJ
##  [1] 15.2 21.5 17.6  9.7 14.5 10.0  8.2  9.4 16.5  9.7 19.7 23.3 23.6 26.4
## [15] 20.0 25.2 25.8 21.2 14.5 27.3 25.5 26.4 22.4 24.5 24.8 30.9 26.4 27.3
## [29] 29.4 23.0
## 
## $VC
##  [1]  4.2 11.5  7.3  5.8  6.4 10.0 11.2 11.2  5.2  7.0 16.5 16.5 15.2 17.3
## [15] 22.5 17.3 13.6 14.5 18.8 15.5 23.6 18.5 33.9 25.5 26.4 32.5 26.7 21.5
## [29] 23.3 29.5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">df2 &lt;-<span class="st"> </span><span class="kw">stack</span>(l)
<span class="kw">head</span>(df2)</code></pre></div>
<pre><code>##   values ind
## 1   15.2  OJ
## 2   21.5  OJ
## 3   17.6  OJ
## 4    9.7  OJ
## 5   14.5  OJ
## 6   10.0  OJ</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="lecture-6.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="lecture-8.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["MATH3070LabLectureNotes.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
