<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MATH 3070 R Lecture Notes</title>
  <meta name="description" content="MATH 3070 Lecture Notes">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="MATH 3070 R Lecture Notes" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="MATH 3070 Lecture Notes" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="MATH 3070 R Lecture Notes" />
  
  <meta name="twitter:description" content="MATH 3070 Lecture Notes" />
  

<meta name="author" content="Curtis Miller">


<meta name="date" content="2018-08-17">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="lecture-3.html">
<link rel="next" href="lecture-5.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">MATH 3070 Lab Lecture Notes</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html"><i class="fa fa-check"></i>Lecture 1</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#r-basics"><i class="fa fa-check"></i>R Basics</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#using-r-as-a-calculator"><i class="fa fa-check"></i>Using R as a Calculator</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#variables"><i class="fa fa-check"></i>Variables</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#packages"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#data-sets"><i class="fa fa-check"></i>Data sets</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#comments"><i class="fa fa-check"></i>Comments</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#help"><i class="fa fa-check"></i>Help</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html"><i class="fa fa-check"></i>Lecture 2</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#univariate-data-analysis"><i class="fa fa-check"></i>Univariate Data Analysis</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#vectors"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#functions"><i class="fa fa-check"></i>Functions</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#visually-exploring-a-dataset"><i class="fa fa-check"></i>Visually Exploring a Dataset</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#numerical-summaries"><i class="fa fa-check"></i>Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html"><i class="fa fa-check"></i>Lecture 3</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#r-data-structures"><i class="fa fa-check"></i>R Data Structures</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#lists"><i class="fa fa-check"></i>Lists</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#matrices"><i class="fa fa-check"></i>Matrices</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#data-frames"><i class="fa fa-check"></i>Data Frames</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html"><i class="fa fa-check"></i>Lecture 4</a><ul>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#working-with-data-frames"><i class="fa fa-check"></i>Working with Data Frames</a></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#applying-a-function-over-a-collection"><i class="fa fa-check"></i>Applying a Function Over a Collection</a></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#using-external-data"><i class="fa fa-check"></i>Using External Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html"><i class="fa fa-check"></i>Lecture 5</a><ul>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#multivariate-visualization"><i class="fa fa-check"></i>Multivariate Visualization</a></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#base-r-plotting"><i class="fa fa-check"></i>Base R Plotting</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html"><i class="fa fa-check"></i>Lecture 6</a><ul>
<li><a href="lecture-6.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li><a href="lecture-6.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="lecture-6.html#qplot"><code>qplot()</code></a></li>
<li><a href="lecture-6.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html"><i class="fa fa-check"></i>Lecture 7</a><ul>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#distribution-comparison"><i class="fa fa-check"></i>Distribution Comparison</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#model-formula-interface"><i class="fa fa-check"></i>Model Formula Interface</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#splitting-and-stacking-data"><i class="fa fa-check"></i>Splitting and Stacking Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html"><i class="fa fa-check"></i>Lecture 8</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#paired-data"><i class="fa fa-check"></i>Paired Data</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#correlation"><i class="fa fa-check"></i>Correlation</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#trend-lines"><i class="fa fa-check"></i>Trend Lines</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#categorical-bivariate-data"><i class="fa fa-check"></i>Categorical Bivariate Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html"><i class="fa fa-check"></i>Lecture 9</a><ul>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#random-number-generation"><i class="fa fa-check"></i>Random Number Generation</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#families-of-distributions"><i class="fa fa-check"></i>Families of Distributions</a><ul>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#bernoulli"><i class="fa fa-check"></i>Bernoulli</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#binomial"><i class="fa fa-check"></i>Binomial</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#geometric"><i class="fa fa-check"></i>Geometric</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#poisson"><i class="fa fa-check"></i>Poisson</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#uniform"><i class="fa fa-check"></i>Uniform</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#exponential"><i class="fa fa-check"></i>Exponential</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#normal"><i class="fa fa-check"></i>Normal</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#central-limit-theorem"><i class="fa fa-check"></i>Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-10.html"><a href="lecture-10.html"><i class="fa fa-check"></i>Lecture 10</a><ul>
<li><a href="lecture-10.html#magrittr-and-the-pipe-operator"><strong>magrittr</strong> and the Pipe Operator</a></li>
<li><a href="lecture-10.html#dplyr-subsetting-with-power"><strong>dplyr</strong>: Subsetting With Power</a><ul>
<li><a href="lecture-10.html#basic-subsetting-using-select-and-filter">Basic subsetting using <code>select()</code> and <code>filter()</code></a></li>
<li><a href="lecture-10.html#adding-new-variables-with-mutate">Adding new variables with <code>mutate()</code></a></li>
<li><a href="lecture-10.html#other-useful-dplyr-functions">Other useful <strong>dplyr</strong> functions</a></li>
</ul></li>
<li><a href="lecture-10.html#reshape2-melting-and-casting-data"><strong>reshape2</strong>: Melting and casting data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html"><i class="fa fa-check"></i>Lecture 11</a><ul>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#inferential-statistics-via-computational-methods"><i class="fa fa-check"></i>Inferential Statistics via Computational Methods</a></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#simulation"><i class="fa fa-check"></i>Simulation</a></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#significance-testing"><i class="fa fa-check"></i>Significance Testing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html"><i class="fa fa-check"></i>Lecture 12</a><ul>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html#bootstrapping"><i class="fa fa-check"></i>Bootstrapping</a></li>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html#bayesian-statistics"><i class="fa fa-check"></i>Bayesian Statistics</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html"><i class="fa fa-check"></i>Lecture 13</a><ul>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#confidence-interval-basics"><i class="fa fa-check"></i>Confidence Interval Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#confidence-intervals-by-hand"><i class="fa fa-check"></i>Confidence Intervals “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#r-functions-for-confidence-intervals"><i class="fa fa-check"></i>R Functions for Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#population-mean-single-sample"><i class="fa fa-check"></i>Population Mean, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#population-proportion-single-sample"><i class="fa fa-check"></i>Population Proportion, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#paired-sample-confidence-interval-for-difference-in-means"><i class="fa fa-check"></i>Paired Sample Confidence Interval for Difference in Means</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#test-for-difference-in-population-means-between-two-samples"><i class="fa fa-check"></i>Test for Difference in Population Means Between Two Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#difference-in-population-proportions"><i class="fa fa-check"></i>Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html"><i class="fa fa-check"></i>Lecture 14</a><ul>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#hypothesis-testing-basics"><i class="fa fa-check"></i>Hypothesis Testing Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#hypothesis-testing-by-hand"><i class="fa fa-check"></i>Hypothesis Testing “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#r-functions-for-statistical-testing"><i class="fa fa-check"></i>R Functions for Statistical Testing</a><ul>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-location-of-population-mean"><i class="fa fa-check"></i>Test for Location of Population Mean</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-value-of-a-proportion"><i class="fa fa-check"></i>Test for Value of a Proportion</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#testing-for-difference-between-population-means-using-paired-data"><i class="fa fa-check"></i>Testing for Difference Between Population Means Using Paired Data</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-difference-in-mean-between-populations-with-independent-samples"><i class="fa fa-check"></i>Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#testing-for-difference-in-population-proportion"><i class="fa fa-check"></i>Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#power-analysis"><i class="fa fa-check"></i>Power Analysis</a><ul>
<li><a href="lecture-14.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#power-analysis-for-tests-of-proportion"><i class="fa fa-check"></i>Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#p-hacking"><i class="fa fa-check"></i>p-Hacking</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i>Conclusion</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">MATH 3070 R Lecture Notes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="lecture-4" class="section level1">
<h1>Lecture 4</h1>
<div id="working-with-data-frames" class="section level2">
<h2>Working with Data Frames</h2>
<p>Data frames are such a key tool for R users that packages are written solely for the accessing and manipulation of data in data frames. Thus they deserve more discussion.</p>
<p>Often we wish to work with multiple variables stored in a data frame, but while the <code>$</code> notation is convenient, even it can grow tiresome with complicated computations. The function <code>with()</code> can help simplify code. The first argument of <code>with()</code> is a data frame, and the second argument is a command to evaluate.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">d &lt;-<span class="st"> </span>mtcars[<span class="dv">1</span>:<span class="dv">10</span>, ]
<span class="co"># We wish to know which cars have mpg within the first and third quartile.</span>
<span class="co"># Here&#39;s a first approach that is slightly cumbersome</span>
d[d$mpg &gt;<span class="st"> </span><span class="kw">quantile</span>(d$mpg, <span class="fl">0.25</span>) &amp;<span class="st"> </span>d$mpg &lt;<span class="st"> </span><span class="kw">quantile</span>(d$mpg), ]</code></pre></div>
<pre><code>##                 mpg cyl  disp  hp drat    wt  qsec vs am gear carb
## Hornet 4 Drive 21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
## Merc 280       19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We can use the with function to clean things up</span>
d[<span class="kw">with</span>(d, mpg &gt;<span class="st"> </span><span class="kw">quantile</span>(mpg, <span class="fl">0.25</span>) &amp;<span class="st"> </span>mpg &lt;<span class="st"> </span><span class="kw">quantile</span>(mpg)), ]</code></pre></div>
<pre><code>##                 mpg cyl  disp  hp drat    wt  qsec vs am gear carb
## Hornet 4 Drive 21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
## Merc 280       19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4</code></pre>
<p>Often users don’t want all the data in a data frame, but only a subset of it. The <code>which()</code> could be used to get the desired rows and a vector the desired columns, but this can quickly become cumbersome. Alternatively, use the <code>subset()</code> function for this task. The data frame is the first argument passed to <code>subset()</code>. Next, pass information to the <code>subset</code> parameter to decide on what rows to include, or the <code>select</code> parameter to choose the columns. Names of variables in the data frame can be used in <code>subset()</code> like in <code>with()</code>; you don’t need to use <code>$</code> notation to choose the variable from within the data frame. Additionally, unlike when selecting with vectors, you can use <code>:</code> to choose all columns between two <em>names</em>, not just numbers, and you can use <code>-</code> in front of a vector of names to declare columns you <em>don’t</em> want.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">names</span>(mtcars)</code></pre></div>
<pre><code>##  [1] &quot;mpg&quot;  &quot;cyl&quot;  &quot;disp&quot; &quot;hp&quot;   &quot;drat&quot; &quot;wt&quot;   &quot;qsec&quot; &quot;vs&quot;   &quot;am&quot;   &quot;gear&quot;
## [11] &quot;carb&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Notice that I do not list the names as strings</span>
<span class="kw">subset</span>(mtcars, <span class="dt">select =</span> <span class="kw">c</span>(mpg, cyl), <span class="dt">subset =</span> mpg &gt;<span class="st"> </span><span class="kw">quantile</span>(mpg, <span class="fl">0.9</span>))</code></pre></div>
<pre><code>##                 mpg cyl
## Fiat 128       32.4   4
## Honda Civic    30.4   4
## Toyota Corolla 33.9   4
## Lotus Europa   30.4   4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Other ways to select columns Using : on column names selects columns</span>
<span class="co"># between the names on either side</span>
<span class="kw">subset</span>(mtcars, <span class="dt">select =</span> hp:qsec, <span class="dt">subset =</span> !<span class="kw">is.na</span>(mpg) &amp;<span class="st"> </span>mpg &gt;<span class="st"> </span><span class="kw">quantile</span>(mpg, 
    <span class="fl">0.25</span>) &amp;<span class="st"> </span>mpg &lt;<span class="st"> </span><span class="kw">quantile</span>(mpg, <span class="fl">0.75</span>) &amp;<span class="st"> </span>cyl ==<span class="st"> </span><span class="dv">8</span>)</code></pre></div>
<pre><code>##                    hp drat    wt  qsec
## Hornet Sportabout 175 3.15 3.440 17.02
## Merc 450SE        180 3.07 4.070 17.40
## Merc 450SL        180 3.07 3.730 17.60
## Dodge Challenger  150 2.76 3.520 16.87
## Pontiac Firebird  175 3.08 3.845 17.05
## Ford Pantera L    264 4.22 3.170 14.50</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Using - on a vector of names selects all columns except those in a vector</span>
<span class="kw">subset</span>(mtcars, <span class="dt">select =</span> -<span class="kw">c</span>(drat, wt, qsec), <span class="dt">subset =</span> !<span class="kw">is.na</span>(mpg) &amp;<span class="st"> </span>mpg &gt;<span class="st"> </span><span class="kw">quantile</span>(mpg, 
    <span class="fl">0.25</span>) &amp;<span class="st"> </span>mpg &lt;<span class="st"> </span><span class="kw">quantile</span>(mpg, <span class="fl">0.75</span>) &amp;<span class="st"> </span>cyl ==<span class="st"> </span><span class="dv">8</span>)</code></pre></div>
<pre><code>##                    mpg cyl  disp  hp vs am gear carb
## Hornet Sportabout 18.7   8 360.0 175  0  0    3    2
## Merc 450SE        16.4   8 275.8 180  0  0    3    3
## Merc 450SL        17.3   8 275.8 180  0  0    3    3
## Dodge Challenger  15.5   8 318.0 150  0  0    3    2
## Pontiac Firebird  19.2   8 400.0 175  0  0    3    2
## Ford Pantera L    15.8   8 351.0 264  0  1    5    4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Here is the above without using subset; notice how complicated the command</span>
<span class="co"># is</span>
mtcars[!<span class="kw">is.na</span>(mtcars$mpg) &amp;<span class="st"> </span>mtcars$mpg &gt;<span class="st"> </span><span class="kw">quantile</span>(mtcars$mpg, <span class="fl">0.25</span>) &amp;<span class="st"> </span>mtcars$mpg &lt;<span class="st"> </span>
<span class="st">    </span><span class="kw">quantile</span>(mtcars$mpg, <span class="fl">0.75</span>) &amp;<span class="st"> </span>mtcars$cyl ==<span class="st"> </span><span class="dv">8</span>, !(<span class="kw">names</span>(mtcars) %in%<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;drat&quot;</span>, 
    <span class="st">&quot;wt&quot;</span>, <span class="st">&quot;qsec&quot;</span>))]</code></pre></div>
<pre><code>##                    mpg cyl  disp  hp vs am gear carb
## Hornet Sportabout 18.7   8 360.0 175  0  0    3    2
## Merc 450SE        16.4   8 275.8 180  0  0    3    3
## Merc 450SL        17.3   8 275.8 180  0  0    3    3
## Dodge Challenger  15.5   8 318.0 150  0  0    3    2
## Pontiac Firebird  19.2   8 400.0 175  0  0    3    2
## Ford Pantera L    15.8   8 351.0 264  0  1    5    4</code></pre>
<p>There are many other details about working with data frames that are common parts of an analysts workflow, such as reshaping a data frame (keeping the same information stored in a data frame but changing the data frame’s structure) and merging (combining information in two data frames). Read the textbook for more information and examples of these very important ideas. The entire process of bringing data into a workable format is called <strong>data cleaning</strong>, a significant and often underappreciated part of an analyst’s job.</p>
</div>
<div id="applying-a-function-over-a-collection" class="section level2">
<h2>Applying a Function Over a Collection</h2>
<p>Often we wish to apply a function not to a single object or variable but instead a collection so we can get multiple values. For example, if we want all powers of two from one to ten, we could do so with the following:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">2</span>^<span class="dv">1</span>:<span class="dv">10</span></code></pre></div>
<pre><code>## [1]  2  3  4  5  6  7  8  9 10</code></pre>
<p>A similar idea is that we could take the square root of numbers between 0 and 1 with:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sqrt</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dt">by =</span> <span class="fl">0.1</span>))</code></pre></div>
<pre><code>##  [1] 0.0000000 0.3162278 0.4472136 0.5477226 0.6324555 0.7071068 0.7745967
##  [8] 0.8366600 0.8944272 0.9486833 1.0000000</code></pre>
<p>It may not be this simple though. For example, suppose we have a data frame, which I construct below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(MASS)
cdat &lt;-<span class="st"> </span><span class="kw">subset</span>(Cars93, <span class="dt">select =</span> <span class="kw">c</span>(Min.Price, Price, Max.Price, MPG.city, MPG.highway, 
    EngineSize, Horsepower, RPM))
<span class="kw">head</span>(cdat)</code></pre></div>
<pre><code>##   Min.Price Price Max.Price MPG.city MPG.highway EngineSize Horsepower
## 1      12.9  15.9      18.8       25          31        1.8        140
## 2      29.2  33.9      38.7       18          25        3.2        200
## 3      25.9  29.1      32.3       20          26        2.8        172
## 4      30.8  37.7      44.6       19          26        2.8        172
## 5      23.7  30.0      36.2       22          30        3.5        208
## 6      14.2  15.7      17.3       22          31        2.2        110
##    RPM
## 1 6300
## 2 5500
## 3 5500
## 4 5500
## 5 5700
## 6 5200</code></pre>
<p>I want the mean of all the variables in <code>cdat</code>. <code>mean(cdat)</code> will not work; the <code>mean()</code> function does not know how to handle the different variables in a data frame.</p>
<p>We may instead try a <code>for</code> loop, like so:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Make an empty vector</span>
cdat_means &lt;-<span class="st"> </span><span class="kw">c</span>()
<span class="co"># This starts a for loop</span>
for (vec in cdat) {
    <span class="co"># For ever vector in cdat (called vec in the body of the loop), the code in</span>
    <span class="co"># the loop will be executed Compute the mean of vec, and add it to</span>
    <span class="co"># cdat_means</span>
    cdat_means &lt;-<span class="st"> </span><span class="kw">c</span>(cdat_means, <span class="kw">mean</span>(vec))
}
<span class="kw">names</span>(cdat_means) &lt;-<span class="st"> </span><span class="kw">names</span>(cdat)
cdat_means</code></pre></div>
<pre><code>##   Min.Price       Price   Max.Price    MPG.city MPG.highway  EngineSize 
##   17.125806   19.509677   21.898925   22.365591   29.086022    2.667742 
##  Horsepower         RPM 
##  143.827957 5280.645161</code></pre>
<p>A good R programmer will try to avoid <code>for</code> loops as much as possible. One reason is that <code>for</code> loops in R are slow, unlike in other languages. Since R is an interpreted language and also includes many features for interacting with R and writing code easier, R programs are going to be slower than in other languages. This is the price R pays for being interactive and much easier to write code for than compiled languages like C, C++, or Java. (A lot of R functions run fast because the function is actually an interface for a function written in C, C++, or FORTRAN.) Another reason R programmers avoid <code>for</code> loops is that there is often an alternative not using a loop that easier to both write and understand.</p>
<p>How could we rewrite the above code without using <code>for</code>? We could use the function <code>sapply()</code> and the call <code>sapply(v, f)</code>, where <code>v</code> is either a vector or list with the items you wish to iterate over, and <code>f</code> is a function to apply to each item. (Remember that a data frame is a list of vectors of equal length.) A vector is returned containing the result.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A function to check if a number is even</span>
even &lt;-<span class="st"> </span>function(x) {
    <span class="co"># If x is divisible by 2 (the remainder is 0 when x is divided by 2), x is</span>
    <span class="co"># even and the result is TRUE. Otherwise, the result is FALSE.</span>
    x%%<span class="dv">2</span> ==<span class="st"> </span><span class="dv">0</span>
}

<span class="co"># Which numbers between 1 and 10 are even?</span>
<span class="kw">sapply</span>(<span class="dv">1</span>:<span class="dv">10</span>, even)</code></pre></div>
<pre><code>##  [1] FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The means of the vectors in cdat (remember that a data frame is a list of</span>
<span class="co"># equal length vectors)</span>
<span class="kw">sapply</span>(cdat, mean)</code></pre></div>
<pre><code>##   Min.Price       Price   Max.Price    MPG.city MPG.highway  EngineSize 
##   17.125806   19.509677   21.898925   22.365591   29.086022    2.667742 
##  Horsepower         RPM 
##  143.827957 5280.645161</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># We can pass sapply an anonymous function, which is an unnamed function</span>
<span class="co"># passed as an argument to some other function, used for some evaluation. I</span>
<span class="co"># illustrate below by passing to sapply a function that computes the range</span>
<span class="co"># of each of the variables in cdat.</span>
<span class="kw">sapply</span>(cdat, function(vec) {
    <span class="kw">diff</span>(<span class="kw">range</span>(vec))
})</code></pre></div>
<pre><code>##   Min.Price       Price   Max.Price    MPG.city MPG.highway  EngineSize 
##        38.7        54.5        72.1        31.0        30.0         4.7 
##  Horsepower         RPM 
##       245.0      2700.0</code></pre>
<p>The <code>lapply()</code> function works exactly like the <code>sapply()</code> function, except <code>lapply()</code> returns a list rather than a vector.</p>
<p>Alternatively, if we have a function <code>f(x)</code> that knows how to work with an object <code>x</code>, we could <strong>vectorize</strong> <code>f</code> so it can work on a vector or list of objects like <code>x</code>. We can use the <code>Vectorize()</code> function for this task with a call like <code>vf &lt;- Vectorize(f)</code>, where <code>f</code> is the function to vectorize, and <code>vf</code> is the new, vectorized version of <code>f</code>. The example below does what we did for <code>cdat</code> with both a <code>for</code> loop and <code>sapply()</code>, but now does so with a vectorized version of <code>mean()</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vmean &lt;-<span class="st"> </span><span class="kw">Vectorize</span>(mean)
<span class="kw">vmean</span>(cdat)</code></pre></div>
<pre><code>##   Min.Price       Price   Max.Price    MPG.city MPG.highway  EngineSize 
##   17.125806   19.509677   21.898925   22.365591   29.086022    2.667742 
##  Horsepower         RPM 
##  143.827957 5280.645161</code></pre>
<p>Now suppose you have a data frame <code>d</code>, which contains information from different samples representing different populations. You wish to apply a function <code>f()</code> to data stored in <code>d$x</code>, and <code>d$y</code> determines which sample each row of the data frame (and thus, each entry of <code>d$x</code>) came from. You want <code>f()</code> to be applied to the data in each sample, separately. You can do so with the <code>aggregate()</code> function in a call of the form <code>aggregate(x ~ y, data = d, f)</code>. I illustrate with the <code>iris</code> dataset below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The struture of iris</span>
<span class="kw">str</span>(iris)</code></pre></div>
<pre><code>## &#39;data.frame&#39;:    150 obs. of  5 variables:
##  $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
##  $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
##  $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
##  $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
##  $ Species     : Factor w/ 3 levels &quot;setosa&quot;,&quot;versicolor&quot;,..: 1 1 1 1 1 1 1 1 1 1 ...</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The mean sepal length by species of iris</span>
<span class="kw">aggregate</span>(Sepal.Length ~<span class="st"> </span>Species, <span class="dt">data =</span> iris, mean)</code></pre></div>
<pre><code>##      Species Sepal.Length
## 1     setosa        5.006
## 2 versicolor        5.936
## 3  virginica        6.588</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The five-number summary of sepal length for each species of iris</span>
<span class="kw">aggregate</span>(Sepal.Length ~<span class="st"> </span>Species, <span class="dt">data =</span> iris, quantile)</code></pre></div>
<pre><code>##      Species Sepal.Length.0% Sepal.Length.25% Sepal.Length.50%
## 1     setosa           4.300            4.800            5.000
## 2 versicolor           4.900            5.600            5.900
## 3  virginica           4.900            6.225            6.500
##   Sepal.Length.75% Sepal.Length.100%
## 1            5.200             5.800
## 2            6.300             7.000
## 3            6.900             7.900</code></pre>
<p>Let’s now consider matrices. Perhaps we have a matrix and we wish to apply a function across the rows of the matrix or the columns of the matrix. The <code>apply()</code> function allows us to do just that in a call of the form <code>apply(mat, m, f)</code>, where <code>mat</code> is the matrix with data, <code>f</code> the function to apply, and <code>m</code> the margin to apply <code>f()</code> over. For matrices, a value of <code>1</code> for <code>m</code> will lead to the function being applied across rows, and a value of <code>2</code> across columns. I illustrate with a data set recording the ethnicity of selected Utah publich schools (to see how this data set was created, view the source code of this document).</p>
<pre><code>## Loading required package: methods</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">school_race_dat</code></pre></div>
<pre><code>##                  Entheos Academy Kearns Entheos Academy Magna
## Native American                       0                     0
## Asian                                 4                     5
## Black                                 1                     5
## Hispanic                            145                   201
## Pacific Islander                     15                     3
## White                               334                   273
## Multiple Race                        23                    15
##                  Jim Bridger School Sunset Ridge Middle Copper Hills High
## Native American                   4                   5                 9
## Asian                             6                  25                50
## Black                            12                  19                42
## Hispanic                        216                 322               551
## Pacific Islander                 12                  28                28
## White                           314                1124              1924
## Multiple Race                     7                  50               102
##                  Thomas Jefferson Jr High Kearns High
## Native American                        11          39
## Asian                                  13          49
## Black                                  17          53
## Hispanic                              260         937
## Pacific Islander                       42          99
## White                                 394        1138
## Multiple Race                           2          10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Get row sums</span>
<span class="kw">apply</span>(school_race_dat, <span class="dv">1</span>, sum)</code></pre></div>
<pre><code>##  Native American            Asian            Black         Hispanic 
##               68              152              149             2632 
## Pacific Islander            White    Multiple Race 
##              227             5501              209</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Column sums</span>
<span class="kw">apply</span>(school_race_dat, <span class="dv">2</span>, sum)</code></pre></div>
<pre><code>##   Entheos Academy Kearns    Entheos Academy Magna       Jim Bridger School 
##                      522                      502                      571 
##      Sunset Ridge Middle        Copper Hills High Thomas Jefferson Jr High 
##                     1573                     2706                      739 
##              Kearns High 
##                     2325</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Row sums and column sums are actually used frequently, so there are</span>
<span class="co"># specialized functions for these</span>
<span class="kw">rowSums</span>(school_race_dat)</code></pre></div>
<pre><code>##  Native American            Asian            Black         Hispanic 
##               68              152              149             2632 
## Pacific Islander            White    Multiple Race 
##              227             5501              209</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">colSums</span>(school_race_dat)</code></pre></div>
<pre><code>##   Entheos Academy Kearns    Entheos Academy Magna       Jim Bridger School 
##                      522                      502                      571 
##      Sunset Ridge Middle        Copper Hills High Thomas Jefferson Jr High 
##                     1573                     2706                      739 
##              Kearns High 
##                     2325</code></pre>
</div>
<div id="using-external-data" class="section level2">
<h2>Using External Data</h2>
<p>R would not be very useful if we had no way of loading in and saving data. R has means for reading data from spreadsheets such as <code>.xls</code> or <code>.xlsx</code> files made by Microsoft Excel. Functions for reading Excel files can be found in the <strong>xlsx</strong> or <strong>gdata</strong> packages.</p>
<p>Common plain-text formats for reading data include the comma-separated values format (<code>.csv</code>), tab-separated values format (<code>.tsv</code>), and the fixed-width format (<code>.fwf</code>). These files can be read in using the <code>read.csv()</code>, <code>read.table()</code>, and the <code>read.fwf()</code> functions (with <code>read.csv()</code> being merely a front-end for <code>read.table()</code>). All of these functions parse a plain-text data file and return a data frame with the contents. Keep in mind that R will guess what type of data is stored in the file. Usually it makes a good guess, but this is not guaranteed and you may need to do some more data cleaning or give R more instructions on how to interpret the file.</p>
<p>In order to load a file, you must specify the location of the file. If the file is on your hard drive, there are a few ways to do so:</p>
<ul>
<li><p>You could use the <code>file.choose()</code> command to browse your system and locate the file. Once done, you will have a text string describing the location of the file on your system.</p></li>
<li><p>Any R session has a <strong>working directory</strong>, which is where R looks first for files. You can see the current working directory with <code>getwd()</code>, and change the working directory with <code>setwd(path)</code>, where <code>path</code> is a string for the location of the directory you wish to set as the new working directory.</p></li>
</ul>
<p>Let’s assume we’re loading in a <code>.csv</code> file (the approach is similar for other formats). The command <code>df &lt;- read.csv(&quot;myfile.csv&quot;)</code> instructs R to read <code>myfile.csv</code> (which is presumably in the working directory, since we did not specify a full path; if it were not, we would either change the working directory or pass the full path to the function, which may look something like <code>read.csv(&quot;C:/path/to/myfile.csv&quot;)</code>, or <code>read.csv(&quot;/path/to/myfile.csv&quot;)</code>, depending on the system) and store the resulting data frame in <code>df</code>. Once done, <code>df</code> will now be ready for us to use.</p>
<p>Suppose that the data file is on the Internet. You can pass the url of the file to <code>read.csv()</code> and R will read the file online and make it available to you in your session. I demonstrate below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Total Primary Energy Consumption by country and region, for years 1980</span>
<span class="co"># through 2008; in Quadrillion Btu (CSV Version). Dataset from data.gov,</span>
<span class="co"># from the Department of Energy&#39;s dataset on total primary energy</span>
<span class="co"># consumption.  Download and load in the dataset</span>
energy &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;http://en.openei.org/doe-opendata/dataset/d9cd39c5-492e-4e82-8765-12e0657eeb4e/resource/3c42d852-567e-4dda-a39c-2bfadf309da5/download/totalprimaryenergyconsumption.csv&quot;</span>, 
    <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)
<span class="co"># R did not parse everything correctly; turn some variables numeric</span>
energy[<span class="dv">2</span>:<span class="dv">30</span>] &lt;-<span class="st"> </span><span class="kw">lapply</span>(energy[<span class="dv">2</span>:<span class="dv">30</span>], as.numeric)
<span class="co"># We want energy data for North American countries, from 2000 to 2008</span>
us_energy &lt;-<span class="st"> </span><span class="kw">subset</span>(energy, <span class="dt">select =</span> X2000:X2008, <span class="dt">subset =</span> Country %in%<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Canada&quot;</span>, 
    <span class="st">&quot;United States&quot;</span>, <span class="st">&quot;Mexico&quot;</span>))
us_energy</code></pre></div>
<pre><code>##      X2000    X2001    X2002    X2003     X2004     X2005    X2006
## 2 13.07669 12.87847 13.10786 13.52061  13.83128  14.16374 13.81736
## 4  6.37958  6.32931  6.32936  6.50563   6.48998   6.80188  7.36271
## 6 99.25385 96.53415 98.03879 98.31384 100.49743 100.60722 99.90566
##       X2007    X2008
## 2  14.07179 14.02923
## 4   7.27651  7.30898
## 6 101.67563 99.53011</code></pre>
<p>Naturally you can export data frames into common formats as well. <code>write.csv()</code>, <code>write.table()</code>, and <code>write.fwf()</code> will write data into comma-separated value, tab-separated value, and fixed width formats. Their syntax is similar. To save a <code>.csv</code> file, issue the command <code>write.csv(df, file = &quot;myfile.csv&quot;)</code>, where <code>df</code> is the data frame to save and <code>file</code> where to save it, which could be just a file name (resulting in the file being saved in the working directory), or an absolute path.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_data &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">var1 =</span> <span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">var2 =</span> <span class="kw">paste</span>(<span class="st">&quot;word&quot;</span>, <span class="dv">1</span>:<span class="dv">10</span>))
<span class="kw">write.csv</span>(my_data, <span class="dt">file=</span><span class="st">&quot;my_data.csv&quot;</span>)</code></pre></div>
<p>There are other formats R can read and write to. The <strong>foreign</strong> package allows R to read data files created for other statistical software packages such as SAS or Stata. The <strong>XML</strong> package allows R to read XML and HTML files. You can also read JSON files or data stored in Google Sheets. Refer to the textbook for more information.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="lecture-3.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="lecture-5.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["MATH3070LabLectureNotes.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
