<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MATH 3070 R Lecture Notes</title>
  <meta name="description" content="MATH 3070 Lecture Notes">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="MATH 3070 R Lecture Notes" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="MATH 3070 Lecture Notes" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="MATH 3070 R Lecture Notes" />
  
  <meta name="twitter:description" content="MATH 3070 Lecture Notes" />
  

<meta name="author" content="Curtis Miller">


<meta name="date" content="2018-08-17">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="lecture-9.html">
<link rel="next" href="lecture-11.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">MATH 3070 Lab Lecture Notes</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html"><i class="fa fa-check"></i>Lecture 1</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#r-basics"><i class="fa fa-check"></i>R Basics</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#using-r-as-a-calculator"><i class="fa fa-check"></i>Using R as a Calculator</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#variables"><i class="fa fa-check"></i>Variables</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#packages"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#data-sets"><i class="fa fa-check"></i>Data sets</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#comments"><i class="fa fa-check"></i>Comments</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#help"><i class="fa fa-check"></i>Help</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html"><i class="fa fa-check"></i>Lecture 2</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#univariate-data-analysis"><i class="fa fa-check"></i>Univariate Data Analysis</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#vectors"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#functions"><i class="fa fa-check"></i>Functions</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#visually-exploring-a-dataset"><i class="fa fa-check"></i>Visually Exploring a Dataset</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#numerical-summaries"><i class="fa fa-check"></i>Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html"><i class="fa fa-check"></i>Lecture 3</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#r-data-structures"><i class="fa fa-check"></i>R Data Structures</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#lists"><i class="fa fa-check"></i>Lists</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#matrices"><i class="fa fa-check"></i>Matrices</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#data-frames"><i class="fa fa-check"></i>Data Frames</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html"><i class="fa fa-check"></i>Lecture 4</a><ul>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#working-with-data-frames"><i class="fa fa-check"></i>Working with Data Frames</a></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#applying-a-function-over-a-collection"><i class="fa fa-check"></i>Applying a Function Over a Collection</a></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#using-external-data"><i class="fa fa-check"></i>Using External Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html"><i class="fa fa-check"></i>Lecture 5</a><ul>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#multivariate-visualization"><i class="fa fa-check"></i>Multivariate Visualization</a></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#base-r-plotting"><i class="fa fa-check"></i>Base R Plotting</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html"><i class="fa fa-check"></i>Lecture 6</a><ul>
<li><a href="lecture-6.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li><a href="lecture-6.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="lecture-6.html#qplot"><code>qplot()</code></a></li>
<li><a href="lecture-6.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html"><i class="fa fa-check"></i>Lecture 7</a><ul>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#distribution-comparison"><i class="fa fa-check"></i>Distribution Comparison</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#model-formula-interface"><i class="fa fa-check"></i>Model Formula Interface</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#splitting-and-stacking-data"><i class="fa fa-check"></i>Splitting and Stacking Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html"><i class="fa fa-check"></i>Lecture 8</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#paired-data"><i class="fa fa-check"></i>Paired Data</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#correlation"><i class="fa fa-check"></i>Correlation</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#trend-lines"><i class="fa fa-check"></i>Trend Lines</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#categorical-bivariate-data"><i class="fa fa-check"></i>Categorical Bivariate Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html"><i class="fa fa-check"></i>Lecture 9</a><ul>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#random-number-generation"><i class="fa fa-check"></i>Random Number Generation</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#families-of-distributions"><i class="fa fa-check"></i>Families of Distributions</a><ul>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#bernoulli"><i class="fa fa-check"></i>Bernoulli</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#binomial"><i class="fa fa-check"></i>Binomial</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#geometric"><i class="fa fa-check"></i>Geometric</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#poisson"><i class="fa fa-check"></i>Poisson</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#uniform"><i class="fa fa-check"></i>Uniform</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#exponential"><i class="fa fa-check"></i>Exponential</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#normal"><i class="fa fa-check"></i>Normal</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#central-limit-theorem"><i class="fa fa-check"></i>Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-10.html"><a href="lecture-10.html"><i class="fa fa-check"></i>Lecture 10</a><ul>
<li><a href="lecture-10.html#magrittr-and-the-pipe-operator"><strong>magrittr</strong> and the Pipe Operator</a></li>
<li><a href="lecture-10.html#dplyr-subsetting-with-power"><strong>dplyr</strong>: Subsetting With Power</a><ul>
<li><a href="lecture-10.html#basic-subsetting-using-select-and-filter">Basic subsetting using <code>select()</code> and <code>filter()</code></a></li>
<li><a href="lecture-10.html#adding-new-variables-with-mutate">Adding new variables with <code>mutate()</code></a></li>
<li><a href="lecture-10.html#other-useful-dplyr-functions">Other useful <strong>dplyr</strong> functions</a></li>
</ul></li>
<li><a href="lecture-10.html#reshape2-melting-and-casting-data"><strong>reshape2</strong>: Melting and casting data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html"><i class="fa fa-check"></i>Lecture 11</a><ul>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#inferential-statistics-via-computational-methods"><i class="fa fa-check"></i>Inferential Statistics via Computational Methods</a></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#simulation"><i class="fa fa-check"></i>Simulation</a></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#significance-testing"><i class="fa fa-check"></i>Significance Testing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html"><i class="fa fa-check"></i>Lecture 12</a><ul>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html#bootstrapping"><i class="fa fa-check"></i>Bootstrapping</a></li>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html#bayesian-statistics"><i class="fa fa-check"></i>Bayesian Statistics</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html"><i class="fa fa-check"></i>Lecture 13</a><ul>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#confidence-interval-basics"><i class="fa fa-check"></i>Confidence Interval Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#confidence-intervals-by-hand"><i class="fa fa-check"></i>Confidence Intervals “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#r-functions-for-confidence-intervals"><i class="fa fa-check"></i>R Functions for Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#population-mean-single-sample"><i class="fa fa-check"></i>Population Mean, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#population-proportion-single-sample"><i class="fa fa-check"></i>Population Proportion, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#paired-sample-confidence-interval-for-difference-in-means"><i class="fa fa-check"></i>Paired Sample Confidence Interval for Difference in Means</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#test-for-difference-in-population-means-between-two-samples"><i class="fa fa-check"></i>Test for Difference in Population Means Between Two Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#difference-in-population-proportions"><i class="fa fa-check"></i>Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html"><i class="fa fa-check"></i>Lecture 14</a><ul>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#hypothesis-testing-basics"><i class="fa fa-check"></i>Hypothesis Testing Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#hypothesis-testing-by-hand"><i class="fa fa-check"></i>Hypothesis Testing “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#r-functions-for-statistical-testing"><i class="fa fa-check"></i>R Functions for Statistical Testing</a><ul>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-location-of-population-mean"><i class="fa fa-check"></i>Test for Location of Population Mean</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-value-of-a-proportion"><i class="fa fa-check"></i>Test for Value of a Proportion</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#testing-for-difference-between-population-means-using-paired-data"><i class="fa fa-check"></i>Testing for Difference Between Population Means Using Paired Data</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-difference-in-mean-between-populations-with-independent-samples"><i class="fa fa-check"></i>Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#testing-for-difference-in-population-proportion"><i class="fa fa-check"></i>Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#power-analysis"><i class="fa fa-check"></i>Power Analysis</a><ul>
<li><a href="lecture-14.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#power-analysis-for-tests-of-proportion"><i class="fa fa-check"></i>Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#p-hacking"><i class="fa fa-check"></i>p-Hacking</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i>Conclusion</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">MATH 3070 R Lecture Notes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="lecture-10" class="section level1">
<h1>Lecture 10</h1>
<p>In this lecture, we will discuss increasingly popular packages and methods in R that are intended to make code more readable or make otherwise complicated tasks simpler. No package listed here is included in the base R installation, and must be installed from CRAN. That said, they can make working in R much easier.</p>
<div id="magrittr-and-the-pipe-operator" class="section level2">
<h2><strong>magrittr</strong> and the Pipe Operator</h2>
<p>Let’s say that you have a long list of tasks that you want to perform on a data set. For example, you may want to take a data set, subset it, fit a linear model to it, and then get the coefficients. There are a few ways to do these four steps:</p>
<ol style="list-style-type: decimal">
<li>Perform them all in one line, like so (for the <code>iris</code> data set):</li>
</ol>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">coefficients</span>(<span class="kw">lm</span>(Sepal.Length ~<span class="st"> </span>Sepal.Width,
                <span class="dt">data =</span> <span class="kw">subset</span>(iris, <span class="dt">select =</span> -<span class="kw">c</span>(Species),
                              <span class="dt">subset =</span> Species ==<span class="st"> &quot;virginica&quot;</span>)))</code></pre></div>
<pre><code>## (Intercept) Sepal.Width 
##   3.9068365   0.9015345</code></pre>
<ol start="2" style="list-style-type: decimal">
<li>Perform each step on its own line, saving the results of the previous step and using the object you created in the next step:</li>
</ol>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">iris_subset &lt;-<span class="st"> </span><span class="kw">subset</span>(iris, <span class="dt">select =</span> -<span class="kw">c</span>(Species),
                      <span class="dt">subset =</span> Species ==<span class="st"> &quot;virginica&quot;</span>)
mod &lt;-<span class="st"> </span><span class="kw">lm</span>(Sepal.Length ~<span class="st"> </span>Sepal.Width, <span class="dt">data =</span> iris_subset)
<span class="kw">coefficients</span>(mod)</code></pre></div>
<pre><code>## (Intercept) Sepal.Width 
##   3.9068365   0.9015345</code></pre>
<p>Not everyone is satisfied with this approach. The first can become quite long, and furthermore, you need to effectively read from right to left in order to understand what was done. The second approach requires keeping track of what each object in each step is, and thus can also be confusing.</p>
<p>The <strong>magrittr</strong> package, though, provides a third option: the pipe operator, <code>%&gt;%</code>. The logic of the operator is simple: <code>x %&gt;% f == f(x)</code>. In other words, <code>x</code> becomes the first argument passed to the function <code>f()</code>. If <code>f()</code> takes multiple arguments, then the following holds: <code>x %&gt;% f(y) == f(x, y)</code>. If you wish for the pipe operator to pass the object on the left-hand side to something other than the first argument of <code>f()</code>, you can substitute <code>.</code> for the argument you wish to pass the object to: in other words, <code>y %&gt;% f(x, .) == f(x, y)</code>. You can also use <code>.</code> to pass the object on the left-hand side to a named argument, so <code>y %&gt;% f(x, foo = .) == f(x, foo = y)</code>.</p>
<p>While there’s no clear advantage to using the <code>%&gt;%</code> operator when you’re dealing with just one object, when you wish to <em>chain</em> operations, it suddenly becomes very clear why many like using it. Here’s the above example repeated using <code>%&gt;%</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(magrittr)
iris %&gt;%
<span class="st">  </span><span class="kw">subset</span>(<span class="dt">select =</span> -<span class="kw">c</span>(Species), <span class="dt">subset =</span> Species ==<span class="st"> &quot;versicolor&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">lm</span>(Sepal.Length ~<span class="st"> </span>Sepal.Width, <span class="dt">data =</span> .) %&gt;%
<span class="st">  </span>coefficients</code></pre></div>
<pre><code>## (Intercept) Sepal.Width 
##   3.5397347   0.8650777</code></pre>
<p>Furthermore, you can read the operation from left to right to understand what was done, and easily insert additional steps in the chain. Maybe you with to <strong>standardize</strong> the variables, wich is subtracting each observation by the mean and dividing by the standard deviation. It’s easy to insert that step into the above pipeline:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">iris %&gt;%
<span class="st">  </span><span class="kw">subset</span>(<span class="dt">select =</span> -<span class="kw">c</span>(Species), <span class="dt">subset =</span> Species ==<span class="st"> &quot;versicolor&quot;</span>) %&gt;%
<span class="st">  </span>scale %&gt;%
<span class="st">  </span>as.data.frame %&gt;%<span class="st"> </span><span class="co"># scale returns a matrix, but we want a data frame</span>
<span class="st">  </span><span class="kw">lm</span>(Sepal.Length ~<span class="st"> </span>Sepal.Width, <span class="dt">data =</span> .) %&gt;%
<span class="st">  </span>coefficients</code></pre></div>
<pre><code>##  (Intercept)  Sepal.Width 
## 8.949085e-17 5.259107e-01</code></pre>
<p>If we were to “unwrap” the above code, it would be equivalent to:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Have fun reading this and understanding what it does</span>
<span class="kw">coefficients</span>(<span class="kw">lm</span>(Sepal.Length ~<span class="st"> </span>Sepal.Width, <span class="dt">data =</span> <span class="kw">as.data.frame</span>(
  <span class="kw">scale</span>(<span class="kw">subset</span>(iris, <span class="dt">select =</span> -<span class="kw">c</span>(Species),
               <span class="dt">subset =</span> Species ==<span class="st"> &quot;versicolor&quot;</span>)))))</code></pre></div>
<pre><code>##  (Intercept)  Sepal.Width 
## 8.949085e-17 5.259107e-01</code></pre>
<p><strong>magrittr</strong> includes operators other than the <code>%&gt;%</code> operator, such as:</p>
<ul>
<li>The <code>%&lt;&gt;%</code> operator, where the results of the function on the right are saved to the object on the left, or <code>x %&lt;&gt;% f == {x &lt;- x %&gt;% f} == {x &lt;- f(x)}</code>:</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># For demonstration purposes, make three copies of rivers</span>
rivers1 &lt;-<span class="st"> </span>rivers
rivers2 &lt;-<span class="st"> </span>rivers
rivers3 &lt;-<span class="st"> </span>rivers

<span class="co"># We will save the mean of rivers in these variables in three different ways</span>
<span class="co"># 1: Without any pipe operators (By the way, did you know that if you wrap a</span>
<span class="co"># command in parentheses, the object that is saved will also be printed in</span>
<span class="co"># the console? This is a convenient way to both save and see the result of</span>
<span class="co"># an operation.)</span>
(rivers1 &lt;-<span class="st"> </span><span class="kw">mean</span>(rivers1))</code></pre></div>
<pre><code>## [1] 591.1844</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 2: With %&gt;%</span>
(rivers2 &lt;-<span class="st"> </span>rivers2 %&gt;%<span class="st"> </span>mean)</code></pre></div>
<pre><code>## [1] 591.1844</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 3: With %&lt;&gt;%</span>
(rivers3 %&lt;&gt;%<span class="st"> </span>mean)</code></pre></div>
<pre><code>## [1] 591.1844</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">c</span>(rivers1, rivers2, rivers3) %&gt;%<span class="st"> </span>print</code></pre></div>
<pre><code>## [1] 591.1844 591.1844 591.1844</code></pre>
<ul>
<li>The <code>%T&gt;%</code> operator, where the value on the left is returned instead of the operation on the right (useful if you want to see something about an intermediate step):</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Save current par settings</span>
old_par &lt;-<span class="st"> </span><span class="kw">par</span>()
<span class="kw">par</span>(<span class="dt">mfrow =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))

iris %&gt;%
<span class="st">  </span><span class="kw">subset</span>(<span class="dt">select =</span> -<span class="kw">c</span>(Species), <span class="dt">subset =</span> Species ==<span class="st"> &quot;versicolor&quot;</span>) %T&gt;%
<span class="st">  </span><span class="co"># The next step in the chain will not be passed to the following step, since</span>
<span class="st">  </span><span class="co"># above is %T&gt;% rather than %&gt;%; this is good because we don&#39;t want to use a</span>
<span class="st">  </span><span class="co"># plot object, just see it</span>
<span class="st">  </span><span class="kw">plot</span>(Sepal.Length ~<span class="st"> </span>Sepal.Width, <span class="dt">data =</span> ., <span class="dt">main =</span> <span class="st">&quot;Unscaled&quot;</span>) %&gt;%
<span class="st">  </span>scale %&gt;%
<span class="st">  </span>as.data.frame %T&gt;%<span class="st"> </span><span class="co"># scale returns a matrix, but we want a data frame</span>
<span class="st">  </span><span class="co"># The next step in the chain will not be passed to the following step, since</span>
<span class="st">  </span><span class="co"># above is %T&gt;% rather than %&gt;%; this is good because we don&#39;t want to use a</span>
<span class="st">  </span><span class="co"># plot object, just see it</span>
<span class="st">  </span><span class="kw">plot</span>(Sepal.Length ~<span class="st"> </span>Sepal.Width, <span class="dt">data =</span> ., <span class="dt">main =</span> <span class="st">&quot;Scaled&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">lm</span>(Sepal.Length ~<span class="st"> </span>Sepal.Width, <span class="dt">data =</span> .) %&gt;%
<span class="st">  </span>coefficients</code></pre></div>
<p><img src="10-MATH3070FA16LabLecture10_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre><code>##  (Intercept)  Sepal.Width 
## 8.949085e-17 5.259107e-01</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Return to original settings</span>
<span class="kw">par</span>(old_par)</code></pre></div>
<pre><code>## Warning in par(old_par): graphical parameter &quot;cin&quot; cannot be set</code></pre>
<pre><code>## Warning in par(old_par): graphical parameter &quot;cra&quot; cannot be set</code></pre>
<pre><code>## Warning in par(old_par): graphical parameter &quot;csi&quot; cannot be set</code></pre>
<pre><code>## Warning in par(old_par): graphical parameter &quot;cxy&quot; cannot be set</code></pre>
<pre><code>## Warning in par(old_par): graphical parameter &quot;din&quot; cannot be set</code></pre>
<pre><code>## Warning in par(old_par): graphical parameter &quot;page&quot; cannot be set</code></pre>
<ul>
<li>The <code>%$%</code> operator works like <code>%&gt;%</code> but also exposes the names of the object on the left-hand side to the operation on the right-hand side; in effect, it’s a combination of <code>%&gt;%</code> and <code>with()</code>. It other words, if <code>z</code> is a variable in <code>x</code> (perhaps <code>x</code> is a data frame or list), then <code>x %$% f(z) == with(x, z %&gt;% f) == with(x, f(z))</code>:</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Intelligent use of the %$% operator allows us to avoid using the data argument of lm, making the pipeline even simpler</span>
<span class="kw">par</span>(<span class="dt">mfrow =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))

iris %&gt;%
<span class="st">  </span><span class="kw">subset</span>(<span class="dt">select =</span> -<span class="kw">c</span>(Species), <span class="dt">subset =</span> Species ==<span class="st"> &quot;versicolor&quot;</span>) %&gt;%
<span class="st">  </span>scale %&gt;%
<span class="st">  </span>as.data.frame %$%<span class="st"> </span><span class="co"># Now we don&#39;t need data = . ; there is an implicit with()</span>
<span class="st">  </span><span class="kw">lm</span>(Sepal.Length ~<span class="st"> </span>Sepal.Width) %&gt;%
<span class="st">  </span>coefficients</code></pre></div>
<pre><code>##  (Intercept)  Sepal.Width 
## 8.949085e-17 5.259107e-01</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Here is an equivalent, ugly one-line command</span>
<span class="kw">coefficients</span>(<span class="kw">with</span>(
  <span class="kw">as.data.frame</span>(
    <span class="kw">scale</span>(
      <span class="kw">subset</span>(iris, <span class="dt">select =</span> -<span class="kw">c</span>(Species), <span class="dt">subset =</span> Species ==<span class="st"> &quot;versicolor&quot;</span>))),
  <span class="kw">lm</span>(Sepal.Length ~<span class="st"> </span>Sepal.Width)))</code></pre></div>
<pre><code>##  (Intercept)  Sepal.Width 
## 8.949085e-17 5.259107e-01</code></pre>
<p>You can learn more about <strong>magrittr</strong> and the pipe operator <a href="https://cran.r-project.org/web/packages/magrittr/vignettes/magrittr.html">here</a>.</p>
</div>
<div id="dplyr-subsetting-with-power" class="section level2">
<h2><strong>dplyr</strong>: Subsetting With Power</h2>
<p>Throughout this course, we have seen many methods for subsetting a data frame, including bracket notation (that is, <code>df[x,y]</code>) and, in particular, the <code>subset()</code> function. The bracket notation can easily become unruly (especially if you are using <code>which()</code>). <code>subset()</code> is much better, but the notation is not necessarily convenient and the function itself is slow and limited in use (it is basically a convenience method for the bracket notation). Furthermore, these functions will not do everything you want (say, order the rows of a data frame, or conveniently rename columns).</p>
<p><a href="http://hadley.nz/">Hadley Wickham</a>, the main creator of <strong>ggplot2</strong>, created a package called <strong>dplyr</strong> that provides alternative subsetting methods. The package is designed to support use of the <code>%&gt;%</code> operator (<strong>magrittr</strong> is loaded in automatically when you load <strong>dplyr</strong>) with data manipulation functions. Also, while <code>subset()</code> is intended to work just with data frames and doesn’t provide any speed advantages, <strong>dplyr</strong> functions are not only often faster, they can work with objects other than data frames, such as a connection to a SQL data base (the logic of <strong>dplyr</strong> functions is similar in many ways to SQL logic, and with both can be modeled abstractly with <a href="https://en.wikipedia.org/wiki/Relational_algebra">relational algebra</a>).</p>
<div id="basic-subsetting-using-select-and-filter" class="section level3">
<h3>Basic subsetting using <code>select()</code> and <code>filter()</code></h3>
<p>The <strong>dplyr</strong> functions <code>select()</code> and <code>filter()</code> together give you all the capabilities of <code>subset()</code> in base R.</p>
<p><code>select(df, ...)</code> chooses the columns from the data frame <code>df</code> to include in the output. You can make this selection exactly like you would using the <code>select</code> argument in <code>subset()</code> (with negative indices, <code>:</code>, or just listing out the columns you want).</p>
<p><code>filter(df, logical_statement)</code> chooses the rows from the data frame <code>df</code> to include in the output, using syntax identical to that of the <code>subset</code> argument of the <code>subset</code> function. You write out a logical statement describing which rows you want, depending on column values.</p>
<p>Here are two ways to get the same data frame, using <code>subset()</code> and the <strong>dplyr</strong> functions.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The subset way</span>
<span class="kw">subset</span>(iris, <span class="dt">select =</span> Petal.Length:Species, <span class="dt">subset =</span> Species ==<span class="st"> &quot;virginica&quot;</span> &amp;<span class="st"> </span>
<span class="st">    </span>Petal.Length &gt;<span class="st"> </span><span class="kw">mean</span>(Petal.Length))</code></pre></div>
<pre><code>##     Petal.Length Petal.Width   Species
## 101          6.0         2.5 virginica
## 102          5.1         1.9 virginica
## 103          5.9         2.1 virginica
## 104          5.6         1.8 virginica
## 105          5.8         2.2 virginica
## 106          6.6         2.1 virginica
## 107          4.5         1.7 virginica
## 108          6.3         1.8 virginica
## 109          5.8         1.8 virginica
## 110          6.1         2.5 virginica
## 111          5.1         2.0 virginica
## 112          5.3         1.9 virginica
## 113          5.5         2.1 virginica
## 114          5.0         2.0 virginica
## 115          5.1         2.4 virginica
## 116          5.3         2.3 virginica
## 117          5.5         1.8 virginica
## 118          6.7         2.2 virginica
## 119          6.9         2.3 virginica
## 120          5.0         1.5 virginica
## 121          5.7         2.3 virginica
## 122          4.9         2.0 virginica
## 123          6.7         2.0 virginica
## 124          4.9         1.8 virginica
## 125          5.7         2.1 virginica
## 126          6.0         1.8 virginica
## 127          4.8         1.8 virginica
## 128          4.9         1.8 virginica
## 129          5.6         2.1 virginica
## 130          5.8         1.6 virginica
## 131          6.1         1.9 virginica
## 132          6.4         2.0 virginica
## 133          5.6         2.2 virginica
## 134          5.1         1.5 virginica
## 135          5.6         1.4 virginica
## 136          6.1         2.3 virginica
## 137          5.6         2.4 virginica
## 138          5.5         1.8 virginica
## 139          4.8         1.8 virginica
## 140          5.4         2.1 virginica
## 141          5.6         2.4 virginica
## 142          5.1         2.3 virginica
## 143          5.1         1.9 virginica
## 144          5.9         2.3 virginica
## 145          5.7         2.5 virginica
## 146          5.2         2.3 virginica
## 147          5.0         1.9 virginica
## 148          5.2         2.0 virginica
## 149          5.4         2.3 virginica
## 150          5.1         1.8 virginica</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The dplyr way</span>
<span class="kw">library</span>(dplyr)</code></pre></div>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">iris %&gt;%<span class="st"> </span><span class="kw">filter</span>(Species ==<span class="st"> &quot;virginica&quot;</span> &amp;<span class="st"> </span>Petal.Length &gt;<span class="st"> </span><span class="kw">mean</span>(Petal.Length)) %&gt;%<span class="st"> </span>
<span class="st">    </span><span class="kw">select</span>(Petal.Length:Species)</code></pre></div>
<pre><code>##    Petal.Length Petal.Width   Species
## 1           6.0         2.5 virginica
## 2           5.1         1.9 virginica
## 3           5.9         2.1 virginica
## 4           5.6         1.8 virginica
## 5           5.8         2.2 virginica
## 6           6.6         2.1 virginica
## 7           4.5         1.7 virginica
## 8           6.3         1.8 virginica
## 9           5.8         1.8 virginica
## 10          6.1         2.5 virginica
## 11          5.1         2.0 virginica
## 12          5.3         1.9 virginica
## 13          5.5         2.1 virginica
## 14          5.0         2.0 virginica
## 15          5.1         2.4 virginica
## 16          5.3         2.3 virginica
## 17          5.5         1.8 virginica
## 18          6.7         2.2 virginica
## 19          6.9         2.3 virginica
## 20          5.0         1.5 virginica
## 21          5.7         2.3 virginica
## 22          4.9         2.0 virginica
## 23          6.7         2.0 virginica
## 24          4.9         1.8 virginica
## 25          5.7         2.1 virginica
## 26          6.0         1.8 virginica
## 27          4.8         1.8 virginica
## 28          4.9         1.8 virginica
## 29          5.6         2.1 virginica
## 30          5.8         1.6 virginica
## 31          6.1         1.9 virginica
## 32          6.4         2.0 virginica
## 33          5.6         2.2 virginica
## 34          5.1         1.5 virginica
## 35          5.6         1.4 virginica
## 36          6.1         2.3 virginica
## 37          5.6         2.4 virginica
## 38          5.5         1.8 virginica
## 39          4.8         1.8 virginica
## 40          5.4         2.1 virginica
## 41          5.6         2.4 virginica
## 42          5.1         2.3 virginica
## 43          5.1         1.9 virginica
## 44          5.9         2.3 virginica
## 45          5.7         2.5 virginica
## 46          5.2         2.3 virginica
## 47          5.0         1.9 virginica
## 48          5.2         2.0 virginica
## 49          5.4         2.3 virginica
## 50          5.1         1.8 virginica</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The slice() function in dplyr allows selecting rows by index</span>
iris %&gt;%<span class="st"> </span><span class="kw">filter</span>(Species ==<span class="st"> &quot;virginica&quot;</span> &amp;<span class="st"> </span>Petal.Length &gt;<span class="st"> </span><span class="kw">mean</span>(Petal.Length)) %&gt;%<span class="st"> </span>
<span class="st">    </span><span class="kw">select</span>(Petal.Length:Species) %&gt;%<span class="st"> </span><span class="kw">slice</span>(<span class="dv">1</span>:<span class="dv">10</span>)</code></pre></div>
<pre><code>## # A tibble: 10 x 3
##    Petal.Length Petal.Width Species  
##           &lt;dbl&gt;       &lt;dbl&gt; &lt;fct&gt;    
##  1          6           2.5 virginica
##  2          5.1         1.9 virginica
##  3          5.9         2.1 virginica
##  4          5.6         1.8 virginica
##  5          5.8         2.2 virginica
##  6          6.6         2.1 virginica
##  7          4.5         1.7 virginica
##  8          6.3         1.8 virginica
##  9          5.8         1.8 virginica
## 10          6.1         2.5 virginica</code></pre>
<p>Unlike <code>subset()</code>, though, you can easily rename columns if necessary when using <code>select()</code>, like so:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">iris %&gt;%<span class="st"> </span><span class="kw">filter</span>(Species ==<span class="st"> &quot;virginica&quot;</span> &amp;<span class="st"> </span>Petal.Length &gt;<span class="st"> </span><span class="kw">mean</span>(Petal.Length)) %&gt;%<span class="st"> </span>
<span class="st">    </span><span class="kw">select</span>(<span class="dt">Length =</span> Petal.Length, <span class="dt">Width =</span> Petal.Width, Species) %&gt;%<span class="st"> </span><span class="kw">slice</span>(<span class="dv">1</span>:<span class="dv">10</span>)</code></pre></div>
<pre><code>## # A tibble: 10 x 3
##    Length Width Species  
##     &lt;dbl&gt; &lt;dbl&gt; &lt;fct&gt;    
##  1    6     2.5 virginica
##  2    5.1   1.9 virginica
##  3    5.9   2.1 virginica
##  4    5.6   1.8 virginica
##  5    5.8   2.2 virginica
##  6    6.6   2.1 virginica
##  7    4.5   1.7 virginica
##  8    6.3   1.8 virginica
##  9    5.8   1.8 virginica
## 10    6.1   2.5 virginica</code></pre>
<p>If you wish to rename the columns of an existing data frame without removing those not mentioned, use <code>rename()</code> instead:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">(new_iris &lt;-<span class="st"> </span>iris %&gt;%<span class="st"> </span><span class="kw">select</span>(Petal.Length:Species) %&gt;%<span class="st"> </span><span class="kw">slice</span>(<span class="dv">1</span>:<span class="dv">10</span>))</code></pre></div>
<pre><code>## # A tibble: 10 x 3
##    Petal.Length Petal.Width Species
##           &lt;dbl&gt;       &lt;dbl&gt; &lt;fct&gt;  
##  1          1.4         0.2 setosa 
##  2          1.4         0.2 setosa 
##  3          1.3         0.2 setosa 
##  4          1.5         0.2 setosa 
##  5          1.4         0.2 setosa 
##  6          1.7         0.4 setosa 
##  7          1.4         0.3 setosa 
##  8          1.5         0.2 setosa 
##  9          1.4         0.2 setosa 
## 10          1.5         0.1 setosa</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">new_iris %&gt;%<span class="st"> </span><span class="kw">rename</span>(<span class="dt">Length =</span> Petal.Length, <span class="dt">Width =</span> Petal.Width)</code></pre></div>
<pre><code>## # A tibble: 10 x 3
##    Length Width Species
##     &lt;dbl&gt; &lt;dbl&gt; &lt;fct&gt;  
##  1    1.4   0.2 setosa 
##  2    1.4   0.2 setosa 
##  3    1.3   0.2 setosa 
##  4    1.5   0.2 setosa 
##  5    1.4   0.2 setosa 
##  6    1.7   0.4 setosa 
##  7    1.4   0.3 setosa 
##  8    1.5   0.2 setosa 
##  9    1.4   0.2 setosa 
## 10    1.5   0.1 setosa</code></pre>
</div>
<div id="adding-new-variables-with-mutate" class="section level3">
<h3>Adding new variables with <code>mutate()</code></h3>
<p>Suppose you have a data frame and you want to add a new variable; perhaps you want to track the difference between <code>Sepal.Length</code> and <code>Sepal.Width</code> in the <code>iris</code> data set. <code>mutate()</code> (which is similar to the <code>transform()</code> function in base R) will allow for easily adding new variables in a data frame using existing variables. Suppose the data frame <code>df</code> contains the variables <code>x</code> and <code>y</code>. The call <code>mutate(df, z = f(x,y))</code> will return a data frame identical to <code>df</code> but including a new variable <code>z</code> which is the result of applying <code>f</code> to the entry of the variable <code>x</code> and <code>y</code> to each row (note that <code>f</code> could be an expressions; say, subtraction). (Bear in mind that this works row-wise). If you want to return a data frame that <em>only</em> includes <code>z</code> (it does not include the original columns), use the <code>transmute()</code> function instead (not demonstrated).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">iris %&gt;%<span class="st"> </span><span class="kw">select</span>(Petal.Length:Species) %&gt;%<span class="st"> </span><span class="kw">filter</span>(Species ==<span class="st"> &quot;versicolor&quot;</span>) %&gt;%<span class="st"> </span>
<span class="st">    </span><span class="kw">mutate</span>(<span class="dt">Difference =</span> Petal.Length -<span class="st"> </span>Petal.Width, <span class="dt">Ratio =</span> Petal.Length/Petal.Width) %&gt;%<span class="st"> </span>
<span class="st">    </span>head</code></pre></div>
<pre><code>##   Petal.Length Petal.Width    Species Difference    Ratio
## 1          4.7         1.4 versicolor        3.3 3.357143
## 2          4.5         1.5 versicolor        3.0 3.000000
## 3          4.9         1.5 versicolor        3.4 3.266667
## 4          4.0         1.3 versicolor        2.7 3.076923
## 5          4.6         1.5 versicolor        3.1 3.066667
## 6          4.5         1.3 versicolor        3.2 3.461538</code></pre>
</div>
<div id="other-useful-dplyr-functions" class="section level3">
<h3>Other useful <strong>dplyr</strong> functions</h3>
<p>I will mention three other functions you may find handy. The <code>summarize()</code> function will create a data frame with one row that contains requested numerical summaries, with the user specifying how to compute those summaries in the function call. An example is shown below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">iris %&gt;%<span class="st"> </span><span class="kw">summarize</span>(<span class="dt">sepal_mean =</span> <span class="kw">mean</span>(Sepal.Length), <span class="dt">sepal_sd =</span> <span class="kw">sd</span>(Sepal.Length), 
    <span class="dt">sepal_Q1 =</span> <span class="kw">quantile</span>(Sepal.Width, <span class="fl">0.25</span>), <span class="dt">versicolor_count =</span> <span class="kw">sum</span>(Species ==<span class="st"> </span>
<span class="st">        &quot;versicolor&quot;</span>))</code></pre></div>
<pre><code>##   sepal_mean  sepal_sd sepal_Q1 versicolor_count
## 1   5.843333 0.8280661      2.8               50</code></pre>
<p>Finally, the functions <code>sample_n()</code> and <code>sample_frac()</code> allow for choosing random rows from a data frame, with <code>sample_n()</code> allowing you to set the number of rows you desire, and <code>sample_frac()</code> the fraction of rows from the original data frame you want. They are demonstrated below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">iris %&gt;%<span class="st"> </span><span class="kw">sample_n</span>(<span class="dv">10</span>)</code></pre></div>
<pre><code>##     Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
## 44           5.0         3.5          1.6         0.6     setosa
## 49           5.3         3.7          1.5         0.2     setosa
## 41           5.0         3.5          1.3         0.3     setosa
## 134          6.3         2.8          5.1         1.5  virginica
## 70           5.6         2.5          3.9         1.1 versicolor
## 71           5.9         3.2          4.8         1.8 versicolor
## 121          6.9         3.2          5.7         2.3  virginica
## 97           5.7         2.9          4.2         1.3 versicolor
## 96           5.7         3.0          4.2         1.2 versicolor
## 93           5.8         2.6          4.0         1.2 versicolor</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">iris %&gt;%<span class="st"> </span><span class="kw">sample_frac</span>(.<span class="dv">15</span>)</code></pre></div>
<pre><code>##     Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
## 137          6.3         3.4          5.6         2.4  virginica
## 105          6.5         3.0          5.8         2.2  virginica
## 110          7.2         3.6          6.1         2.5  virginica
## 26           5.0         3.0          1.6         0.2     setosa
## 79           6.0         2.9          4.5         1.5 versicolor
## 108          7.3         2.9          6.3         1.8  virginica
## 100          5.7         2.8          4.1         1.3 versicolor
## 135          6.1         2.6          5.6         1.4  virginica
## 133          6.4         2.8          5.6         2.2  virginica
## 148          6.5         3.0          5.2         2.0  virginica
## 102          5.8         2.7          5.1         1.9  virginica
## 45           5.1         3.8          1.9         0.4     setosa
## 16           5.7         4.4          1.5         0.4     setosa
## 144          6.8         3.2          5.9         2.3  virginica
## 89           5.6         3.0          4.1         1.3 versicolor
## 31           4.8         3.1          1.6         0.2     setosa
## 76           6.6         3.0          4.4         1.4 versicolor
## 93           5.8         2.6          4.0         1.2 versicolor
## 122          5.6         2.8          4.9         2.0  virginica
## 126          7.2         3.2          6.0         1.8  virginica
## 78           6.7         3.0          5.0         1.7 versicolor
## 12           4.8         3.4          1.6         0.2     setosa</code></pre>
<p>This may be handy for some procedures, such as bootstrapping.</p>
<p><strong>dplyr</strong> is capable of much more than I have described. You can find a short introduction <a href="https://cran.rstudio.com/web/packages/dplyr/vignettes/introduction.html">here</a>, and a cheat sheet <a href="https://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf">here</a>, the latter showing that <strong>dplyr</strong> is capable of more complex data manipulation tasks such as joins, grouping, and aggregation.</p>
</div>
</div>
<div id="reshape2-melting-and-casting-data" class="section level2">
<h2><strong>reshape2</strong>: Melting and casting data</h2>
<p>You may recall that in an earlier lecture I discussed the notion of data being in <strong>long-form format</strong>, where there are two variables in a data frame, one representing a value and another representing the variable to which the value corresponds. <strong>Wide-form format</strong>, in contrast, gives each variable its own column and the values of the variable are recorded as rows. We may need to reshape data so that it more resembles long-form or wide-form formats; this may be important for, say, plotting with <strong>ggplot2</strong>.</p>
<p>Hadley Wickham wrote the <strong>reshape2</strong> package to help with transforming the format of data. The package is based around two functions: <code>melt()</code> and <code>cast()</code>. <code>melt()</code> takes a wide-form data set and brings it into long-form format, while <code>cast()</code> takes a long-form data set and brings it into wide-form format.</p>
<p>Here’s an example of what <code>melt()</code> will do to the <code>mtcars</code> data set:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(reshape2)
<span class="kw">melt</span>(mtcars) %&gt;%<span class="st"> </span>head</code></pre></div>
<pre><code>## No id variables; using all as measure variables</code></pre>
<pre><code>##   variable value
## 1      mpg  21.0
## 2      mpg  21.0
## 3      mpg  22.8
## 4      mpg  21.4
## 5      mpg  18.7
## 6      mpg  18.1</code></pre>
<p><code>melt()</code>’s default behavior is to assume that all variables with numeric data are variables with data you want to flatten, but you can explicitly idenfity the variables you want to be designated “id” variables (and thus not “melted”), like so:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">melt</span>(mtcars, <span class="dt">id =</span> <span class="kw">c</span>(<span class="st">&quot;gear&quot;</span>, <span class="st">&quot;carb&quot;</span>)) %&gt;%<span class="st"> </span>head</code></pre></div>
<pre><code>##   gear carb variable value
## 1    4    4      mpg  21.0
## 2    4    4      mpg  21.0
## 3    4    1      mpg  22.8
## 4    3    1      mpg  21.4
## 5    3    2      mpg  18.7
## 6    3    1      mpg  18.1</code></pre>
<p>If we want to specify the names of the variables that contain names of variables and values (as opposed to the default names of <code>variable</code> and <code>value</code>) we can do so by setting the parameters <code>variable.name</code> and <code>value.name</code> in <code>melt()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">melt</span>(mtcars, <span class="dt">id =</span> <span class="kw">c</span>(<span class="st">&quot;gear&quot;</span>, <span class="st">&quot;carb&quot;</span>),
     <span class="dt">variable.name =</span> <span class="st">&quot;foo&quot;</span>,
     <span class="dt">value.name =</span> <span class="st">&quot;bar&quot;</span>) %&gt;%<span class="st"> </span>head</code></pre></div>
<pre><code>##   gear carb foo  bar
## 1    4    4 mpg 21.0
## 2    4    4 mpg 21.0
## 3    4    1 mpg 22.8
## 4    3    1 mpg 21.4
## 5    3    2 mpg 18.7
## 6    3    1 mpg 18.1</code></pre>
<p>While it’s easy to “melt” a data set, “casting” it back from long-form format to wide-form format is more difficult. There are two functions, <code>dcast()</code> and <code>acast()</code>, which casts the data back to wide-form format, with <code>dcast()</code> returning a data frame and <code>acast()</code> array-like objects (vectors, matrices, arrays). We will look at <code>dcast()</code> here (they are similar).</p>
<p>A general <code>dcast()</code> call has the form <code>dcast(df, f, value.var = &quot;value&quot;)</code>. <code>df</code>, the first parameter, is the data frame being cast. <code>f</code> is a formula that determines how the data is to be cast. Finally, <code>value.var</code> tells <code>dcast()</code> which variable in <code>df</code> is the variable containing values.</p>
<p>The parameter <code>f</code> is where most of the action happens. <code>f</code> is of the form <code>id ~ variable</code>, where <code>id</code> is the combination of variables that compose the id variables, and <code>variable</code> is the data frame variable that contains the variables each entry in <code>value</code> describes. <code>id</code> could be a combination of variables that identify an observation: for example, if in some imaginary data frame the variables <code>day</code> and <code>time</code> uniquely identify an observation, then our formula <code>f</code> may resemble <code>day + time ~ variable</code>. If we do not have id variables, then <code>dcast()</code> should not be used: use <code>unstack(df, value ~ variable)</code> instead.</p>
<p>It is possible that in casting you encounter rows that will be mapped in the casting process back to the same cell, and thus their observations must somehow be combined. The <code>fun.aggregate</code> parameter in <code>dcast()</code> will tell the <code>dcast()</code> function what function to use to aggregate those values. By default, <code>fun.aggregate = length</code>; the resulting matrix will simply count how many rows were mapped back to the same cell. But you may prefer some other aggregation means, such as <code>mean()</code> or <code>median()</code> or <code>sum()</code>.</p>
<p>Below, I demonstrate casting melted data into wide form.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Fictitious long-form data</span>
(df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">idvar =</span> <span class="kw">rep</span>(<span class="dv">1</span>:<span class="dv">20</span>, <span class="dt">times =</span> <span class="dv">3</span>), <span class="dt">variable =</span> <span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;height&quot;</span>, <span class="st">&quot;weight&quot;</span>, 
    <span class="st">&quot;girth&quot;</span>), <span class="dt">each =</span> <span class="dv">20</span>), <span class="dt">value =</span> <span class="kw">c</span>(<span class="kw">rnorm</span>(<span class="dv">20</span>, <span class="dt">mean =</span> <span class="fl">5.5</span>, <span class="dt">sd =</span> <span class="dv">1</span>), <span class="kw">rnorm</span>(<span class="dv">20</span>, 
    <span class="dt">mean =</span> <span class="dv">180</span>, <span class="dt">sd =</span> <span class="dv">20</span>), <span class="kw">rnorm</span>(<span class="dv">20</span>, <span class="dt">mean =</span> <span class="dv">30</span>, <span class="dt">sd =</span> <span class="dv">4</span>))))</code></pre></div>
<pre><code>##    idvar variable      value
## 1      1   height   6.377730
## 2      2   height   4.386963
## 3      3   height   4.809547
## 4      4   height   4.608616
## 5      5   height   6.603869
## 6      6   height   4.657718
## 7      7   height   4.532296
## 8      8   height   6.244358
## 9      9   height   5.665159
## 10    10   height   6.188761
## 11    11   height   5.939970
## 12    12   height   5.990779
## 13    13   height   5.012190
## 14    14   height   8.343359
## 15    15   height   3.108714
## 16    16   height   6.277015
## 17    17   height   6.356234
## 18    18   height   5.957873
## 19    19   height   5.184282
## 20    20   height   4.502152
## 21     1   weight 154.261048
## 22     2   weight 146.091670
## 23     3   weight 198.219998
## 24     4   weight 166.394160
## 25     5   weight 193.497822
## 26     6   weight 215.047089
## 27     7   weight 191.605905
## 28     8   weight 162.765728
## 29     9   weight 207.404067
## 30    10   weight 194.236781
## 31    11   weight 163.257201
## 32    12   weight 196.654604
## 33    13   weight 205.295689
## 34    14   weight 177.033646
## 35    15   weight 170.619701
## 36    16   weight 218.140199
## 37    17   weight 197.416143
## 38    18   weight 204.438884
## 39    19   weight 189.435375
## 40    20   weight 178.044371
## 41     1    girth  33.637440
## 42     2    girth  32.060408
## 43     3    girth  28.025952
## 44     4    girth  27.692150
## 45     5    girth  32.182827
## 46     6    girth  40.763235
## 47     7    girth  35.437742
## 48     8    girth  29.837950
## 49     9    girth  33.129276
## 50    10    girth  32.202802
## 51    11    girth  25.709148
## 52    12    girth  31.043774
## 53    13    girth  27.309607
## 54    14    girth  26.069978
## 55    15    girth  30.794761
## 56    16    girth  31.024437
## 57    17    girth  33.907419
## 58    18    girth  36.011607
## 59    19    girth  25.568655
## 60    20    girth  25.463648</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dcast</span>(df, idvar ~<span class="st"> </span>variable)</code></pre></div>
<pre><code>##    idvar    girth   height   weight
## 1      1 33.63744 6.377730 154.2610
## 2      2 32.06041 4.386963 146.0917
## 3      3 28.02595 4.809547 198.2200
## 4      4 27.69215 4.608616 166.3942
## 5      5 32.18283 6.603869 193.4978
## 6      6 40.76323 4.657718 215.0471
## 7      7 35.43774 4.532296 191.6059
## 8      8 29.83795 6.244358 162.7657
## 9      9 33.12928 5.665159 207.4041
## 10    10 32.20280 6.188761 194.2368
## 11    11 25.70915 5.939970 163.2572
## 12    12 31.04377 5.990779 196.6546
## 13    13 27.30961 5.012190 205.2957
## 14    14 26.06998 8.343359 177.0336
## 15    15 30.79476 3.108714 170.6197
## 16    16 31.02444 6.277015 218.1402
## 17    17 33.90742 6.356234 197.4161
## 18    18 36.01161 5.957873 204.4389
## 19    19 25.56866 5.184282 189.4354
## 20    20 25.46365 4.502152 178.0444</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Modifying this example so there are two id variables: recall %% is the mod</span>
<span class="co"># operator</span>
(df2 &lt;-<span class="st"> </span>df %&gt;%<span class="st"> </span><span class="kw">mutate</span>(<span class="dt">idvar2 =</span> idvar%%<span class="dv">2</span>, <span class="dt">idvar =</span> idvar%%<span class="dv">10</span>))</code></pre></div>
<pre><code>##    idvar variable      value idvar2
## 1      1   height   6.377730      1
## 2      2   height   4.386963      0
## 3      3   height   4.809547      1
## 4      4   height   4.608616      0
## 5      5   height   6.603869      1
## 6      6   height   4.657718      0
## 7      7   height   4.532296      1
## 8      8   height   6.244358      0
## 9      9   height   5.665159      1
## 10     0   height   6.188761      0
## 11     1   height   5.939970      1
## 12     2   height   5.990779      0
## 13     3   height   5.012190      1
## 14     4   height   8.343359      0
## 15     5   height   3.108714      1
## 16     6   height   6.277015      0
## 17     7   height   6.356234      1
## 18     8   height   5.957873      0
## 19     9   height   5.184282      1
## 20     0   height   4.502152      0
## 21     1   weight 154.261048      1
## 22     2   weight 146.091670      0
## 23     3   weight 198.219998      1
## 24     4   weight 166.394160      0
## 25     5   weight 193.497822      1
## 26     6   weight 215.047089      0
## 27     7   weight 191.605905      1
## 28     8   weight 162.765728      0
## 29     9   weight 207.404067      1
## 30     0   weight 194.236781      0
## 31     1   weight 163.257201      1
## 32     2   weight 196.654604      0
## 33     3   weight 205.295689      1
## 34     4   weight 177.033646      0
## 35     5   weight 170.619701      1
## 36     6   weight 218.140199      0
## 37     7   weight 197.416143      1
## 38     8   weight 204.438884      0
## 39     9   weight 189.435375      1
## 40     0   weight 178.044371      0
## 41     1    girth  33.637440      1
## 42     2    girth  32.060408      0
## 43     3    girth  28.025952      1
## 44     4    girth  27.692150      0
## 45     5    girth  32.182827      1
## 46     6    girth  40.763235      0
## 47     7    girth  35.437742      1
## 48     8    girth  29.837950      0
## 49     9    girth  33.129276      1
## 50     0    girth  32.202802      0
## 51     1    girth  25.709148      1
## 52     2    girth  31.043774      0
## 53     3    girth  27.309607      1
## 54     4    girth  26.069978      0
## 55     5    girth  30.794761      1
## 56     6    girth  31.024437      0
## 57     7    girth  33.907419      1
## 58     8    girth  36.011607      0
## 59     9    girth  25.568655      1
## 60     0    girth  25.463648      0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Use both id variables, and for collisions, take the mean of the values</span>
<span class="kw">dcast</span>(df2, idvar +<span class="st"> </span>idvar2 ~<span class="st"> </span>variable, <span class="dt">fun.aggregate =</span> mean)</code></pre></div>
<pre><code>##    idvar idvar2    girth   height   weight
## 1      0      0 28.83323 5.345457 186.1406
## 2      1      1 29.67329 6.158850 158.7591
## 3      2      0 31.55209 5.188871 171.3731
## 4      3      1 27.66778 4.910869 201.7578
## 5      4      0 26.88106 6.475987 171.7139
## 6      5      1 31.48879 4.856292 182.0588
## 7      6      0 35.89384 5.467367 216.5936
## 8      7      1 34.67258 5.444265 194.5110
## 9      8      0 32.92478 6.101115 183.6023
## 10     9      1 29.34897 5.424721 198.4197</code></pre>
<p>You can learn more about the <strong>reshape2</strong> package <a href="http://seananderson.ca/2013/10/19/reshape.html">here</a> and <a href="https://tgmstat.wordpress.com/2013/10/31/reshape-and-aggregate-data-with-the-r-package-reshape2/">here</a>.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="lecture-9.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="lecture-11.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["MATH3070LabLectureNotes.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
