<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MATH 3070 R Lecture Notes</title>
  <meta name="description" content="MATH 3070 Lecture Notes">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="MATH 3070 R Lecture Notes" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="MATH 3070 Lecture Notes" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="MATH 3070 R Lecture Notes" />
  
  <meta name="twitter:description" content="MATH 3070 Lecture Notes" />
  

<meta name="author" content="Curtis Miller">


<meta name="date" content="2018-08-17">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="lecture-11.html">
<link rel="next" href="lecture-13.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">MATH 3070 Lab Lecture Notes</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html"><i class="fa fa-check"></i>Lecture 1</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#r-basics"><i class="fa fa-check"></i>R Basics</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#using-r-as-a-calculator"><i class="fa fa-check"></i>Using R as a Calculator</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#variables"><i class="fa fa-check"></i>Variables</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#packages"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#data-sets"><i class="fa fa-check"></i>Data sets</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#comments"><i class="fa fa-check"></i>Comments</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#help"><i class="fa fa-check"></i>Help</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html"><i class="fa fa-check"></i>Lecture 2</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#univariate-data-analysis"><i class="fa fa-check"></i>Univariate Data Analysis</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#vectors"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#functions"><i class="fa fa-check"></i>Functions</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#visually-exploring-a-dataset"><i class="fa fa-check"></i>Visually Exploring a Dataset</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#numerical-summaries"><i class="fa fa-check"></i>Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html"><i class="fa fa-check"></i>Lecture 3</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#r-data-structures"><i class="fa fa-check"></i>R Data Structures</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#lists"><i class="fa fa-check"></i>Lists</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#matrices"><i class="fa fa-check"></i>Matrices</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#data-frames"><i class="fa fa-check"></i>Data Frames</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html"><i class="fa fa-check"></i>Lecture 4</a><ul>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#working-with-data-frames"><i class="fa fa-check"></i>Working with Data Frames</a></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#applying-a-function-over-a-collection"><i class="fa fa-check"></i>Applying a Function Over a Collection</a></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#using-external-data"><i class="fa fa-check"></i>Using External Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html"><i class="fa fa-check"></i>Lecture 5</a><ul>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#multivariate-visualization"><i class="fa fa-check"></i>Multivariate Visualization</a></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#base-r-plotting"><i class="fa fa-check"></i>Base R Plotting</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html"><i class="fa fa-check"></i>Lecture 6</a><ul>
<li><a href="lecture-6.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li><a href="lecture-6.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="lecture-6.html#qplot"><code>qplot()</code></a></li>
<li><a href="lecture-6.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html"><i class="fa fa-check"></i>Lecture 7</a><ul>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#distribution-comparison"><i class="fa fa-check"></i>Distribution Comparison</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#model-formula-interface"><i class="fa fa-check"></i>Model Formula Interface</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#splitting-and-stacking-data"><i class="fa fa-check"></i>Splitting and Stacking Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html"><i class="fa fa-check"></i>Lecture 8</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#paired-data"><i class="fa fa-check"></i>Paired Data</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#correlation"><i class="fa fa-check"></i>Correlation</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#trend-lines"><i class="fa fa-check"></i>Trend Lines</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#categorical-bivariate-data"><i class="fa fa-check"></i>Categorical Bivariate Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html"><i class="fa fa-check"></i>Lecture 9</a><ul>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#random-number-generation"><i class="fa fa-check"></i>Random Number Generation</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#families-of-distributions"><i class="fa fa-check"></i>Families of Distributions</a><ul>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#bernoulli"><i class="fa fa-check"></i>Bernoulli</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#binomial"><i class="fa fa-check"></i>Binomial</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#geometric"><i class="fa fa-check"></i>Geometric</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#poisson"><i class="fa fa-check"></i>Poisson</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#uniform"><i class="fa fa-check"></i>Uniform</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#exponential"><i class="fa fa-check"></i>Exponential</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#normal"><i class="fa fa-check"></i>Normal</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#central-limit-theorem"><i class="fa fa-check"></i>Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-10.html"><a href="lecture-10.html"><i class="fa fa-check"></i>Lecture 10</a><ul>
<li><a href="lecture-10.html#magrittr-and-the-pipe-operator"><strong>magrittr</strong> and the Pipe Operator</a></li>
<li><a href="lecture-10.html#dplyr-subsetting-with-power"><strong>dplyr</strong>: Subsetting With Power</a><ul>
<li><a href="lecture-10.html#basic-subsetting-using-select-and-filter">Basic subsetting using <code>select()</code> and <code>filter()</code></a></li>
<li><a href="lecture-10.html#adding-new-variables-with-mutate">Adding new variables with <code>mutate()</code></a></li>
<li><a href="lecture-10.html#other-useful-dplyr-functions">Other useful <strong>dplyr</strong> functions</a></li>
</ul></li>
<li><a href="lecture-10.html#reshape2-melting-and-casting-data"><strong>reshape2</strong>: Melting and casting data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html"><i class="fa fa-check"></i>Lecture 11</a><ul>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#inferential-statistics-via-computational-methods"><i class="fa fa-check"></i>Inferential Statistics via Computational Methods</a></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#simulation"><i class="fa fa-check"></i>Simulation</a></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#significance-testing"><i class="fa fa-check"></i>Significance Testing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html"><i class="fa fa-check"></i>Lecture 12</a><ul>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html#bootstrapping"><i class="fa fa-check"></i>Bootstrapping</a></li>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html#bayesian-statistics"><i class="fa fa-check"></i>Bayesian Statistics</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html"><i class="fa fa-check"></i>Lecture 13</a><ul>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#confidence-interval-basics"><i class="fa fa-check"></i>Confidence Interval Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#confidence-intervals-by-hand"><i class="fa fa-check"></i>Confidence Intervals “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#r-functions-for-confidence-intervals"><i class="fa fa-check"></i>R Functions for Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#population-mean-single-sample"><i class="fa fa-check"></i>Population Mean, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#population-proportion-single-sample"><i class="fa fa-check"></i>Population Proportion, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#paired-sample-confidence-interval-for-difference-in-means"><i class="fa fa-check"></i>Paired Sample Confidence Interval for Difference in Means</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#test-for-difference-in-population-means-between-two-samples"><i class="fa fa-check"></i>Test for Difference in Population Means Between Two Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#difference-in-population-proportions"><i class="fa fa-check"></i>Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html"><i class="fa fa-check"></i>Lecture 14</a><ul>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#hypothesis-testing-basics"><i class="fa fa-check"></i>Hypothesis Testing Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#hypothesis-testing-by-hand"><i class="fa fa-check"></i>Hypothesis Testing “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#r-functions-for-statistical-testing"><i class="fa fa-check"></i>R Functions for Statistical Testing</a><ul>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-location-of-population-mean"><i class="fa fa-check"></i>Test for Location of Population Mean</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-value-of-a-proportion"><i class="fa fa-check"></i>Test for Value of a Proportion</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#testing-for-difference-between-population-means-using-paired-data"><i class="fa fa-check"></i>Testing for Difference Between Population Means Using Paired Data</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-difference-in-mean-between-populations-with-independent-samples"><i class="fa fa-check"></i>Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#testing-for-difference-in-population-proportion"><i class="fa fa-check"></i>Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#power-analysis"><i class="fa fa-check"></i>Power Analysis</a><ul>
<li><a href="lecture-14.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#power-analysis-for-tests-of-proportion"><i class="fa fa-check"></i>Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#p-hacking"><i class="fa fa-check"></i>p-Hacking</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i>Conclusion</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">MATH 3070 R Lecture Notes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="lecture-12" class="section level1">
<h1>Lecture 12</h1>
<div id="bootstrapping" class="section level2">
<h2>Bootstrapping</h2>
<p>When looking at polls in the news, you may notice a margin of error attached to the numbers in the poll. The <strong>margin of error</strong> quantifies the uncertainty we attach to a statistic estimated from data, and the <strong>confidence interval</strong>, found by adding and subtracting the margin of error from the statistic, represents the range of values in which the true value of the parameter being estimated could plausibly lie. These are computed for many statistics we estimate.</p>
<p>We cover in the lecture how confidence intervals are computed using probabilistic methods. Here, we will use a computational technique called <strong>bootstrapping</strong> for computing these intervals. Even though the statistics we discuss in this course could have confidence intervals computed exactly, this is not always the case. We may not always have a formula for the margin of error in a closed form, either due to it simply not being derived yet or because it’s intractable. Additionally, bootstrapping may be preferred even if a formula for a margin error exists because bootstrapping may be a more robust means of computing this margin of error when compared to a procedure very sensitive to the assumptions under which it was derived.</p>
<p>Last lecture, we examined techniques for obtaining, computationally, a confidence interval for the location of the true mean of a Normal distribution. Unfortunately, doing so required knowing what the true mean was, which clearly is never the case (otherwise there would be no reason for the investigation). Bootstrapping does what we did earlier, but instead of using the Normal distribution to estimate the standard error, it estimates the standard error by drawing from the distribution of the data set under investigation (the <strong>empirical distribution</strong>). We re-estimate the statistic in the simulated data sets to obtain a distribution of the statistic under question, and use this distribution to estimate the margin of error we should attach to the statistic.</p>
<p>Suppose <code>x</code> is a vector containing the data set under investigation. We can sample from the empirical distribution of <code>x</code> via <code>sample(x, size = length(x), replace = TRUE)</code> (I specify <code>size = length(x)</code> to draw simulated data sets that are the same size as <code>x</code>, which is what should be done when bootstrapping to obtain confidence intervals, but in principle one can sample from the empirical distribution simulated data sets of any size). We can then compute the statistic of interest from the simulated data sets, and use <code>quantile()</code> to obtain a confidence interval.</p>
<p>Let’s demonstrate by estimating the mean determinations of copper in wholemeal flour, in parts per million, contained in the <code>chem</code> data set (<strong>MASS</strong>).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(MASS)
chem</code></pre></div>
<pre><code>##  [1]  2.90  3.10  3.40  3.40  3.70  3.70  2.80  2.50  2.40  2.40  2.70
## [12]  2.20  5.28  3.37  3.03  3.03 28.95  3.77  3.40  2.20  3.50  3.60
## [23]  3.70  3.70</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># First, the sample mean of chem</span>
<span class="kw">mean</span>(chem)</code></pre></div>
<pre><code>## [1] 4.280417</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># To demonstrate how we sample from the empirical distribution of chem, I</span>
<span class="co"># simulate once, and also compute the mean of the simulated data set</span>
chem_sim &lt;-<span class="st"> </span><span class="kw">sample</span>(chem, <span class="dt">size =</span> <span class="kw">length</span>(chem), <span class="dt">replace =</span> <span class="ot">TRUE</span>)
chem_sim</code></pre></div>
<pre><code>##  [1] 3.40 3.03 2.70 2.80 5.28 2.80 2.80 2.80 3.60 2.20 2.80 2.90 2.40 2.90
## [15] 3.10 3.40 3.37 3.77 2.40 3.70 3.03 3.40 5.28 2.40</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mean</span>(chem_sim)</code></pre></div>
<pre><code>## [1] 3.1775</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Now let&#39;s obtain a standard error by simulating 2000 means from the</span>
<span class="co"># empirical distribution</span>
mean_boot &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dv">2000</span>, {
    <span class="kw">mean</span>(<span class="kw">sample</span>(chem, <span class="dt">size =</span> <span class="kw">length</span>(chem), <span class="dt">replace =</span> <span class="ot">TRUE</span>))
})
<span class="co"># The 95% confidence interval</span>
<span class="kw">quantile</span>(mean_boot, <span class="kw">c</span>(<span class="fl">0.025</span>, <span class="fl">0.975</span>))</code></pre></div>
<pre><code>##     2.5%    97.5% 
## 3.016563 6.597948</code></pre>
</div>
<div id="bayesian-statistics" class="section level2">
<h2>Bayesian Statistics</h2>
<p>The statistical techniques you have seen so far, and the approach taken to statistics in the lecture portion of the course and after this lecture in the lab as well, all are considered to be <strong>frequentist statistics</strong>. In frequentist statistics, we consider nature as having a fixed yet unknown state. If we are trying to learn about a parameter <span class="math inline">\(\theta\)</span>, we consider <span class="math inline">\(\theta\)</span> to be unknown but fixed, and we try to make inference about the value of the fixed number <span class="math inline">\(\theta\)</span> using data. In a hypothesis test, we assume that either the null hypothesis or the alternative hypothesis are true, and we use data to determine which hypothesis is more likely to be true given the data we observe. If the data we observe is highly unlikely under the assumption that the null hypothesis is true, then we reject the null hypothesis in favor of the alternative.</p>
<p>This school of thought in statistics arose in the late 19th and early 20th centuries, with mathematicians such as Fisher and Student (William Gosset) developing frequentist methods. They were very popular throughout the 20th century and remain the dominant statistical school of thought and the methods taught in introductory statistics courses.</p>
<p>Frequentist statistics, though, is not the only school of thought in statistics. <strong>Bayesian statistics</strong> is arguably older, with Bayes and Laplace being seen as the earliest individuals to develop the methods. Unlike Frequentist statistics, where we try to learn about a state of nature we presume to be fixed, the true state of nature under Bayesian statistics is seen as being random. The parameter <span class="math inline">\(\theta\)</span> we try to learn about is not a fixed number but a random number with a probability distribution of its own. Before collecting data, we assign to <span class="math inline">\(\theta\)</span> a <em>prior</em> distribution, which reflects our belief about the possible values of <span class="math inline">\(\theta\)</span> prior to analysis. We collect data so we may compute a <em>posterior</em> distribution, which reflects where we believe <span class="math inline">\(\theta\)</span> to be after having observed data. Likewise, with hypothesis testing, rather than assume one of two hypotheses to be true, or rejecting one hypothesis in favor of another, we assign probabilities to the hypotheses desribing how likely we believe one or the other to be true, then after collecting data, we update our beliefs in which hypothesis is true.</p>
<p>As you can imagine, Bayesian methods are highly reliant on <strong>Bayes’ Theorem</strong>:</p>
<p><span class="math display">\[P(H|D) = \frac{P(D|H)P(H)}{P(D|H)P(H) + P(D|H^{C})P(H^{C})} = \frac{P(D|H)P(H)}{P(D)} \propto P(D|H)P(H)\]</span></p>
<p>(The symbol <span class="math inline">\(\propto\)</span> means “proportional to”, meaning that the terms on the right is equal to the term on the left up to a multiplicative constant, or <span class="math inline">\(A \propto B \iff A = cB\)</span> for some constant <span class="math inline">\(c \neq 0\)</span>.) If <span class="math inline">\(H\)</span> represents the event the hypothesis is true, and <span class="math inline">\(D\)</span> represents the event of observing a particular data set, then the line <span class="math inline">\(P(H|D) \propto P(D|H)P(H)\)</span> effectively sums up the Bayesian mindset: the probability the hypothesis <span class="math inline">\(H\)</span> is true given the observed data set <span class="math inline">\(D\)</span> is proportional to the likelihood of observing our data <span class="math inline">\(D\)</span> if <span class="math inline">\(H\)</span> were actually true, multiplied with the probaility that <span class="math inline">\(H\)</span> is actually true (we then divide by a constant that ensures that <span class="math inline">\(P(H|D) + P(H^{C}|D) = 1\)</span>, but the normalizing constant is uninteresting). Thus, using the <em>prior</em> belief (distribution) that <span class="math inline">\(H\)</span> is true (that is, <span class="math inline">\(P(H)\)</span>), after collecting data, we compute a <em>posterior</em> belief (distribution) that <span class="math inline">\(H\)</span> is true, <span class="math inline">\(P(H|D)\)</span>.</p>
<p>Bayesian methods used to not be as common as frequentist methods, and the frequentist approach still dominates. But they are becoming more common, especially in fields such as computer science. (And if you follow politics and <a href="http://fivethirtyeight.com/">Nate Silver at FiveThirtyEight</a> and use his forecasts for elections, you are using the results of Bayesian statistics; his probabilistic forecasts are Bayesian in nature.) There are many advantages and challenges either approach has, and reasons to use one approach or the other range from philosophical to computational. We will not go into the debate.</p>
<p>Let’s consider a simple example. Suppose we are considering a Bernoulli experiment; perhaps we are flipping a coin and we wish to know what the proportion of flips land heads-up. Thus, <span class="math inline">\(X_i \sim Ber(p)\)</span>, where <span class="math inline">\(p\)</span> is the probability the coin lands heads-up.</p>
<p>In the Bayesian framework, <span class="math inline">\(p\)</span> is a random variable. We assign a prior distribution to <span class="math inline">\(p\)</span>; perhaps we will say that <span class="math inline">\(P(p = .05) = P(p = .1) = P(p = .15) = ... = P(p = .95) = \frac{1}{19}\)</span>. We collect data from our coin by performing <span class="math inline">\(n\)</span> flips, and counting the number of times the coin lands heads-up. Then the likelihood for seeing <span class="math inline">\(s\)</span> flips, given the population proportion of heads <span class="math inline">\(p\)</span> is <span class="math inline">\(p_0\)</span>, is <span class="math inline">\(P(s \text{ heads out of } n \text{ flips}| p = p_0) \propto {p_0}^{s}(1 - p_0)^{n - s}\)</span>. Combining these together and Bayes’ formula, we now have a formula for the posterior distribution:</p>
<p><span class="math display">\[
\begin{aligned}
P(p = p_0 | s \text{ heads out of } n \text{ flips}) &amp; \propto P(s \text{ heads out of } n \text{ flips}| p = p_0) P(p = p_0) \\
&amp; \propto {p_0}^{s}(1 - p_0)^{n - s} P(p = p_0) \\
&amp;= \frac{1}{19}{p_0}^{s}(1 - p_0)^{n - s}
\end{aligned}
\]</span></p>
<p>Bear in mind, these are not proper probabilities; as it stands, <span class="math inline">\(c = \sum_{p_0 \in \left\{.05, ..., .95\right\}} \frac{1}{19}{p_0}^{s}(1 - p_0)^{n - s} \neq 1\)</span>. That said, after computing the posterior distribution, it’s not too difficult to find this <span class="math inline">\(c\)</span> (in this problem; in general, it’s very difficult), and then <span class="math inline">\(P(p = p_0 | s \text{ heads out of } n \text{ flips}) = \frac{1}{c}\frac{1}{19}{p_0}^{s}(1 - p_0)^{n - s}\)</span>.</p>
<p>Let’s suppose we perform <span class="math inline">\(n = 20\)</span> flips and obtain <span class="math inline">\(s = 12\)</span> heads. Let’s see what the posterior distribution is with this data, using R.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># I will be plotting a lot of pmf&#39;s in this document, so I create a function</span>
<span class="co"># to help save effort.  The first argument, q, represents the quantiles of</span>
<span class="co"># the random variable (the values that are possible). The second argument</span>
<span class="co"># represents the value of the pmf at each q (and thus should be of the same</span>
<span class="co"># length); in other words, for each q, p is the probability of seeing q</span>
plot_pmf &lt;-<span class="st"> </span>function(q, p, <span class="dt">main =</span> <span class="st">&quot;pmf&quot;</span>) {
    <span class="co"># This will plot a series of horizontal lines at q with height p, setting</span>
    <span class="co"># the y limits to a reasonable heights</span>
    <span class="kw">plot</span>(q, p, <span class="dt">type =</span> <span class="st">&quot;h&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;probability&quot;</span>, <span class="dt">main =</span> main, <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, 
        <span class="kw">max</span>(p) +<span class="st"> </span><span class="fl">0.1</span>))
    <span class="co"># Usually these plots have a dot at the end of the line; the point function</span>
    <span class="co"># will add these dots to the plot created above</span>
    <span class="kw">points</span>(q, p, <span class="dt">pch =</span> <span class="dv">16</span>, <span class="dt">cex =</span> <span class="fl">1.5</span>)
}

<span class="co"># Change plot settings</span>
old_par &lt;-<span class="st"> </span><span class="kw">par</span>()
<span class="kw">par</span>(<span class="dt">mfrow =</span> <span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">1</span>))

<span class="co"># Possible probabilities</span>
(p &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="fl">0.05</span>, <span class="fl">0.95</span>, <span class="dt">by =</span> <span class="fl">0.05</span>))</code></pre></div>
<pre><code>##  [1] 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70
## [15] 0.75 0.80 0.85 0.90 0.95</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The prior distribution of p</span>
(prior &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="dv">1</span>/<span class="kw">length</span>(p), <span class="dt">times =</span> <span class="kw">length</span>(p)))</code></pre></div>
<pre><code>##  [1] 0.05263158 0.05263158 0.05263158 0.05263158 0.05263158 0.05263158
##  [7] 0.05263158 0.05263158 0.05263158 0.05263158 0.05263158 0.05263158
## [13] 0.05263158 0.05263158 0.05263158 0.05263158 0.05263158 0.05263158
## [19] 0.05263158</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Plot the prior</span>
<span class="kw">plot_pmf</span>(p, prior, <span class="dt">main =</span> <span class="st">&quot;Prior&quot;</span>)

<span class="co"># Compute the likelihood function</span>
n &lt;-<span class="st"> </span><span class="dv">20</span>  <span class="co"># Number of flips</span>
s &lt;-<span class="st"> </span><span class="dv">12</span>  <span class="co"># Number of heads</span>
(like &lt;-<span class="st"> </span>p^s *<span class="st"> </span>(<span class="dv">1</span> -<span class="st"> </span>p)^(n -<span class="st"> </span>s))</code></pre></div>
<pre><code>##  [1] 1.619679e-16 4.304672e-13 3.535465e-11 6.871948e-10 5.967195e-09
##  [6] 3.063652e-08 1.076771e-07 2.817928e-07 5.773666e-07 9.536743e-07
## [11] 1.288405e-06 1.426576e-06 1.280869e-06 9.081269e-07 4.833428e-07
## [16] 1.759219e-07 3.645501e-08 2.824295e-09 2.110782e-11</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># With the likelihood and prior computed, we now obtain the posterior</span>
<span class="co"># distribution.</span>
post &lt;-<span class="st"> </span>like *<span class="st"> </span>prior
(post &lt;-<span class="st"> </span>post/<span class="kw">sum</span>(post))  <span class="co"># Normalize; make proper probabilities</span></code></pre></div>
<pre><code>##  [1] 2.142325e-11 5.693725e-08 4.676306e-06 9.089422e-05 7.892719e-04
##  [6] 4.052246e-03 1.424229e-02 3.727231e-02 7.636742e-02 1.261411e-01
## [11] 1.704154e-01 1.886911e-01 1.694186e-01 1.201166e-01 6.393102e-02
## [16] 2.326892e-02 4.821849e-03 3.735653e-04 2.791899e-06</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot_pmf</span>(p, post, <span class="dt">main =</span> <span class="st">&quot;Posterior&quot;</span>)</code></pre></div>
<p><img src="12-MATH3070FA16LabLecture12_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Notice the shape of the posterior. It centers around <span class="math inline">\(p = .6\)</span>, which was the sample proportion of successes. Nevertheless, other values of <span class="math inline">\(p\)</span> could occur with high probability. We would call <span class="math inline">\(p = .6\)</span> our <em>maximum a-posteriori (MAP) estimate</em> of <span class="math inline">\(p\)</span>; it is the most likely value for <span class="math inline">\(p\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Getting the MAP estimator for p</span>
p[<span class="kw">which.max</span>(post)]</code></pre></div>
<pre><code>## [1] 0.6</code></pre>
<p>Using the posterior distribution, we can make a number of statements about the value of <span class="math inline">\(p\)</span>. For example, if we wanted to determine whether the coin is biased in favor of heads, we compute <span class="math inline">\(P(p \geq .5)\)</span> and compare it to <span class="math inline">\(P(p &lt; .5)\)</span>, like so:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Is the coin biased?</span>
<span class="kw">sum</span>(post[<span class="kw">which</span>(p &gt;=<span class="st"> </span>.<span class="dv">5</span>)])   <span class="co"># Probability p &gt;= .5</span></code></pre></div>
<pre><code>## [1] 0.8671808</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sum</span>(post[<span class="kw">which</span>(p &lt;<span class="st"> </span>.<span class="dv">5</span>)])   <span class="co"># Probability p &lt; .5</span></code></pre></div>
<pre><code>## [1] 0.1328192</code></pre>
<p>With <span class="math inline">\(P(p \geq .5) =\)</span> 0.8671808, the coin is likely to be biased in favor of heads, though there is still a strong chance this may be false.</p>
<p>We can compute a <strong>credible interval</strong>, which is the Bayesian equivalent of a confidence interval. We will say that a <strong><span class="math inline">\(C \times 100\)</span>% credible interval <span class="math inline">\([a; b]\)</span> for <span class="math inline">\(p\)</span></strong> is an interval such that <span class="math inline">\(P(a \leq p \leq b) = C\)</span>. I compute a (approximately) 95% credible interval for <span class="math inline">\(p\)</span> as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Get the cdf of the posterior distribution using cumsum()</span>
(post_cdf &lt;-<span class="st"> </span><span class="kw">cumsum</span>(post))</code></pre></div>
<pre><code>##  [1] 2.142325e-11 5.695867e-08 4.733265e-06 9.562748e-05 8.848994e-04
##  [6] 4.937145e-03 1.917943e-02 5.645175e-02 1.328192e-01 2.589602e-01
## [11] 4.293756e-01 6.180667e-01 7.874853e-01 9.076019e-01 9.715329e-01
## [16] 9.948018e-01 9.996236e-01 9.999972e-01 1.000000e+00</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># If we want the credible interval to be centered around p, we want &lt;2.5% of</span>
<span class="co"># the distribution in the lower tail, and &lt;2.5% in the upper tail.</span>
(a &lt;-<span class="st"> </span>p[<span class="kw">max</span>(<span class="kw">which</span>(post_cdf &lt;<span class="st"> </span><span class="fl">0.025</span>))])</code></pre></div>
<pre><code>## [1] 0.35</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">(b &lt;-<span class="st"> </span>p[<span class="kw">min</span>(<span class="kw">which</span>(post_cdf &gt;<span class="st"> </span><span class="fl">0.975</span>))])</code></pre></div>
<pre><code>## [1] 0.8</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># What is the actual probability that a &lt;= p &lt;= b</span>
<span class="kw">sum</span>(post[<span class="kw">which</span>(p &gt;=<span class="st"> </span>a &amp;<span class="st"> </span>p &lt;=<span class="st"> </span>b)])</code></pre></div>
<pre><code>## [1] 0.9898646</code></pre>
<p>The 98.99% credible interval (the closest we can get to a 95% credible interval) is [0.35, 0.8]. You <em>can</em> interpret this interval this interval as being the interval where there is a 98.99% chance that <span class="math inline">\(p\)</span> lies between 0.35 and 0.8. (If this were a confidence interval, this interpretation would be <em>wrong!</em>)</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="lecture-11.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="lecture-13.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["MATH3070LabLectureNotes.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
