<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MATH 3070 R Lecture Notes</title>
  <meta name="description" content="MATH 3070 Lecture Notes">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="MATH 3070 R Lecture Notes" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="MATH 3070 Lecture Notes" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="MATH 3070 R Lecture Notes" />
  
  <meta name="twitter:description" content="MATH 3070 Lecture Notes" />
  

<meta name="author" content="Curtis Miller">


<meta name="date" content="2018-08-17">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="lecture-7.html">
<link rel="next" href="lecture-9.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">MATH 3070 Lab Lecture Notes</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html"><i class="fa fa-check"></i>Lecture 1</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#r-basics"><i class="fa fa-check"></i>R Basics</a><ul>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#using-r-as-a-calculator"><i class="fa fa-check"></i>Using R as a Calculator</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#variables"><i class="fa fa-check"></i>Variables</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#packages"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#data-sets"><i class="fa fa-check"></i>Data sets</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#comments"><i class="fa fa-check"></i>Comments</a></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html#help"><i class="fa fa-check"></i>Help</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html"><i class="fa fa-check"></i>Lecture 2</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#univariate-data-analysis"><i class="fa fa-check"></i>Univariate Data Analysis</a><ul>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#vectors"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#functions"><i class="fa fa-check"></i>Functions</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#visually-exploring-a-dataset"><i class="fa fa-check"></i>Visually Exploring a Dataset</a></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html#numerical-summaries"><i class="fa fa-check"></i>Numerical Summaries</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html"><i class="fa fa-check"></i>Lecture 3</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#r-data-structures"><i class="fa fa-check"></i>R Data Structures</a><ul>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#lists"><i class="fa fa-check"></i>Lists</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#matrices"><i class="fa fa-check"></i>Matrices</a></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html#data-frames"><i class="fa fa-check"></i>Data Frames</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html"><i class="fa fa-check"></i>Lecture 4</a><ul>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#working-with-data-frames"><i class="fa fa-check"></i>Working with Data Frames</a></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#applying-a-function-over-a-collection"><i class="fa fa-check"></i>Applying a Function Over a Collection</a></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#using-external-data"><i class="fa fa-check"></i>Using External Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html"><i class="fa fa-check"></i>Lecture 5</a><ul>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#multivariate-visualization"><i class="fa fa-check"></i>Multivariate Visualization</a></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html#base-r-plotting"><i class="fa fa-check"></i>Base R Plotting</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html"><i class="fa fa-check"></i>Lecture 6</a><ul>
<li><a href="lecture-6.html#lattice-plotting"><strong>lattice</strong> Plotting</a></li>
<li><a href="lecture-6.html#ggplot2-plotting"><strong>ggplot2</strong> Plotting</a><ul>
<li><a href="lecture-6.html#qplot"><code>qplot()</code></a></li>
<li><a href="lecture-6.html#ggplot"><code>ggplot()</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html"><i class="fa fa-check"></i>Lecture 7</a><ul>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#distribution-comparison"><i class="fa fa-check"></i>Distribution Comparison</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#model-formula-interface"><i class="fa fa-check"></i>Model Formula Interface</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html#splitting-and-stacking-data"><i class="fa fa-check"></i>Splitting and Stacking Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html"><i class="fa fa-check"></i>Lecture 8</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#paired-data"><i class="fa fa-check"></i>Paired Data</a><ul>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#correlation"><i class="fa fa-check"></i>Correlation</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#trend-lines"><i class="fa fa-check"></i>Trend Lines</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html#categorical-bivariate-data"><i class="fa fa-check"></i>Categorical Bivariate Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html"><i class="fa fa-check"></i>Lecture 9</a><ul>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#random-number-generation"><i class="fa fa-check"></i>Random Number Generation</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#families-of-distributions"><i class="fa fa-check"></i>Families of Distributions</a><ul>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#bernoulli"><i class="fa fa-check"></i>Bernoulli</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#binomial"><i class="fa fa-check"></i>Binomial</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#geometric"><i class="fa fa-check"></i>Geometric</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#poisson"><i class="fa fa-check"></i>Poisson</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#uniform"><i class="fa fa-check"></i>Uniform</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#exponential"><i class="fa fa-check"></i>Exponential</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#normal"><i class="fa fa-check"></i>Normal</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html#central-limit-theorem"><i class="fa fa-check"></i>Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-10.html"><a href="lecture-10.html"><i class="fa fa-check"></i>Lecture 10</a><ul>
<li><a href="lecture-10.html#magrittr-and-the-pipe-operator"><strong>magrittr</strong> and the Pipe Operator</a></li>
<li><a href="lecture-10.html#dplyr-subsetting-with-power"><strong>dplyr</strong>: Subsetting With Power</a><ul>
<li><a href="lecture-10.html#basic-subsetting-using-select-and-filter">Basic subsetting using <code>select()</code> and <code>filter()</code></a></li>
<li><a href="lecture-10.html#adding-new-variables-with-mutate">Adding new variables with <code>mutate()</code></a></li>
<li><a href="lecture-10.html#other-useful-dplyr-functions">Other useful <strong>dplyr</strong> functions</a></li>
</ul></li>
<li><a href="lecture-10.html#reshape2-melting-and-casting-data"><strong>reshape2</strong>: Melting and casting data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html"><i class="fa fa-check"></i>Lecture 11</a><ul>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#inferential-statistics-via-computational-methods"><i class="fa fa-check"></i>Inferential Statistics via Computational Methods</a></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#simulation"><i class="fa fa-check"></i>Simulation</a></li>
<li class="chapter" data-level="" data-path="lecture-11.html"><a href="lecture-11.html#significance-testing"><i class="fa fa-check"></i>Significance Testing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html"><i class="fa fa-check"></i>Lecture 12</a><ul>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html#bootstrapping"><i class="fa fa-check"></i>Bootstrapping</a></li>
<li class="chapter" data-level="" data-path="lecture-12.html"><a href="lecture-12.html#bayesian-statistics"><i class="fa fa-check"></i>Bayesian Statistics</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html"><i class="fa fa-check"></i>Lecture 13</a><ul>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#confidence-interval-basics"><i class="fa fa-check"></i>Confidence Interval Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#confidence-intervals-by-hand"><i class="fa fa-check"></i>Confidence Intervals “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#r-functions-for-confidence-intervals"><i class="fa fa-check"></i>R Functions for Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#population-mean-single-sample"><i class="fa fa-check"></i>Population Mean, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#population-proportion-single-sample"><i class="fa fa-check"></i>Population Proportion, Single Sample</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#paired-sample-confidence-interval-for-difference-in-means"><i class="fa fa-check"></i>Paired Sample Confidence Interval for Difference in Means</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#test-for-difference-in-population-means-between-two-samples"><i class="fa fa-check"></i>Test for Difference in Population Means Between Two Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-13.html"><a href="lecture-13.html#difference-in-population-proportions"><i class="fa fa-check"></i>Difference in Population Proportions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html"><i class="fa fa-check"></i>Lecture 14</a><ul>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#hypothesis-testing-basics"><i class="fa fa-check"></i>Hypothesis Testing Basics</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#hypothesis-testing-by-hand"><i class="fa fa-check"></i>Hypothesis Testing “By Hand”</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#r-functions-for-statistical-testing"><i class="fa fa-check"></i>R Functions for Statistical Testing</a><ul>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-location-of-population-mean"><i class="fa fa-check"></i>Test for Location of Population Mean</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-value-of-a-proportion"><i class="fa fa-check"></i>Test for Value of a Proportion</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#testing-for-difference-between-population-means-using-paired-data"><i class="fa fa-check"></i>Testing for Difference Between Population Means Using Paired Data</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#test-for-difference-in-mean-between-populations-with-independent-samples"><i class="fa fa-check"></i>Test for Difference in Mean Between Populations With Independent Samples</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#testing-for-difference-in-population-proportion"><i class="fa fa-check"></i>Testing for Difference in Population Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#power-analysis"><i class="fa fa-check"></i>Power Analysis</a><ul>
<li><a href="lecture-14.html#power-analysis-for-the-t-test">Power Analysis for the <span class="math inline">\(t\)</span>-Test</a></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#power-analysis-for-tests-of-proportion"><i class="fa fa-check"></i>Power Analysis for Tests of Proportion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-14.html"><a href="lecture-14.html#p-hacking"><i class="fa fa-check"></i>p-Hacking</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i>Conclusion</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">MATH 3070 R Lecture Notes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="lecture-8" class="section level1">
<h1>Lecture 8</h1>
<div id="paired-data" class="section level2">
<h2>Paired Data</h2>
<p>So far we have examined data that came from two independent samples. They may measure the same thing, but they should still be regarded as distinct. Paired data is an entirely separate case. With paired data, two variables were recorded for one observation. Usually we want to know what the relationship between the two variables is, if any.</p>
<p>A good first step to studying paired data (in fact, you should consider it a <em>necessary</em> step!) is to visualize the relationship between the variables with a scatterplot. You could do so with <code>plot(y ~ x, data = d)</code>, where <code>x</code> is the variable plotted along the horizontal axis of a scatterplot, <code>y</code> the variable plotted along the vertical axis, and <code>d</code> the data set containing <code>x</code> and <code>y</code> (if applicable).</p>
<p>The data set <code>fat</code>contains various measurements from people’s bodies. Let’s examine the relationship between height and weight with a scatterplot.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(UsingR)</code></pre></div>
<pre><code>## Loading required package: MASS</code></pre>
<pre><code>## Loading required package: HistData</code></pre>
<pre><code>## Loading required package: Hmisc</code></pre>
<pre><code>## Loading required package: lattice</code></pre>
<pre><code>## Loading required package: survival</code></pre>
<pre><code>## Loading required package: Formula</code></pre>
<pre><code>## Loading required package: ggplot2</code></pre>
<pre><code>## 
## Attaching package: &#39;Hmisc&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     format.pval, units</code></pre>
<pre><code>## 
## Attaching package: &#39;UsingR&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:survival&#39;:
## 
##     cancer</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(weight ~<span class="st"> </span>height, <span class="dt">data =</span> fat)</code></pre></div>
<p><img src="08-MATH3070FA16LabLecture8_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Using a scatterplot, we immediately identified an outlier, an individual</span>
<span class="co"># that, while not necessarily having an unusual weight, is much shorter than</span>
<span class="co"># usual (probably an individual with dwarfism). There is also an individual</span>
<span class="co"># who is unusually heavy, though having a typical height. We filter out</span>
<span class="co"># those poiints in another plot</span>
<span class="kw">plot</span>(weight ~<span class="st"> </span>height, <span class="dt">data =</span> fat, <span class="dt">subset =</span> height &gt;<span class="st"> </span><span class="dv">60</span> &amp;<span class="st"> </span>weight &lt;<span class="st"> </span><span class="dv">300</span>)</code></pre></div>
<p><img src="08-MATH3070FA16LabLecture8_files/figure-html/unnamed-chunk-1-2.png" width="672" /></p>
<p>It’s a good idea to plot data before numerically analyzing it. Outliers and non-linear relationships between variables are often easy to identify graphically, but can hide in numeric summaries.</p>
<div id="correlation" class="section level3">
<h3>Correlation</h3>
<p>The <strong>correlation</strong> between two variables measures the strength of their relationship. Without discussing how correlation is computed, let <span class="math inline">\(r\)</span> represent the correlation between two variables. It is always true that <span class="math inline">\(-1 \leq r \leq 1\)</span>. If <span class="math inline">\(r = 0\)</span>, there is no <em>linear</em> relationship between the variables (there may still be a relationship, just not a linear one). If <span class="math inline">\(|r| = 1\)</span>, there is a perfect linear relationship between the variables; if plotted in a scatterplot, the variables would fall along a perfectly straight line. <span class="math inline">\(\text{sign}(r)\)</span> indicates the direction of the relationship. If <span class="math inline">\(r &gt; 0\)</span>, there is a positive relationship between the variables; as one variable increases, the other also tends to increase. If <span class="math inline">\(r &lt; 0\)</span>, there is a negative relationship between the variables; as one variable increases, the other tends to decrease.</p>
<p>No real-world data set has a correlation that is perfectly zero, one, or negative one (unless engineered). A rule of thumb is that if <span class="math inline">\(0 \leq |r| &lt; .3\)</span>, there is no correlation. If <span class="math inline">\(.3 \leq |r| &lt; .7\)</span>, the correlation is weak. If <span class="math inline">\(|r| \geq .7\)</span>, the correlation is strong.</p>
<p>Some illustrations of different correlations follow.</p>
<p><img src="08-MATH3070FA16LabLecture8_files/figure-html/unnamed-chunk-2-1.png" width="672" /><img src="08-MATH3070FA16LabLecture8_files/figure-html/unnamed-chunk-2-2.png" width="672" /><img src="08-MATH3070FA16LabLecture8_files/figure-html/unnamed-chunk-2-3.png" width="672" /><img src="08-MATH3070FA16LabLecture8_files/figure-html/unnamed-chunk-2-4.png" width="672" /></p>
<p>Let’s compute a correlation. The <code>cor()</code> function will compute correlation for a data set, taking two data vectors <code>cor(x, y)</code> and computing the correlation between <code>x</code> and <code>y</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The correlation of height and weight</span>
<span class="kw">cor</span>(fat$height, fat$weight)</code></pre></div>
<pre><code>## [1] 0.3082785</code></pre>
<p>Remember, we are computing <em>linear</em> correlation! There could be a linear correlation of 0, but a perfect non-linear correlation!</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span>(-<span class="dv">10</span>):<span class="dv">10</span>
y &lt;-<span class="st"> </span>x^<span class="dv">2</span>
<span class="kw">plot</span>(x, y)</code></pre></div>
<p><img src="08-MATH3070FA16LabLecture8_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cor</span>(x, y)</code></pre></div>
<pre><code>## [1] 0</code></pre>
<p>One thing a researcher must always bear in mind when studying the correlation between variables is that <strong>correlation is not causation!</strong> A causal relationship between the two variables in study may be responsible for the correlation, but so could a causal relationship between each individual variable and a third, unobserved variable (what we term a <strong>latent variable</strong>), a causal relationship running in the opposite direction of the one observed (<span class="math inline">\(y\)</span> causes <span class="math inline">\(x\)</span> rather than <span class="math inline">\(x\)</span> causing <span class="math inline">\(y\)</span>), or a complex confounding relationship involving feedback loops between the variables observed and unobserved latent variables (<span class="math inline">\(x\)</span> causes <span class="math inline">\(y\)</span>, which in turn causes <span class="math inline">\(x\)</span>, while also being caused by unobserved <span class="math inline">\(z\)</span> while also causing <span class="math inline">\(z\)</span>). Additionally, if there is a time component, a correlation between two variables may be strong for no reason other than both variables trend (this may translate simply into time being a latent, unaccounted-for variable, and both variables need to be detrended).</p>
<p>The website <a href="http://www.tylervigen.com">Spurious correlations</a> contains many strong correlations that clearly are not causal (though they are quite amusing). How do people discover these? The best explanation may be that when a very large number of variables are observed, correlations <em>will</em> appear. Think of it this way: if every pair of variables in a data set, generated independently, have a probability <span class="math inline">\(\epsilon(n)\)</span> of producing data sets that are not correlated for data sets of size <span class="math inline">\(n\)</span>, the probability that no correlations appear is roughly <span class="math inline">\(\left(\epsilon(n)\right)^{{k \choose 2}}\)</span> (keep in mind that <span class="math inline">\({k \choose 2}\)</span> grows very quickly in <span class="math inline">\(k\)</span>). This number is approaching zero very fast, so it’s highly unlikely that no correlations at all will appear in the data set. The situation is not hopeless, of course; increasing the sample size <span class="math inline">\(n\)</span> will increase <span class="math inline">\(\epsilon(n)\)</span> and make observing misleading sample correlations less likely. But the point remains; it’s easier to find <em>some</em> correlation in data sets that track lots of variables than in data sets that track only a handful, given the same sample size.</p>
<p>As an example, I generated a small data set using random variables I know are not correlated, yet the plot demonstrates that sample correlations still manage to appear, even large ones.</p>
<p><img src="08-MATH3070FA16LabLecture8_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>In general, identifying causality between variables is not easy. There are methods for doing so (they are outside the scope of this course), but bear in mind that they usually must inject additional knowledge, be it about the experiment and data collection method or subject matter knowledge, in order to identify causality. Mathematics alone is not sufficient, and no single statistical analysis may have the final say on a subject. It may take numerous replications and permutations of methodology along with clever argument and domain area knowledge to establish a causal link.</p>
</div>
<div id="trend-lines" class="section level3">
<h3>Trend Lines</h3>
<p>A trend line is a “best fit” line passing through data in a data set that shows what linear relationship between data tends to prevail throughout the data set. Without going into detail about how this line is computed, the trend line typically computed minimizes the squared (vertical) distance of each data point to the line (this distance being called the <strong>residual</strong> or <strong>error</strong>).</p>
<p>We investigate here lines of the form <span class="math inline">\(\hat{y_i} = \beta_0 + \beta_1 x_i\)</span>, where <span class="math inline">\(\hat{y_i}\)</span> is the value of the <span class="math inline">\(y\)</span> variable predicted by the trend line for the value <span class="math inline">\(x_i\)</span>. <span class="math inline">\(\beta_0\)</span> is the <span class="math inline">\(y\)</span>-intercept of the trend line, and <span class="math inline">\(\beta_1\)</span> the slope of the trend line. We can compute the coefficients of the trend line using the R function <code>lm(y ~ x, data = d)</code>, where <code>y</code> is the variable being predicted (you may think “dependent variable”), <code>x</code> is the predicting variable (think “independent variable”), and <code>d</code> is the data set containing both <code>x</code> and <code>y</code> (if applicable). We can save the output of <code>lm()</code> by using a call akin to <code>fit &lt;- lm(y ~ x, data = d)</code>, and we can extract the coefficients of the trend line from <code>fit</code> using <code>coefficients(fit)</code> or simply accessing them directly with <code>fit$coefficients</code>.</p>
<p>Below I demonstrate fitting a trend line to the height and weight data.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">hw_fit &lt;-<span class="st"> </span><span class="kw">lm</span>(weight ~<span class="st"> </span>height, <span class="dt">data =</span> fat)
<span class="kw">coefficients</span>(hw_fit)</code></pre></div>
<pre><code>## (Intercept)      height 
##    5.411832    2.473493</code></pre>
<p>We can see the model, but we would like to plot the relationship on a line. After making a plot with <code>plot()</code>, we can add a trendline with <code>abline(fit)</code>, which adds the trend line stored in <code>fit</code> to the plot.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(weight ~<span class="st"> </span>height, <span class="dt">data =</span> fat)
<span class="kw">abline</span>(hw_fit)</code></pre></div>
<p><img src="08-MATH3070FA16LabLecture8_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Least-squares regression is sensitive to outliers, so let&#39;s compute the</span>
<span class="co"># trend line when the outliers are left out</span>
hw_fit2 &lt;-<span class="st"> </span><span class="kw">lm</span>(weight ~<span class="st"> </span>height, <span class="dt">data =</span> fat, <span class="dt">subset =</span> height &gt;<span class="st"> </span><span class="dv">50</span> &amp;<span class="st"> </span>weight &lt;<span class="st"> </span><span class="dv">300</span>)
<span class="kw">plot</span>(weight ~<span class="st"> </span>height, <span class="dt">data =</span> fat, <span class="dt">subset =</span> height &gt;<span class="st"> </span><span class="dv">50</span> &amp;<span class="st"> </span>weight &lt;<span class="st"> </span><span class="dv">300</span>)
<span class="kw">abline</span>(hw_fit2, <span class="dt">col =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">lwd =</span> <span class="dv">2</span>)</code></pre></div>
<p><img src="08-MATH3070FA16LabLecture8_files/figure-html/unnamed-chunk-7-2.png" width="672" /></p>
<p>Computation and analysis of trends is a topic discussed much more extensively in MATH 3080, and so I end the discussion here.</p>
</div>
</div>
<div id="categorical-bivariate-data" class="section level2">
<h2>Categorical Bivariate Data</h2>
<p>So far we have examined only relationships in quantitative data. We can also examine relationships between categorical data.</p>
<p>Numerically we analyze categorical data with tables of counts, with each cell of the table containing a count of the observations having a particular combination of the categorical variables in question. We usually want to consider the joint distribution of the variables in question as well as the margins of the tables. The <code>xtabs()</code> function can allow us to quickly construct join distribution tables using formula notation. <code>xtabs(~ x + y, data = d)</code> will construct a table depending on variables <code>x</code> and <code>y</code>, with data stored in <code>d</code>. One could extend this table to as many variables as desired; for example, <code>xtabs(~ x + y + z, data = d)</code> constructs a three-dimensional array examining the relationship between variables <code>x</code>, <code>y</code>, and <code>z</code>. When creating such an array, you may want to use the <code>ftable()</code> function for viewing the information in the table in a more legible format. For example, if we saved the results of the earlier <code>xtabs()</code> output in a variable <code>tab</code>, <code>ftable(tab, row.vars = 2, col.vars = c(1, 3))</code> will create a table where the variable associated with dimension 2 (<code>y</code>) will be shown in rows, and the variables associated with dimensions 1 and 3 (<code>x</code> and <code>z</code>) are shown in the columns.</p>
<p>I demonstrate constructing tables this way below, exploring the <code>Cars93</code> (<strong>MASS</strong>) data set.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Two-way table exploring origin and type</span>
tab1 &lt;-<span class="st"> </span><span class="kw">xtabs</span>(~Origin +<span class="st"> </span>Type, <span class="dt">data =</span> Cars93)
tab1</code></pre></div>
<pre><code>##          Type
## Origin    Compact Large Midsize Small Sporty Van
##   USA           7    11      10     7      8   5
##   non-USA       9     0      12    14      6   4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A three-way table</span>
tab2 &lt;-<span class="st"> </span><span class="kw">xtabs</span>(~Origin +<span class="st"> </span>Type +<span class="st"> </span>Cylinders, <span class="dt">data =</span> Cars93)
<span class="co"># The following output is hard to parse</span>
tab2</code></pre></div>
<pre><code>## , , Cylinders = 3
## 
##          Type
## Origin    Compact Large Midsize Small Sporty Van
##   USA           0     0       0     0      0   0
##   non-USA       0     0       0     3      0   0
## 
## , , Cylinders = 4
## 
##          Type
## Origin    Compact Large Midsize Small Sporty Van
##   USA           7     0       4     7      4   0
##   non-USA       8     0       3    11      4   1
## 
## , , Cylinders = 5
## 
##          Type
## Origin    Compact Large Midsize Small Sporty Van
##   USA           0     0       0     0      0   0
##   non-USA       0     0       1     0      0   1
## 
## , , Cylinders = 6
## 
##          Type
## Origin    Compact Large Midsize Small Sporty Van
##   USA           0     7       5     0      3   5
##   non-USA       1     0       7     0      1   2
## 
## , , Cylinders = 8
## 
##          Type
## Origin    Compact Large Midsize Small Sporty Van
##   USA           0     4       1     0      1   0
##   non-USA       0     0       1     0      0   0
## 
## , , Cylinders = rotary
## 
##          Type
## Origin    Compact Large Midsize Small Sporty Van
##   USA           0     0       0     0      0   0
##   non-USA       0     0       0     0      1   0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># This is easier to read</span>
<span class="kw">ftable</span>(tab2, <span class="dt">row.vars =</span> <span class="dv">2</span>, <span class="dt">col.vars =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>))</code></pre></div>
<pre><code>##         Origin    USA                    non-USA                   
##         Cylinders   3  4  5  6  8 rotary       3  4  5  6  8 rotary
## Type                                                               
## Compact             0  7  0  0  0      0       0  8  0  1  0      0
## Large               0  0  0  7  4      0       0  0  0  0  0      0
## Midsize             0  4  0  5  1      0       0  3  1  7  1      0
## Small               0  7  0  0  0      0       3 11  0  0  0      0
## Sporty              0  4  0  3  1      0       0  4  0  1  0      1
## Van                 0  0  0  5  0      0       0  1  1  2  0      0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># A four-way table</span>
tab3 &lt;-<span class="st"> </span><span class="kw">xtabs</span>(~Origin +<span class="st"> </span>Type +<span class="st"> </span>Cylinders +<span class="st"> </span>Man.trans.avail, <span class="dt">data =</span> Cars93)
<span class="kw">ftable</span>(tab3, <span class="dt">row.vars =</span> <span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">4</span>), <span class="dt">col.vars =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>))</code></pre></div>
<pre><code>##                         Origin    USA                    non-USA                   
##                         Cylinders   3  4  5  6  8 rotary       3  4  5  6  8 rotary
## Type    Man.trans.avail                                                            
## Compact No                          0  2  0  0  0      0       0  0  0  0  0      0
##         Yes                         0  5  0  0  0      0       0  8  0  1  0      0
## Large   No                          0  0  0  7  4      0       0  0  0  0  0      0
##         Yes                         0  0  0  0  0      0       0  0  0  0  0      0
## Midsize No                          0  4  0  4  1      0       0  0  0  3  1      0
##         Yes                         0  0  0  1  0      0       0  3  1  4  0      0
## Small   No                          0  0  0  0  0      0       0  0  0  0  0      0
##         Yes                         0  7  0  0  0      0       3 11  0  0  0      0
## Sporty  No                          0  0  0  0  0      0       0  0  0  0  0      0
##         Yes                         0  4  0  3  1      0       0  4  0  1  0      1
## Van     No                          0  0  0  4  0      0       0  0  0  2  0      0
##         Yes                         0  0  0  1  0      0       0  1  1  0  0      0</code></pre>
<p>When faced with a table, one often wishesw to know the marginal distributions, which is the distribution of just one of the variables without any knowledge of any other variables. We can obtain the margins of the tables produced by <code>xtabs()</code> with <code>margin.table()</code>. The call <code>margin.table(tbl, margin = i)</code> will find the marginal distribution of <code>tbl</code> for margin <code>i</code>, which may be 1 or 2 for a two-way table (corresponding to rows and columns, respectively), but could be higher for more complex tables. I demonstrate <code>margin.table()</code> below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">margin.table</span>(tab3, <span class="dt">margin =</span> <span class="dv">1</span>)</code></pre></div>
<pre><code>## Origin
##     USA non-USA 
##      48      45</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">margin.table</span>(tab3, <span class="dt">margin =</span> <span class="dv">2</span>)</code></pre></div>
<pre><code>## Type
## Compact   Large Midsize   Small  Sporty     Van 
##      16      11      22      21      14       9</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">margin.table</span>(tab3, <span class="dt">margin =</span> <span class="dv">3</span>)</code></pre></div>
<pre><code>## Cylinders
##      3      4      5      6      8 rotary 
##      3     49      2     31      7      1</code></pre>
<p>We have a few options for visualizing data in a two-way table (tables with more dimensions would be more complex and more demanding from visualization techniques). One way would be with a stacked bar plot, where the height of the bar corresponds to the marginal distribution of one variable and sub-bars denote the breakdown for the second category. Better though would be side-by-side bar plots, which don’t stack the breakdown categories one atop the other but instead place them side by side yet in close proxomity. <code>barplot()</code> can create such plots.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">barplot</span>(tab1)</code></pre></div>
<p><img src="08-MATH3070FA16LabLecture8_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">barplot</span>(tab1, <span class="dt">beside =</span> <span class="ot">TRUE</span>)</code></pre></div>
<p><img src="08-MATH3070FA16LabLecture8_files/figure-html/unnamed-chunk-10-2.png" width="672" /></p>
<p>Another option is a <strong>mosaic plot</strong>, which shows the frequency of each combination of variables as the size of rectangles. This can be created in R using the function <code>mosaicplot()</code>, as below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mosaicplot</span>(tab1)</code></pre></div>
<p><img src="08-MATH3070FA16LabLecture8_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mosaicplot</span>(tab2)</code></pre></div>
<p><img src="08-MATH3070FA16LabLecture8_files/figure-html/unnamed-chunk-11-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mosaicplot</span>(tab3)</code></pre></div>
<p><img src="08-MATH3070FA16LabLecture8_files/figure-html/unnamed-chunk-11-3.png" width="672" /></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="lecture-7.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="lecture-9.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["MATH3070LabLectureNotes.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
